166 ’ hhshtss Bithcicl. 151

, rex cunt 16611161 Biehario⁴ 1 chlodoveo occiditur, A cortun in 111111 doce occiso, deletoque eius exercite,
sishitshtstlti,littlhhttlttil‘ihl “111616611111666111.,,..,...
uetes a chillone chlodorei exercttus duce obsessi inteliciter, 161. curnnnesnhsrsus patrem rebellat,
miraculo liberanter, 191. childeberto iungitur, etc, 155 11 111.
1166616666111161111661 11116666661111· , 661. Saxones 16 1111661616 erumpunt, chlotarii
661111666616166161111· 1611611 1111111111111 ¹¹⁸⁰l⁶¹¹⁸⁸¹¹¹
iorum, 166..6116161661111961Ι :lif ’1116116666 ι6111116 tntilli. 61111666116666661661111611661111111 lin·
1661161166 chlodovei lilios ’161661116611161616 16166611 eo exstructa , Cusoratuus murrarchtam
‚attestatiusassuuntuuuuu⁰³2⁰· 0,11111,..,,... Μ Μ
616. 66666111116191661661 161 ιιι cailtas ingres· 1616 Britanniam, 166.
sus, hoe scelus 161 morta, ac suorum excidio, 1161 16 666. chlotarii iu chramnum et Brittones etpedi-
111116611111161111111661,1611. 166. iisrmeuelridus tio; 6116 curu 61611 61 iiiiis interitui 16611161 ,
occisis iratribus solus 16 1116116111. 111611, 111616 161611111ιὸ.1111116116616166,186.1161661116161
Theodortco, 16616 appellarat in 66116616, 166, 161. 1 wtltchario iucensam restaururl imperat, loll.
sigismundus Gundebado patre ruortuo Burgundiae 661. chlotarius obit, sepelitur in basilica s. lie·
num obtinet, 167. dardi, 161. iieguutn iuter qtratuor cbiotarii lilius di·
111. Theodericus sigismundi lilium 16 61616616 B visum, ctaunrosnrus Parisios sedern babet, conrstrt·
cipit, 168. sos Aurelianum, (lutterutcos Suessiones, 16 8161·
615. instigante chlotilde Franci 16 Burgundiones esurus Bhetnos, 161166. -
arura movent, 168. 66666116 tigrin irater eius st· 5616616666666661116616.161 se clrintarii
girmondus cum 6161111 hii'ts achtodonere eapti- diiunt dicebat, excipit; sigibertus tonsum eogit et-
161 abducitur, 169. 161116 : oui coniugii ad harseteur 16 ltaliam, ncce-
511. codomaros resumptis viribus Burgundionum taque coniuge abit constantinopolim , 166. 66111·
regnum mesphat,celedonerisairermrenmiturus rtrts uitiis deditus, 1616. sigibertus iiuunosin
sigemundum cnm eius utore et iiiiis interlieit, 199. caiilaserutupentcsprofligat,quibuscum postea loedns
chlodomeris 16 praeiio occiditur, Burgundionum re· 1611, 166.
166166111161161166166666161161 iterum regnum 661. 811161116 66111661166661 occupato, chii·
re⁰.²›⁰2⁹5e,ncti’tlisigni et childeberti 1666116661161 expe· ffiilcttuhgil'ffiumocbtliprimvianaetsulrllvslsslrhlelr'arcsnaw
61116,1616·.ιι6 ire renuens 'iheodericus Arvernos sa recuperasse, ¹⁸5·
dtrtprt, 111, 1161, 1166. siit. Sautnueusts Synodes, 166.
616. childebertus et chlotarius suos ex lratre 665. sigihertum inter et chilpericum pat rediri·

- chlodomere nepotes Theodebaldum et chlotarium tegratr, 166. cuntrantousAustripildetu ducit uxo·

luterhciont, chlodoaldoper uiroslortesiiberato, 116. rem, 161.

618. Theudoricus expeditionem aduersus tierme- 666. sigibertus Bruuiclrildem uxorem ducit, 168.
61166661 Thoringorum regern parat, llll. Altera sigiberti in iiuunos expeditio, 169. Balio 16· ·

616166116111 Francis devicti. chlotarius iude c leruslgibertunt et cuntrautututt 110110, Arsissa
Badegundem caputam adduxit, 111. 81 161116 obsidetur, 16911 seqq.

666. childebertus, 1111111616611 ia occupato , ἕ161. 1611166 iustiniani successori sigibertus iega-
hrternos occupare irttstra conatur, ll ,Theudoricus 11061111 mittit, 186. concilium lugdunense, in quo
doloiiermenelridumoceidit,ethoringorumregnum 6666111181166161Ι et Sagitiarius. 16166116111661
wilt hussitis ³‘¹'⁶'⁸'¹⁸ ³¹¹⁰⁰‘¹⁰'¹⁰⁰¹¹¹ 361111161611111111161616661

1 s ⁰ · s r ·

set. 666116166661661 chlotildis injurias nota Francius regni divisio, 181, 611. ,
alturus wisigotthos aggreditur, occiso hesaiarioo, 669. Aiboittns cum Langobardis 1611111116 11161·
spoliisonustus eum sorore iu Franciam redit, 111. 6111111, 181· ,

666. francorum 16 wisigotthos expeditio, 111. 11. Prodigia et lues mathus, 111. Langobardi itt

661. issoosssstos Theoderico patri suo mortuo Gallias irrumpunt, 161116 occisoque limato flgtrieio,
16111611, 118. postmodum a Bummoio penitus delentur, l .

561.661161661611111661661111666161111616 ex· 511. saxones ex italia in callias erumpentes a
podienses ciuilis iila discoidia chlotildis ad sepul- hiumtnoio proliigantur, 186, 616.

11616 8. 11111161 precibus miraculorepressa 1611, 119. 616. 8116611 16 patriam redeunt annuente sigi·

169. Theodehcrti ln italiam expeditio, Buccelii· berto, ishcregorius 116116111661161666611611161,
num ibi exereitus ducem relinquit, oui victo Beli· eger sanatur 8. 11111161 uteritis, 1668. synodus ut
saria, turn Narsete, magnato itallae partam occupauit, Parisiensis ad liuntrumui, seu chilperiti, discidium
166161. 6616 sigiberto sedandum, 1968 6661 patribus iihei-

611. childeberti et chlotarii 16 iiispaniaut contra Β 11161 6616111 Pappohrs 1611661166611666666611611-
wisigotthos expeditio. Cesarau usta ab iis obsessa dium 6111661116,16166611611161616 ordinaverat,
s. vincentii precibus soititur, 666161. 616.

stt, haberent Gregorius Teren, die lesen s. ,ln- 611. Langobardi clepo mortuo iterum in callias
dree, 1161, 6. 616. clriutiidis regina altit ad supe· irrumpentes, ad internecionem cassi, 186, 611. ci·
”trististristis lusistislusistis thiittlcti'ih‘issescitis iiii
rum intercessione sedatur, 111, listi, 1111, 111. 616. sigibertus pulso iere e regno 11161 suo chil-
618. Tusousxasuos Theodelserto patri suo succa· perico, conciliatoque 11616661111666661161166196.
dicis& , f curansssurus il 1 chiperici manu ereptus patri
656. 616116 111111 6111611 cottborum regnum in succedit, 161. 1616661666616116661661616661616
italia. cirea ld ternpus chanao 666161 Britannorum contire rexnntur, 1666.
iratres suos interlicit, 116. 616. Brunicltiidis sigibertt relicta ileroveo chilpe-

555. chlotarius Tiretrdebaidi deiuncti regnum oc- rici lilio nubit, 161. hine gratia discidia inter pa·
erpat, 118. 6111161661 'a chlotario patre ht hrter- trem et 1111616115 11 segg. 8. 6111611161 Parisiorum
aas'anxffiss’rgggiffsssr'gpssithsitt' 6116111171ξῖ6 6611111161 ephsici'? resonantium 66161) 31116111161, childebertum ado·
111161661661161661111111, 118. Bureeiiiuo Fran· ptat, 111. synodus Batistsuau aduersus treteruum.

 

