intotebttttt scttttblsttcl cttttottC. CONIlNlle. PARS 11.

,111 uiuitis 111111 1111111111 quil 111111, ttontitte 11111· Α inito coneilio procorum ⁸110an⁴ dom Ligerem fln-
ἰ 11 11111 111 511111111111111111111· 1111111111111, usque 1111111111 111 urbem 11111111·
ο1111111-11111111111111111111111111 1111111111 oastmm Blasism 11111111 1111111111,
11111111111111. 1111 11111111 1111 11111111· illamque regionem cepit 11 subjugavit oum urbibus
111111 1111111111 1111111111 11111111. 11111111 ac suburbanis oastmrnm. 11111111111111111111111,

1111 mpsim-³, 1111 1111 111111 1111111 11111 opitulante 6111111111εό1 regum,oti)omioo domino-
1111111111, bis 111111 ab bis hostibus populun„ mm,

,1111 mestus 1111111111111111111111 1111111· conicetur 11111111 luctantes reperimur.

n n 11111111 atoue 111111, neuton 111111 internetione iacun nsque 1111111111

innocuorum 1111111111 1111111111111111111111111 1111 succinta ; a diluvio usquo nnsnan, 1111
11111111 1111111111 1111111111 11111111111111 1111 111111111; nb 1111111111111111111111, ansi 11;1
1111111111 1111111. (1111111111 1111111111. 111111· 1111111111111111111 usqne, 1111 1111111111 1; 1
tticum 11111 1111111111 11111111 675 1111 Salomone nsque reudiboationem teinpli, renuuntur
1111111111,1111111111111111.11111111111111- ilarii 11111 Persarum, 1111 111; 1 1111111111
ursui 11111111 basilios saneti 11111111 igne 111111 tempti usque sdsentum 11111111 111111 lesu (1111111,
nram, 11111111 tlolor ost, ati domum beutissinti hermi narret,
11111111 musonium destinmt. certe sb initio mundi mune stl 1111111111 {lomim

11. 11111111. - Contra unus Catius 11111111 stt· 1111111111 curten, 1111 uusuuusssstn ⁸. Eta 11111111
1111111111 11111111. 111111 1111111 11111111111111· Domini usque in istum anunm presentem, qul 111 11
ruit, Christo 1111111111, teutona 1011111111111111 cyclo 111111111111111111. 1111. ianuar. 1111 borni·
prolium strmem conterendum 11111111. 1111111111· 1111111111111111. lit ut 111111 millenarium 1111·
que 1111 eorum, Abdimnta nomine, 1111111111 eser· ριῡῃωῑ, meunt unni criu 1,
cilum, 1110101018, (1111118111 11111111 1111110113 8101111011· An· nemun, .. nemque quod 'aperius vum.
otor tls hostibus triunpbattit 1. minimuum gentem dirissimam maritimam Frisionutn

11. 11111111.- etit. Procedente alioquin 1111 nemi, emnem rebellantem a, mem. ww,
1011111110, egregius 1111111011 Catius princeps regionem audacter muli emtione proper-22, cauti. ,Δ mm
1111111111111111111 1111111111, 11111 regui illiue ingressus, 1111111 eopia sdunnts, Wistrsolsism et
11111111 1111 probatissimis, 11111 industriis, sd re- bustrsebitm ¹, 1111111 1111111111 1111111111,11111
sisinnum gentibue rebellione et lttlidelibus statuit, 1111111111 1111111 111111 peneum Pooooem 11111111,

nuos 1111111, Lugdunum Gattta 1111 fidelibus 111111- durem illorum , trunontentnm consiliarium 1111111111,

1111. 11111111 toturn induciaria [11.,111111111],11·(Ξ 1111111111 Frislonnm prostratim 1111111111 11111111-

111111111111111111111111111111111. 11111 11111111, atque oomnussit 1111. Cum mugnis
11. 1111111. - 11 11111 quippe diebos liudo (111 spiritis et praedis uictor 11111111 est in 1111111 Frau-
11111111 est. 1111 ssdions praetatus 11111111 Carine, 111111.

111111,1111111111...811111111111111111111111 ti· tomnous, 1111111111111111111,1111111111 1111111.
11111111.. 1.1.1111111....1..-
”flammam 1111111111 nupsit, 11 quo 1111111 1111111111111111111111111 11111 111111111111μῖ
imbuit (tritonem. Eam ltffinugdgtmcearloemfflz minuturi cyclus rum 1111111111111 11111111-
mifftw'nssmaw 1111111111 11111111 111111, e'noner, miliarium 1111111111, unns 111. euin...
11111111 isnin, io ost, 11111. cnon.. mam„ 11. 11111. ου’,

1 nuto 1111 s'Ssrrsoeuorum 1111111 1111111111, 111111 etstntn 11111111 non 1111111111, monacum-⁶·
1111 11111111111111111 1111111 11111111.Ι 111111111- snmus 11111111 tn root. bibentur.
stasinm tn 1111 Grumum 11, ot Paul. 11111. ltin. ‚tt 1 1111111111 dicuntur nou 111111 subditi qui usius
1111111111. 1111111. . . 1)11111111]11;1111111111111,111111111111111111111ᾢ
2.‚titttlt·lttltlitttrtltbttlttbtttt} :tttttt„ltlttttllltttttninmittit<·
tttttitt’ttttt„tbi'tt't'· '’⁸¹¹¹‘' ¹⁰¹³ ⁰⁰¹¹· ffiittilltfss't'iiliil”iiiiiil‘ll‘nli‘iilini‘ffi

111111, 1111111111 11111, 1111111111 articulo, 111111111111111111111111111111111. ι
111,1.”1111.ῑ’1111111;11,..ι... nn 1.111111111151.1111111Ξ.)111111115
nrtnrorum, 1111111111 tnsjoretn, 11111111111111. monopoli, initium dur-it: 1111 pt orturus uomulae
weingartensis monasterii, tn qno formulae bodegi- etitnr. 11111111111111111111111111111111 11111111ιέ
1111111111 11 1111111.11111111111111111111111111, lora (Frnurltsr), 1111 amortuis 11111111. maest-1
sil uriarum 1111111111 addidit scriptor: A principio tero, seu listeigon, praetenturas babet uuutseim, uf
mortui usquead passionem 01111111. 1111111111111. cos tst, ibi 111 1111111111, uulgo terum ata
unni [111111. lundomensis ieonum Ctrlodooro, 1111111111111111111111111111811111111,1111.1111
1111111101.ΐῖ1111011111111111111111 111.”1111111111’111 ω1111111’,01111111111111111, 1111111 1111, unm.-
tsqis. ttoc autern integrum ssltilretntts quot 1111111 1111111111.

 

