taor nuno 66666 “ tais

Tlrus sniaronns vienus, 111. wallucns dur winidorum, 616. winidi , 666. Tltorlnglam 6661661,

Virus episcopus Turonensis, 16, 666, wandali suh chroco callias vastam, 616, 611. lleprlruunturwdid. 1166116-
531166666666666666166 choici,Ttiss⁸¹ri¹'.²¹ii⁰ihr¹r¹22”i¹ciii¹i hun'ssq‘ss'foir'if' ω’ ⁰¹¹¹ mmmm· ·
1616666111. 116 ruribus Franco- 611.11’6666166661611,61. lnam ca· winidi solari, 617, 611. Prason
¹ 666661.16661116,166.66666616 tirolrous persequuntur in llisnanla,li. [6616661616.

wartino, 1611. sanctimonialium, 661. 16 siric-adnuito. Eorum regni linis, winidorum Boinloornm rex Sanno,

ffi- Gregorii Turonensis, 911. idira lii. 1616666661. la,lii, cruderes 611.
616611 66166661. chrocus, 111, ll;Gudegisilus, 61, , winnocuseni. ride 16666666.

11611661 dioecesirn episcopi, 166, 6., 6666661666,11;1666666666,11,112, 1116116161661166 r suis nuisus re-
666 Gersnrirusdlm„ Homericus, 16,111; 611161166696. 61666666 et iiiia clode-

1161116666 ah onisronis ruisi, 1616. currtahnudus, 16, n. childericus, lie· sindls. n. Occiditur, ddi. 16611666

vnorontia ulcus, 116, 6. . lisirner, 66, sen childemeris, ila. Quiuirlone, 661, 6.
Vita presens ei misina, ll. 966661- wandalmarus eanterarius, 691. wiolicua llaguacharil iilius, 116, n.
‚erum nro lustitia mori 66. wandalmarus dur ultrajuranumddo, Dur. 611.
vum 66616666 indiminutarum, 666. wiomadus childerici roris amiens,
1161. scrihere millesimum cst, lesi, wrndalmarus dur, 619. 661. cnidium 16166661. childericum
1166. Lectionis utilitas, 1116. Sancll wandebertus dus, 666. restituti, 616.
1661661661-6616 61161“““““661661111..11661 11616161·
61116666161116. ⁰ 1 warnmdll. ffiiwnodru'rstlil. ’ ’ ’ ⁴
11161166 drgoa Dei rislnno retar- Warado maior 1161666,6611. 1 illio wlsigntihi, 1666. Transis lnimioi,
data, 691. 6166166166,616..666. stt nlautatur, obtusos. 111, nidlldem oonrrrsi 116, ⁰: lle·
161616 martyr sononia, 111. litii- arinamuslllraucus, 166. 466, Theodorus, seu Theolorrrus,
6666, 69. warmachrrrusslgihsrillegalns con· huruurundus , seu Thorismodus. 66,
vualis 6666166166, 116. slaulinnpolihid. 61, n.;lheodorious ll , 66, u. stris
litigesitaliaerex,l53,n. 11666616,616. , 66116111666616.
1616166666· ⁰⁰²· 66““””“““““““3“0“’““”“’601 6616111611166111·1116.
lJitreaahslda, 611. ’ 6666666666611616666611616. 66666611161191. ’ ’
lituum 113616166166661 in fenestris, 1661666166, 616. 16 Brnnichddem con- wittericus res 66116666,666,6.
1166166616 urbs, 616. ἰςῗῖιῗιιῆἒῗ 6666ῗὶῗ11111ῗ1ἱι6η611ὶο666ῗω Bur· rlldieltssffircffinr Theodehaldi, 661,
1116661166 presbyter, 1116. ⁸ warnacharius altor, sai, 6. n. Ι .
iiiiiiffiiiiiifiiid‚rhium tissi,lidliffiiiidijiiili {cicccc-icccc* iiiigirc'·
xaecjcaecrglgnccsssssangfif 161. Pugna ¹¹²w¹fffgghffl¹irfflu lisciacum co- 16661Ξ6ἴ.ί6166’16ῗ1211,ὓ661ω’386’ ορυιω
66666161666661. loll. 666, 111. mes 6611666161, 161, lsi, 61], 616, 1111661166 666,661,666,661 Ι
liutadusiliu ¹³⁴² 16691166666116..6161611
1616616116, 161, 116, 666. 66666166161661,66161666611,161.666- wlins patricius 66616161, 666
Volusianus episcopus Turonensis, rupisse dicitur duces regis, 196. curn 1116116666666616666166666616616.
1166166666, rollonis, ecclesia, 1111 Frudeguude in Bepuoleuum conjurati, wogastisburc castrum, 611.
t.,”,r⁰ii“iiif⁵cii.⁸”⁸1⁴³⁸·³¹¹“²·⁴³³‘· ⁴⁹‘t3inronesvnon ¹¹³2· tas, 666666, X
1616ῗὲ6666* ¹³¹⁴· 16616616116816161616
iloto iu deludit-initur 66611661 166. 63616661. honoriam, 661, 616, dun

llrutnn oppidum, 191, 6.
liuliacouuum,vicus Pictam, 1661. 161661661166661611696. ungari, 691.

Xenodochium leprosorum, 111, 916.

wacro rex Langobardorum, 111, uagonortoonndientiam 66661661, 616,
6.,111,6. oso. pippino subjiciuntur, 669, iul, Z
waddo , 169, 611. iiajor 66666661- colhuruus, 661. lios targa vertendi,
grtnlhis, 661, 666. Antea comes San· 619, 696. Eorum dur, con-alis, 161. Zahan Langobardorum duniiidsii.
166666666. Gundoraldo 1663666661, wasconia, 166, 666661, saisitus, Tu atur, 161.
6666166’161666611616616661616 {iiiiiiliutititiiii· ³³⁷·
citur, 1666166 liliorum scelera, 1166- ex 611116,1666. ’ 16666666666616666, 119.
donaldi Thr-sauros habuerat, 616 wetini populi, 661, 6. Zac-itarius taticiuiurn de clauis domi·
wallariusllnoitanlcus prince s. 691, 116661666- corrues liddensis, 691. nirae 666616111.
ad 161. iurgatur, 696, 699. 6166166 Wosirrgoa insula, 616, 6. Zacharias martyr Lugduni, 116.
resistit, 166. vagatur incurius, 161. wraticus, 616. Zacharias pana l‘lunrut regn inie-
1666666111. wiliacharius preshrtrr Turonensis, gem 6166116616666611, 961, 6.
waldalenus althas Bosriae, 666, 6. idua. Filia Theoda, 1666. Zaiad ciuitas, 666.
waldebertus donnas-ricus, 661. wiliulus l’lclavus, 161, 166. Zara nater ioh, 11.
waldericus dlll, 616. willihadus palricius, 666, 616, iss. Zair s lvmrum rer, 96, n.
waldetrada Thoodehuldi ttror, 661. Occiditur, odd, 661,661. Zoton-nun priniiio, 166.
1666616661666. willacharius comes, 166. Aurelia· zoroaster Penarum deus, 16. Za·
waldetrudis Theodeltalrli uror‚ii⁷. nensis, 616. roaslrri susurri, 166.
dcldntario acri itur, dimissa urrhit willacharius dux dordunum. llius Zorohaholtynuslthristi,lii. .
carlraldn duci,i . iiia 116-»666 nupsit, 166, 6. 16 saur-ti zotanus innotos crtuduvaldr, 661.
Waldinus Francus occiditur, 611. llarliui ecclesiam lugd, 166. Earu ln· Zoticus martur Lugduni, 119.
waldo liertramuus diaconus, 696. rendit, 666, 666 Zollmw martyr 196166ῑᾶ76

==————-—-—-——-——-————--- .., .., ,, ...—

ORDO RERUM

QUAE IN HOC ΤΟΜΟ CONTINENTUR.

——

Boletaria uunmtruloria. 6 Tesiirnunia dr. S. Gregorio Turonnnri. 119
ιωζὲῧ16661166666 ln snam S. Gregorii Turonensis mlii dnntlea Frmrcici alt anno ocur ad carolum 1161661ιὸ

liu 9. cursorii Turonensis pur Odouem ahhaiem. 116 dissonis indicendis 116111 1166611. 111

 

