’ aas utstuuu runuuonua. utum seuouous. art

est, ut Quintianus 111111111111111111111111111111111, meis manibus tradere decrevisti, iu ingressu
edium ab urbe depelleretur. Dicebant enim ei : Quia basilicae sancii biartiui dignare propitius 11111111,

desiderium tuum est, ut Francorum dominatio pus· 1111111011111, quia propitius dignaberis essetuuutu
rideat terram baruc. Post dies autem paucos, orto luo. maturantibus autem pueris,et 11 1111111111-
inter eum et eires scandalo, Guttbos qui in itae urbe ⁷ dentibus juxta imperium regis, duur salictam ingre-
tnurabantur, auspicio attigit, exprobrantibus civibus, dereutur basilicam, itane antiphonam ea tuuproaiao
guod 1111111 Francorum ditionibus subiugare3 coti· 1111111111 itis 1111 etti, intrtosttii⁰ ε Preciuaiui mr,
alioquouoroptffi rogitaveranteom perfodere gladio, 93 11111111,1111111111111111 .· rappiuuiurti 111111·
0ωᾶ euro uiro boi nuntiarum luisset, rie poppe 0012. pentec in me 1111111111, ei irrintieurum neuram deditii
atrrgens cum 11111111111111111111111,1111111 iiu· - 111111 10111111.11 1111111111 1111111111111111 111111· llil·
utrem egrediens, 111111111111111. ibique u saruetu 11111). Quod psallentium 1111111111, 1111111111
Eutresia episeopo, oui quotidem Aprunculo biuio- gratias agentes, et uota beato mutessori promittun-
ttensi successerat, benigne susceptus est, iungitis- les, iauti nuntiaverunt regi. i‘urru iiie cum ati 11-
trucci tarn domibus uuam agris 11 uineis, seeum rium iiugeuuam s cum 11111111 aduenisset,iu qao
retinuit, diceus :Suiieit liujus iuurritas Ecclesium turon eum transire deberet perlitus ignorabat :inta-
utruntuue sustiueri: tantum ebaritas quam beatus 311111111111111111111111111 pluviarum. europae iiia
Apostolus predicat , permaneat inter sacerdotes iiei. 11111 1111111111 depracatus inisset, ut ei vadum quur
aeter Lugdunensis opiscopus largitusesleiaiiupua transire possit dignaretur ostendere, mane 11111
1111111111ουὶ1 adesim sue, quam in Arverno bobo. certa 111111 magnitudinis ante eoa ttttitt 1111 iiumm
bat. iieiiquaaero de sanctu Quintiano, tatu insidia ingreditur, iliaque audunle, poptrias que 11111111
aguas pertulit, quarn iiia quuae per eum [lominus opo· posuit, agnoui. iouente 111111 rege apuu 11111111,
rari diguatus est, scriptu sttui in iibru iilae eius ¹. tium eminus in tentoriis oornmoraretur, 1111111111 1111111
xxxiiii. igitur Citiuduuecbus 92111 ait suis: de basiiica salicti 11111111 egressa, risa esi ci taa-
tator moleste iero, quud bi triam partem teneant 1111111111111111111111. 11111111 111 iumine beati 111·
Gaiiiarum. 13111111 cum 1111 adiumrio,et superruo 11111111 adjutus iiiiarii, liberius berctinus 11111.
“affigamus [emm inditionem nostram, Cumque pig. (10111111 1111111 11191 idem sacerdos gilo tide eoiiffixoiai, .
niuei pnffljlpgpg iiic mmo· ‘omnimo emmim Pici!- debeiiatei ¹¹. Conteriaitts 111 aulem 0111111 exercitui,
111 dirigit ι tot euin tuno alaricus rouuurnoruouur. 11 nee toi putten tot 11111111111111111111.
8111111111 1111 bostium per territorium Turoni· 11111111111111111111111 1111111111θῦ1·
eun transibat, pro reuerentia beari iiorripi oport 11111 autem iu iuis diebus rir iauuiabiiis 11111111111
edictum, ut nulius uie regione ilia aiiud ouum uonciiarcutius abbas, reclausus in munasterio suu ei
barum alimenta aquamque praesumeret. Quidam oo. 1111 timorem inira tenuiuurn Pietaveusem. cuim
1111 de exercitu, inuento cuiusdam pauperie iuno, 110111111111111111111 1111111111 110111111111111111111101111
'ig :Nonne m hep-hm ignium ppaegumi mandavit 2 111011111ΰο1111110101111111111011Η110111111οὓ1111111111·
gp ,pgr ,pugg gg boe, imppp, pepp, eg, pon'gppm Ἰ 11111111111111111111111111111111111 monaste
gam, mmmm, pompa pior, gt pom βψω. riurn cernerem propinquare, abbatem exurant, ut du
11111111. Cumque rim iaciens pattperi, ictuum virtute 111111111113111111111111111111111 cea 1. iiiotgue
11111111 ⁸, iacturn perimit ad regem. Quo dictu 11· , demonum, 111 11111111111111111111111111111011111111111·
rius gladio peremplo, ait: Et ttbi erit spes uictoriae, , ducum de 1111111οή 111. 111111 in occursant irua-
11 1111111 1111111111 1111111111 Satisque luit eser· - 1111111111 pacem rogaturus, pergit intrepidus. Unus
eitai nibil ulterius ab itae regione praesumere. ipse autem ex iuisemgiuatu gladio, ul raputeiua libraret,
reru 111 direxit nuutios ad beati basilicam, dicens : ‚manus ad aurem erecta diriguit, gladiusque retrur-
ite, ctiurritan aliquod rictoriu auspicium ab 1111 ‚sum ruit. 11 ipse ad pedes beati riri reniam depo-
satteia surdoierir. ’1111 datis muneribus, gnua ineo · 11111 sternitur. Quod ridentes reliqui, curu timore
11111111111111111, 111 a si tu, bomine, adjuuor miiui 'maximo ad exereitum redierunt, timentes ne et ipsi
11, et geruteru 11111 irrereduiam, semperque arinulam „pariter interirent. iiujm uero bracbiuut beatua' cou-
⁸ is 111 caput 1 de iiitis i‘aumu. · archidiaconos, Primirerium 1111111 riorirrirre miii·
⁸ 11111111111111111111111111111111111 testatur tioepae lectorum. iide Glossarium carugii, et ibo.
raedorum Ostrogottburum ret, «puri uruitmu nott 1111111111 lib. tt, punis i discipline 111111. Latine “
wit lapidem. ut ipsum, dalis aul cirtuloueum editae, pag. toti. Caeterum mos iiie perscriptum sa-
aiiuauue reget lituris, trrirsiooue legationibus, im· ere lectiones res iuturus eanioranttii 1111111111
111111111111111111111111111.1111. ut, epist. 2, 3 11 1. iiiia terruporiirua, uli et aiiis Gregorii 11111111111111·
⁶ sie 1111.·11111111111; aiii cum eduis, ui uiuu- 11111 ndei. siu etiam acuurn iuerat ru eiectumc 111111
tw. ' dierunt-apud Seuerum sulpicium, iu eius Vita cap.
⁴ corb.. 11 brute iiurliue 1111111111, iamiiiari l. 111111111111 ti. consortiae, 11111. 1 aar. t 111-
apud Gregoriuru casuum mutatione· 11111. ad utin. 578. Ι - Ι
0 811 uetustiores tnss.; ceteri incepti. Porro in 1 iiegna„ reeca pmiieuuun. lid, 1111111111 111111·
tur-loia iiourana primicerios rapat erat interioris tet.
ebori, prou 'et in Ecclesia Gaiiieaua iuisae in 111 t ile buc aii cup. il iibri t.
'miii 11111111111111111111 {latitabit 'tibialia ”“‘⁰·²·
r 1 · ta , . .‚ .

1111111111 tir unctissimusa latrone institutos i Sic iteca 1111111 russ- et aliquot 11.. 11 muta·
11111111111111111111 11111111 1111111,11111111111, laudarit eur ,· 11111. cuuruimrlau air.

111111. lxxi. Ι. . .. 8

 

