125² lNBEX GENERAUS. ‘ m

wn·n-ffi··n==ssffienfln nnnnnnnnfflnnudss· n· finffnnnnwm
nn'ff‘ssffssffsseffissffss‘ssnfn ‘nnnnnnnnn'ssn
‘hennffigsmnf fagio-ccffgsiffffitpen- Gm'· Μ ⁰3¹· ⁰3¹5 25. mmm ⁰¹¹¹· ³⁵¹³· 5⁴⁰. 55οῘ m
3153 ⁸ . ⁰8¹², cannencnnnt· ξ’ vaaldus dun 118. ·
0? ffinfflnnnssftsffi‘:
”ww ‘anonnnnn'nnl ⁶311ss ω Ὗ ⁰³⁰²· 5¹⁵· ’ nn’nux fin1n²'·⁸⁴⁰' ΗΜ ”¹¹¹⁸
303· fflffieerffiniineffnffiffifflm’ 81111 οἷιθιΐέειίυιιῐίῂοθῶυε 251 cmm· 7381ῗέ1181ἓῖιὲ591’
‘em machinatur 397 598. R'esvgffl 11111.ΙΙί {nimi ⁸⁰¹⁰& ⁷⁰» ’92 {finiunt mssffiss'ffiv' ΜΉΜΘΜΒ. 23·
nnnnnnnnnnnnnnn νωὲἓὲ.1111,,.11111111·51811111111111111
„mmm 5¹0 5¹12'1s1n'1ffi} ¹mennanonanis'nnnss'n'nns? mn ffifflssf ¹³⁹³* ‘mnu nnnnnn
¹¹¹! ,3⁸ mmmmm ω’. obn ,οε ¹¹⁰¹⁰⁸¹¹¹⁶¹⁰²b¹¹⁹‚n.Enm Ca· adt, 518.
11 .Sene1nur ParisJin 601 1111111 amum„ 9111113150. {ln winter 1271a ἕω, ⁰ 'emm‘ mmmm.
ῑΨΒῦΙϋί 11111111 {nenn’ · . 'ffiul nn, 611. Senatores Gal· = Ἥ·
ῃυωήῢωμ nequitia ἰή Ι 1315. 1911111), 12, 515 etc. Gallim turbam, gfudnntnnn' 1111111156.
ᾱῦῑιω 5111111111 ,11116111 effi ‘²¹⁶¹'Mb0‘ '0¹³¹ae nnn nssffl¹¹⁰⁰¹¹¹ ⁰¹⁰⁰⁰¹²¹v¹vun nnn.
111· 11, nnn& etnnn: ,11111111ΝΜ- ...1.1111911ιῦ Μ Μ
6⁰5] ⁴ ¹⁰⁸ B⁰b⁰¹²¹¹¹¹⁸v (munli, 707 1011.ὃ ’An a m’w' ⁸⁰¹¹ Gtudomssm monachu· —
... ,. .,.
Ρπωωμ. tm· ο ,9711ἓί ‚18l. 1811. Mnngnbnrdis, Gaze‘¹³5naonssobnninnunn1 'mm .
anrdusobn milianum 1111. Exw⁸ ,135711 Rncnnrndo 110. Geinnnnnvnfi-m' 'mm’ Π·
mmmmm· ι ²¹¹ inlnnnrnae et οι {cunnud vorum ,
10111111111111611 n ξξζ11111111111111111 1111ῗῖ
, ⁸ ο . ,ιιιιιῑοιερἰ . ⁸ 'lustum , ·
³⁶· ⁵⁹
gngnlnafflmmmtm sssgtg'rnannssssofflenug’nnffi ,εἰ 69193ῧῆξοώί 157. ¹¹.. 52⁵³, 611,
mnnnnen nnn, nnn, n με· 1111Ἢὲ ’μωῡῑῠῐμῆ nnn 1111111, nnnnnm, ΝΜ·
Μ ΓΗ, ,gnosum misgwgffl.²}1d¹⁸c¹⁹⁰'¹⁵ ²90· §mammarium 615.
ΜΕ) ffl'ggfzffltg: ΞΗ. 3 1111111111Ευῑῖομωιυιὲιεῖἷῧέἓὲηξὶξ gemm* mmmm ⁶¹⁸¹· 519-
1111111111.. ,ᾖ ”²¹²⁰ 111111111111111111111111111113Ἢ
nn Η
...11111111 ... 11,“””ῗ”1ῗ 111 nn:n.nf;3³5·?³÷,2‡nssn'²·³502*
. Ι. Genesim 18.) nnn-nnn, 791⁹!ss

⁶7⁶. Reges, 681. Duces, 1111110111, sin. Litterarum stndln tepescunt, 1. {trove} ·'
'pum' ὢν ιιιιῐ,ο]υεῖεεῑυω nocentia,

⁶⁷¹· ΡΨ· ³⁰¹¹ ¹3¹?b0· ⁶7⁸· Gallia Com 1 ’

Ι11112111101111111111 ' θ’
Ἢξωνῗ.ῗ1...,.,1,ε.1,.,,1,.,,,,,1ζ;Ξξ’ὦ18’ἕ;ῃᾷξῖθ·ἓᾚξὼξῖῗᾞξῖ· Genssffl'nunffnffclffonrlrffi’ffi'
annlonins e ise nnE ¹ ' mmm mmm mmmm· ¹³⁹⁸· ' ' , '
”35⁰an dm· gnum, 11111111. nngna, nnn, ⁹ fflfissfflffffwffiffiffiffii

1111111111. η’.. ,ἷῖῗῗῖἓῗῗῗὲὂιέἳῗὲῗιεωιω .. {gffffissnffffmffl

'udaemnnanterium ⁹ ‹ ⁵ τ ⁸r¹⁰'⁹'''²⁰'s⁰⁰m²²⁰d¹⁰⁸ η’, ¹
nnnnnnnnnffi'zinnnn 33⁴· 1333ἐι ’3119111913ξὸῗῖ ifr3333¹335553⁰²²⁷³¹³²⁵⁰²³¹¹⁶⁰⁵ ⁶¹¹¹
,. ⁰·

. . 1. * · ’v · ’ ’ ⁸ ⁸
dunwmwroeneplnnnpnndnponnnr, fiozfiflnmgssifflgitssssossffifflffien'ssu ffiziifffl! ffinfflmgffi

pum 'm mmm tm! ⁸n¹ nn re inuiis, 1011. Regnum 520. Ι ’ ‘⁸¹¹‘

amm ι n nrntn· hpncopnn annus nunnus 111111. ,mm ¹⁰¹ wmfflffl· ὅ*

nnnm ¹¹ Um„ . .,’
ἰ n §urtfflssu' ''

n ,...,...580 mnf? 111-ῗ1111ἷῗῧὲῗὲἲῗύ11111ΐῖῗῖ
ffugtnffiffl. Translatus Hlmmnffn, Anssffilchingmffffin‘ · &dmm 11Ἷὸ ηὲιεῖοτωῆίω
ωδ. lb unna nn ἰο,1118. Terminus, Galinmn nunn' ἰ’ &mmmmm ι .
,...,.1.“,’11.ἱ’111’·.11.1.·11.; 11111.. L‘tssfflz ..11ὲὲἱτ “⁵¹² 'ffiffiffi'ss'e‘ss‘ nnn·

Innocentius, 111, 115. 1111111 Prin· 165. GnrlnnnnnenL Ι
nn enan! nan· ne·

111811.
'’aafflffflssl orium» Primus» w} 8:¹²3: affigam? Μαι Μ’ emturum· fllrty? 1897
..11111331Μ Μ· 111ἷ111,1“’ῗ.ἷὲῖἷ.1ῗ’1”·111 ⁰¹v⁰f⁸³ff¹²³¹⁹¹fffflss'fflssn‘nfflnamn‘nn
nannninnmnffl, ἀ’·1··““’·’11811111 1111ἷῖιῖηοῖ 11Ἢ76Η·ΕῙ““ΓΜ5“’“ ’ Mt·
8111111·Βηιυὶοιιειειειιιιιιη57,θ ffi'ffiltraenervn. 115. Ejus mnu, len: 61Jp2⁸¹3f1⁰¹⁰⁹¹⁶³⁸¹⁴st⁶⁶⁰⁴
ffl·⁸‘⁶⁰¹¹²¹⁸0·t¹w·=tur.'=n⁰n¹f⁰“⁰‘“¹¹'' ..ἷζῗὶῗῖῗηῖιὲἶῖἑῗ ’.315111111ἓέἶί ffigffissiilgffiffssfficssP‘ssqg'ssnn:
’2·· 4111111,

ῦιιῑοιιυ, 111. Herenni 11111111τί3, int, miraculis chron, 1111. Genuum ι 'nn 'dc
n· nnus 11111 1.,

0

 

