833 · bilibit DE cubitia concussotttttt. bat

mecca, dicto ctiam capitello, ait: lbnedic, lnquit, Α cnm llrtbancnsena regressus est. lisstat nunc in iric
mibi vir bei. linceo dicente, vot ad enm delapsa loco caracallus, in quo Sanctus dicitnr stetisse. l‘nst
auditur, dicens: Te etiam deprecor benedicas utilti, baec accedens ad turnulum Virginis, ait ι (lande rnrnc¹
serre liornini. Et data iterum oratione discessit. vitalina soror beatissima post tridnurn enirn rna.
Adntiraltantur autern qui aderant eo ternpore, et tli- j'estati lonrinirae ptaescttttberis. Et discessit ab eo
cebant eurn ltabitaru tnnc in llartino, qui quondant loco. l‘ustbac inultis per visum Virgo ostensa est,
bacarum vocavit es. monumento. et bertelicia pctita praebuit, ct diem obitus sui in qun ι
CAPUT v, - commemoratio ans celebraretur editis, Quod non
alitur sentiendum est, nisi quia beati Antistius ob·
tentn, dominicas majestatis prudentiam meruisset,

, ‚ , ‚ , ιιι baro deinceps apcrct. Quodam a autent tentporc
’11001 0010100 0010οΒ 00001 0001 000111 1110· 000· celebratis in cius bonorem vigiliis, cum archipresby·

25 111111)· 1111111111 1101111111 1011111010 10 000 1000 tcr loci Eulalius clericos cortvivio invitasset, Edatius

qnitscit, atl cnjus beatus ilartinus tumulum veniens, ,em aliu, mis ⁸99 ,idm π paupefibus Μ.
dedit salutationem. Et illa ιιι sibi dignaretur benc· “quis edulium papamet, ,q unq pisce, deessem,

000000 0010010· 00010101 001001 011001000οξ 000 Balacri vinum bouum, commonitus piscator quidam
000011000000100010011 ⁰¹⁰³ 001 10000000 pervisum a Virgine est ιιι archipresbytero piscium

00101,οἱ 1010 000001 100100101010110000 0010 ,101 copiam delerret. surrexitque n lectulo, invenitque
001000101οι ⁰¹⁸³ 0100111100 000010100οΙ0 000 irntrrattem osocentd in lapsum suum, qttetnubi jnssns

De codena, ct sepulcro Vitalium uirginis.
Simile lruic ticio apud lirtltonavn ¹¹ lirvernenscrn

0101000111 1000 0001 ‘¹¹¹³ 0010101000οω 100001 luit cultibuit. Edatio autem presbytero apparuit ai·

passum norimus, aqnis ablui capnt. liccedens antem
bcatns conlessor a ιιιιιιιιΙο Virginis, ait suis ι te
nobis qui in ltoc tnundo versatnurl si ltmc virgo
cbristo sacrata binc offendiculum meruit, qnod sexta

leria abluit caput, qnid nos iaciemus qnos qnotidte

militer pervisum, tlicens: iladc, et snb una arbore
atrii lnvcnies nuum triantent3 ipsurn donans, vinum

diqnuur epulis pauperum comparabis. At illc nulli
quur viderat rtarrarit : abiit, inquisivit, reperit;

800 lallaxsaeculurn peccare persuadetlblultactianr 0900000οῨ ,0001010001οθ 00100 1101111· 811111111
ia so rico vir beatos operatus cst, qum insequi lon· 0000 000000 000100 1111000011 00 1111111111 ⁸l¹¹a

grau potavi. Egressus autern vir liei ab Artltonsnsi minus mm ⁰¹¹⁰¹⁰qzeaffifrplzz²m

victv, ad urbem Arvernam gressvtnt direxit. Audien-
tes antcrn senatores urbis, qni tnnc itt loco illo nn'- Dc lapide in quo Sanctus sedit.

biiiulibRotuittaesiettttttaierefulgebant,quotiscilicelC plurim quidem [ecit in hoc saeculmde quilius ο
'it' 11111111 1111111111111111 urbi, 111111111111111111“ scriptores ejus tite mvtlta prmterierunt, dum lasti·
1111111111 1111 1111 1111111111111111111111111111111111 diurn arcere detrahentium adnisi sunt, ne non cru·
’. 1111111 11111111 11 111111111111111111111111111111111111 durentur ab bis qni bonorum sanctitatem linquis vc·
ἷ vilissimum residens, cunt advenisset in cacumen nepes,impugnarmptuuovnnr, Sed nosqut quoq.
110111181111111111111110111111111111 111111111111111 111· dic, indigni quidem, ejus miracula cernimus ad se-
sitio contemplatur, vidit ltus cutn itis pompis ad sc pulcrum, quianon est opus sanis medicus, sed qni
11111111, 11111111110111 11111 11111111 11111111 11111111 male babent, absurdum duximus si eaquae eviden-
evn nae anunm appropinquanti Respondit ⁰⁰⁰⁸ or ao ea primissa engrannus satiamur. orauit
1111 111111 1111111111, 111111111111111111111111111111111 quis est adbuc inlidolis ut annulus, ut brec non cre·
ommno itti, Cui 1111 2 1111111111111111111111111 dat, accedat ad basilicam, et ridebit quotidie ct nova
1111 11111 1111111111 1111111111 111 1111111111 1111111111· 111 aqi, et quac lacta dudum lucrant iterari. Et qnia
1111111111111111111111111111 111111111111111111 1111 tertium ds elna operibus libellum 1 scripsimus, tac
tum· repen curi· 11 i¹¹i conoquium, 1111 erute taminati· triturabant immorassemus
amicumamicumi, nr su vrbem secederet, n enen aitqua ue tm qis rous irruenter snrn
dicuin: Audivimus 1111111 111111111111111, multi oeontperta tractavimus, qnia multa sunt, sicut stcpc “
“ot colat inllrmi quos te oporteat visitare. Cumque testati sunaus, quc ltactenus latuerunt. Exstat truuc ,
werre 1111111111.111011111111111111111111111· in ipsa superius memorata bullica, quant in ejus
. '¹²⁰⁸ 111 1111111111, 11111111 1111111111 11 11 li· bonore liddca ardillcavcrunt, lapis, super quern vir

⁸ Alii· 11111111· 1111111111 1111111111 11111111 reli· venerabantur. bellicornago, vulgo lliont, alibi diri· ·
· tet, missiamanum collegium canonicorum in mus,
b‘arture uncti biartini, cujus fundationis litteras, an. a erm sequnntur ct cap. seq desunt in clar. a.
111111 timi 111111 11111111 111111 1111111111· 111 11111ιί plerique, pisceus Eadcrn vox apud Scre-
htiius loci oratorio iu bonorem sancti Gabrielis agit rum sulpicium occurrit, qnae ,armonem piscem nn·
1111111111 illl· ¹ 11111· 1 11 11. (111111111111 1111 111111 tissimum (un aountoni apud linitonrs nostros sen Αι-
111111111 Artanensl, pto 1111111111· 1111111111 111 111· moricatros denotat. virle Catrgii Glossarium. lapsus
bont ilas. Vitnliona, colitur 25 ilati· lla ea liuiiaud· autent ea bltcserra est sinus atnnis, in quem pisces
11 5111111111· veluti lapsi coire solent. Sic retia appellantur ιιι ‘an-
1 111111111011111111111111111111 1111111111 1111111· ctoribnsmedim atatis, ut jani obscuravimus. iidu
i ltiliqitur, qui aliunde via notus cst, et laodic itrcnlis uinis Patruini irrina, cap. 11. ⁵
:5:¹¹⁰ 11111111· 111 111111 11 1111111111 1111), 11 111 apol· 1 list. cunt lici. ct utar. nt, quatern... lrbellov.
ι .

d qqocut potissimum cunt llercurio et llartc Galli

 

