Ὺημίηςύ &MCC OQ] mo}

PATROLOGIAE

‘⁴' CURSUS COMPLETUS

SEU ΒΙΒΙΙΟΤΗΕΙΑ UNIVERSALIS, 1111116111, ΙΙΝΙΙΟΙΙΜΙΒ, ΙΟΙΙΜΟΙΙΙ, OEGONOMICA,

ΙΙΙΙΙΙΙΙΙΙ ΙΙΙΙΙΙΙ, ΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙ ΙΙΙΙΙΙΙ ΙΙΙΙΙΙΙΙΙΙΙΙΙΙ,

SIVE mmonuu, sm amonuit.

QUI ΑΒ AE'VO APOSTOLICO AD ΤΕ ΙΙΡΟΗΑ INNOGENTH III (ANNO 1216) PRO LATINIS
111 GONGILII FLORENTINI (ANN 1439) PRO GRAECIS FLORJJERmvT:

RECUSIO CHRONOLOGICA

0111111111 011AE 1111811111ἰί1ΜΟΝΙΙΙΙΕΝΤΟΙΙΙΙΙΙΟΑΤΗΟΙΙΟΕ TRADITIONIS PER'QUINDECIM 1111111
ECCLESIAE SAECULA,

sum :ninom Accunmzsms 1111111 ΒΕ (11110111 nonnum commuue musenim comm, mom
mmmm (11811οΔ1λῇ ΙΙΙΒΒΒΙΙΤΑΤΙΟΝΙΒΠΒ, commum, musone aenomaus commum 1111181111Δῖ
numus 0111113118 POST uniamus 111111οΝ118 0118 'ramus N0v1ssms SAECULIS nmmun memus
omem, Auem molemus mrlcummus AMLYT1018‚s1Noul.os Slva tonos sm 1110101118 Amcuws
10111111 sunsmummus, 11011Λ1Λ; 0111111118 mm mun ‘rmuu 111111 ΒΙΒΡΟΕΙΤΙΞ, uncum« BT
mnus munuum mommo! multum summm msrmeunrmnus sumcmoun um-
ΙΙΙΔΙ 810111101111111118, Α1101111Α1Ἆ, oramus GU! nunus, 1111 ΔΡΟΩΙΙΥΡΙΙΙΒ, ALlouA vno
Aucronmn m 01101111 An mnmoffl tchssslAsncss Pottnumus, Auruncum

neem-1³ n umus Locunmu mmcmus Ιυατοιωκ ειουτ ετ ornnuu, mammem, cunouotomcus,
summm, smnmcxs, mm1cxs,ffl1.ooxcxs, m QuonQuz uumoms νυκοτυκ, noum1cuu,u0m=,
munemun, cmomcuu. mmmmm, msromcuu. ετ nuncu 1111 sm mnxczrr1ou=; sun m·
sunm nuonus mmcmus mmm nr cantamus. mano semem RERUM, ouo consumo,
oumuu) uon notun uus mlsvn mnu, mun muunusoulsouz mauman uno numan
omsso, m Quonum 'rum semmam, uuo mwuu nonsummum muno SCRIPTURAE
SACRAE, nx Quo norom commun sn 01³ku eumn mmmm omnus onam«
suonuu tocxs smounos smoutonuu unnonuu s. scamnum nasus, 1 muno
cameos usqua An Ιονιεειιυκ mmmm, comtum sm.

tomo Accunfflssnu, emmone otuinus nem mmmmm, Sl Pznmnmun cumcurm! 1111101110
cmm numus. mmmm Tlss'US, Pssnrtcno conntcnome, omn! 1110118011οΙ TU! umus, 1111
sumus, 101111 vomumuu moun comm 81310111 111 1010 mnomom 0101111811 conanum
3111118, vanu txmutm, pmnmoun mn comem, utu, namnum BT cunouotomm,
sucmonuu rnmnmonuu opuscuLonuuout: memus 1110 lunc 81Δ118011111, mxv! mm
11111081111111111,1011111οΔ,1101’111111118 111 MSS. Λῦ oum mmm, Locos, 1111011Δὸ romeon!
Pxn'rmmwus, connuunonuu.

ΙΝ 0111 ΡΙΙΟῙΙΙΙΙΙΝΤ PATRES, 0111111111111111110115001 ECCLESIAE mm

A ΤΕΙΙΤΙΙΙΙΙΙΝΟ ΙΙ) lNNOCENTIUM 111:
AGGURANTE J.-P. MJGNE‚

mbnotheeoe cleu-lulum,
slva (1111181101 (ΙΟΙΙΡΙΙΙΤΟΙΙΙΙΙΙ ΙΝ 8111011108 summm Eccfflsmsrlcss mos 1111111111.Ι

ψ

PATROLOGIAE LATINAE TOMUS LXXI.

S. (1110011118Τῦ110111111818,11110111Αῆ1υὸ 311011311118.

PARlSllS

APUD GARNIER FRATRES, EDITORES ΕΤ 1-1). ΜΙᾳΝΕ SUCGESSORES,
m vm meu ΑνεΝυε-υυ-ηΑιΝε, ¹89, oum cffAvssw-ovmmss, 127.

1119

 

