11111 0111111100 0101001185. nillum. llll?

01010101101111001001101010, ιι proicisccrcnlrrrA aulem 1100 onocrocolon, ele. 11311, llaec uurrl
11001 10 Thessalonicam, ιιι. [Ειιιι., lgiuurcucn 1001110111]

nlullo lelllpore 1263 111111 ΤΙιθῦδθΙῡΙιῑθθΙῑιοϊ (1111111111. DepucrcSlrclocieilrolrir proconsulis

noceretur, 110] 000001 11111 rpnd Pulcer per berlum Apostolum

Cur. llll. Dc 1001110 rurcr'lrlc. Unus ancienne civi· ageremur,v011lpspf210010113‚010‚[copp‚‚gm¹00105·
bus, ι c. 11111, Accessit ιι aliusr cinllnn. erc] pp„ ο, pun, gumolffi, em]

Gur-XV· 1111111 licum 111111111101111111111· 1264ss 011. xllllll. br proconsule 01 ilincrc rc·
110ιί1110001. 11101111 eum qnidam 011011111Ιί0- ormo. Omni enirn din, nnn.

1111101111, ιιι. cm χχχιι,
Cer. llll. lic dcliii filio crjnrdrnr 101010. llcniqnc

llicolnn quidem, ιιι.

Cn· xm De dmm emm· Sequcnli vm Poslbceccornprcbcnsus ⁸ bcnlucbposlolnrnbEgcn
dio, m· proconsule. pocilur ιιι incarcere, ecl quern ornnes

epp, mu. pe γῑήηο memore, cl ppo ,Μ 00 00010ιί010010100111001101100 selune. 11 ille non
mpm ,mm pum ιω „pem agamur, clc. censebor predicere necle ιι llic verboru 1101. Paucis

[prowm 5„ pop, pedm virm, ,pem p„ „om Becco cliebns incoeperitis, educlus dc carcere, ιι grn-
cmg 5„ Ean„ Quirinus] rissirne coecus cruce suspensus ccl. ln nur cnm pen

cn, χιχ, pe ,erpone cupersano, ‘mmmmm 1101000 uincor penderet, non cessabat praedicare
ffls jn gesen, clc. 11001000 8111110000. donec lcrlir elic, populis luen-

ω. χχ, 03 ,Mamm „ma-m, pem Ammon, 50. libus, 1011111100111010111.000110011001111001001110
quemn mo nocte, em, ejus plenissime dcclrrrl. Cujus bealurn corpus 11111·

ω, χχι, 1), ω wip„ mm mppp, prum ,utem g, 011111 10ιὶρί001, 0000111001 eternalibus recocnliclil in

1100010011, ιιι, Pulcer 101110 cicinno rppulrl 11111111111111111111111111 111111 1111111111 111·
sone, 00,- ninom, 01 ejus 101101 Apostolos 00001 ccccl 010·

01011111. Dc Liriio proconcnIr ιι fidcrjur. unn- 11111· (ΜΤ mvn
quc cum 000 nonulli regerem, ιιι. ’ · ·

01011111. Dc 110111ᾰί1 urcrc prcccnrulir. lpilur 111 11111111 1111111111 ‘5¹¹⁸-
inclinationem. bc qno sepulcro 00001 in 00000 canoro. ιι

011. xxii. lic 011111 monnio 1111ιί10111. Pori (10111- oleumcum 010101011110100 ‹lelluil : 1 quo quote riu
bulationem vcro, ιιι. 1001 presentis lencilino incolis regionis illius oslen-

Crr. llll. ‘lic 1111101010 portur cuinriom muiicrir. G 111101. Si exignum prossnil, exiguom cerne 01111101
1111111111 muller. 0111111 nomine, nuc 1001· 11οι100; si reru copiose processerit, onagro lcu-
0100000011 conceptum susceperat illicilum... 000000010111110101011101. llnn lcrnnl boc olcnrn
ιι percum prolerre non polcrcl, ιιι. usquc ad 001100 11011101 010010 decurrere, rieul

Cre. llllll. Dc Surlrolo el ιιιιο ejus. [ln 0011. cl ln prino 1111100101ιο scripsimus 1111000011).
Ed· 01111118111111111 Cum 111111 mulce cinno... 111001001101000001011111000 prosecuti 000 remur,

110010ιὶ0 00110110, ιιι. 00111100 valde utiliter ιι clcpcnlcr 1 quodam repu-
011. xxlll. Dc cononiocu coneric od inlocum. Post rimus puisse mmmmm,

dies nulum procos. .

0101111111. Dr Nicclrc 1010101100 agerentur, CAPUT mvm· ¹
000001110110. 11ρί10911 10100111 finon 0111011.

011· mx· 111 1111111111 1111111111111111111·11 llaec runt 110ιο quae (lc vlrlulibur 10111 llporloli
‘³⁸¹⁰ ¹⁰⁰⁰ ‘¹⁰¹⁰ ⁰⁰¹¹¹5¹¹⁰f³¹⁰¹¹¹¹ '⁹¹¹³‘ ’ὰ ⁰⁰⁰¹ ⁸⁰²¹· presumpsi, indignus ore. cernone rusticor, procur
i¹¹²¹¹¹¹³ 11111 1111111111· [cmo 1111111111···· consciencie 0100111101100100011000110000-
1111111111· 1310 111111 1111111111 (11111111111Μ coreliano, 0111011 in illiue 011111 procurri 01011111
11111111111111111811111111 ⁰ 01010, ile ipsius 0110010 crure 11 101001ος ιι 11001

011· m· ⁰⁰ 1111111111 11111 1111111111 13911· indie 01010010]οι 100011 1111110101 01011000.
loon 1111111 1111111 1111111111 111111111111· 111 001111 preprium rrcirc dignetur nlumnncn. 111

Cur. ml. lic 1011110000. lnclc descendens, ιιι. qui, α, mimum, mmm, mm Μ, pm Μ,
101111 1111111111111·Ε1·1 1111111111 ‘¹⁰‘ iocinoris, boc 1101001 temerarior 0111000 perere,
1111111111· . ul cumidem puri judicium 10010100 corpori con-

61111111· ⁰⁶ 111111 1111111111111111· 1111111111 10001100101011011110110111,1111010011100111ι 10·

’111 11 111111 111111 111· rncncir criminibus 0111 rel 1011110 leun negendnn.
1110111111. 111 orico 100111110111011010. Videor

Dc porcione roncri 11100011.

⁶ 11111111110110000111011ιί00ιο 1100010100 ex brunengoni, enque librum cuum concludit.

Finll Grcpcrii Turonenrir episcopi llice n'r Villulr'iur cl 1111111111 itali 1111111 millii·

Ι

 

