1

1111111111111101111111 Ὗ
111111111111111111111111. ’

*⁴⁴⁶⁵*-
1111111111,
rocroort ououruo.

txct. igitur ¹ chlodoveus dliot 1111111111 ox Α ductor 11111111 ic 11111. uterum αι, ,Μ
uliculgeoeruur 11111111 1111111111, uomioe wulfoaldum doceor.

tilden ¹², prudentem utque 1111111111, comit 11111. Eu 11111111 inuti 11111111 1111111111 lu·
11111 tres, (1111111111, 11111Ιά111111 et 111111 ml ooolre Theodericum 1111111111,
ulrum: 1111111111 melereto 111111 ‚toro 1111111ω5111111111111111ι1111111111111111
11111111 atoue 1111111111, rouiue droun· uuouiodeotet totooderoot‚ Emluuuuue ct loturo
1 tu 0111111111 itoqoe 11 reguo 111111 1111111 londini. ὅ l· 1111111111· uxorium emeterium
11111. lu ertrerulr vero 1111 11111 111111 irritor· (11111111. 1111111 111ιὶ1111111 11 tetur lc·
11111 uruit, retinuitque 11111 doceor et rittodum nlttuot; uuo cuno woltudo 1111 verteo-

· teor. 1111111 11111 ererw- 1111111 1111111111.

ι ocorr. - xctl. Frroel unoque 6111111111 tel. Brut 11111 lete cuttdertuur rer 1111111111
du mojorem io regno 11111111, curo 11111111 11111ιιιιι1ι1111111111 raucorum 1111111111111 uolt·
1111111111 664 quoque teutooro mutuor 1111,11111111ι111ι11 uo derisum 11111 odium lttttt
1111111111 majordomus 1111111. Breuci 111111 1111111111 lotor 11111 ererlt utute 11 nardulum 11
rto vacillantes, recepte consilio, libroiuuuo lu ruiourrr. Quo 1111111111111 uuum 11111111 nobilem,
1111111 curem oc 1111111111 statuunt. 1111111111 1111111Μ11111111111 111111111111 con·
1111- xcttt. 111111 diodus chlotharius rer, tot 111111 11111111. ilde-tut 111 rouro, 11 lou
ι tetre correptus, oloiit io loreotutc, reguo· 1111111111111, ingolbertus rtdetteu 11 1111111111,
111111111111 ·. ret 1111111 mulereo outo l'rtooorom„ tedltlooeru
111111. -ι Theudoricus roro inter 1111 iu oootrt 111111111111111111 concinuerunt.

t mic childericus 11111 111111 1111 ¹ iu 11. muru. -1111111111 dodilo 11111 curt coru

11111111111,·.’11.“’.’.1,1.”.11,1’11111 11·111111“11“11.11“1“11111111 ¹⁸⁰⁰· ‘¹⁰‘ ψ
11 circiter to 1111 effluxerunt 1 1111 t'lrrrroiei , · dun 111111111111. 11111 11111 cuatuor
111111 oo. 680, ooo 1111111 ”orroeos Cureul- 11111 11111111, cuttoerteor 111111 111111 dorimini
1111, cuo. 117, tu 111111 11ιί11111111 ox norroy· rex 1111111111, 1111111111111. Anno 11111111), de·
1161111 requei raucorum 11111111 11111111- loocto chlotario. Theudoricus 111, utriirreoe 111111,
0111111, et dloooelro dionysiano, (1111111111 11 reguum 1111111111 1111111111 elevatus, poulo
rrtl 11111111 11111 1111111111 11ιὶ11111. dote 11111111111111111111,Ε1)1111111111ιι11111111111
111111111111111111111111111111111 1111111111· 1111111101111111110 111111111111111111111, cuod
11111, oon 111111 eet 11111 riroe eruditor tou-c 111111 111111 doe 111. et tuq. 111ιῖ11. &tercio 111.
modrimem 1111111111 tollium ffwhfffflfflfflfimlffi
etlour ru Britannum dtaroreor 1111111 lo uwotuterio cateod [duodecimduodecin
1111,111111,111111111 1111111111 1111111111 1111111 regulorum cuniculo· ol ic 1111111111
111011111111111111 ooo adrololutrurit3 einh citer 111 toulon 1111111111. 11111-
lu 111111111111111 c· quod 1111111111 terii 1111· tertium 11 mm 1111 11111111111111
11111111 1111111111 [commilititonum. 111 produt 1111111111111111 111 1111111111 reteri
uidi.quoteetu1oejor recolitur„ 111111 1111 111111111111 coditio tut. toueuoeu, qrru tto 11111111
1111111 1111111111ιὶ11, 111. ott. Violtur 111111· tm 1111111111 1111 1111111111 111111 111111 irunt!
11111 occulorum 11111111 tribuemueu. e 11111· 1111111 recapitularem, 1111 tertio 111111 Cle·
1111111111. 1111.,11111111111..111111111111. ι ’111111111111111111 ' 111, rot 1111
,cremum 11 cu 111111111111111111 111- 11111θῖ1ὦῖξῖ ”mai ossuossew 111.

ther.. 11111 rou. 81111111111111111111111· mu 1111111111, odorere themu 1111111
quw 11111111 111111ιο rm? diffluo: 'm ⁰⁵ssqu ι,11 mmmdcc 111, ,
ἢκςὶὺωβῗιῖἐιῐιοιῦιῗδυῆ tudem mut:- garritum& Ι ⁰! Μ

 

