ιι ιιιιιιιιι s. ueremur ιιιιι mrum. ’ ιιι

CAPUT xxvu. ⁴ Αιιι ιι invicem. dureque iuris, peruium ιιιιιιιιιι,
De eminam mm· 01 10 111811 'Wlfflin 01 318 mlo ditm, 1111
excecatum [ιιι. ιιιιιιιιιι], eiii rupium praeeipi-
ιιιιιι, eiii ee sepibus ingerentes, ιιιιιιιι mummi·
bur ιΙιιι transfodiuntur. Τιιιιιι theuderii iram
Dei inreiiiqeuiee, ιιιιιι exire terminum Ιιιι, quere
assequi ιιιιιιιιιι, expellunt, senosque recipimur,

‘eeu ιι charivaldus quidum ιιι reueriunem similer
incurrens insidiae, Ιιιιιι unum, debilium ιιιιιι ιι
pede, perdiderat. Qui ιι gioriueum tempium femu-
Ιιιιιι manibus ιιιιιιιιιι, iejuniis ιι ιιιιίοιίιιιιι
euidens residuis, periurum ierre ιιιιιι. Quod ιιιι

ῐιιίιιι1,ιιιιιίιιι membrorum ιιιίιιιιιιιιριι, gru· , Ι
dene remearit ιι propriu. Ει ideo monemus ιι mri- Εἰ '⁴¹⁰⁰ '¹³³⁰ ⁰⁰⁰¹ 11111111 11111111, 1111111111 2 oi·

mmmmm ιι mous, qm ιιι unquam proee- ’11111 111· 1111111111111111111 rericus sie
ιιιι infirmis. Pius enim ιιιιι parumper de pulvere ‘nm “¹¹¹'' ² sm 111111 1111 1111111 reddi ιι·

desidem, ιιιιι1111[.ιι.,ι11111]ιιιιι medicamentis m· bem ⁸¹ f‘ffml'ff ¹⁰⁰! 11111 budius ιιι ιιιιιιι.
0111 ιιιιιιιι dmm ιιιιιιιι ιιιιιιιιιι eremique

CAPUT mm requievit. Αιιιιίιιιι eurem morie-inemo Siqiireem

rege iu ejus regnum, ιι ιιιιιιιιιιιιι Ιιιιιί Ειῐιιιιι
Βιιίιιιιι ιιι ιι duminio 1027 tenendarum ιιι-

ue pulvere, ιιι cerr loei iilius, ιιΙ quidquid ra· quiq, quod ...que qoqqe αι) eju. mm„ possidetur.
pere quis ιιιιὶι ιι ιιιιΙιιο, quemae ιίιιιιιι ιιι quiq„ qm omne. mmm memes, 550 mm
11111111 111111, 111 11111) 1111. 11111 11111111 11111111 elim. ιι eiius ιιι mulieri· : ιιι ediumque ιιιιιι
investigere ιιι seirei Unum ιιιιιι ιιιιιιιιιιιι mi· qqqqq, unq, damnum [qq. „q dmm] Μ inm„
ιιιιιιιι, quod ι ιιιιιιιι comperi, ιιιιιὶ crimen mmm, vind„ ω enh„ M, moene, mmm
ιιιιιι reeeri. Unus ιιι pieque expetiit ιι eiquid mmm, qq 5401, mm„ „q (μή (14. pomum„

111111111111111111ιειιειιιιιιι me eme, m.. mmm. m... ι ιιι, ι..
multis ιιιιιιι vicibus, nunquam ιιιιίι, dum ιιιΙιιι ωῃιιριιω, qjeqqm,

urm praeeuumeir. Reverti ιιιιιι rupium, ιιιιι ιι ww m
ιιιιιιιι iilum de quo rignum ιἰιιιιιιιιιιι ιιιιιιιςιι ’ , ,
quo ιιιι decisam cultro ιιιιΙιιΙιιι, seeum ιιιιιίι. ⁰³ ³¹¹⁸¹⁰d⁶¹⁰ P'‘'⁰“‘’'³'·
iregreremque ιι demum, mairie exinde iuiirmie 81111111111111111111 11111111 0111111111 in rebue eibi '
ιιιιιιιιιι accommodarit, ιιι ιι ιιι dubium ιιιιι iniuste 11111111 11111111· Ε11111111111111111111 rem
agrorum erudere‚qui piqmre iilud ιιιιιὶιιιι ιιιΙΙιιι 1111111111111111111 1111111111111 1111111111 Eudemum
mqqqfq, [ω. quoqsqneqe, „mm qngqqg qm quq 0 ιιίιιιιιιιι ιι hereditare Βιιιιιι eugerii rui puisa-
moe.q„01901„„2.„10‚ pem „qvam-quq pigno„ ιιι, qui heredem beeiiieuru ιιιιιὶ iierrr'ui merirue·
,θήῃ damaim, ει 1020 ,umquem qud ququo, ιιι, rummeins ιι ιι per ιιιιιιιι iniurius ιιιιιι
ubemur, seq hm omni, ιιι, wem„ ῃμῃωι, ιιιιιῐιι niiquid ei de reum iiiie reddidit. Portarum
fluente Domine: Fides ιιιι ιι reluere ferie (dur. ιιιιι, 1111111111111ω ιί domum ιιιιι, proeium illiue elue
m· , ruricus iu idum ιιιιιιιι, unoque die ei ιιιιι gre·
ιιιιι xxm. 1111 1111111111, 1111111111· cu! 1111 eramus ιι
’ n· ιιιιιίι occurerre. quem ιιΙιιῑιιι petereiue de rebus

emi ιιι debitis ιιιιιιι ιιι deminuo. Qui Ιι erem·

Videtur ιιι iliud sileri, queiirer ιιι mum presi pm„ (3535 Μὴ mm, ο, πωωη,θ κά, qm
dia 1111111111 11 11111111 1111111111* 1111αι 111111 iiii ιιιι pretiosius, eequieire emme Ιιιιι, enum ιι

mmmm· cm'ipmu‘ ¹⁰¹· ‘⁸3¹⁰’ ‘¹⁰⁸3' ⁰¹⁰f³⁰³⁸⁹ iiiium t necunquam merui! deineequ ιΙιιιι udi·
ιιιΙιιίιι iiei neurqereqdeepeerreqee ιιιιιιιιιιιι, Μ·
ιιιιςὶι iu Ιιιιιιιιι ιιι11ιιιιιι, ingenium ιιι eiur CAPUT xm
nuribus iurum quemdam, quer'u ιιιιιιιι renem iim· · y

uiui diuturno tempore ιιιιιιιι, mei eui luriime 111 ιο qui in ιιιιιι pertire perjurem.
redhiberi. Lem emeruiiii iierieeiiieb ιιιιιι priumn Quem praeeue ιι nuper eiiuru ιΙιιι diviua ιιι·
11111111 1111111111· 011 1111111 111111 11111111» 111· eruerit. qm iu ιιιιιι perdere perjuraverat, ιι reer-
ιιι ιιιιιὶιιι mitit. qui reiculam iilum iu ιιι domi· prime-dam ιιιιιιιιιι ιιιιιιιιι ιιι diebu. cu.
ιιι rubiuqarem. Cumque Ιιιι reete ιιι persidem, ιι matraculam iilum quem Seuerus ιιι uenerem ιι
1111111111· 1111111. 111111 1111111111111111111111111 devotorum eleemosynis ιιιιιι quotidie ι ιιιιιιιι
1111 1111111111111,11111]1111111111 11111111· nemnem ιιι-ιιι, mummium uenerem μι-
1111111111 11111111 1111111· 1111111111 uro ιιι erue-qur mm ιιι ιι ιι m me· m·
11111 111111 11111 mmm 1111111111111111 11 eruerint, ιιιιιιιιιι inibi derelinquam, qui quod
1111111111111111111111111111111111111111111· ιιι omrem ιιιριι quma eqo ιιι. ιιι
111111 111111111111111111111111111111111 1111111111· ιιι uuum ιιίιιιιιι ιιιιιιιιιι iamim detulit, quem
ι11111111ι111111.11111ι111111 1 ubie- m 11111111 eume· roei ιιιιιιι rameru eeeeiure ιιι nemu.

1 iim. iere οιιιιι, proprie. e neq„ απ, 0¹ qm„ mmmm Μ’, 045·
ammam sicerum (ιι ιιι) durium, ruiqu rm, emmam, mm&

De [undedecim.

De cimicem reqe, qui rer ιιιιιιῐιιιίιιι perure

 

ιιιιίιιιιι regi reru ilium iniquissime retineri. ⁶

