ins s. 1111111 sitseort rutenensis ’ int

11111111 antistitis 850 usqne Lugdunum processis· A poree detineri. ‘inne antistes gaudio magun repit-tur,
sein, iibiiii anime, noir aliter uisi orationis cansa, ait a iloc 111111111111 11111111, 11111111 cupiit lu
Viennam adire, et praeeipne sepulcrum uisitare Fer· Ιί1111 11111111111111111111 11011 1111111111·Ι Titne 1111111111·
ieott rrraiqrts gloriosi (11. 111, ts Sept.) ; insederat 111 11111111111111111 popntn, ni iqui ub· nunc
enlin iiienti propter antiquam dilectionem eorum, 1111111111, 1111111111 1111111111 perducitur 1111111111

1111111111 ejus alumnum 11111111. Deiriquenra- 1111 1111111111 1111111111 111 litto aedituo 1111111111,
,1οΜ fam, ωε, oculorum ,ciem ,q qjqqmi a, eon· fideliter ictulr. Pirrbet tamen liure opert testimonium

spirisque in eo ierstentni buc mede conscriptes: Snliius · noster, ipsi liariteriu 11111111 bis 111111Ι ,
pem, curten gemm, Μ, „unguet ,ὡς 1 'libi soii concessa est iit partibus 11111 011 dut,

lulianum tupite,eorpore Ferreolum. martyrii Ferreoli solidi traitsintin, ailjecto nostri

Cumque lraec legens, aedituum opimiorem, cup· haec 1111118 hiltini 2 titillo pro citiupensatlone deposcimus,

scripta sie 111111111, respondit a Basilica saneti marty· 11 111111 inde 1111111 pits 1111111111
111 Ferreoli super ipsum itlindani littus 11 antiquis 111111 1111111111111· 1
tuerit collocata; denique cum impulsante violentia ctum· 112

11111111111111, 1111111 parte 1111111111, corrue· ο, „muge sunm, „gg capu, qq, ,ΝΜ m

ret, presidiis tr sacerdos, Mamertus nornine, qui tunc Β ΙΙΙ t 1οω amem mo, quo bemus marm percussus
Viennensem regebat Ecclesiam, ruinam iutiiram w, ‘om habant splendidus, lenis, “lammam
p'oe'eniens’ ssiam mmmm dmm ‘mese’ ‘f‘ in uberrimus, in quo et a persecutoribus eaput ampu-
ἨΜ mensum ⁵³3³& imnum mmmm ωηο 11111111111111111, 1111111111111111111111111111
sancti 1111, sanctuni] llariyris translerre cupiens tribuuntur infirmis· Nm me morum ,0ουΙί ὼ Μ.
⁰⁰¹⁹¹¹⁸' Adve'm “mem Μ ¹¹⁰⁰ ⁰⁹⁰³ 'mmmm ΝΜ 11111 1111111111 1111; tertianarum quartanarumque
moiraclinritin irruguus 11111111, vigilataque nocte, [emm ardore mensi, m pomi qui patiuntur [ue-
iiccepio sarculo indere coepernnt. utrinqne tn pro· nm, 85² conquqmum· Nam θ, si quis ‘mi libo·
‘undum dmende'em’ Μ mmm ‘emaum’ ³⁶ rans 1111111111, inspirante 11111111, tlesideriutu ira-
111111ιί11 stupor mentes spectantium 11111111 t nec quem hauriendi· munus m mmm commem a
qui⁵q¹¹³¹¹¹ ⁰¹³¹ ‘⁰⁸⁰⁵ “nimam οδω Μ mmm ita velociter exstinguitur tis 11111111, 111 11 rideas

tumulus. igitur cum starent omnes ln 1111111111 ww immensum rogum mimi„ ,Μὴ incendia quq.
inentis attoniti. inspirante, ul eredo , 1111ίηί11111 κῃ, feggpnqqq

unus ex circumstantibus, exclamat, dicens r antiqni- cgpqp tp,

tiis reterri snliiuiu 1111, 11 1111111 111 populos ser- .
moire riilgatum, capnt liiiiuni martyrii 1111, confes· C 0111111111 11 1111111111 111111 1111111111 1111111111·

11111] 11 sepulcro reineri martyris Ferreoli. st pogqqmstoqem 11111111111111111;1,11111111111«
opertorio arneto unusquisqne consideretur. potest gum„ ge senibus, quq dum ’,πῶς mus „pullum
quae sint membra F erreoli niarqris protinus inteni- mandarem, ponimini pristim„ fuerim< mum,
ri. 1111111111111111111111111 jubet in oratioue mqpq tut beneficii expetentes, credenteqrre indut-
11111111111111111111111851 11111111 11 1111111111 gente itaripre consequuntur. lle quibus panca per-

‚quia tobis biiic

deiectusque duos, singulos in iis quiescentes invenit gqqqgmg qufgcof „euram condonari, quoq me mi,
piros. Curiique aperuisset et tertium, invenit bi eo „ug ,ep idoneum· „0193qu ad Μ, narranda ω,
111111 1111111111 111111111111111 r 11111111111111111· gnosso, neeimbutunr granrinaiicis artibus, nec litteris
qui 111111 capite, 111111 111111111111111 11111111 11· liberalibus eruditum : sed quid sario, quod impellit
1110111· Em 11111 ²⁰ ⁸5 111111 1111111111 111111 111· 111 anrnr patroni ut nequeam 11111111111111111
lore laciei demutatus, ireque capillorum decisinne quiqam ,1, Ηῑςρῃηη, gg cmm qedqus ,pud impe,
1111111111 111111 11111 11111111111111111111111 111 111· retorem Tierericum 1, capitul dijudicatus sententia ,
teger 11 illaesus, nt putares eum adbuc 111111111- 1111111111.0111111111111111111111, dum turrrulare ς

· ste appellnt cyprianus pulpitum in quit 1111111111 11111111 recepisse. lie ilamorto 11 Litaniis ab ee itt· -
ingr-bnt euangelium irr ecelesia. liiidie Ι111111 appel· sinnius, viiie, snpra, llist. lib. n. cap. 51, 11 Aviti Ι
1111111. . ‚ 1111111111(11111111111111, etc. Deeotleinplure bnt· -

, tr eoin. 1, etitn aliquot 1111. 11 Ed . prouidens. {audiani (120 11 Maii.

‘ 11111111· ll¹ell¹l¹¹0r 11111111111111111111111· 1 Cndd. iii quibus satrcti iuliani 11111 integra re· —
1 11111111111111111111111111111 iteirtrae celebratur fertur, ..oq hebeni bne caput, qqu in 1135„ 925550. ..
1111511111111111· .. , , tiis liistnria interseratur. Locusautein in quob-Uar· —
1(111111111111111111111111·111111111111111511· tyr 11111111111111111111111111,111111111111111111 ε
llus Apollinaris Sidonius. qut uei-ba iiie relata babet qaue muitu'm dissue , nnnc sancii Ferreoli appetu. -
epist. 1 libii 1111 11 1111111 1111111111· vierrnnrsern tur; tibi hodieque visitur ieris iile miraculis ciariis. .
1111111111 ,1111111111 1111 111111 1111111111 1111111111 r 111111111ιὶ11111111111111111111111111ιοί111. prius·
quod sieut 1111 6111111 1111111111 niartyrutir cnr· quam deterretur viennam,
1111111111111111,1111111111111111111111111111, id est r Quanquam er eo ternpore qno 1111111 ex re.
11111111111111,11’1111111 rapitis 1111111111 reticuisti piguit-tonuerint plagis 111111 Gallias appetierunt,
1111111· 11111111 saneti Feftttlltr (11111111111111111 pieriqrteiriiperrteres Treviris sepitis morati inerint,
11111111111511111111111111111. thtuattus epireo- irriperetnris tanren ’1 11111111 nomine· iric speciatiiei
pus, 1111111111111111111111111111111 martyrum llanimnn tyrannum ititciiigi puto, qui Treviris re·
reliquias itt urbeiii transtulit. Qua occasione ttrite· gip„ pqpqq,
tenses dieunt se caput sancti iuliani cuni 1. Ferreoli

 

