ttst S. onocotttt ortscort rttttortsrtsts 1151

mu, rto· ,1111 ne 1111111111 m aojuuon, ue· o &oete nee oo. tero· 1 111. boor 1111111111
redibas meis mor nominandis cedat, 111111, statuo. timothoe. presbyteros, diaconos, stertere, 111111-
jutuo. Quidquid rt unoquo in tneo, et a quocunqne 1111, W 11111, 11111. 1111151111, 5111115111
ceroma tuerit mibi debiturn, orno ste abscessero. 11111111· 5111110111111111 1511111111 1111111111
mutantur ipsis do. tego. Ει· ,o nord dimitto iibspatrent,non domitutoreur, 1111111111.Ι suum.
11111111 presumat, noio, statuo. ibi tnut ct con- 15111115111111111,1111155511111111111111
sacerrimi dilectissimo Euironio tbeetttn er argento 111111111551111 11111111, 5111515 1115,,55551115,1111·
de ntiqutts sanctornm do, bego. ibam iutettign 1111101111, edwi. 11111115, agn, 1151111111·
,11111 notem 11111111. ttaur certunm attam, que 1111111, 111. buton. beredo uero 111111, 1111 .
inoportunum eun duum uaticinos aureis. er sucuro. {bs poe 1111111 docuerimusque ru trouu
crrtre siruditer aurea, 11111111 datuurus iecit, Eone. babeo, stre 111 1 111ξ pascuas, 1111111.Ι nonoribus,
1111 nro 1111, 1030, 51111111 et omnes libror urens, rancus, tuantur, ortua, 1111111, 1111111111111111κ stre ru
rtur-tor Evangelioruru 1111111111, ortem scripsit lidorius 1111, 1111111. 1111111111, 1111111111 11511111 151
obtati-iant ttctartousir sacerdos 1111111111 tibi outrurro 5111551155 ¹¹¹0 5151555055οκ,55555 5555555551 5555015115 5’5,50
tratriut consacerdoti diiectissimo cum 'trusam castimonia ntourura 111 dtsrrrtonenr animante-
ssrppa (¹0, ii'ssoe 10111, statuo, Memor 0510 mei, irentttr. roio tti distrabantur wulpi-inim 05111310,
auten rt iicri poterit, et 111 recordant reducantur, utros
1111111. „0015 11101111 de 1111111110 1 „tram tres partes frunt. iiomiuibns egr-uir duur distribuun-
arttettttnttrt, ei orttcettt ainrititor argenteam. iu cttjtts 55551515 11511115111111511 1505575555 05 00555555 flii·
nauuutu esi reliquia de eodem 11111111 Dionysio, 3511111 1111111111111111111111111111,111311
40· 1 po, ptacnent rtrgtur bettoleno. drstrtbuatttr, roto, ro·
dcci-sio de Proitlio stutttter codicem argcneum 811,111111- ‘ -
et uouere [1111111111. urceos] argenteos do, tego. Testamenta· boc urana propria seriptum reieri
Sirrriii‘eret nummio ibidem presbytero eattsuiaut 111111111511511115511111111 151115· 5015111115
1319 „mm commum 00 gerico, 11111, peragro. cotrsniaturn Lentus murrorts tt. iliud tn, Deimatt 1111,
1111111,1·111111111111111111111111111111111111111111111,1ιί11 opud 11 (5111111111 11111, et 11111111111511111
matu-rit 1111111, ,111 1111111111 utrm ,111111111- Bardo uteru 111111111111111111111111, 11111 aovi
inuio transmittere, meam retinere: tibi Ecclesiae 1151511111(5111111,1511151111111111511111111 5111115111
111111 erigerum„ 1111111111, uuio, 1111111, 11111111111111111, draconibus et cicrtcts aperiendum
Sertori meae Jrrliae perpetum crucem pasc-am au. ei legentium 1111503, in ttttutitte 55111151Ιί111111,1111111,
reatu cr emblasmate, in oua sum de reliquiis Do· 1111111, 5111111 11111111111151· 55111551, 5511151111 11115,
ruini. tio, teau. Qtraru tamen obnixe rogatam veiim, 0115111111, 5111 5111111111 itt 1111511 111, 1111111.
ot s? sorte,jute o· tturutuo, earn contingat migrare E't h. M
ante badoieuam uirginem, Ecclesiae ruere ei possi· 55 ‘⁸¹' '¹³¹⁸ 55 ‘¹¹⁸'
5511115511 1155111115· 5111151111 11181, 111111 5511515111 , cotutua rubttut toiiont nrrae rerticc cristas
ot mortens earn Ecdeme ortae bbueut adducas, ne mamm meram pem„ podem

rettiat adlirutiguos. Quod si trauseat itadoieua aute 1111111111 aarum, cuju„ 1111 ,aarum mun
to, su triu 1111111111, cbarisstma soror run 111111 tissa, r· nentur orreo pia plebs precibus.

Perpetua, prodictam crtrcrm cui roiueu's decius-iar 1111111111, mimir cosmum, ,uque aum „mm
rettuquuro, coin, settuo. Mereor esto otei, diiecto-C 5,,11111111111111111111 up„ 1111011 pedu·

thammo· .. ο , ι irari-mieitcoeio qaae piurima cessit egenis,
Ttbt 1111111ιὶ comttt ob egrttgttt tua tn Ecclesiam Feczt 01 111111 eun munere 1111111111,
11111111. 11 1111111111 555511 W 11115111,11 111 1111111 Claudianis, aurisque potens, brit aturte sonatur,
eorunr defensionem robuste suscipere sicut cepisti, 011111), 111111 pm„ pauperum mm
equum moruu parabiich et 11111111111111111111111151 Sed neque biartiuo soii tato grande seuutrrnur
111.. ¹020² ttumor estu-uer, 111 1111111111, auru. construxit. tumulum tecit u csse sruuu.
51151· 11111155551511111115111111151,111111111511111· Et iicet ante podes iiartini contutuuietur,
dnnr 111 uataii cjuutour sape concessi. omnino ct ab· 1.. 1111111 stupri gaudet uterque tuor».
soluto do, iupo'sibi fratri et consuo-nturi charissimo, 11111111, 111 superis super boo, pone „;1320f,‘,„-5p‚
15011110 Dotttittos providebii fssssendae post iiiSCCSiiim perpetuusque 1113111 perpetu] pall-jam·
nrctuu bledesne, nrtno mete, tunc tuae; ant potrus
uec rttcae nco tua, sed Cbristi. do quidquid ad usrrm
episcopalem derebus rucis roineris eligere in camera 1111111111 111111 tot-tta 1.
et sacrario ricino. Ottod uolueris, trorcdum men· (Ex Apo„ Sidonio nb m m Γ )
turn nominandorum esto. Presbyterum do bulleio, ' ’ ’ ’μ’ ’“
cumque dc Orboua ad gradus, rtnde merito delecti 1111111111 sanctis rrrerttu sociande patronis,
sunt, nunuuaut restitue. Sportoiarn tamen habeant Qum tibi cottcgus dicere unu trepidum.
quaudiu rixrrittt snper porte redituum uteorum de Natu sic procedunt, ut 111111 taurea medecanam,
i'resiaio. Quod supererit ‚ corn parte iila quant uten- bat parturn regui portin martyrii.
dam irncndaut iilis concessi, postquam obier 111, et 11111111 oruuuuu. pro tltrrtstu emanata prs-us,
tibi otcnduut fruendum relinquo,post discessum tuutu dt quinqueunob tineuia 1111 fatue,

-ἠ

Ι1111111111 nuper in bibliotheca cathedralis ee· tin‘uro teptoub 1111111111, rodo· doduni neuim
cinciae Turonensis codicem titteris saxonicis attio 11111111111111,1111111111111111111111111111111111111111 neu·
annos ntiile scriptioni, qoetn occasione, ut conjicere bro. br 111111 autent ε Epo diuinittdns. stibi runnu
iicet, bujns tuot aiunt manu sancti ttttartt exaratum onerentur. 11111111. Precor 1111111111 cinctionem pro
inisse. dt tantae antiquitatis uon esse praeter cba· memmordoaeut Domini diprecembti peccetur, 'ere
racteris tunnam probat inscriptio codici 11111111, Ex boc. autern cuttu patet ernustum sedunensem,
otto) codicis tempus ridetur de ' are. in ra quippe ooutttauuu Gemretrsem et Gratum 1111111111111111,
laudatur· sancti inuocontii etsiii'tebaeorum legione oui sarred innocenti intentioni interfuisse mertro-
tnartyris intentio, 1111111, 111 cr Surio ad dictu dd rantur, iu 11111111 trorum sodittnr catalogis 111111
Septembris patet, contigit serupore i’rotasii Octo· soom ordinent inconcesse. .
dorensis sou sedunensis epiicopi‚qrti concilio Ca· *Hodieque superest bec ecclesia nmtuoterstr
1111011111κί11111111111111631 interfuit. Quin et iu Co· (dunione) sancto dionysio sacra, curu praroctriaii
dicis dne scriptor rronren sunna prodit. Sic batrct tituto et prioratu. monasterio sctrctiiotiaai Turn·
prirna inscriptio titteris muitrsctdis exarata: 111111, nensis srtbjocta.

innocentio· corto amator, tonqe post pusionem 1111111· 1 t'tdo Grcg. tit. Patr. oep. ὅ, itt tue. iio.

 

