921 S. cnecon mscovl rtnoxms 928

ln ιι φὶ uba ιειίιίι, culm putuit ιωωίΑ mur m.

ι’- fluuit z qua nii medicamine ει tinum m pm„ mmmm·
1017911111 mm& mmm 1111111 imum· Sin-itiner h pridiem urbe dum Placidtis promn-
ΜΨ ΙΠΙ’11511111111111111111111111111111111111 tor, domm modicis, ad aliud ⁰ puellarum m·

ιι ιι obp-stul: 111111111111111111. 11 propinquum ιαιιιι nihi vicinu- confugeret, et in ιιιίο recubaret.
11111 111111 1911 mm ⁰³¹⁰f3⁰¹¹¹ 1111111111 ἷ11·· mit ιοιιιι ad abbatisam ιιειιιι {lartius per ιοιιι-
11011111111111111ι1111111 1110 ⁸ 1111111· 111 1111· nium. quan mairem quid ruwet, ait, ω requie·
111. ιι· ‚nm 11ι1111·111,111111·1111111 ιω.. m sammaa ιιιωι ιιι caum ιιιιιιιιι
11111· 11111111 23¹⁰ 111111111111111 1111151111 111 reatem! propter istum, qui foris jacet 1η atrio,
ῡὶὺτ· 1111 101111 1111111111 11111111 1111111111· 111 me remoratum pronum. Tune satuens ιΙιΙιιιίςιι,
’111111 μὴ, 11 11111 111111 111 111111 1151111, 11* ει reterens visionem, fidem {neit homini quit de pe-
1111111. , riculo ιιιοηιειιιι, quod certe meruit obtinere. Su!
m 11 m: ιιι ism. οι] wadium pra-byzer asserit, ιιιιιΙιιΙ
11· mua-¹0 11111, nmo aoniae· ιιιιιιηιιτιιι ιιι loeis ιιιιοιι nanim ιιοιιιιιι vene·
uun mbk mu 11, in cacumine muliregio- 1111111111· 11 111101 11111 11110 ¹ 1111111111 1111111111 11·
,3 Μὴ, ³⁰⁰¹ ffiffl„ mm· mmm mu Beatum wmulqla ιΙιι [anunm ιι frequentia ιιιὶηιιιιι
mni fumum ΕΗ mm „m xm, qumi„ nemum configamur in verbis, uec mu infinitate·
’uuum mmmpennudenbhosnis accederet 1111111111 111 1¹²⁸*ssss-
ιαιωιι mimis, quisquis de vigilantibus habuit-et CAPUT XW.
l· ιιιη lam, am mum, ve! ιιιιιῑιιιι, εει μ· De ιιι μω Anubim qam ιιιιιι.
h· mutim ex mem. fere ιιτ 1 hm spau‘um 1019 Ιιι pom Αυιιιιιιιιιιι, ιιι qm qnondam ιὶι
uk lm „ademar ρ, „nivem guamo, unquam ιιαιιιιριιιῃιιαιιιιμιιιιιοιιιιπιγιιοιοεὶιι emmiu,
11 Μ mmmmm inteream. Ει um ex ιιιεο onmium fidtfflmest mmmmm. ἰιι quo nune
ἀμο emundes ad enum, mgis ιιιιειιιι vigil-is. ιιιςιος paen: religiosa desenimu ιιι honorem meti ιιι-
brein· les ιιιιίιιιιιιιι exundabant. Quod ope sancti ιὶειιείι, mmmm: hubent& ίιιιιιιιιιιι, nisi quod ω
latmi retu> judici· ιειιιηιιι, qni ιιι-ιιι we sua mmm ιιίι προ devotio. Erant umen eis quo-
ιιιῑ amns popufis sedulam ιιιιιιῑι „nantemque ιιω tempore 1³¹⁰oe 11111111111111. quaeis 'uuam
eman. [ι ιιιε.ει1ιιιιιιιιιι supn dieto cognovi· 11111ι 111111 1111 11111111 1111111111 ο11111111111111ι 111
nus fortunato. ιιιαςοειὶιιιιιιιιιιφιιιιιοιιιι mmmmm!
ειιϊτ xv. semu amen noete instigatus a daemone, ιιιιιΙι
neon-o ειειιιιιιιι repa ριίιιιιιι nemi. ιιιιιις mis, mim onerat, ιιι semea ιηιιιὶιι amno
lom-&biqunquein Ravenm 11 atque in rhetorica 11111 11111111 1113 ’1111111111 1111119101· 51111 111111
sotio ιιιιι Felici, ex οΙοι, qum! sul· imagine pictura ei 111111111111111111 111111 1101 111111111ι111111 1111111
beati Martini in ric-endili ardebv, dum tetigerunt 1111111111111111111111111Ἀ·181111111111111θ 0111111111
m1ffi‚1.‚m0.„01,13,·0ff0m„‚ fedffidsssejwnnsssus portum numinis canu ιιιιιειιιςιιιιι homines ιιιιιι
31. tarent, mim ad littus aspidum, apesque ex alveariis

‘Lauda Nepotianum 111ετιι ιιιοιι audium ιι &mmmmm propinqum 1111111111 ιι
adaias impensum, ιι intera trecense! vela que ειιιιιι. 11111111 lutum ²⁴! 1111111111111 {umen 111
in ιιιιίἰς emunt. l'e'um sacrarii memorat Gregorius fflssifflfflt 1111 111110111111111 11111 1811101111111111
ιιοειντ libro ιι· nisum. cup. 11. De qno et cnneilium εειίιιι et felix, dolentia lumina tetigerunt. ΙΙιίιι
Nan-omn. 15. ιιι his qunqnepassnn Anastasius in 1111-1111111111,111111111111111111111111111111111111111111·1 ,
vius pontificum. 1ιι πιιίιιὶιιιιι ecclesiis etiamnunc ἱιι Aur-’e 11111111 ¹¹³⁰ 11111 1111111111. 111 1111111111 111111·
Gaui: cenis diebus ve ιιιιι extensum chorum a ιιι- 111111111. 11111 111 111111 111111) 0111111111, 11111111 pm! 1
erario seu loeo ιιι quo eu auare m ·j·=s εεριιιις et ιἰιιιιιιιιῐ casm. sen ΐαιιιιιιιια citivate, ιιιιιις, οι “²2
tela circa auare, ιιιιιίιιιιι vulgo αριόιιιιιιιιις, ριιιιιειιι. venna 1111111111 luem. 1η cunas accedendi ιιι amu
Sic ιι metes velis eliam ιῳιιιιιιιι, qum nic Gre— 11ιιιίιι1ιιιιιιιιΙιιιιι. Μίιεθιιιιιιιηι proiectus ριιιιιιι
gorius palliola ιρρειιιιις οι in his ιιι ιιιιιιιιιιιηι sam υιιιῡΙΨοι. 111111 1111101111 1311111111 1111111 emm 111·
ιιιιιιιοι h52wriaedepic1ae erant, ad rudium eruditio· · merique ⁵¹⁸¹.. 11111111· 11111.111111111·1111·11111111ς
nem. Vetus emt monasterinm mmm ιιιιι mum md*

tend. (ιιι). a. pro fraude. marrini. qumi a Ῐιιωιισιιιο me commum 111111

ε 1115. quinque, uper hom ιριιὶιιιι. di: einum, pastu ιιιιειὶ ΑιιιΙΙιιιιιιιι Novi mmm

1 flue vaput deest ιιι (λιιι. ιι et Bet. Lectionum ιοτιιςςε Gregorii ιοιιιισω minabunt αιιιιιιιιιιιιιιιι.
cat.. Chr. ιι vinc.. re ιιιιιιιιιιιε. Am Mus. ιιιιιεηι : 1111111111 1111111111111111111111111,11111 111111 11111111 111
sibi ιιι Raremm... wcii ιιι· Felicis. Ειίιί, τι reficiet uu·ssesserun=‚sueoessefim. rammam 1511111111
memerito sociauit. sed loeus iste {acife inustrari qucimisoes-n, reditus molbbtlm sam! 1111
westex Paulo viaconn, qui capite 15 libri ιι ιιι 11·=n;entu·ihunfu··runt.
cesus Langon. idem mimulam namt. quod ιιιιιιι- 1 Editi: Ιιιιιιώ teneram· Μιαὺι propriam
μω ιιι ιιιιιιιιιε cum ihi Fortunatus eum Felice, rorabant: in ιιιιιιιι. -
postea episcopo Tarvisiano, tucap. macedonii dixe· moinus ιιιιιι tantopere 111 &emit eelebrw Ι
ιιι, rhetorica· studiis incumberet: ι Hie, inquit, cum rat Serena-sulpicius ιιι Vin beati 111ι11111ς11111
oculorum dolorem vehementissimum pateretur, ιι veru ille ιιιιι ιιι ιιιιιιίιιι, nune. a 1111.Ι111.111111111111
nihilominus mix isle iustus socius pari 'nodn οιιιιιις habitatur, in qnorum etdesiaeehofi minem&
ιιιιιιτοι, uterque ad basilicam beatorum ιἰιιιι ,ιιιμι catumeum inscriptinneqnoe remgutam 1111111· ,”

loannis, qua intrmmdem urbem ιιιι est, perrem- Αιιιιιιιιιιιιιι urbs est amisium, ιιιςιι Anien. 11111· ²¹
mm, ιἰι qna etiam altarium ιιι ιιοιιοιιιιιιιιιιι uar- ιιι apuu, ιιιιι metropoli Ιιιιιιιιιιιι. ἰ

’1

 

