mv , mmmmmm ‚-. ·1u

exstruit, ele.. 161. [litigari 1 1111111111 jttheutu 91- Α 717.. Pugna 1111111111111, 111 qun chilpericus 1 111-
11111111111111111111111111111111111,615.611191111181· 1010111111111111,676. .. ι
1111111111 1111111111 regi 111111111111,6811. 718611111111111 111711111111111 1119111111 11111111)
1111111111 'llroriugiout devastant. tiit. 6111111· 111 1111111111611111111111 opponendus, 1111. ι ⁸
hus ut illos reprimerent, tributo o huguberto 1111111- 719. (ihilominus, ouut atltorato ad sut 1111111111
1111111117. Eudone hqtutauoruru duce, a Carolo superetur, 1116. .
hoa. winidi Francorum 1111111111 tormentoruni, 6111111111 1111111111, iord. ι
1115111111111111 patre suo huguberto 1111111111 1111611111 loedere 1116116111 duee 11111111
111 instituitur, oti. oo Chrlperteuut regem reetpu, 1111. ,
odd. hngohertus, 111111 tihi altero hlin 6111161111, Ι 1111111111111111 111 [ingoberti 111 lilius, chilpe-
1111111 111 diuisionem 111111. 111 irruendum destituat, rte?2 mortuo 61 mil 611. d s
1111311·11111111111111111111111· 111111666111111111ζ111ἰ16ζζ ““““, ²¹⁰””'“
δ’. 1111111111 1111111111, ,11111111 - . 1111111 111 au 11, .·.
61111111ιί1111911111111111111,11111 sttht'oetionem 751. 6111111111, inito oum sarracenis ludere ,1
ἑρδέ66ῗι6661111 huguberto obedientiam 1111111, ῗῃῖἕὲἒὲτὲἓὲἒξιῖἒξξὲιοιὲοιέυ gfflutlugtranssiraumfflgffi
. ι, ι ,
1111111111111111111111 ’11111111111....
’ “ 6 · ⁸ dt 67 ortu 1111111116711
a aelusgizilhtritffiil 11611116) 26161611161611111 nulrit the· ce¹¹⁰³¹¹¹¹¹¹¹¹vl¹htellilo llon'roh iit 6166661677111 ’ · ,
reiut dividuntur, 655: Erpeditio sigiberti 111 1111111- 735. Eudone mortuo Carolus 1111111111 ocurrunt.
111111111111111, niu. 1111111111. 667. 11111911 111118 θῖξ· . ι ⁸ ⁸
Si iberti, 1111111111 it nuno 652. 1111111111. hah. 166. Sarraeeru haudo llaurunu duets Anemonem
ς· ’· p· · 1 ’ 678
1116611111ῢοὶ6ῗέ 66166616, Burgundm' 6⁶8 a 'ew’ Nan· οὓ’116161111111111111111111 8111111111 Septimaniam.
651. 81111111111111 uuir, Grimoaltlrte majordomus, eto.. orcuaat, 678 11 unu. 11111111 111111 11 111 111111.
111111111.111111111111111 ’1111111111 11111. a..
exauctorato, chlodoveus monarchiam obtinet, tiu. Somnum 11111111 Garolo iugatum. uto.
617. n. 711. Carolus 1 Gregorio 111 elates S. Petri recipit,
tou. Chlodo'reut ll obit, 663. 1811111111 iuter 61111111111111111,681,ο1111, h82.

6566111111111111111111111111111111111111111 7¹¹· 011191λῦ811 116111111111111161616110016 ἱ 1

1111111111111 halthildis matris 1111111, tihi. et 111111111111111111111, 682. Tutu Alamannos oro
66161111111111111111111111111111111ιὶ111111, 1111111685· , , ,
sut, 715. 111111111ιί1110611111161111111161111111,685
669. chlotarius 111 moritur, 111 nujus lucum tuone-r §Chhmfflffl ¹¹¹ ¹¹⁰⁰¹¹⁰¹¹⁰¹ Ι111 ¹¹¹ putant, ¹¹¹¹¹²⁵ [θ’
dit ejus lrater 'lutuueutnus 111 qui paulu 11111, 8111111- 1989111161 ¹ ‚ ⁹
uo in Luxovieute monasterium relegato, 1 sulioc 74661110118911113ὓῑῦὓθὸωμΰῑιῧθὸ·6166111113
1111111111,116111611111119111111161661,665. T¹¹⁰¹¹<¹0¹¹¹¹l¹¹¹¹¹¹l¹¹¹00¹¹h ¹¹⁸¹· ¹ . Δ
oin. Ctulderioo 11 uum uxore urreguaute interiectu, 7¹5· ¹¹=i⁵⁶⁰¹¹¹¹¹¹¹ f0lle¹¹¹⁰ 161111111610111011111685·
665. llteudericus 111 opera Ehroiui restituitur, 11 7¹¹¹· ¹¹²¹⁰²¹¹¹¹⁴¹¹¹¹¹¹ ’1161610619 181πιιῃίι 111119·
111111111111111111111111, 6116.111111111111111,11111. 11111181981· ‚ Ι .=. ·
ull. chlodoveum sshroiuus iu solium nostratia ⁷¹⁷· 186019199113111611111),1111119119611110111ὼῇ
111111, 11111111 chlotarii 111 hlium esse ruentieuatur, ⁶⁸¹· Ρί91111118 51101115 'mehr ⁸⁶ ¹¹¹¹¹¹²²r¹0⁸ ⁰¹¹¹⁰¹¹a
665,11.111111111191οο11111111 sigihertillltlliuto ⁶¹¹¹· , ‚ , ‚ ,
Scotia redux hostrosiaul regui portent 11111111, 7¹9e Ptnntut ¹¹¹ Ι3111911101 mm· 6851 ¹3¹5·
ruz, 1„ too. 11111 anno et seqttetth nor ru Francia, 686.
578, s, Leodegafju, 21, Euromo oooiditur, 056, 752. 11111111 exauctorato childerico 111 111111111-
1111111111111111. 111118691111111199111· ζ ,
mmmmmwfflmmmmmuihmmwmwffimwmfflh
Theodericus rursus utuuarotriant obtinet, 667. (11119 01¹¹? ¹¹¹¹05 90116Ιὲ1111 ¹¹⁸⁸· smll¹¹²¹¹¹⁰ W ¹3²·
681. hardinus occiditur, 668. 11111111 lilium ruuttt 1111111111, 688, Ι
681. Pippiuus heristalius major domun hustrntiae ‚ ¹5³¹· 5¹0l3¹¹3¹¹¹¹⁸ 911Ρῖ ¹¹ Ρ 11111190 ,1160 6099116069·
Theodericum regent rum Bertario majore 1111111111 11181190595119119663661911911111111*’ν’111θ111699911·
11111111116711.111111111111 11111ιεί111111 1111111111. ¹¹³ ¹⁴² ⁰¹³¹d⁰⁸t ¹5⁸9·
oto. Cutoooteus 111 tratri suu Theoderico 111 de· ⁷55· ³⁰¹⁰¹lffl¹¹ ‘mm' ΜΟ ¹¹⁰QO “imm
luneio 1111111111 iu uruuarohiatu, 11711. lterum r 11111111 11111, Francorum trthutaru elh-

11123143·ᾱῖῗὼῑιὲιῑέῗιῗῑέὦίᾞΐὲᾙᾎἚῗεξὲᾶιοιῗοζξέ*66618 οιυ71166.Γ 'hazidedun ttruootrdorau rex 1111111111Ρὶ6·

8. uenerantur victoria in 611611911111111, 671. prrffitrffitsuigieu{optffiffiinligatam 9111111

mmmmmmmmmfflmmfflfflh . .. .
durneto streeedit arianarum, 054, 158. 11111 11 sequetur anno par tn 61111111, 696.

111111111111111111111111111 11111·,1111611111611111’11111161111111

„ . , 1111111111, uuo, interiecto 1111111111, Aquitania
115 111716. 6111111111 1111111 paruulo Theode- Piuuiuo 11111111 11111111 11111, 69511 11111.

tiro, ohit. Franci 1111111111111111111111111 11 11111111)11- toti. 11111111, 6111111111 6111111111 6111111111·

1111111111111111,111161111111111111111111679. 61- unua 6111111111111111111795. Canotut 11 61111- ’

11111 1 Frisiis 11111111, titt. 111111 reges iriauguiautur, lh&

 

