11 1. cannono cntscon 1111111111

mppr, curtius pervagatur, usquead Pyrenaeos mon· A pariterque] conjuncto 1111 111111111111111111,
tes mmm ι, securus patriam 552 repedabis. childericus

11111111 electum a 11 regem, sient prins iue- lans in Tboringia apnd 1111111111111, 111111
111, 111111111 inquirentes diligenter ex 111111 Ρ111- eius 1111111111 1 latuit. Franci 111111 AE'tldiunt ⁸ 1
11111111, 11 1111111111, 1111111111111, nomine 1111111111 adsciscant. 1111111111 auriensi}
Titendemerem [dl.'ibeodomirum] lilium 111111111- rici subregulus alt AEgidio Francis institnit
ris, qui in 1111111111, quodsopra 1111111111- ejusque oonsilio omnes Francos singuiis auare
nis interiectos est (1111, 11111. 111). substituitur butarii. ilii acquiescentes impleverunt. bt.
itlius ejus Cblodeo bin 111111, 551 utilissimos iterumad AEqidinm wiomadus: Getta bec dt
111 io 11111111, qni apud Esbargam castrum eresi· 1111, que 111111 111 agendum jussisti. 1111111111
debat, quod 111 11 1111111 Titarinqorum. Burgun- snnt. Superbia 11111111 jube nt ternos 11111111Ι
diones quoque briaitarum secta utebantur. sedentes tentor. Quod eom iactum inisset, acquiret
in Cisalpinis. 01111111111111111111111111111 ad ur· Franci dixerunt: 1111111 nobis est ternos s
bem Camaracum, perlustrans 11111, ipse seqnitur, 11111111111111, quam cum Citiiderico gratiss
Romanos proterit, civitatem capit; et inde usqne 1111111111. 1111111111111111111111111111
Suminant 1111111 occuparit. 1111111111111 lanati· B 1111111111 existunt tibi Frattci3 nisi praeceperis
cis usibus culta est. i'ertnr super littore maris esta· plurimos iugulari ‚ corum snperbiam non 111
111 tempore Cblodeona taut„ Citlndetei] curn uxore Electosa Wiomado centnm 1111131111 11 neqt'
resedente 1111111, uxor ad 111111111111111111, tibus incongruosi ad AEgidiom direxit, quoa
terretur a bestia 1 Neptuni, qni Minotauro sitniiis diusconsiiioWiomadi usus interficere jussit.
earn appetisset. Cumque in continno anta bestia madus dixit secretius 11 Frattcos: 11111111
anta tiro inisset 0, concepit, ac peperit 111111,111· tributa quas 1111111111 11111111 ltoc ntaium 111
111111 nomine, a quereres Francorum postea 1111111,11111111111111111 sicut pecoraJuqttle
⁸ 1111111111 uocantur. Tenc Franci unanimiter dixerunt: Si cattde?

x. 1111111 imperator 1111111111 1111 Placentiam 11111111111111111111111111111, libenter 1111
urbem episcopus ordinatur, et posted ecclesiam ‘san- 111 reciperemus 11 regent. 1113111111 111 11111111
eti loliani largiens vitam amisit(Cap. 11). alliictionibns eriperemur. ’1111 Wiomadnsprt

11. (1111111111 1111 iiiios 11111111 111 successis- ad AEqidium radens, dixit: liodo est 1111 er
1111111111 regino, nimia 111111111111111111,111111 1111 111 discipline perdomita. [lausque si
Francorum stupro tradidit (Cap. tet. 1111111111) consilium legatos 11 1111111111111111111111
111111111111111, eom de regno ejiciunt. wiomadus G qens, gentesque vicinas, si posset, 1111111111,
Francus fidelissimus caeteris Citiiderico‚ qni eum, quinquaqinta millia solidorum ab imperatore¹
com a Cltunis cnm matre 11111111 duceretur, 1111· gerentur, quo potins gentes accepto in moneret
citor liberaverat. iiic intentum 1111 aureumcnm perio subiicerent. addensque dixit ad 552
libilderico dividens, dum cerneret qood eum Franci eliquantutos solidos 111 instantiae Ι111111 111
interlicere 1111111111, dixit ei: Fuge in 1111111- militari, parum serrustnns argentum 1111111. ²
giam, latita aliquantolum ibi. Si tibi potuero Francos batn cum tuis 1111111 puerum 11111111, nt 1
placare. istum anreutn tttediunt tibi 11 siquam diri· Constantinopoli mibi argentum mercaret. Tttt
gam; et si 1111111111, 111111111111111111111111, ceptis ab AEgidio quingentis in munere 111111,
milti notam iacias riam tuant. Quando quidem po· ad ltoc opus emendum 1111111111, 1111111
tuero. et istam portent tibi direxero, partesque [Cb. creditarium sibi cum ntcdia parte aurei qttett

⁸ ilaec de stilicone Gregorius iib. tr, cap. 2. ex 111111111111111111111111ιί1. at lateam esst
[icosio cottnuemotat, qnae 1111111 Uestino, 1111, Go- viri eruditi cottjectnratn ex 1111111, quoditie
stine, de qno paulo superius dixerat Gregorius, Fre integer babeatur in cod. claromontano, qui ab
11111111 1111111111. mille sub 111111 regum nostrorum stirpe dese

Sic Clau.. alia tom ·n manti, 11111111 antiqua, Ι) est. ·
aliquis scripsit Clodooeus. Sic et inabet Cain. At. 1 uon, Basilicum, et siceam inierins appel
1111111 filius Clrlouetts. 1111,(11111111111111,111. 1 dtur.. 1111111111,11 111111 semetiipsam.
9, 11 Theodetnerc et Citiodiooe agit, 111 unusquam latuit Francis. Tunc. ' ;
scripsit cotodtooem inisse 11111111111111111. at· i Clam, 11111111, 11 inira semper Ejepiasd
ntoinus et liortco ilat-comerent Priami liiintn inisse 1111111111. bob.. ut 11111111, Eicius. «ἰ
arctat, et 11 1111111111111111111111111 prodiisse, ¹ Sic Ceam, 11 editi, Viontsdutn ramicum 0111
111 11111111111111,1ι postea 11111111, 1111111 subsequium ol AEpidio iterum l'rnnci irretita
¹¹¹⁵0¹“ii¹.'s¹¹i.⁸.¹¹„⁰.⁰.i⁸.i¹.‘5 attt n... 1....,11 aa... illiciat.tittn‚?.ii.ii⁵.¹f·.iiinlicita
1111111111 1111111111... 01111111111111 ittlra Tlto- Frottci instituerant... eloquius 1111111.
cingerum. 1 Sic Cion. ot 11111. editt tero, utiles... req
Ciam, 1111111111 vadent 1111111 Ν1111111 qaino· 113111. 11 Fecit, 1111 idemque. Citcsdt

lauri sitnilis. eisdem. Canisii lectionem 1111111111.11111111111

1 tion, concepto, peperit. Circen.. continao‘o bettio aut cette teo ejus successor ΟΡ. 1111111111 in
1111111111.1111111111 narrationem ab tnterpola· dente tero 1111111111. Alterutrum ltic ilaaq
tore additam t'uisse censet cointius 11 annunt tad, 11111111 Fredegarius. 11111 1111111111 1111. st
idque sub Carolinis principibus. nt Merovingici prin· culi seqq. tinent visit.
cipes, inttuit 1111, qni e 111111111111111,11111111 ¹ Froben, od inspectatorem.

s

 

