111 S. concordi triscort ‘innodati ts · ' 151

guina 1 perparuit, eontracta 11111, ligataque lingua Α virtuts dignaretur manilastare 111111 crinium, 11
rigebat: multoque 11111111 11 bae debilitata dstsn· sis absolueret 11111111 ligamina 1111111111, siu
tas, oeque sibl, neque duntluo aliquid operis ereren· super eura annuitis rasta pondera 1111111111.

bar. llio lide commonitus, runt ad beati basilieaor ti· (2ng01 xm·

gilstra. directa 11111, deliberantque ab 11111 lorpe- m nm “fin (m

dirueuto lingua, boati llartini miraculum popuiit te·
orabatur, dleeos 1111111111 in liae noete sanetus
liei operatus est, ure toste, probate. 11111111111111
ad doruinuut 11111 narrarit 11 1111111111 1111 lue·
rant. Setl illa minirnetirtutern gloriosi Pontilcis
eredens, 11 ratitum euru adaptat servitium. Quicum
operari coepisset. rursuut ln debilitatem redigitur.

intelligens autern dominns ejus liei boo essa 111111- um mci! ΝΜ ΝΜ infimum immi„ m

riuur.tranatuisiteunt iteruin 11 locunt 11111111, 11 ⁸
quern prius abierat . itr quo illa runt 1111111 dero· 01Ψὶ11111111111111111111111111111 lentulo.

tione pernoctans, dato 111 , sanitati quatu prius rue· B η dardi XXV.
ruerat instauretur. 1111111111 1111111111.

culus xxttl. llis 11111111 charigisilus ⁸ 'referundarlus ψ
p, ngqmggfq ‚orm α cm, clotarii, rui ntanut et podes ab bonore 11111111
111111,11111 11 11111111 barillum, et oratlonl 11·
11111111 par duos tot 1111 mentm beato 11111111
riatuno, orentbris debilibus 1111111111 obtinere pro·
meruit a qul‘postea antedicti regis domesticus 1 luit,
multaque 1111111111 populu 11111111 rel 1111111111
beate barilion ministrarit.

Alpinus quoque eones Turoulest uiritatls 1111 per
tanturn 111111 grauiter ab unius pedis dolore 11111·
uteretur, et die noctuque requieta nun 11111111, 11-
que inter ipsas mutire lm soar rouen beati itar-
tini iugiter auxilium inploraret. apparuit 11 111111
confessario 1111 nucu, bilari tulto arridebunt
consueta duareno aruta; ut beatum signatulsu

bigauru 1111111111 11 11111 111 omittere iu relatu,
quid witlaeuarion preslqteruut 1111111111 audiri
Tempore quo idem wiliacharius per perlidianr
chranni chlotarium 1023 repetat iratum 11111111-
rat 1, atl 1111111111 sanni ilurtini contagto. atqua
ibidem 11 eatenis positus custodiebatur, sed rirtuts
beati Proesolis euuuiuuuu catenae stara non petua· 011111 ffl'·
runt 1111111 1111111111111111111111111111111111 ο 111111111111111111· -
atrium conprehensus 11101111 1111111111 11111,111- 11111111 er illud, qualiter diaboiieo artis 11111111
11111111111111111111111111,11111.ι11111111111111 ad eius basilicam denudentur. Quidam, dqrriliurt
ν rore rnagna 11111111 eoepit. et 11 sibibeatus llurtinut c 1111111, 1111 1111111111 unm patre suo iu 11111
misereretur orare, oro eunt sineret abire captivum, 11111111 1111111111, pararent peatirrruro, inituion iu·
eujus 1111111 aperierat templum. Statimque ineius sidiante, incurrit. 1111111111 tremor 111111, stu·
roribus, oronte beatu Euphronio episeopo de ntoru 11111 ridebitur 11111111 1. Parentes stro ejus 11111-
111111111111111111111111,111111111111111111111111, ligentes eunt diaboli 1111111111 turbari. ut nst
11111111 111111 1111111111 uoluere 1111111111. rusticorum babens 1111111111 11 ariolis 1111111111
Perductus autern usquead regern. lbi iteruin ln 11 potiou delumbant. Sed 1111111111 1111111111
oonpediboa at 1111111 1111111111 retinebatur. Sol nore s, 1111 noeti 11111111 auxilia prompti, 111111
inrorato 1111111 saepedicti patroni, ita 1111111111 eugeniae, requirnnt, dieentes: Potui ltlo inuuidiam
1111111111 1111111111111· ut putam illud luisse nudare antistant, qddeteait umbrant remutat-
qtusl intutu liguli. llos 1111111 erat io spatiis, ut non uiuimus, 11111 religionis 1111111 1111111111. Φ·
111111111111111111,1111111111 nontun illud aa· qu regione 1111111111 1111111111 lma-tl·
eratlsdmutu 11111111111 inrorato ’111111111111 111· basilieanpibique 1111111111 1111111111 perd* .
rebantur. 'lune 111 altioris ingenii, ridens virtutem 1111111111, opeursneu 11111111 uidua. 1111111
111111 11111111 1111111 operari, et ab onere 1111111· 11111111 1111111111111111 lbl 1111111. trani 11
runt absoluit aaut, et pristinas 111111111 libertati. 1111111111 dempto, 1111111 ut babusrat tute, mill·
ablprius wiliacharii prerbgterl ora 111111 inultis 1111111111 parentibus 11 uo luto usqua totta tt·
1111111111 laeum 1111 maurilionem ts utllti in tall beneflcio arrepto omnir.

18111111. 111111, idest apoplexi correptus. lldlti diversas luisse. ,
uiuent, 1111111. . · 1 ld nst 111111, quast astra 111111. ml 11
1 11111 toi-our ste st Gatqllart.. 1111.. Colb. tut. priores editiones 11111111 non abundem, 11111
11 aliis restituimus. Editi, 1111 etar.etutiquot aliis: uiuerepsubi ber rua repatitmuwaru m
Temperantia proptrrperpdinu coronat, tenebrosius s Alii 1111. eunt Ed.. 1111111 1111111.
irum (liutai-ii regit 1111111111. et 11 sspltis tituinda 1111111111 historia· quant 811111111 SM!
Claranum, seu Cirsnio. eto. wilisrltariuut‚ aliquot narrat iu beati 1111 iita,nbi deterius 1111111111
11111111 ililirlturitntt, seu Viliutburiust, nonnulli urar ris larran‚quiruut luisset latro quondm
litlrurlruruuu appellant. .. supplicio 11111111 ritant brisuensis) 1111111111
11111·,(.“1111911111,· lidttt. 111111ςί11111. apopulo ltababatur.Sed 11111 ri 11111111 pt*
11111. aliquot, controuersiarum: tux insequioris sub 111111 sordidast 111111 aperis apparens intr
anterioribus pastina ooettrril nro. 1111111111 erant. 1111111 interi coaetus est. 11 plerisque 111. M
· lin lton toro probat labbeus iu blisuellauoir ii· tos 11111111.
storltis deonna et referendarii dignitates ontuiuo

 

