tttt S. ontzctitttt uniscunt rationarius 1180

dimittantur, si citra necturna cuthaiuini nniiind inteciioposipicrcn.
sannuncurt iiis ninniiint 1111111111, iniontns ititp. 100.)

[norit piena instinctui, iuno 1011111111 cieriooruin ot Exaudi· pompm· pamniam phi pienum, ,ι m ,ηπ
1111101111111111111111111111 11111111 1111111111,1111111111111 11111· niciano preinin iri iiio iioiiicrna solennitate 1111111-
tonptirnin rutixnnenntt inotrnpoirurnr vui anciantato „fig Μ mmmm, uppaudfflugpmofflp, τη.
*11 1111111111. 01110111111111111111111· 5115101111· 111 1111· nno captivis redemptionem, caiti risina, peccanti·
1111111111111181111β18011111111111011811Ι1161111“1Ῐ1110118.1111.1351113 bus repnflssjonem3 qui, ω 'enim' m salvo} [acm
1111110111, scii iiis Patroni detiintinniiinu acquiescat. Μ, 3395oe ,10 0010 ,ampo um· et pumina „oppdum
53111111111111111111· unuin. qnorum 1111111111 in to piena dovotione coiissiiit

11111111 11111111 currantur 1111111111 norn- 111111111111111111111111111111·
111111. opunti Ponti aportuit id 1111111111.

&turpia Gatticaiioeoiiitiieia [uie ttatrttaiiiai notter ‚ ,111111 11111 ,
Ψ ,1 11.’
..11111111 1111111111111. aenaea. aaz
ιι, quan 110 prima repam nostrerum ,prpe p, m praeterat ati incunt itii Etanpainuiiiepi roieiat.
orani. Quartum iaici i Codice Boiioiui ai 1111111111- 111111111111 1111111111 minium Lucan.
tiuiiinappciniicoad tontum i matutinarium} (ῃ · 00 ·,, ι, Α, p p ,
ioca illustriora iiiipiiiiiu aa concinnandum iiiut nat· B 3 022‘332333 153⁰· ,Ἱπῃὲἣὲυιᾰ ‘p‘ m ΜΗ η
ticaaoe 111111111111101111;1111111111 ea (luponio ntiiiqui 1 1
ciniani monumentis supplebimus. · (111· 11· 1111)
1352 FactinAn cur anicio 1ἒο1ἱο111111111111111911111-
,11 oiiti iona iitoipit iniria in 1111111111 Liturpiii. 0111111111ῇὲῗῶ xxxma 1111111 111111 10111.
111001 aiiioaiia innuit cointium aquitaniarum (311111111111110110111111111111111101111111111110 ¹¹2
.Qitoenuni iiio iiia [uerit ipnorour, qnod 1111111111Ι ⁶¹¹1}- 22·
attin iai-iniri patuerit antiphonarium Gallicanum. 1011011111111110111·
lain ea iioaaraiiaa ruppiciaui. - 11111. tiu.)

1111111111. itciioiiicnn nui venit 1111111111 nornine 111111 nin iminansintia ciiiiipectnni, ot anta tnic
1101111111 1111111111 artetur.. ι inambulantis 0111101, o iialuutai 1111101111, cciiii-ct
Dono 1101111000 ei 11111111 nobli- {n 1101111110 1101111111 anre [pop supermundanis, pungne Dens, dt maxima
1111111111· 1111111111· ‚ .. ‚ .. piatatis et potcstatis uninipotiins Pater, qnaiuiiiict
oron· Potrici Filio et Spiritui 11111111, io crepam nna aino nentia reverentia. 1111111111 auita oiiicii oi·
mro in, cupite 111. broni 0111111 principio ‚⁸¹ 1111111111 gnitate, pilis admodum promor addedd, ει ηας odd.
1111111111111,11111111115011111 11111111111111111111111111111111111111 801111111111111111111111111101111111111111111011111111111111 griffi
¹¹¹¹· , ‚ „ ⁸ peceati niapis 111111111111, qni pro pcccatisiiutinii
tpn eunii· trannin reniti aeraacaa. Va· aare interventori tecua ergo iae nn, a aar cx·
⁸⁰¹⁸ ¹¹, 1011·11· ccnon ε et coram ieiunas cunittoui injniiiiiain morin
iiiii tinininn 011111101101111, 1111111111, confiteor
Ι snit 111110111111111111111111 inipieintis 111111, nt roniittit
1111· 1011- 11011110οι11· 107.) inpietatem peccati nitri. Goniiteor. quoti niti reinit-

4dffijgiffirggggffi?2325221321¹J;;2¹2;¹ pig} itiiniititii?„iii„t:titii5tiia'tti

11111111 11 rapitir aequantia, rea omiit'r patrini aiiiiiii 311111*111111111111111111111111111111111111111111·11111111110111111
11111111. 111 unctorum nataiitiii iepeiatur ioca propie- 1111111· 5111111111111111111111111111 111111111111111111· 111111
Μ’ Μ, ΜΝ, ,η mm mmm, mm ’,Μ-ο, 1111111111, 1111111, 11111111111111111111.1111111111,

m pm, cuj„ [mm “lembum parce, supplico. iicitas Ι1111111111Ιί1.1111111111, 1111101,
caninii nio rogo, 1111 1111111 111111 Frititnroianiriitoiu.

cartiano poti prophetia. i'ntcr aeterno 01111, peccari in coein ctoorrni te, jani
111111) - iiiiii:it”ttJ‘itii.'i”iit⁵:itiniti“iiiii

011111 11101111 votui sat iustitio, ioan Christe. iniucricoriiioe tnui pnrtiinn'tiirristo inienio: pato, 111
’ 11111111 dn ooeio irninaiii 11111111 Redemptor. Eroti· quino por nie riieicir, peritiora acceptum iorrn di·
ni noiiio cornu iatniii : otocin Genitorii Proici par· girorii, qni in aternani teonrn 11111 ot repitit.
petua, ponitur in nonio 01110 proptor priscnrnni 0111111111111111111111111111011,1111111111101111-
111111011111111, propriant taioni aiisniicrn pieiioin, tur. iia Gripoiio titia in iiiut. cap. 8.
ot ietnsn crinitnn eicio chirographum. nt intonant) pappo „pm
iiio ponderis trininpiinni. ideonno nnnc tc 11111111· αἱ, ρ, 190.)

uino, nr in misericordie tnae uiscera nostris appareas . . .
1111111011, satus aternu ot nni eripiendo oti inirpin 511111111111111 111111 111111111111 ‘mm’ 111 111111 '¹⁸‘

1111111, 11111111111111111111111111; omninno uiuitis cr· ,1111111 1111111111111111111111 111111 1111111 111119 ⁸¹⁰¹·
, roro 11111111, pacit iirin recto itinera niaiiicntci, iiiii 1111111111111111111111111 .¹⁰¹”¹¹¹¹¹¹¹¹ 1111111111 11111111 'm'
[effie gestire possimus 83111311οΓ fumun· Qui cum pa· [lien ‘misum 011, 8111111 “omnifluus 'om‘ 11· 'eno'

tro ot Spiritu sanctu iiiii, doininarit ot regini Dens 11111111 11 1111111111· 1111 1111111111 1111115111 1111111111111·
1,, mum mmmm, inco coruscantior est. in iioc orniiipctoniein 0111111,

111353ξοῖ3111· 111ῑὲ1ἳὶἴὲ’111111111ξ11ἓὲ1ἶξιυῗὲἓὲἳέξῑῗζξὲξ

..ι airznnni uniar r

0111011111 orinia oporn iioinini Dounion. 1111111111 111111111111111111111111111011111, 1111111111 practica-'⁹

dicite ot ruporuraittto cani in sicania. tinnis innituit, deminutione intutis 11011111, portici·
0111101111111111110111111110111111110. liyninnni dicito parione iuortii oinpiexns 111, urrini Spiritui iiiiii·

oi aiipnicraitato anni tn 11111111, otc. aiano ditiiiu 11111 parpaiuiu 0111111111 custodiri. et
Borioiiroaninr i'atrcinnt Fiiiuinot Spiritum sanctuni in iiii iiiiati 1111111111 11110111 permonuit 1111101011.

antiphona icn introitus.

iootio 111111 prophetia.

ihiniinnni. 1111111111011111111111111111111111111 cnni 0111 cuin 01111 ci Spiritu iuncto iiiitu 1111111 unni
iiiraeonir. iti sconiaszoniurnni. · ·

 

