ttttt S. cristol-:tt musculo tt'ttdrtt·3b·sts rut

11. mariis episcopis· cunr castanetum, Cat'ano] bna- 1111111 eologius acciperet. Quibus receptis, sumpsit
tissinto et reliquis, quos memoravimus, cst directus, et nltiit. c“bille 111 ’mmm 11111111 11118 litam
priorum drrorns ciuitas rcrbum salutis accepit, eo· uertisset, imposito plaustro cum bolrtts *n ponte, qni
que predicante Salutate mundi lledernptoremque superuarcm 1111111111.111111111111111111111111
onmium Christum [lei 111111111111111111111111, itt littus : rerum 9201111 in medium amuis dissenis,
1 Nou). liujus autern sepulcrum rpttd iciodorensem audiuit rocemdicentetu :llerqe merge, remoreris.
. uicoru 1111111111 : ad quod crudt rusticitas, licet sciens Cui respondens uox alia sit: Sine tus 1111111 admo·
quod quiesceret, itullum tameu ilti exhibebat hono- nitiooe quas proclamas iecissem, si res sacra ureis
ris cultum. Post lonqinquo uero annorum curricols, conatibus non obstaret. Nam scias eum 1111311111-
Cstttinus qui ipsius druernre urbis episcopus datus cerdois esse munitum, idco ei nocere non possum.
est, 111 diaconatu 111 eeclesiam ulci illius rexit. lgi- 111111111111111111, et personam no'iins cerneus.
tur dom nocte quadum in lectulo cellule sure, quas ac de se rerba jactari ci gnoscens, consignetis se

. 111111111111111111111111111111111111,1111111111- crucetlominicn gratias Deo 11111,111111 11111111-

lentinni qrtssi porum resonantibus uocibust et sur· 1111 qtraeralere noo potuit. Turre iu littus ulterius

11111 uidit ternplum magno splendens luutine,et progrediens, cunt optato onere domum regressus est
substituebatur aspicit intrinsecos, erut coitu cellulr Β 11111.

illa itt superiore coutra fenestras ternpli; ct uidit,
019 et ecce circa tumulum multitudo albatorum
tenentium cereos, 11 psallentium. Quod diutissime
cernens, cum discessissent, statim lucto marte,jussit
tumnloro cancello valleriae palliolis nitentibus ob-
velari, precepitque reuerentiam loco illi impendi.
Es boc cnim oratio super tumulum 11111111, 11 11-
1111111111111111111111111111. limo ab ipsius episcopi

Cttbt XXXH.
De omum Aruotttibtts.

lluos luisse apud Arvernum, uirum scilicet 11 puol-
lum, refert antiquitas, qui cttojuucti conjugio, uos
coitu, et itt uuo stratu quiescentes, uon suut ab 11111·
utro polluti inuoluptate carnali (tuoto... 9511111.
Post multos uero anuos cum 111 esset tatemer sits
csstissims, cs consensu pari, 11111111111111111111

⁰ll 111111· rutum, puella reso religiosum induit rmumrntmtr.

Factum estatttom ut impletis diebus puella migraret
a 111111ς 11111111111111111111111111111111, es-
bibuit corpusculum ad sepeliendum. Cumque 1111

estut xxxt.
De coqui eulopios occepit 1 sacerdote.

liugos enirn qratia est, 11 sacerdotnm digne ctr-
studiatur in selu. st cuitu bomini iniquo 11 persecu·
tori justitie tautum contulit secerdotium, ut pro- uerat, elevatis matribus ad coelum pandiculeris:
plistiam trieroretur, idest caiphas, qui propbetattit Gratias tibi, rerum omnium artiles, ago, quod sicat
11111111 oportere mori de popolo, ne gens tota peni. mibi cam commendare otptaon es, ita tibi reddidi
,01 (tm, st. 5q); qumi) magi, {impribus psum, ab omui uoluptatis contagio impollutam. 111111 sult-
ct sam-te ac pure 111111111111 custodientibus, tribui 11110118, sit: Sile, 8111111 ⁰0³· 111111 1011 0⁸² nm
potest a 1111111111 diuina, ut 1111111, 11111 iacobum, 1111111111 nostrum nemine interrogante seclusum·
1111111111111111111111111111111111111111111111(111, Post lisso obtecta opertorio recessit. Non post mul·
s, 17111 pternmqne conterat praesidium sola tun· tutu vern tempus etipse ittiqratitaseculo, sepultus·
turo eulogiaum porrectio ujus es tutuo, secundum 1111 15111 ¹⁰⁰⁰⁵¹¹⁰· Eratrtautem lu uua quidem hs·
11111 qrtnd 111111 Aruernos gestum in adolescentis 8111611111 ellidii! 111ῐί111111 utrumttllwtttllortu
mes io ueritate cognovi. Quidam presbyter solitarius 1110111111ῐὶ 1111111111 quidem td 1110ῐί111111 ’librili
iter carpens, ad hospitiolum cuiusdam pauperis Li· ²4¹ *1111101111 1111011111] 921ltcto, 1111111111
psorici mansionem expetiit. Qua accepta, jutta mo· 1111111 ⁰⁵⁸0 illlust'llt 11133 usque 11011111 tle 1111111·
rem sacerdotum ¹¹, nocto a stratu suo consurgens, ‘²¹¹¹- 'dssifoe 1111110018ὓῦθθᾸΜῦῑωθάΜΜΙ
orationi astitit ; sed ct bomo, quern necessitas oom- 11111101018111111111010181.
pellebat lignum 11 siluis utebare, 111111111111111· D CAPUT mm·
resit; 11111111 mos rusticorturt babet, 1111111111- ' „
111111111111, postolat cibuma coniuge, qum sirts ω Am‘w'st 'mmm'
suoru porrexit. Acceptum rom bomo ille panem, noo 1111111 in supradicta Arverna 11111111111111111
prius 11111111 qoosr 1 sacerdote benedicendarum 111111111111111111111111, uici llicoirtagensis pres

Quem 1111 ouum e septuaginta discipulis Christi, aut irtsiqoia, mostata sont, ut fusius apud 11111111
corte 1 sancto Petro directum luisse volunt. Urbico ltuotato, pag. 300 et seqq.. retertur.

sbi itt successorem ascito secesit Iciodorum, ubi tristanda patrum oostrotutn religio 111111111-
sepqltus est. Ejus 1111111,111 tabulis scatentem, rosido, 11111111 priuatim,statis boris ttoctumoolitit·
edidit labbeus tomo 11 Btbl. 111111 paq. i82. iciodo· late notas iu bb. tt llist. esp. 6,

rum, uulgo itroire, ubi sauctus Proiectus, postea 1 lle bis uide, sopra, tior llis'oriut cap. 11111
Aruernorum episc. 11 tuartyr, litteras et uitae mo quaeibiobsertarinms. 1111111111111111111111111
11111111 praecepta didicerat. cx ejus Vita, bodieque 1111111111111111111111111111111111111111111111111111ΙΙ
celebre est ord. sancti Benedicti monasterium e 1111111111 ipsum collocando spatimn dimisit 1111
cong. suncti 111111, sancto Strentou'su dicatum. Sed et 11111111 111111111111111111111111111111, cap. 511 it
pjos reliquiae inde 11111νί11111,111111111111111111. (111.
1161111111), lma ult otouustcrltt ord. Bcttcdictiui

libro t de l'ilis Pulsum.

sepulcro reconderet, 11111111 quod inter eos conre- ,

f
l

1
:l
1
1
i
ἢ
fl
't
ΙΙ
Ι

 

