tttio 1118101111 sentent nontttntttttttt. ' ttto

tur, deprehenso 1111111111, opud 1111111111 eaptus. Anopolhn vertit curn lulio suo Floro 1 pervolo, quem
uec postmultum in earcere, tractis laqueo cervici· imperatori eourrmeudarit, qui cum secum retinuit, et
11111 crisogonus: vet, 11 qurum 11111111, a mitten rem ·. [prtem entatu surm adolescentum·
demonibus 1111111111 11111111 111111 111111 1111111· ⁸lulianus Caesar, ab eodem Constantio patruele sou
11111· 1111111111111 111111 1111 1111111 111 11111111· 11 Gallias adversus Barbaros, qui Romanorum ter-rus
1111 0111111111 lactum 1111111111111111111111, infestabant, ignarusquid de contemneret, secum od “
1111111111111111111111111111111 1111111 1111111, lereuda presidia adduxit, et exercitandum militis,
1111111111 1111 11111 5111111 1111111111 111111 vitm quandiu prcemluit, in comitatu suo delinitio] Sed

111111 1111111111· 1111 111111111111111 11 1111111 vir sauctus magis elegit Deo servire ecclesii, quum
ltltlrie inuitantis, cum 1105111111111 01 horridam iteiio· gub impeffliore terreno militare, [Quia iad ¹100 spe.

rum et persecutionum caliginem, diu 1111111111 pa·
cis tranquillitas divino nutu 1111 per mundum splen-
descere inciperet ,1 Florus primogenitum suum 1111·

cialiter effectus est, ut triumphale sanctus crucis
vexillum inocciduis mundi portibus erigendum et
adorandum deveheretur, et militine sacramenta evan·

ruttt constantino, 1111 eisdem 1111111111, 1111111· pelicis 1111111111 edictis. Qui clarus avis, scd clarior
viarm et Maximiano, brevissimo tempore Corrstamio m011112‚sancrus2pinfancia, neporus lm a pne.
patre suo et Galerio Maximiano 1111111111 1111111111 me· Β vitia, perlectus in adolescentia, perenuiter 11 die in
diis ¹. successerat, 1273 1111111111 11111111, diem, de uirtute in uirtutem prememus, maguis iu
quem semper charum et dilectum (111111111111 111111 ’111111 ehu-un miraculis, et doctrinis catholicis longo
1111111· 11111111111111111111111, 11111111 11111111· lutoque resplenduit. Qui enirn a teuta 1111111111ῃί-
ptem 111111,1111111111ῐί11111.1111111111111111· noculo tumgrondi etstrtpendo‚ in iuitiovisrum Dei '
tutum remisit ad petrem suum. Qui es eadem uxore inchoaverat, quid mirum si et prosperos iu eis sem·
⁸¹¹¹ 1111111111111111111111111111, quem 1’111111 per excursos 11111111 esitus lraherctl imo mirum,
111111 1111111111· 1111 [11111111 1111111111 (5011111111 ” sipost tant mirabilemque adseileus illum inanit,

1111117,111] postmodum tempore [lilii ejus] Cou-
stantii uheato Paulo Constantinopolitano episcopo,
1111 disponente, catechumenus iaetus, minophantus,
iiurtinus est 11111111. [Venerabilis sutem baptim-
concinentem patriarcha Paulus. ah eodem Corr-
'stoutim qui patri in imperium succedens, in Aria·
uam 11111111 declinauerat, apud civitatulam quanv-

eonversiouem, et virtutum sublimitate arduum, et
miraculorum claritate gloriosum, et religionis decoro
splendidam, Jupiter usquc ad vitre terminum unu
ageret conversationem. Quis enim nou oruul iere uir-
tute et vuiraculo mirabilius ducat, infantulum 11111-
11111111111111111111, ut sic dicam, cum lecte mu-“

terno inhibitam erroris lunatici exhorruisse super·

'¹²¹¹' Β1111110111· C¹¹⁰⁰⁸²⁰¹ ¹¹⁰mi¹¹⁰v ⁰¹) culmum 0 olitionem, parentibus, tutoribusque, atquc actori·
detaut pulsus exsilio, Asianorum insidiis crudeliter bus, „une minis, „une verberibus, nunc blanditiis
strangulatos, ad coelestia regna vietor migravit 1.] eminendo dehortantibus, ademisti nuum, eran nc.
Floms eutem antiquus senio conlectus diem clausit desp& eujus „emmena necdum perceperat, conhu-
1111111111· 1111111 11111 1111111111 111 1111111111 pisse societatem? Quis ¹non summis attollat praeeo·
11111 111111111111111 1111111111111111· 1111 11111· niis puerum duodennem, instar cordati et iortls viri,
11111111 1111111 11111111 111111111111111 1111 ⁰⁰⁰¹ 11111111111111111111 nou respiciendo, eremi scrutato·
11111111 11111111111111 papi 1111111111 1111111111 rent, ct quidquid tot tolerare posset, ae sl delicies
er quibus primogenitus suus, hilpricus videlicet, ut ω,,,,,,ῑ,,,; ,ι quod umet-tm pro eorporis umectent.
praedictum 0⁸22 (11111111 11111 111111111ῐ 11111111 tate non valebat. sed postea impleturus 1111, medl-
111111 11111111, 1111· “ tando saltem et desiderando in 'conspectu Dei, qm

111111111111111111,111111111111111111· ,ωηο nonnunquam pro lacto reputat, jum taceret
luo (11111111111111111111 (1111111111, consunti- 01113 non lnslgnl laude predicandum censear adme.

non multum hsptuatus est. Qui heatvn episeopus 1

1 111111, cum Vico, 11111 tempore 11111111 111- commun„ mmmm ,pud ervum quaneh...

dionis ssceeuem.

1 Editl cunr 1111, oremus. nnnc est auton Cort-
ttovvtiui 1111111111 anno. Floret, etci-

1011 11 sancto Paulo hic hahet Codes Clarum.
ceteri reiorum in rrum. sequenti. idem hahet 11 sius
aehrmytr'sirodizulctffiniimmm ipsius vero 1111111111-

1 Mt est, 11111111. Sicquippe eum tuuc appellatum
vo un.

1 Sc Cirr. 11 alii, {scit .· juvenem rtlcnt secum ho·
tun nost mortem Constantii, sed sir 11111111, 111.

‘Quor hahet (tio clavom. iuter ansulas incluse
proterimus. que vero editi cum cod. 1111. trahent,
hic in notis appones visum est. v Quia specialiter
t tlt-ctum 111, ut vetillum sancte crucis occiduas or·
1111 portentuosum, et milities sacramenta evauge-
lieis mutaret edictis. oui, ut divimus, abesto Paulo,
Constantinopolitano episcopo temporo Constantii,

1111 educaris, primu evactunensem actm, et pose

”cappadocie Gruthusam nomine, ub catholicam iidem

pausus ersrlio, arianorum insidiis crudeliter stran-

lmus ad 11111111 regnu meraris. Beatusastenr
ffirthms post socri hapttsmvtis mysterium mcertis in
mundo claron miroeuhs, ct doctrinis catholicis louge
lateque resplenduit ln orhs. ilic vir primo liorem
adolescentie suas ilediolana transegit in urhe, sed
exinde arianorum saevitia principum expulsus, Gul3
1111111 secessit in partes , verterohitiuue Prctavcnsr
antistiti liilerio est conjunctus, hujus se discupluus
sanccitis Hortinos prust relictum militie ettvgvtlttut sn·
ciautt. luds ortoque sanctus vir divino adtuouitus
oraculo 111111111111,1111111111111,11 senene fidei
protessiouem convertit; ct matrem que ullum mou·
do percult, ipse in Christo generavit, 11 esevnplo
avorum suorum iiartiui 11 Amneni, qui throtmun-
simi evarrt, et civitatibus. ote. v

 

