ttlb S. cuscullll urlscorl ruttollsbsls sat

deprecatus: deinde, admotam oculis caecismnunm, degentibus, Petrus irater meus cernor ιιι „pm ιιι.
protinus ιιι signum crucis imposuit, risum isle rccu- brium occupatur, et taur graviter agit 1, ιιι usqne
pit. dicebamini, qrraeso ‚ virtutem Martyria, cui cnm rigere, neq'ue cibum sumere posset : totumque illue
parurn sit per se exercere miracula, nrrrrc etiarn per iter cum prandi agitur moerore, et in discrimen res
rnanus discipulorum, astipulante virtutis 867 suae vertitur, utrrrm convalescat aur pit„ an] pereat.
imore, publice operatur. Sed nee meritum discipuli Denique cum isto labore perrenitrrrad locum: ingre-
iuit exiguum , oui baro praestita esse cemuntur. dimur basilicam, adoramus sacrosancti Martyris se· ·
ιιιιιιιιι ιιιιιιι, · pulturam; prosternitur et aegrotus in parimento, de·
precans titedelam a Martyre glorioso. Post complo-

1111111111·1111111111111111111 ‘mm' tarn rcro orationem, ad metatum regressus, iebris

snt enim tunc temporis apud urbem drrernanr
patruus meus, Gallus episcopus (iim i'it. l'utranr
esp. ii 1, de quo nun ridetur omitti qualiter in adn·
lesceutia sua luerit a Sancti dature juvatus. El qrda

paululum conquievit ε veniente autern nocte, nobis
ad vigilias properantibus, rogassem illedeierri, in·
cumbcnsque ante sepulcnun, lota nocte iiartyris

, , .. suiiragimu deprecatur. Exactis deinde nocturnis
'²⁹⁸⁸ ⁰⁰⁰¹¹⁰⁸¹¹¹⁰m¹ “⁰²¹⁰ 1111111111 mma ’θ’ excubiis, rogatui depuirere qui circa beatum orat

11111111 11111111111111111111111111 1111111 11111111· Β ιιιιιιιιΙιιιιι collecto rel potui darent. reicoliu suspen·
1111,11111111111111111111111111111111 111111 11111111 derent. Quo iacto, ita onmis ardor iebrium con·

⁸⁸¹ 1111111111· 1111111 “mm 1111111111 quam 11111111 qrrierit, ut ipsa die et cibum caperet incolumis , el

1111111 11111 ,11111 1011111111 1111111,111“1”111“111,111“ ubi delectatio uertisset animum ambularet.
ηοω memorias patruus meus. qur postea, nt drxr,

sacerdotali iasee Arvernam rexit Ecclesiam, pu. illus s (111111 11111·
ἢ crat, cujus iarultales ita direpta suntab carnutum
nibil prorsus remaneret in prornptu. ipse qunque
curn uno tantum puerulo usqne ad Briratensetn 1111111111 11111 1111111111 1111 1111111111 111111
vicum plerumque itinere pedestri discurrebat. dcci· 1111111) 111 1111111111 1111111111111 1111111111· 11111
dit autem quodam ternpore, dum iroc iter tereret, ut ⁰²¹'¹¹⁸ '⁸⁰¹⁶ 1111111111 11111111111111111111 ² 111
lanatis prae cabre solis calceamentis, nuda incedens 11111 1111111111 1111111 11111111111111111111, 111
planta, sudem calcitret spineam, quil tunc incussis ¹¹¹ 111 111111 111 1111111,1111111111111111111111· (11111
incisus adbuc terras iturens, rrecto acumine irater 1111 1111 11111 111111 1111 111111 1111111111, 111
belbas uirides latitabat. Qui delitus plantae et super· 111111 11 1111111111 869 111111 Ferreoli, 111 11111111
egressus, eliractusnue deorsum estruiri nequibat. (ι 11111 superius 111111111111 111111· 111 111 1111111111·
igitur defluente §anguillis pipo ‚ cum ‘rmum facem 11118111111111, nisibi. allieni 1111111111 aliriralcnsi riou
ιιοιι ualeret, beati ilnrlyris implorat auxilium, pan. qtrasi stadiis decent. Cumque in loco iilo venissemus,
iulurnque dolore compresso, lieet claudicando, iter 111111111111111111111111111 1111111111, conlidens ⁴
quod coeperut expedivit. 'l'crtir rern nocte , courpu· 11 1111111 111111111,111111 111 111111 11111 1111
nescentcrulnere‚‹tnt0r maximus incitatur. iile reru 1111111111, 11111 11111111· 1111111111 1111111111·
ad experta dudum pru-sidia corriugieus, sepulcro 1111111111,111111 111111,11111111111,1111111·
ιΙοιὶιιεο prosteruitur; expletisque vigiliis repressus 111111 1111111111 1111111111 111111111, 111111
ad lectulum, dun. virtutem blnrtyris prestolatur, 111111 111111111111,1111111111 1111111111 111·
snrnuo irrcurubenle deprimitur. Deinde consurgens, 11111 11111111 111111 1111111111, 1111111111111111111
aurun criminosissimum, somnone penu, 1111111111, quot prinnannus ⁸⁸· 1111111
pars sudis que inpressa irrorat, nou ridetur, erulsanr 111111 1111111αι11111111111111 11111111 1111111 1111111·
umen sentiebat a pede. Quod lignum diiigenter in· 1111111·

quirem in stratu suo reperit, madaurans qualiter CAPUT xliii.

iubret egressum. Solitur namque erat iu episcopatu , „esem-‘ww mm mo·

suo roem ru'neris estendere, in qno magna adbuc 1)

bassa conspiciebatur, obtestans iu boc beati ilartyris
luisse uirtutem.

De tltet' capitia dolore.

Est enirn ad bunc iontem ⁰, quia ibidem martyr
perctrssus ost, virtus eximia. brutam slebre ωιιιιια

CAPUT χχιιι ptus, drrm in extremis ageret, desideriunt babuit do
’ aqua iontis baurire, ad quare etiam se deportari d·
deliter euomuit: qui aruis intermunus approben-

i‘ostmultum roro tempus advenerat festivitas ιιιι, et ιιιιιιιιιιιιιιιιιιιιιι, „forrum ιιι aqum ιιιιιιιιιιιι
beati Martyris, et pater meus cnm omni domu sua ad accepit, ιιι taciem caputque perindit, resipere me·
inrjus solemnitatis gaudia properabat. Nobis rern iter ιιιιι ,animem et ιιιιιιιιιιι ιιιιιιιιιιιι ιιιιιιιι, wopai,

Dc seire Petri [rolris urei.

’,11 nunu sertin erm Cllct· ct catera. tlt esncnn. a, ιιι, sur. ,ι uter. tr eoru. ι, ,ι
111111· 1111, 111,1111111111111111111111· Germ. : Est enirn [ontis uicina esilniu, qnia, etr. bart.
111111· 1, Germ. 11 1111111, 191111. Aliquot ltu.. et plerique dd.. trienduss: Etenim ud iianorencnr.
1111111111,111111111111111· Belli iratris 111. tuncdia· inud. et bell, Uononem. Germ: Eat enirn nd fon·
11111, 11111111111111111111111 1111· r 11111, cap· 5. ls tem, in quo beatissimi iuliani ailuttnn eat caput, virtum

1111111111111111111111 1111151111·,111111, quod niuno, puio ibidem durtpr perennata ert. 11111111, eta.
bist. ιιι iturus etprtts tttulo exprimunt.

 

