1⁶20! · mossx emamus. m

ffiffiigffissffiw ,5,- 44Ξ4ἇξὲ84ᾒ4ιὲἐ4ἔξό4ξ4ἑ444 ὼὲιόιιιιιῖιῶιιι mmmm, ιω. Et
9119999444 ιι· 4199199199,ιι.9999994444
AEmmusmanh tugdfflm. fflgfwffm magonaraorum 49449, 91919ιῖ99, 495, 99594494ιὲ4 st,
ffimuius. VideEmeJfius, 199. Agnes ι1ι1ιιιΙιιιΡ1οιιιιιιεὶι, 161, ιι. 94944144ξῖἓῆ444444 4444 4444444444 ε444444·
AEffi'ss'sfflgssss'gwmem 6941 41414ἆοδῦ44 4454 44444444 44444444 (444· Ι1141ιί9991494ιῗιῗιυιῃ4941444449494414199
mumma 654· ‚ · 9999191949. pst mampolmgdmffc ,119
ιιιιιιιι ιιι (ιιι. 99149944199914491449. ι... 9999994949» 4444444ἓὲ
ffllffiffp‘fs'ebssss'memensts,¹³23. ffiffnlgfflfflfflfiffl {inm} {38¹1qu &gffgfffi’fM—g-'saeffiess
4 «1 .

AEomusepiscopusMauriennaeffl,n. 919. Ejus 11111, 9191119119 rex 111119, 999, ιι.; nummum, 595· ,, [mig κ

ιΕρμιιὶιιιιιωιιιιιιιιϋιιΙΙ,699. 999. 0„ ¹

ssfssssfflffief‘rwffi’sfflffl' 4444444444444444 4444· 444444444444494494444 19

1191199199 epis-{opus Lu dunensis, mfficws epm* mmm' 44444 ΐῖῧ44434444444444444444444 4
'4¹23' 1τέἔῶ ξῖἱιιιξὶοθᾶὲὲἒὲιθ 4Ι m Agricola eptsmpus 9919999919, ιι9444414441449434944144444494444444444
¹ 4¹³⁰„ 258 880970. ·. ι 4 ιι4444η1481.

gt! ιιιιιιι. 99119119 ει resumitur, 919, A'grico’ln episeopus 1141999994444441414ιῖιῗῖιῖιίιξ ιιι) ι, 9,
4449444944999444991119. 454,1434491444ἰιιιιιιιοιοιιιιιιι99 1414444444 4444444444 4444444444·
AEunopumreges 04¹¹<¹¹⁰082 469ι44· 9199111991»- Ι119 ndrv'ernin' 719. 1ιιιιι444ι444ι444404 4444434414ἃὶ ιιι
49999144· ιϊιι ⁰⁹· ¹ 9999914· 444
²tanus ιιιιιιῖιιοὶιιέ maxims, fflssfflussnfflffi'hffi’effiuz {4354}ss 4944414939] .
Pafflsssfflngwm dux, m· δὲ, 56. 2181388ῗί ιιιιὲιέὖέθὸοιι, m, mo. m. kur {³ss ὥΙιιῑ, 91. 141ιὲ49419ῗὲἕὶιῇῗῖ 448441
9193199999 uberat, 199. Pugnat lus, 5or;cn2f0„nuu2‚ 503, ῃ, ⁸ mn} Ἇῇῗῇ4ξῖ4ξ4134ἦ4ἑ4ὲθὸἰ4ἓξέἓ41 2¹¹3·
¹ ι

9999999. 9999994444· mmmmm

”Asisifzvarfficdnsswggssflfs 444449444, Aioerdus abbas majoris monaterii. 91ι1ιιιι 1119119919 soro =
ὼ m mm: 5⁰· ·¹bil¹¹1⁵nffiffl:: 42ffihgffil.subdmon ιι.. 4199. &mita 9991991944 us' ¹⁰8¹
5⁹³ nomm 397 Δ. h , 44314346· Aldebergn 1119911999 regis ιιι
Α’ςιιοιιί (9419999991, 959. 94ῗ114ι44149344141412ι414199199999,991ι. 4441494149 s '¹ ⁰4·
99999999... 99999949994· 119444444444444444
ιιςςῃ, · ‚ 4 ; ’· 144· etqua Patricius m ·'
ι ·
4999999... ι ,9999999999
ἓῇιξζεέῐιέξέᾱῗῆιῖιειιιίπ, mr· ffiocfflnrgpffiufflrfflur. 9ιῖ ωιιιὲιιιιῦιξιιιιιιιωιιΛιιιιιιιι.
. , , ¹. ι ·.

,33344335‘103043‘4'4341222202 1199991999. 199 99 944944
ιιιι,ιιόιι.ιιῖιιιωίιιι’4ι4ιῖι4ι4ῗῖι 44441ιῖῐῖ 44444449ξέ9 494444444444444444· 4444· 4 'm‘ 4444
44444944, 444· - 494494 ¹⁰0· ιι 94. 99499919 1114491ιῖ4ζῇἷῖ 111999 4444444444 494. 99
99999999 9999 9999 ,ςιέιιιιιιι ιι. ιιι.
ιι 44.. ιι·
[ΒΜ luanus. 91119 914994 ⁹ 911. mh in0'0t⁸ca;⁸nlot:1¹:1²1¹1;g⁸s·1b?o⁸e¹a' fflfflwffifw' 44444·

ιιιιιιη ιιιι. om manno ιιιιιι. 91. 9ιέ ιιιιξέἑῖ44ιιζ449444-’4“
mmo 4434· cuntur Suen u, .- · · 4444404444, 704·
,ιιι 49... 44
ιιιιιιιι ,1 ιιι, monemus 1199999 ιιι. ι 4· ·
Aedem ιριωιιριιι munem. ιιι, 914. 9119999499, 9115, mocon. ffupssssffl¹ssuff⁰4b³¹⁹‘·⁹'.⁷v 4·
m 99999491999 1119999444444444
’4314490449914111194149114 ·”4411ssanstetbalhaproluha,und.. 919119,616,ιι.,921,εο(11ια,,ιο,
uigug'wffisffiuffiu 444 444· ,4444444444 4· 4444444499. '⁰⁸4¹4‘1'121333‘1m20 ιιιιιι · ·

ι · 4ι ,9. .11. sub framundo ιι nmmum subscribit 13 ’44444444
ὶξῗῖιῃῖοάἒιιῑῖιξ44ἱ40441ιοιιιιιι arianus 4144444444114414419 vtlmgbnmmmwr’ ἀι4444444444444444444 444444441οΝ99· ,
’4444449999 eom. · 44449444ιὲ44 4444444444444· 444444444444444414. 4444444444449444949
4ιιιιι ιιι ιιι, nna ιιι ιιι ιιι ιιι 4444444444 444 444· 444444 4444444444· 4444· Shno! αιιι
04ὶ4ὢῇ4ἑω ΡΞΝ4 ¹⁸⁹ ,4 4 ,19419199 ιιιι wisigotthorum λ 959, Ἡξιῖη414ιιιξῗιο4ς4ι4ι44ῃ44θῐιὲ4ἷ4ιι41ῗιιὲθ4ἓθξ4 ffi
·ι ιιι.. 4 944 44444944499 ιιι·
ιιι, »44 999999999 ’99999 ιὲιι .
9999999... ιι 9999914999 002{ffi‚=;.22.‹10÷‹12·⁶⁸⁶2²2=·›= teuit-444
6444411444944414424944449999,1999. 4 1ΑὖιιᾷιξΙιιιιιιιΛυῠ.11ι4οι mmmmm, 4441444141(494414444494414144444414444344484944444444444
ωίῇὶζῗωᾺὟ-ζῧῖ· 44449· 444444Νὲἵο 4444444441 4444· Ammona 9499414. 433⁰]

ι mancusos, . Alba 11· mrum urbs, 919, ιι. ΑΙιιιιιιιιι 19191919.

&dunensis ιιιιιιςι Vincentius, 910. Alba 9999115, 1188, ιι. numm mam me.

 

