203 S. coactitii sciscam TURONENSlS 2111

raro uidetur. llam cato dicit llatimum iutra aqui· Α corporibus, ruina invicem suorum oppress! 111111.
ieiuna, amissa omui spe imperii, quasi aruetrtem re· Pedites etiam, orans uuila onera equorum calcaru-
aidero, adjungit: r Eo ternpore Gennbaude ¹, blar- ram, implicati lituo, aegro explicantes gressum, rur·
cornere, et Sunnouo ducibus, 11111111 in Germaniam sua 1111111111111111111111111111, siluis treplrlau·
prorupere, ac pluribus mortalium limito irrrrpto res occulebant. Perturbatis ergo ordinibus, 111111 ie·
02353‚10p15102m311m0 montemaltum, Agrippi. ginnas, lleraclio 111111111111111159 tribuno, ac
transi etiam Coloniae metum incussere. Quod ubi pene omuibus qui militibus prraeeraut, exstinctis,
11111111 perlatum est, Nannenus 1 ot Quintium 1111111111111111111111111111111111111111111-
miiitiae magistri, quibus iniantiarn 11111111111111111- stitare. 1 llaec in tertio ilistoriro libro narrarit.

uena Galliarum tissimus commiserat, collecto eter- ln quarto roro libro, curu de interiectione l'ictoris

“ 1111111111111111111111111111111. Sed oriosii praeda lilii Maximi tyranni narraret, ait: r lio tempure Ca-

hostes, provinciaram opima depopulati, 1111111111 riotto et Syrus in iocum Narruerri subrogati, iu Ger·
transiere, plrrribus ntorum in 50 damano relictis urania eum exercitu opposito 11111111 diversaban-
soio, ad repetandam depopulationem parutis, cam tur. r Et post pauca, cunr Franci ds Germania pirru-
rpnibuscougressus llomauis accorumodusiuit, mul· das rutissano, adjerit: r itibti arbogastes diilorra
tis Francorum apud carbonariam 2 ierro 1111111111. Β aderis. commouet llaesarem paratas debitas a Francis
(laurone consultaretur desrrcoesso, an iu Franciam etigotadas, nisi arnirorsa puts superiori anno cassis
transbumbranam, liptinensi, ,ppupr‚q1.p, „011 tm. legionibus diripuerant, confestim restituerent, aue-
paratos etin locis suis indubie tortiores iuturus scic· 1111111111 111111 1111111111» 11 111111 11111111 111111 111111·
trut. erud eum Qtriutluo ei reliquis viris militaribus 1111 1111111111· 1 1111111111 1111 1111111111111111111111,
displicuisset, Narrueuo Mogontiacum 111111101111- 11111111111111 1 11111 11111 1111111111, 1111111111111
tiuuscumexcrcitucirea Nirisiunicasteituor 11111- 8111111 [1111111111 1181111111 111111111111111111
num transgressus, secundis a durio castris, 11111 1111111111 impetratisque ⁸ 11 11111111111111111
,ιηὺῑιιιοήῡιη1111111111111111511111111111 destitutos bictrraudutu Treveris concessit. 1 Crtrnautem eos
offendit,i'rancienim‚simu1n0meru, ς, j„ remmio. regnier 111111, trescirnus utrum reges luerint, au ri·
ressa'itus receperant, concidibus por extrema silua· 111 1111111111 1111111· 11111 111111 1111111111 11111
rum procuratis. itaque uniuersis dumibus exuistis, necessitates valentiniani Augusti commemorat, bac
lu quas saevire stoliditas ignara victorias cousumma- 111111111111 1 0111111111 111 01111111 tier ’1111111111
· tiorrorn reponebat, noctem sollicitam milites snb geruntur, in Gallia status publicus perturbatur.
armorum onero duxerant. Ac primo diluculo, Quin· Clauso apud Vierrnarn palatii 'aedibus principe ia·
tiuu 1111111111111111111111111111111111111111 1111 diem c lemiciano, et pene inira privati modum redacto,
implicantes sa erroribus riarum, toto pervagati 1111111111111111111111ηοὶ11111111111111111111111, ciuilia
auat: tandem cum ingentibus septisomniaa solido 60 unoquo oiiicia 1 transgressa in eoojrrratioraeur
clausaoiisndisaeut, iu palustres campos, nui silrls Aruogastis: nullusque ex omnibus sacramentis rui·
iungebantur, prorupere: molientibus ⁶, bostium rari litiae obstrictis reperiebatur, oui iamiliari principis
apparuere: qui coniunctis arborum truncis, 111 con· sermoni aut jussis obsequi auderet. bobius 111111,
cidibus superstantes, veturs fastigiis turrium, sa· guod eodem anno Arbogastes sunnonem et llarro·
gittas tormentorum ritu roboare illitas herbarum merem srrbreguios Fratrcontm gentilibus odiisi
uenenis, 1111111111ιὶ,11111111111111111 itriiicta insectans, agrippinam rigente marimo bione pe-
ioois 11111111, baud dubiae mortes sequerentur. lio· tiit: ratus 11111111111111111111111111111111111111111
irinc maiori multitudine boatium circumtusus escr- urendosque, curn riccussis loliis nuda atoue areatas
ultus, la aperta camporum, quae libera· Franci reli· silan insidiantes occulere oon possent. Collectoergo
coenatoriae 11111111 est: ac primi eqrtites voragi- exercitu, trarrsgressuslibenum 1, 1111111111 ripae pro·
nibus immersi, permistis bominum jumentorumque airuns, pagum 1 stiam puero cbanaut incolant ,de

’1 Plerique edic, denotabit: lieo.. Genaboutio,· codd. ross.. catturae.. Beroausis ot Turou. baliani
Rari. pro Suuuoue babet Soranum Regum, Sum-Dimperniorisqua ea orore obsidibur.·qnod sio lioreilua
rone. Ι resutueudutu suspicatur, trrrporottrqrre aa otorr alai·

1811111111111111111111111.1161111. etlleg., dibus. .. .
1111111111.1111111111111111111111111111. , 1 811 Bec.; altr Tbroror.

⁶ Carbonaria silva iuter liberaum st Scaldim sita, ..1 id est pubbui 1111111111, oui presidibus pror-iu·-
1Ὓ11131111111Ἥ11111· Ι . ι . ciarum 111111 111151Ῐ1111111111111111111111111111111ν111ἀ aannblrcn
audititi. ..tittdissimulati illia 1111111111.1111111. ¹⁸ '‘⁰¹'‘
Natis, oppidum baud procula §olearia Agrippina. i· 1111ἓ111111111ἰ1111ν111111 george ι11111111111111 , ut
, ἶ11111111111111.1111ἷ1”11,111 ursam illlbliufflllbulul} iiiiii? ‘⁰⁸¹¹’ ⁰‘ astru
orant iouioni utiliter, dequibus 'loiuardns iu notis 1 1111 m cod. Belius.. detractas duobus loitrs,tpua

ari 1111111ιί111. litio 11 Notas in Acta martpruan . pag. ‚aequantur ad cap. 11 desunt

titt. biii iurte bic memorantur, sic dictralcuiuo, comannorum animumanimum
de ouo inira. oi lailor, Bructeri, de oui us Paterculua, ’11111111 1

tliegm5, ior 111111 obsit arreptis obsidibus aar alii. quos Tor-iugis, 11111111, etc.,juugltSidunir
ruore ati btrrrrort urrr T 1111111 concessit: ei pro orr or· aaran. r. natantianatantia ΙΙ. luntas, tu bodaera
rrr, etc, idem codor puriter teotariru reguum. Wosiplraiia. Editi duo pro etiarn babent AEriau

 

