⁴5 PRAEFATIO. tu Ἰ

000 0100 suo detuncto mulier vidua iu libro de Gloriadconeavo, aut iu ampulla sire capsula 00001000, iu
Gonlessorum, 00011065, licet ipsa ad commastican- ipsa altaris structura deponebantur, quales se iure.
dum rarius accederet. Sed et uircrsas rerunt species nisse testatur Gregorius in line libri decimi. 10001000
alidelibus oblatas ecclesiis luisse ex 00011θῖ0100- appellat libro 1 de Gloria Martyrum, capite st, pur·
dem libri certum est, ct quidem super altare, quod tenu illam attaris. 111 qua 1111111111111101111111111111ι,
patet cx pluribus aliis locis. ub decimarum sero so· Nos ltodic Sepulcrum nuncupantes, quodreprtesenlure
lutiouesa populis neglectas regionis exscidium mina· rideatur surrctorurn sepulcra, super quae antiquitus
tus est beatus llospicius, in libro er Historiae, mpiteb. altaria erigi solebant. Nec enim olim lioebat nisi su-
Memorabilis autern est Lernovieuru demtio, qui non act sanctorum martyrum reliquias altaria eripere.
solum semel aut iterum, aut quando liberet, munera Unde in majoribus ecclesiis altare majus utplurimum
ecclesia saneti J uniani 0110000 consueverunt, uerum in 1000 edito structum 1111, 1111) 111 11111111 1111111111
ettam ejusretutt 000000000000000000100011000- sanctorum reliquiis instructam τ qua et submutare
dissutis diebuseipersolrendasese ipsosobligaverant. 1111111111·1111111111111111111111111111 1111101111 111·
51. Ecclesiarum seu basilicarum lornmrn et magni· mulos 1011111111 111111. 1011111111 11 10111 111111111- ’
lieerrtiutn non 10000 loco describit Gregorius. Unde 111δ 1111111111111 1111111111 1101111111 1111111111111111111110
intelligere licet quanta luerit patrum nostrorum pie· BEtcnim consessio suncti Petri Roma> iam dicebatur eu
tas, qui nec sumptibus pepercerunt uec laboribus, Vaticani 11111, in 11111 1111011111 Apostolorum (1111111111
cum de condendis et adornandis domibus lleo sacru- requiescunt. Sit· 11 11111111 1111111 1111111111. 111 111111
tis acrum est, Legis libri 11 1000000 capita qq ep llilarii appellabuntur eorumdem sarretorum basilia,
lb, in quornm priori Turonensis sancti blnctini busi- quod 115, uti 11 1111111111 1111111111 1101111 11111111·
licu, in altero sortior ecclesia nevernensis describitur. tia 1111111111 1111151111 1011111111· 1181111111 11111111 11111111
Marmora, picturas, aurea, argenteaque ornamenta, Gregorium sanctorum reliquias in baptisteriis assor·
tela, palliola, tecta ipsa ex aere consuetuod ornan. vatus luisse: at illa baptisteria diversa ab oratoriis
das ccclesias adbibita luisse passini corrnnenrorat. censeri non debent, quod ibi non solum administra·
[luasecclcsiae praecipuas 000100 luisse cx eodem di· 11111 11111111111 111111111111111, 1111 111 111111 1111111111·
srirnus, capsum (rrasim interpretamur) et presbyte· 111111111, 11 111111111111111 11111111111111. Reliquias
rium, sie dictum, quod ibi presbyteri stare 000000- 0000ῑί Sergii martyris tn sublimi portetis eontra altu·
verint, Nutteuputunr est etiutn non seprel altanum, rtem iuctrpsutu reconditus servabat Eulronlua quidam
quod ibi aluere majus exsisteret. Arrulogiurn in ec· Syrus in tlorno sua, quum apud Burdigalam in 00010·
clesiu saneti venerandi apud Arvernos exstitisse testa· siarn convertisse rrrcrnnratur apud Gregorium libruvll
turin libro du Gloria Goniessornrn, capite 31, 000οὓ1110100100,00011031. Sed etin aliis passim lucis 00-
tribnualis nornine aliusdesignare videtur. lbi episoo currunt serratorum tumuli in ecclesiarum parietibus
pus coercionabutur, quo etiarn in loco Epistolae et inclusi, scu potius in arcubus, qui intra ipsos parie-
Esungelii legebantur incensantibus publicis tidelium. tes 0000100011 ttattt. Nunquam xero sanctorum rell·
Analogii ueteris accuratam descriptionem ex sancti quius superstituta, tlisi fortusse brevissimo intervallo,
Clementis ecclesia llomau babes apud llabitlonium iu 11000111101111111;111011 1¹0¹l¹¹iS¹ 1111111111 translationi-
Gommentariupranioad ordinem llonranurn, ubietiam bus, aut supplicationibus publicis, vix permittebatur.
ejus iconograplrium representat. Erant praterea ec· 53. Sartctorum turnuli palliis operiri consueverunt,
etesiarum porticus, cryptae, ac nonnunquam oratoria et cancellisincludi,si maguusessetad illos populorum
ipsis adjuncta, quae et sua trabebant altaria. Quin et concursus ; ciboria ctiam super ipsos exstruebantur
plura iu urrisu basilica oratoria nonnunquam luisse 01110111» 111111 1111111111, (1111111111111111111110-
00 multis Gregorii locis lacile probaretur: 1000 Hl- 111111111111111111101111111111111111111 11 1115111110 111·
010010001100000001ῑο511010.10010010000000000010000, 000110 0001, 01 de tumulo sarrcti J uliani 000οι001001)-
caturia ct altaria a se consecrata luisse scribit servaturcuotius 1111111· 111111111111111011111· 11111111
libri x capite ultimo, sed dedicationis ecclesius carre- ¹0⁰0 1011111111 1111111 1011111111, 1111111111 1111111111111111·
nunias singulatim exponit iu libro de Gloria Consus-ntur supra 111111 Dionysii S⁰l⁰¹⁰¹l¹¹1¹ 111 1111101
scurra, capite ¹20, ubi oratorii sui dedicationem de de Gloria 000011111110111111111· 1111111111 1111111 11·
scribit. Altaria autem consecrare absque sanctorum 11111111 beuti 111111111111111111111111111111111 (1111111110
reliqueramus prae, [1qu palladius samonensis epi. alllruno quodam raptare luisse tltentorut libro 1 da
scopus a sancto (10000010 0000 ejusrrrudi reliquias 11100001100100010000000100001102.110000οο00010οΜ
Poposcit, quasin altaribus a se exstructis reponeret. luisse sanctitatis rnua, si cui turrrulo palliunt impo-
51. lletiquius sarrctorunr appellat Gregorius, velum necetur. lllnc Gregorius olrscrsut, bonorem debitum
50001010110010000000,000001100001001000000010 sanctu crrirlanr presbytero impensum non luisse,
ittrpo.=·iturn,cerurn,autoleunr exlarnpulibus 01000010 quoti 1111111111 tuus 011001 junctus 000 ornari pallio,
qui ibi 0οι1000 00101001; itern pulvereni exinde colle· nec cereis illustrari propter· luci arreusuarn potuisset.
ctum, turbulae aut liores ibi appositos, aliaque ejus- aitque liic tunc erat solentnis canonicandi, ut baula
modi. Sanctorum 100000 aliquot,nrnxirne orientalium, loqnnnur, alicujus sancti ritus, si rjus eorpus 0 tarra
ossa nubebantur, qua· etiarn llettquturem nomine ab Episcopo 1010001111. allati supponendum. Galente
iden auctor designat. Ejusmodi reliquiae iu lapide autem, compedes, aliaque ejusmodi anathemata nu·

 

