317 S. draconti eristum senonensis

einum transiit, et 3011113 1331131131] ducem chilpehticorum non iuerat, christianorum nuncient·
rici, ς panum gessit. In quo praelio cecidere de heri, ipse exercitum commovet, et illuc dirigi
υ131313313303130331111113; 13· Desiderii vero 11- 1100 autem secundo childeberti regis, eut
311103313011111113.1033330013 Desiderius lugiens ret hieros-'echas patrem snum in hac delibt
· 1111313311. Mummolt'rs 1310 patricius per 1113111311 intentum, assumpto secum Guntchramnod
rediit, eamque [ht. eaque] por 1033 exercitus ejus de· Brunichildem pergere cogitat, dicensve
, vastavit, et sic in Burgundiam peraccessit. , proplerlneaffl personam 1118111111011111111111

XIV. Posthaec hierovechus cum in custodia a pa· 1331131103113111,331[1131] regio 3133 per
11313111313131,1013313133 est, mutataque 13113, qua 1111111111111111111· Εῑ 1111111111 1111111111·
clericis 311 mos est, presbyter ordinatur, et ad mo· 1111111 ageret, 111 quas 11111111 habebit· 1111 sep
nasterium Cenomannicum, quod vocatur Aninsula ⁵, 1111111 Martini 1111111111. Omns 11111111 sanctus
dirigitur, ut ibi sacerdotali erudiretur regula. 11313 13131, atque ei concederet gratiam suam, 311
3111313 (131131131133 Boso, qui tunc in basilice accipere posset. heudestes tunc comes cum
sancti Martini, ut diximus, residebat, misit iliculium 31 11 amore Fredegundis 1111113313113131131
111. Rigulium] subdiaconum, 3131 consilium occulte mum pueros 3131, 031 11 pago egressi atet
praeberet expetendi basilicam 11131111311111.0313311Β3113311130103101111131101133113111,1033111331
abiisset, ab alia parte Gailenus ⁶ puer ejus advenit. mere cupiens, si re'pcrire loeo opportuno pt
Cumque parrum solatium qui eum ducebant hehe· Sed ille consilio usus Guntchramni, 31 13 uir
rent, abipso caileno in itinere Ι31333333 331, oper siderans, 13133113113111311013131113110 depr
, toque capite, indutusque 13313 3133311111 beati 1131- regis, comprehendi praecepit ι caesumque gret
tini templum expetiit. Nobis autem Missas 331311131- 3113103310 argentoque eius, 31 reliquis rsit
tibus, 1133131311 basilicam, aperta reperiensostia, secum exhibebat, nudum reliquit. Et 1113

’ ingressus est. Post 1113133 autem petiit, ut ei eulo· 31033311011113113133313131113113130313

· gia's 1 1313 deberemus. Erat autem tune nobiscum siam expetisset: quem 1031011331313131111
Ragnemodus Parisiacte sedis episcopus, qui sancto tis, obtenta 1113 Ρ13131311 remisimus. 11311
Germano successerat. Quod 3311 refutaremus, 215 1310 depatre atque nouerca multa 3111111131
ipse clamare coepit et dicere, quod non recte eume tur: quae cum ex parte veraessent, credo 31
communione sine fratrum conniventia suspendere· · 1011313331130. 31101303111313 vulgarent!
mus. illo 331311 haec dicente, cnm consensu fratris in 3333311133 cognovi. Quadam enim dieat'
qui praesens erat, contestata causa canonica ·, eulo· 1131313333311311131103113 sederemus,
gias a nobis accepit. Veritus autem sum, 33 dumgcitcr petiit aliqua ad instructionem animae lt
31311330113110131310311311311,11313103311113- 1310 13331310 Salomonis libro, versiculum

rem homicida. Minabatur enim aliquos de populo mus occurrit arripui, qui haec continebat:
nostro interlicere, si communionem nostram non qai 01331133 01033311110011331, effodiant 331
meruisset. Multas tamen pro hac 33313 13101133 13· 13 3003011133 (Prae 111, 11). 1110 queque, 113

gio sustinuit clades. His diebus Nicetins vir nephe ligante, consideravi hunc versiculum a Domi
meae, propriam habens eausam, ad chilpericum re· paratum. Tunc direxit cuntchramnusi pust
gem abiit cum 1130010 103110, qui regi lugam 11310- mulierem quamdam, sibi jam cognitam at
133111 narraret. Quibus visis, Fredegundisregine ait: chariberti regis, habentem spiritum python
Exploratores sunt, et ad sciscitandum quid agat rex qum erant eventura narraret. Asserehatp
advenerunt, ut sciant quid 1131013310 13131113111. ipsam sihi 3113 hoc tempus, 103 solum ann
Et statim exspchetos in exsilium retrudi praecepit, 31 diem et horam, in qua rex charibertusel
13 quo mense septimo expleto relaxati sunt. Igitur nuntiasse. Qua> haec ei per pueros mandate!
chilpericus nuntios ad 101 direxit, dicens: lljteite Futurum est 3311331 rex chilpericus hoc 311
apostatamillumdehssilica:sinautem 01131, totam 3131, 31 hierovechus rex exclusis fratrib·

regionem illam igni succendam. cumque nos nescii-D capiat regnum. Tu 1310 ducatum totius rs
psissemus, impossibile 3333 quod temporibus 113313· 31111 quinque tenebis. Sexto 1310311010 ti

‘iiaee 1311313133113131 0310 viginti 0301301· 1311- capitulis· 3111 811, num. i: 111 ds ahialim
h'a, desunt in Bellon. rentur 0113331331 consecratione superstent, 331
. *colb in denaniorum, qut secatur 1111111310. Ad· 11111111. 11011 111111111110111111111. qai ⁶⁰¹¹·
bne subsistit a conditoris et 011131 abbatis sancti Ca· nan sacrant parati, 03101 recorrentes 311111
11131 nomine. vulgo seint-calais dictum, sub ordine 331013 scriptumne. 2
8. Benedicti et congregatione S. 113311. 0133113113 0hegrn„ contestatur caruem romaicam. .·
heroicum 131013113110 versatum luisse ut clerice· 11111. 1131313110113111, 1131113110.

111133 muniis erudiretur, et restem clericalem esae⁴ scoth, 033331-

cularl luisse dissimilem. itt quidem Gregorius lla· icore, ccespcrat. colb.,qtu‘ 3031333 dirps!
gnus jussit epist 10 hb. 1, 31 pueri angli lucsltlae ¹sle corb„ Bell, colb. et Β333. cum!
monasteriis intlde erudirentur. cuntebramaam, quse unlus litterale 3131311οᾶ

‘Sic corb, Bell. et itegm.,· 3131311 cauimus. “ puerum 3 1311131130, non 3 11310130 Gen!

‘liote est entogtemm acceptio pro quolibet mu· ad pythonissam consulendam missum 131333.
1333310, maxims e viris plis misso, cum 1113111313 istc corb„ neh. et colb.; ceteri ou
11313 penem benedictum significet hincmarus in 13003111031131311011113310113333ῑί3.

 

