1999 ’ innui enitentia& letti

pi·tieiiduui,ii!. , 91110111111011111,661. liutharius dor ob voratum 001110-
i’riipiiuiu episcopi, 111. Qiiiliacliariiis. 1190 willacharius, puin «11101101 punitur, 181, 181.
Proscriua martyrariussanctlluiiam, Quiuidius epiecopus i'asioneuaia, 11111110011111010191011100110918

331, , 165, ii. 1101011110 pontilicis. 911.

- Proserpina, 199. 1100100111. Qiiinquagesima 01111190. 1111011001901,199,1989101111, ’

Proiadius Patricius, uiajor doinus Quinquagcsinii, enecosiesiesturri, 90101011191110101110111111·
1101000911, 691, ad otiu. 191. itinn¹ 111. Τ 1011011, 118. 1001011110
³ Protaiiit eorpus 1109101101, itti. 111- Quintianus 0 'scopus 8091000000, lii childebertum 11, 118811. 1101031-

111101 101100110,116. Ecclesia Ptouiae, 91. iubente Tffeodorlco rege, 196, 101,οι ipsu occiditur, 191, 518.

1819010000 , tneo. itelhiuia ’1100- 111 episcopus Aruernorum, 1111011, Ilandiugus diiii Francus, rasti.

010016111196.91101111611110010- 11101111, 1161010010 01 illatam 11110001,111, 611,191,811, 1111,

oe 10129.Ρ1111001111111001,116. [1001001111.116. Propiieliu 10101011, 1111.0111111111111111 1918110 ··
β10111101 Seduni epscopus, 111801. 116810101011690100 . ohlt loannes 0101, 161, 1111101100
Protasiusrcelusua, 1161. uint'inus martyr, 010391. pe 9111001591.

Pruiiiicia, 1101101011, 1111, 669, (10101011 militie nior-ister. 11811. ffiuecra, 1111. Uxor 11111, 11.

ost. 11101 Francis Gotthi diiniitnnt, 01101110,691. Vide 11101110. 11010111100011111,616,1.

111, 0. Lue adtigiiur, 1116996000- Quintus 0111000111110,818.- 1101100001101,111,1.,109,1,

1101111011,1011111,1111001111, 0190111011119111110011111101, 01,,118. Ρ1111111110911,116,198. 8001601100-

981. Sub sigiberto, 1011011, albium, Qniriacns Hebraeus. 11. lita loedus inc, 19 Fraiicoa legationem

181. Patricius leudisclus, ⁵⁹⁷.- effl- Quiriacus 0 septem Dormientium, inittit, 119111. coniurat 0011001101,

6111011000,191. induas 0100101οι- 1911. 111. Veritatem agnoscit, et 01111111-

11111·11111111111191 11111111199991 iiidcccl littlntt’thnt

6001111000, 111, 0. Massiliensis, 86. Quiteria virgo, mo'uasteriiirn, 010, 111. 1110091110 10 6111111,191; 199

100 roratur, 618. Sub sigiberto i. 988.v 111011111111, 0. 111 91 011101 iti·

901101111101101,111. 01011,010,1.110110111,1101. 11111118.Π9,0.. 521. xor, 1101.
Provincia metropolitanl. 1111. Quoleriua lit Patricius, 691. {i Bruntcliildis mittit munera, 111.
hruiiucraterepuuop, tib, 191698, lieceswintbua ror, 611, ri.

1116. R Reclusa Pictarlerisis', 191,189.
Prudentia 01011 sanatur, tant. , 110010110003001019,191,191.
111111101111010111111. Liber liaciianarius. 1190 613010110101. lielertorium in inbrithenden.

Coronarum, 825. Contra 1091001, 791. 9101010101111011, tt, ia. 8010100911ὶί, Dario 619; 1111101,
9100000001130001, 111. ituria cubicularius legatus Constan- 238, 119. chlotarii 1, baudinus, 116;
Psalleriiii ritus, 91. tinopoiitaiios, 1116. charigisilus, that. 6110111000, atti,
1’111101111010,11,616, 090011911- 11190000911103101,1610191199, 111. 113101111010 atii libitu

0001930001891.6011100001,198. 10 169191, 191, iili. iiius patria, 161. chrotharius, 118. child-berti ῙΙ, Gal-

61“,““1ῗ,11”9ἶ”’0””“·65“”““ἶ“ῗ’ῗ’ 9199111191190111 19111*911911911191
Psalmi iu tresquin 0130011 dirisi, 1111001901101111011,161, 0. sinite 00101, 951. Prellegundis 1109010001,

ici& ’111111010110911111110111. (11111111)11111·1,112, 191,606.1ἶο111011 191.

, sensus spiritualis, 1916. Psalmi erni 90111111. Dicitur Pictura, 161. 91)- 11031101 Francorum aa reges 110101

01110910110001,1111. balissum instituit, ciii ipsa obedit, 19, cll, ri.

Psalmus responsurus, 118, 1181. 111. 10 Orientem 1111111, 1090 obtinet Regulos poert, officiales regia, 181.
91111000101100011100111000911001, 90 sancta 10100,111. 1311οΙ100111, 166.10111,191,0. Scriitioregaliqul'

1111, ln illud scripsit Gregorius, 111. 1810100098.1110110101, 90 tati, 161.

Vetustissimos codex, 1181. eins 0111000101, hob circat Gregorius, 031111 episcopua Venctenalu, 191,
Ρ1009001011101, 6111599. 9866101010101111, 911. Boulibas, itit.

Paeiidupropbetae, 111. 10110101110101110001001100101011 11030010 territorium, 181.

Pontianus, 19, n. ad eain 00111010 0101110111, Ι1611101111 110301 1111111111 a Deo petunt, it·

Publianus archipresbiterihtiaten- meiiinrte,titt.seputuruiii 00090 rio- 9009 1011100101101001111111.
111ῤ 866. 1110019119.610101010111101001· cabant, 111. Sese inutuo iratres an·

100111110110· 1.... niinriiinrrnneiii
Pueri iii trientarium. 691. o: · suut incitaturus proditores pn·
Pugna aurelianensium. 819101 101011, 169, 0. nie 1,99. 00010101 iri 11001011 er·
9010900101911111010000,1191119. 819001101900119011111110,691 1001110111,119,011.-80 in Praii.

Piilpitii in ecelesia, 199. 1111101101 dna 1110010110 rebellat, curuni tamilla et diuitiae, at. losti-
Pii'ris 0 1101010111 sepulcris 011101, 6111116. sigibertum 111 0101931069. 100091 01090097, 191 , 118. 100030-

911, 186, 01 passini. Seciiru dei'ert 90111101100101111,968. randi, 191. tinctio, 991, 0. Sepulcra,

Gregorius, it33, ’9 81310009016110. 111100,10001,11111,010., 1111011000.
9011110010, 811891. 8131010901 iuajor (100101, itta, 611, liis iu electionibus eptsroinnnii, itt,
11111101011111011,01011101. 611. 116, tait, 10, it). licentia 010
1111001 sanetisigisniniiili,rhus,lilii. ltagan 91101111103,19,0. appellationes papam, 111. cirionis

Potens 10001101190110 miraculo· 813101109010111019001019111.. 011030160901111001,921,1111.

9191111111111119 iittltllstlti‘hltl’ndlill? winili„ciffbliiiinliffc
11, . . , . ·
Pylgnicberiag, 619, 11. 'ilisa iier Cintffid, 98. chlodoveo ecclesiae 111. 11000101001110011111, i
Pyramides AEgypti, hirrea 11100111, 10111101, 55199ἀ101111011011111, iffi* 11111011100011119 01001101 10111110,

..11101001 ²⁴2 ilii rtiissiiiii'itt'ssffiltieiti 09111919919199 llll·

ι0311111111111010. aiii? ' ' ' ⁹ ' ' ’ 111. 11018011111111113111313
9011011111, biii. 6101011101, sno. Raguctrudis Dagoberti ooiiculiiua, nari, 9011091110101011111,811,111.

hii 11010100111011010911,918 616. 10100111)οο 00111,911,911.91111101

1103009001 61100111 uror, 618. aeramento a 0100100111 Picta·

Q Ragnoraldus 901, mil, 8811001101 1101111, 111 Prii'rlegia 0001100101, 110

cx Hispania redit, 0101 uxor, 518. 01 is poi uli astricti, tut, abt. 1101111

Qiiailragcsinia. 111, 119, 111, 169, 1113001 9101 Esaia, ll. oiliciuui docet 110011 1100113101 chiu-

661,681,611, ilitio, tithsnieiadtta. Ragnmuadus, 616. 901οι110, 1196, ibai. iiuiitrannii re·

abstinentia, 9111900101,οι9111001 1111011111 0111101111. ceptio 1010001111-,1103001 litii

auctoritate, 1191. 6010100010 episco- 8100010001 901, 619, 0., 619, 0. reges appellati, 111, 010. F 11110 regiain,

00110 recludit, ia. 11101 11101 transigit hairdaiierisemouasterium,t73.abhas auti, etc.

. ι -ι ι p ι 1. 1
0019113101101100110001010111101, 1111110001 dux, 619, ii. ’ Regia, porto, taho. 9111111111. 111.

116. hrotgarius citiuoatilurnncchtttutt. 1103110 stirpis nota caesaries, 181.

Quarta uiartyr Lugduni, 119. 1111110901 ilua Prisoiiuin, 911, 619, 1103100101 00110001,9011011, diti·

9010111010,111100111010,119. 111. . hurum, 961. ⁰

 

