1661 · 1111111111. tom

Avito· episcopo, et omnia quae narravimus, quaedamA l. llic igitur, relictis parentibus ac facultate tals
abipso relata cognorimus, quaedam oculis propriis propria, eremi deserta petivit, et se intra secreta
11616111166.Α11611611161111611 pontifice diaconatus silvarum Pontieiacensiume Arverni territorii abdi·

66 presbyterii sortitus est gradum, multa populo dit, 11 qua 1661616111 modicum deplanans campum,
diversis 16116161161611616661111111. Nulli ta- rastro ipsam cllodieus liumnm, 11116 eliciebat aii·

men cellulam egressus se praebuit contemplandum, mentum. Habebat et bortum parvulum, quem aqua
' nisi tantum per fenestellam extendens 1111111 salu· superveniente rigabat, de quo olus ad relectionem
tare signaculum imponebat, et si a quoquam visita- nullo impinguatum adipe presumebat: solatium vero
ins luisset, ad 11116 accedens speculam emtionem absque llcl adjutorio nullum liabens, cohabitatores
colloquiumque praebebat. Denique in 1210 1116 cuim bestiae arasquellti [sd.,illic]erunt, quaa ad
, religione cursum 11116 consummans, aevi anno 50. ut eum quotidie tanquam ad Dei famulum confluebant.
opinor, migravit'ad Dominum. Vacabat autem jejuniis et orationi, 166 eum ab bac

CAPUT ΧΠο causa ulla mundanae sollicitudinis occasio impedire
Β, meo Emeum mem, ,e emelim abbae, ⁰. poterat, quia praeter Deum'aliud niliil babebat.

Quantum disciplina emlestis sc custodientibus prm H· ΒΨ, amem ”¹¹¹⁰ wmpffl'ss apud minam Ἦ·
11661,(111111111611616161616111111611111611111161116-ΜΨ,Π S¹g¹Yi¹d¹¹⁸¹ magna ΡθῑθΡῑῑθ Pfffldifflssr 1¹¹
Μ debeat, με, ee peeqmegeepffi sejejeee seneque 6111116 servitro'erat adolescens quidam, nomineBrac·
pandit: deprehendite, inquit, disciplinam, nequeeee 6111666161 11 eorum lingua interpretatur 1116166-
matur nemppe, et pereeeie e oia jeete (Psal. ῃ, 11116. Hunc antedictus vir ad capessendam porco-
¹2). pe benjeeeeem Selemee eje : mee-piene pacis* rum silvestrium venationem delegerat, ibatque cum
„pem eum (lsai. em, 5), Disciplina erge hee qffle ingenti molossorum turba, circuiens silvas, et si
rstominifacit, timorautem Domini initium sapien· dffid cepisset d⁰ffli¹¹0 deserebat· 08811881 16181118
tinpnubet,sapientiauerodiligerelleumdocet:dilectio 8188888888 ifflmssssii corporis fflffl ¹¹³⁰ latrantium*
nutem [At., enim] llci hominem a terrenis sub· turba 1188818888188, 888 intra septa, 1888888881·
1eeeq ed eeeqee evocet, paradise leeeq, pe que lulam erant Sancti, ingreditur: prosequens 1616 66-
felicium animae ex illius 111161111116 sumptovini num turba cum 188881818818888 aditum accessit
. nori liquore epulantur· 11 regno Dei. Desiderare ergo 18888811» moxque 1¹1 88ῑ8 haesit 88881888, 1188ῑῦ1881ἰὶ
oportebat nomines hujus vitis 11661116 mysterium, ut ⁰⁸¹ 1888 missa l>ost 88888· 01188 cernens Bffloehw, 88
geeeqeee veqeeeeq ed ptem tem jucunde hebetationis caelitus lima evenisse admirans, ad cellulam 811611
iinoenissimnm locum. Quodsi istm quas nunc cerei. se confert, viditque suem 1116 ostium stantem nihii
’ inus 11166, quae, per traduces crtensae,emissis palmeo penitus formidantem. consalutatus autem 16 66611·
ξ uque eempqeeqeeeeee dependentibus evis, emoeee 1116666616,1111161611111661161111061116666166
3 eeeeeeeemepeqeee mmmm, deffleee sepem pse. dentibusaitsencx: 11166161111116611661116,11
³ ferunt copiam fructuum, rerum etium opportuno nos glandi 81888888 compositum, ⁰² sequi 88 llll& 8881188
·-’ habraeulo protegunt igniti sotis ab aestu, quas sci. detrimentum animae prmparant quam salutem. lie·
2, 1166 pastassumpcum tructam temporis legitimi oeci- 1111166166).16116111111611111111,61661116161161111
66161611166166161166161611661161161611666- 161111, certioraque tectorem, cuius nutu 6111116
, siderare debemus, qnae nullo line deliciunt 3 noque 161661111616166166 11116116611161661111111-Ι
:- utto tentationis aestu marcescunt: ubi,spe praeterita, tul, 88188 8881881818 ipsa quam celssis 888ῑί8 88811
i. 166 ipsa quae sperabatur et tenetur, et fruitur, intrepida.Non tetumidum faciat, autextollatpoten·
Ε fiee mepte qeejqeeeeqee een mede facultates ese. 1111611111111161116111111661. Sic enim ait Paulus

prias reliquerunt, verumetiam deserta qumque et ³p0810111810112' 1101868111, itt Dominaqtortetur licor. 1,

j 1166116 aggressi sunt, ut sitim huius desiderii soli· st). Et alibi: si bominibus placerem, 6161611 ceroto

² ufiae ac remotioris orationis patrocinio Ml„ 80¹3· lton 6881111 (Gal. l, ¹0} subde it! ejus serillib, qui ait:
liol lacrymarumquefluentorestinguerent: sicutnunc Venite ad me omncs qia· laboratis et 6666611· estis, 61
beatus AEtnilialtus, novus 1661116 temporibus eremita,peqa repetam 666 [Mittit. xi, us). lpse enirn est Domi·
baisse probatur. nus, eujus onus 1616 661, cuiusjugum suave est

⁸islil 61661161611161111 1116161166 lib. 11, asp. 35, saneti brerhtonts aut dimittent memoria. llon dis·
1661116 editionis, quod integrum exscripsit 6116 an· pllret 611166 nostris contectum. qui l‘ontlolsonm
666 mosmos 616161 anonymus in ejusdem 1111 interpretatur 1161111 Pantul, lu Combrellmoins 1661
sitm, qnam bavaro passim 166611. lle quo vide notas patrones 661 16111 Braap, abbas biennensis, ldenr ut
upicaffiirarlig aviiii? signiferoque die 1 116111111- giiii1⁸5⁰iggtceffiitrlgmacolffur.witisi& fligruliitiffnigl

,1111 mortis ex libro v 11161. discimus, sap· 9. stum translationis 661. 11161 procul exstat ouantes
‘baud et colb„ AEma'tiaao 61 1116611616 abbatibus. 66118ῑὶ saturnini de lauat, (luem idem putat esso
· 8111616111. 1111661616. , locum, qui inferius 1161661 1611616661ςί6 appellatur.
·sn., rontonnacum. 16111 1161616611 1116 ¹ con. 61 mooe 8116661166 oe eo 8166611111

¹hostiorum irremlac 16 forbt ds rant-bibano. lons ltb. 1111161661. 13, sto.

Ι’61661161116611661 6611116116116 trienne 61111- 1111611 codd. qui nabent 1116 6161166 Braoobto,
111611611111116816616111111111111111611 66616- quandoque Braabio exhibent. 1611 genere 'lborln-
Ιι6 veteris, 66161111 6611161111 fuisse ordinis 11616- gns, exllbrov 11161. etp. lt.
batim monasterium vulgus potat it 11116 lbi 661 ’1616611611 adorantium ,·6111, cum adatrontfum.

 

