977 ull bssRAGULlS S. unsrun umen TERTIUS.

dum operam exerceret in agro, 11111111111111111101111111, ejecerunt mutum et surdum, quem poli
violentia 11111111 1111111, lumine caruit oculorum. lovere debuerant. llle vero quanquam sine 1111 rnsrb·⁴
, Ecqui diu caecis ria luerat, ipse domum alio regente essct, sensum 11111111111111111111.Ρο11ο11
ν deducitur. In 111111111111111111111111111 111 apprehensis 1111 tabulis, et inter se collisi
curriculum detinetur. Post 11111 basilicam beati tlon· vocem 1111111111 imitabatur. llum hoc euim 11111111
fossoris expetiit, atque [At.,adquam1 per quatuor ad supradictum vicum advenit, ibique aliis stipe
anuos orationi incumbens, visitatus virtute diviua, flagitantibus adjungitur. Sextus igiturJ‘am ellluxe ι
patefactis luminibus lucem videre promeruit. annus, quod pauper iste e divitiis sancte) 111111
111111111111111111

be tuliano 0000000000· 1111111111 ille immenso repleretur 11111111 m

Sedet 11111111, 11 11111 11111111, 111 1111111 bic pavore perterritus solo prosternitur. 1004 1
propriam urbem, verumetiam in aliis urbibus, 11 stetim visus est 11 111 quidam sacerdolali babl
pene in toto mundo vulgata perpatuit. Julianus qui· compresum tangens eum, et crucem Christi lron
111111) Η111111111111111, manus et pedes babens ejus imponens, ait: 111111111111111 lecit. Su ιι
debiles, ad lruuc medicum devotus ingressus est‚sset propera ad ecclesiam, 11 ege gratias ileo tu·
dicens: Credo enim indubitanter, · sanctissime Pue- lpse autem 1111111111 gratiarum actione voce, cl
1111111 poteris milri ca medelae adjumenta 111- moribus viciniam complet. lllico concurrunt ornn-
bere‚ quae 11111111 11 11 sperantibus non es solitus ad spectaculum, 1111111111 111111111,1111111’
denegare. ln liae credulitate orationi assidue iusi· viderant mulum. Interea signum moretur boris e -=
olens-et 11 Domini miseralione uon dubitans, dire· tutinis: aggregatur et populus, vigiliisque celebrati
ctis pedibus manibusque, incolumis cst redditus. virtus Sancti clarificata perpatuit. His diebus du
CAPUT m energumeni in hocloco, ejecto daemone, sunt mu

Demuliereed suncti lectulum illuminata. dan· CAPUT XXIV,

Verum quia in superioribus libellis saepius diximus D, 0130 ffescmpe,
“jn ¹⁰⁶⁰ ³¹¹⁰ de .q⁰⁰ migravit ad ⁰⁰³¹⁰⁵ Plerumque Sed 1111111111 11 brodium ¹ nostrum imo etl: ι
miracula celebrari, 1111 nuper gestum 111 pandam. . . . ., ’.
Mulier indigena urbis ’1111111111111111111111111· 00001οΓ00Ῐύ1 ¹¹²¹ mm& 00011 0000050003 ,000
1111,109311111111 llomlalenscm, in qua lectulus ¹¹¹¹‚m,’,⁶⁰¹H⁸.²⁰p¹d⁰³q⁸f.⁰¹s 0000000110000000000000
beati 1111111111111111111, expetiit, putans sibi 11·1111·(]ξ’1ξ;οἓζο[ἰ hoff? .sf³³t¹⁸¹t³[⁰fn. Saum ’Ψ ma qua ³⁰.
1111 lore, si cancellos ipsius lectuli tetigisset. 11111- “ ’ 00Μο humum οἱ charum pervem

lus autem non aliud dicitur, uisi guod 11 pavimentum {zgsffflgnffigffls'ffl (01)ζέ Ιῗιιῗῐᾶιίςῖἰέθὲοζῖιξ

illud substrato cinere, ct apposito'.capiti lapide, infirmusallquisiss via adegi, qui a boati ltmlb

1111111111111111111111111111111111111111110.Ε111 aedebeuedifflmem corde com unctus acci m d·
ad boc oraculum mulrcr rrro adminiculante deduci· sidem· Denique in’quodam locopdevomhfflfiffa

11111111 permultos dics orationem compuncta . . .
11111111. Tandem pictas ad miserandum 111111- ⁸¹} ad ‘'¹¹¹¹'' ⁰¹¹¹¹b⁰¹¹⁸ 00000οΨ ³¹¹³OE ⁰⁰³¹ ⁰¹²¹
diceus: Rogo te, serre (11111111, 11 111 lroc olet·

lusa earn respiciens, risum mulieraamissum resti· . . .. . , ‚ ,
mit· Tantaque deinceps feminam fides ascendit, m benedictione sanclrlrces.ltr 1111, 1111111111 subject

usquead 1111 111 obitus uunquama loco illo dis- 00000οῧ 000 Parva ⁰⁵} 0005000οῗ00010010000·
ΜΘΝ, oleum de sepulcro beati 1111111 babeo, ex quo b·
CAPUT xxm. oleum perfundatur. Tu vero, si credis ejus virtut tr
maguam, ex lroc salutem lraurics. At illu gaudeo
petiit expleri quac presbyter loquebatur. l'as eleni
bris morbo. 11111 convertit ael lectulum: deliine pern fflffliffledlsfflcteimssggfflnffi pserffc Ιιὲξρωᾶ qu:
singulos dies invalescente febre, cunctis artubus de· prot nus ebulliens &legg ampullam' „Equgnadeffil
stitutus, auditu et locutione pariter privatur. Post mitatem implevit· Quod matrona cernens. &dmm

paucos rero dies curu dc 'febre convaluisset.. 11 siue virtutem confessoris pean, domum regressa „mu
soce maneret, ablata rubra lratrrbus lacellatrs parte, dens·

dedomo 1111111 projicitur, dicentibus iratribus: llic 1095 CAPUT XXV
aureus ellectus cst. Non patratur Deus, quod 11111· , ,, . ’
cultali nostrae inhaereat, aut partem baereditatis ac· 9⁰ 000000 mm ’000000 mm·

Dc muto cui tratres adstruerunt 1111111111.
111111 111111 Andagavensis urbis, turbatis mern·

quirat. Erunt autem ingenui 11 possessiouem pro· blittero mutiendum digiti 1111111 e: ι
priam incolentes: sed nilril ⁶cogilonles dc lris 1111 contracti dtflxi erant, basilicam beati Martini enti

· 111-1118111111, manu et peda debitis... 11111111, fiexssmrwttmbettl·
dicensze'retcenim, sanctissimam, ‘dditl 1111111 Erant 11111111 inquilini, ol ’ν .
⁵ 111. eum 1111. eu. er 11111Ι eorunm aetem 11111 enervemus, sed 111111 1111111. ele.
non atiud dieunt, 11111· in pauimento illo 1111111111 ⁶¹ tl luc 1111111 Aridus 1111 libri prueed. 111111 ld.
11111111 apperitus capiti 111111, ie guo eoelum tenpus

 

