111 ut: tttnnctttts S. 1111111111 Ltuttn nntutts. tut ,

ct lnln pcnctnlia donant tanquam tltemnmm coelc· Α CAPUT 11·
stem reposuit. l'tctum cst atatem, utinsilia tentam- puppe, ,mm smptus, aptum patmum a epp
als lmtuissum incendium domun voraci flamina cir· transitu rmctntnm ssi·
11111111111,11111111111 1111111111111111111111111 Beatus 1 nutem Scterlmn coloniensis civitatis
11111111· 11111111 1111111 111 11111111 1111111111· 11 111111 episcopus, tithonum vitas, etpcrcuncta laudabilis.
llartini sutilium imploratur. llcminit· illc ctiam pm„ ⁴pe pompm„ Ι... Μ... θ. ω.......ῃ... l⁰⁸⁸
11111 11111111115111111 templo 1111111· 111111 reperta, matutinus hyntnns ⁸ cum suis clericis circumiret.
ct igni injecta, protinus cunctum restituit incendium, pp. ιω.. φ.. ΒΜ... opp, ,pppp epotum emp.
1111111111 1111111111 1111, 111111 11111111 111111 11111 sulita, tium in sublimi. lloca tumque archidiaconum luteam-
tinlemiam ignis ti sanctitatis upprsasit. llmc l’auli· μ... sp ,um ejus mmmm ,opos φ... pp„ Μ...
nns ln texto npuris sui libra nctsu conscripsit. ac· m, ΜΗ... 1....»Μῇ : Nequaquam· pum ppo: pp,
111111111111 11111111111 111111111 111 111 11111110· ligantius, lnquit, ausculta. lrultiliacnnns autum
lentim cutn ml etim nujus iniliuuli clunia venisset, coepit ,mum popum „temperet ,um effigere, cl
11111111111111111111111111 1111111111· 111 11111111· super summos articulos, baculo sustentante, stass.
11111111 11111131111115111111. inspuit, 1111111, neam Sal cretln snm mna luistc aeqnat'n meriti, a qno linc ’
llartinc, ιιι aliquid in tna lstuuc conscribam, appa· Bnutt meremur ,udpp τ... ΝΟΜ.. ...η’ ᾗ...
reat superunite intinnnm.ltnpnsitaqnecuarta pcctnri μή... ..ι pepp„ episcopus, 001„me 1003 pp.
11111·111111111111 1111111111 111111 11111111 111· 11111111 piscantur. ut ltoc ci divina pictas audire permitteret.
1111111111· 511 11 111111111111111111111111 11111111 11111 Erectis mncm, tutstnn interrogat tuucx ι Quid anulini·
11ῐί1 (1111111111111111111111111111115110011811111111. lll8n⁰8 Qui ait-2 Voces pullentium [anquam ξιιριιι,1ιηιῃι11ιιἱ
1111111111 illecti, ctsi lmlsrlll· unnnnmn 111111 111· scd quil sit pmtsns ignom. ¹Cui ille: Epo tini quil
qustlcvittutiltus Suncll stt ltcatitslml llartlttl, qtlae git pambo, Dominus meus pipp-[inps episcopm mi.
[1011 &ills (1111111111 attlae sunl, tptnnlttttt lnveitlrc 11118· smil εχ {100 munplm ει 'une Augen mendo epm
sumus, mcnmtim replicant: quia innectit scriltcntli deterunt ῑι. annisum. Et ιιι parumper manc asset,
tttnlinm, ‹pnnl in illu seven aut Paulini opcttt non pp ᾖ... mmmmm, diabotus pum pum {niquis appeti,
1111111111 1111111111· - rctinct'c ιοιιιιιίι, ntnttqucsuum inemlcm reperiens,
cutus 111. conlusnt abscessit. Quid erpa dc nobis peccstmiuus
lle ordinatione et transita lenti llurtini. 1111,ιί tantu 1111111111ιί noluit pars inimica [.ll.‚ ini·
uicinus, ut tntu nnltu' nnitcns pluviosus domnus 111111 1111111 111111 1111111111 1111111111 11111111 1111111111
flantium, ‹lescduntc jain muntln, suls notus eno· 11111111111111111111111111111 1111111 111111111111111 11111
siuns, sicut anterior tturrat llistorla, 1005 nputlc 1111111111 inquireret. 0111 11111111, 11 (111 11 linia
satiarint Pannonian ‹ti-tus, au sanationem cantuum, manifestissime cognovit transisse suatum Martinus.
opitulante Deo, diligitur. Quas virtutibus pp gignis qun saucius Setcrlntts 11111111 psallentium ultorum.
illustrans, in turbs 'l'umnlca episcopatus honorem 51111111 11 5111111 1111111111 1111111111. 11111
linitus, pnpuln cogente, suscepit: ln qnoglntlnsam‚ 111111 111111 11111 scripsit 111 [nt. 1111111 *111111 11111 11111
ct pcnn inimitabilem agens vitam. pur quitnpuannia 1111111 1111111111·
‹puintptc nis insuper geminis utensibus cnm ‹let-nm cpppp p·
11111111· 111111111111111 11111111 1111111 11111 1111111· (11111111 Qualiter leuto Ambrosio idean tussim· est attentus.
11 111111111111111111111111111 111111111111111111·· En pampus umpnm leatus antimum. cnjus ltn- -
11111101111111111·11 1111 1111110 laudabilem cjns tmus- dic ssttres clnqnii pet tutam Ecclesiam inuniunt. llu-

itnmin ilic [lominica luisse ntnnilustissimum cst, ppopmmpcjppapmomelpscpfficmcaeptam„ · μ

11111111 111 1111111111 111111 1111111111111 111111111111111111· insta licminimu dini tsta emt cmtsuetmln, ut venicus
Qtltttl 111111 111111 puniti 1111850 0111181111. 111 illa tlltt {pomp epm librom pop amen lpgm praesutnntet
enin lintinmn in paralisi» stamineum, qna idcnt ltn- qum„ 5......ς „pm ἱ....ῑ5..., pappum ..ι „pem ..ι
niinnsct Redemptus, nium ab interis surrexisset: pp, pp, pompm, puppem, popm„ 1003prqu
ct,¹ ut tpti [lominica ¹‹ulctnnia sttmpcn ‹eluliruvctat ιιριο... apte ‚inprecatammqni iectinucm ltuatl l'aull '
l⁰¹⁹⁰¹l¹¹¹⁰= 111111 11111111 1111111111 1111111111 111 1111· pmlemct, beatissimus antistas umbrosius snper satt-

nctus 11 sessis· ctum alnas nltslnsminct. Quinti nidmu· multi, cnm

:gerulfi 1115111111111111111111121111·111111, nu mttcti norunt, cl ilii sanctus Sntnsinns tlicitnt·
ntnnracutumretsptuem Paiiltnus‚pnwp. Momm ep530opus·rs4‚¹³ mmm vision-u M·
1111 1111111 111 11111111111111110111111 111111111111· sturia relattnn pstinpm iu Vita snnsti Sctctini Culu-

1 1111111111111111111111101ιι cont. u, vnn, lllll.⁰¹'¹⁵⁰⁰¹'¹’ ‘¹¹⁸⁰' ‘¹³¹² ⁷³ 110111 ”mm ’1111

tntu..tinnulus ntu·u.nt··ns ·¹¹= 111· 1111· ss· ts· 11111·
nemin aliu este requirenda in ltnn (lodice ulti ctum d⁰‘¹'⁰¹ 1111111111 11111111111111111· 1111 1111111111
millnem «iuscripta sunt suli numius scri· ιιιιιιιιι, aut ⁹⁰⁸⁸ mmmmm· ⁸⁰¹¹ mmmmm·

bellunum, sis epistula, qttnil in nitntis (lisinis snit ¹ le. itan.. 1111111111· 1111111111· 111 1111111· 111111·
ω nanto ingerentur. tn antissio ctiam ‹lesu-ripun ιιι... ιῐιιι uenisinnc <ptam >c nannum. scrinis Sulpicius Sa·
is uu.. linctu Colli. b, ct in al cm licam. annm. 111111 111 11111111 111 siin-nnn tliacnnnm.

circiter ’1. 11. ltt cod.. tutem (ltttltc ensi ab attnli tun s stc enm: ιιιῑ, nuptm pp„ 1....ι ἦ.. ...μ’
descripto sun ltsc tttuln csttnn, l'enimln· tle trans· sl„ ultorium. Si sera tit itm· Gncp nii nnumin, snt

 

