11111111 1111111111. cmmemores. “ tii ⁵

cum ¹Lampadium diaconum, quem creditoremhuoui uum filiu sternumenta„ machinans atque
1,(1111111111, et irater meus, dum pauperibus, connrmans patrem suum ab ipso mim mateficits in.
uti maie spoliaverat, opitulari cupiens, consen· 1111111111. 111 1111 aetate juvenis, sensu ieris, aaa..

11111111111111111111,11111111111111111111. 11112081111111111,1111111111111111111111111- '·

abeatusTetricusa sanguine sauciatum: cni liuidum. Porro ille nesundicus, 11111 placito in
11111 1111111111 fomenta 11111111, conturbati plusculis uncti Nicetii episcopi, avunculimatris
11111111111111111111111111,11111111111111- mutu, Lugdunum dirigitur; 11 ibi Siagrio episcopoi
1111111 rege indultus, nc tonsuratus, epi· corum 11111111,1111111 sacerdotibus inultis, cnm
sordinatur, sub ecquidem specie, ut dum bea· saecularium principibus, se sacramento exuit, nun-
antemnis-eret, hic Ternodorcnse castrum ⁶ ut quarn se in mortem Silvestri mistum inisse. Post
presbyter regeret, 111111 11 eo commoraretur: duos vero annos instigatus iterum a Lampadio iilius
tnta 207 vero decessore, iste succederet. In Silvestri, assecutus in via Petrum diaconum, lancea
utro dnm {aspiraret irpin regis incurrit, Asse. sauciatum interfecit. Quod caminetum inisset, de eo .
1111111 contra cum, quod ipse sigiberto regi, locoeievatus, etad Divionense delatus castrum, se·
1111 fratrem suum Gunlchramnum venienti, cus sanctum Gregorium proavum nostrum sepelitnri.
ula et munera pertinuisset, Igitur extractus aB Iste 1111 homicida lugam iniens, ad chilpericum re·
1,1111111111111111111111111111111111111111- gem tmnsiit, facultatibus suis lincol regis Gunt-
treis nequeuntem retruditur: in 1111111 duos chramni dimissis. (11111111111111111111111111111
1111111111 grandi cruciatu 111111111101111· commisso scelere, 111 1111111 loeus lirmns 111111-
bulo Nicetis episcopo, Lugdunum regreditur, morandum; tandem, ut credo, contra enm sanguine
1111111111 eo 1111111 menses. Sed cum ob insonte ad divinam potentiam proclamante, in quo
1111111111 arege, nt in locum unde dejectus dam loco dum iter ageret, innocentem hominem 111-
trostitneretur, nocte per iugem lapsus ad Si· girato 1111111Ι interemit. unius· parentes condolen-
mm regem u transiit, et apud Aiisiteiisem ο vi. tes propinqui exitum, commota seditione, extractis
„imptis instituitur, poliens suh se pius minus gladiis, curn 11111111 concidunt, membratimque di·
snsfquindecim,qnas primurn Gotthiqnidam spcrgunt. Talem justo jndiciolleim exitum miser

mg, nunc vem palmatius sputiienpngig epi. accepit, ut qui propinquum innocentem interemerat, ,

evindicabat. Quo abeunte iterum Lingonici ipse nocens diutins non maneret: nam tertio haec
strnmpropinqunm, vel [l. et] nostrum, vei beati ei evenerunt 1111. Denique post transitum Silvestri,
ti, episcopum· expetunt, Seii tamon ut eum Lingonici iterum episcopum flagitantes, Pappolum,
sut, patris mei hoc instinctu iecerunt, IntereaC qui quondamarchidlaronus Augustodunensis iuerat,
111111 heato Tetrico, hic tonso capite presbyter accipiunt: quinetiam 11111111 multi, egitiuiqua,
111111, accepta omiti potestate de rebus ecclesie: (¹¹¹.ae 1 nobis 111111111111111111, 11 detractores iratrnm
1111 11 benedictionem episcopalem 111111111- esse videamur: tamen 1111111 11 lrabuerit 11111111,
tlter 11111. 01111111 aguntur, ipse quia J'am non omittam. Anno octavo 209 episcopatus sui,
1111111111 erat, ab hoe morbo correptus, aspe· dum dioeceses ac villas Ecclesiae circumiret ¹¹, qua·
111111111111 iactus, et per 1111 1111 assidue dam nocte dormienti 1111111111111111111’11111111
mugitum, 111111111111111111 1111111111. Quibus rultu minoem cui im dicit: euru tu, inquit, hic, ,
etis, 1111111111, 111111111111111111,1111111111 Pappole? Ut quid sedem meum polinis? utquid eo
alne privatus, in 111111 [111. odio] Petri 111· 1111111111111111 1111111111 mihi creditas sic di·

1111 11111111, qnae ex sanguinis eilusiona ori· ¹ld est parochiani qui loquendi modus 11111 etlam
1111111111 111. auctoribus familiaris 1111, 11 observat 811111 11 epist.
111, 11 111111 Boiiandiaoi ad 181111111111111· 16 iibri rx Apollinaris Sidonii. 1111 antem parochiae
‚aas 11 1111 scribunt, 1111111111, ansberti 11- cnm Septimania 1111111 snb dominio wisigotthorum,
1111 senatoris illins, 8. 1111111 episc. 1111111111 qui 1111 instituerant episcopum.

r, 11111 clarus miraculis obiisse dieitur. snegm, sanctio 1111111111 episcopus. iisd.. 1111111
modorum oppidum, rnlgo Tonnerrs, comita-Depucopus. Ceterum pro 11111 ono, legendum esset
lltsitste illustre. 11111 dublum 1111 eiusmodi 1111111111111111111111111, pro vindicabat. laleslus
111111111111111, qul 1111111111111111111111111111 ln 11111111 111 legit sam. ,
rhamni apud plerosque 11111111 chorepiscopi ιιι’11111111 Tetrici episcopi. he 111 11111 11111- 16,
st lati. .11. ·

leffium siti, ad 81111111111111111.1111111181· ¹is est episcopus ingustodunensls apud S. tire-
111 snt 1111111111 hanc contigere. goriam celebris, 111 1111 sure pallii honorem, et 11·
m.. Ara'lsnssm, sed mendose. iiam aliquot dendl primo loce prerogativam obtinuit ab eodem
Ansstenses episcopos 11 variis auctoribus re· S. 1111111111.

Ι 11111111 in llotitia Galliarum. iland dictamen 111 basilica S. loannis, hodic parochie 111111 ln·
itis sedes. incertum porro est tinia lueritiocus sigella. .

qaam 11 hoc Gregorii 1111 intra 1111111111 ι111111.,1111, pue erem 1111111111 diruistis.
usos lines 1111111111 discimus. list 1111111 ri· Ι1111111111,1111111111[11111111111111111111.

aste dimanant meretricium diei posuisset. Ι·111111,1111111111111111111.

11111 siens 11111111 nomine 1111. 1111111111- *visitandas 1111111111 solemnem 111111111111111, 111
existimant 1111111111 nomine designari pagum 1111111111,11111118111111511111111 epist. t
111111111111111111 circiter 111 leucus, quod ad 111111. 111 hae passim Gregorius 11 alli 11111111
s 1111111 appetimur 111111. , 1111111

 

