tttt ¹ ,, teuteus Flllllclcl. 168

416. Franci portem cu'liornm groninuuom uerno Α 7176 3716666676) cuim adiuero 6661776666 Femur.
oe ont. ttae inira 66 aunum 44 . lornon er derebus 666676, 666. 66.

4 6. 6666766666 uh Honorio A. meatur A. lu huc euim lamosisounu hello... Fnettuts 666116-

Pnnrntturtous regnat 76 anuctr. Prosperi clereui- ¹1⁰4?me 6666467616 pro Hunnorum parte pugnantibus.
euru Pithecunum. em, cup. . 1

461. constantine A. imperii meruel nhil. loli Aetiusn Valentiniano A. oremus. ⁹

466. loannes imperium Oertu. occupor. 456. Valentinianos A. occtdrtur auclore 11666666,

464. 96166776766666666766777 Α. filine nlt' 11 onorioA. qui imperium inuadit. F runci collina, 6767, depopulen-
. creetur creatus el 6776666 ln Occidentem contro lounusm lur. 11666666 Auitum muprrlrum nullum lrnllmrtun {⁶3
tyrannum. cil, Burlori liujus metu uoluptuul.

415. loonnee turunnus coptus el occisor. Valenti·
uranus u Theoderio A. appelletur. sternebat, ew·

⁴²⁸· ⁶¹¹¹⁴⁰⁰'⁰ m mmmm· ttuprtmumtngesu pondus suscepit honoro,
Felice ct Taum. Pars calliarum propinquo llltetm, Lug„ qui uenum prunum manuum turon«, etc.

unam Ferunt possidendum occupaverant, Actii corni· sidonii Pmepur. Auito suu.

ngffifafflffiffih mm omnim mmmm llocimua ostris lonictur et in Tiberim projectus 77

tot. a. 66666 a, trouu tt. nur. superaus ’006111161101916666006111·ΜΗ·
‘ per Aetium in certamine F nuucts eu io pace susceptis. EX 3· 03300310 puflopussnsr,

Ferreus Germanum priomm Belgamque 66666666

Ι 'tuerit chronicum. ·

467. chlodio Francorum ree premissis od comoro-B Anno 468. 6666666666 Francorum rex 1166666
rum exploratoribus lllrenum tronril, Romanor 66667· patri suo succedit, 667. (renuuntur ut magister uti·
put, 11001οΥ01010 00611 61 0011110 1000 010600 od 30001· 17776 Romanu 76666776, 667 661666 Francis 667166·
nom {lunium occupat. Gregor. 16666. 176. ιι, cap. 9, 6766 66 luxuriem, lu eius 766666 substituitur. 66.

661. 66. s 464. 1166667 reuocato childerico Aeginium pol·

445. Fuuno inter chlodionem nepem Francorum el tuus, 68.
auten el llojort'onum duces llomonorum. 477 ud 481. childericus Aureliani pugnat, Adona-

ι ⁹ .. Post mm mmm erius ludecanum 66671, ro. Patulus militiae Romarm .
66666,6666666 6666666666 utumutum
sidoniurinl’oncq. 4167666764. Francis 66666, 71. 6677666666 86666666 junctus

ornneuunronnpruoe suanno 66. , nunaunt· 60666. ⁷¹·

1176 quoque munstre 666666667766766666666666661 08331 (111ιοῦ01.υὸ emmelim] paui ⁸⁸¹⁰ m⁰n⁰⁰ ⁸⁰⁰⁸

ssflfflssess'e?lffffilllfllnllmguffigu usumtoaoreus u sautum nutritorum novor,

Alheua 6666 acies, ac coluthus 6667666 rasis, 6666661666, es nh Alarico repetitum 7676777677, 78.
Pro har ateoues perarantur 6666666666. 487. chlodoveus 76 666766 llartio Francum occi-
sutctntsassuuaereucsprocerucoerceot ulit, 67 6666 praecedeuti ves llhcmeusis ccclesia
llemhm uirum, petet his altato ugrum 666166, 5931 Ἃ

'fillumslllsaengtlllallsllltlllepllutdlllfllsslffi, C 494. chlodovei expeditio io 16666666, nuos lm-

egae presctssc locum clypeosque rotere perio suo subiicll, 79.

suiegerum, 79, 666.

328³„ et mom, „mmmmm hm„ 466. 6676666666 chlotildem errorem 6667676, 86.
unqu. uouem uuuuuu putus, puuuuttuu. ml. 486. chlodoveus 67666666 chrum nomme Alaman-
Est 6667 6666666666. Sl torre mouentur nos 676676, corum rege interempto, 88. 86666766
86000660600600101001, 07010 016011111οῦ cruditum in 666 chlodoveum 66677667, 6116676 halsa-
· 1100 110101·101101160101101·101010(700104)010011 mis, 676, templum 676766 respergitur 66 odoro, te·

1760106661619191· ι , liuueastantesdonemurgratia, utaestimareutse 66·
118.6610606146οη,(110600010061646001110700016 rodini odoribus locari, 86. Francorum supra trie
runo. An 11666666 ejus succuum filius ipsius 66666, uulua uu 6767666667 soror baptizentur, 84.
torculum· 497. Alhohedis chlodovei soror 6676. Ee 66 re S.
At (46716) Feruens 66776 lacessendi occasionem el Remi tus cutunuruum titteris solatur, 84, teos.
comunionem regis illoruru 667766, ct 66 reguo iuter un 99, annegiselus Burgundionum rer 76 tratrem
1116100 θ103 01111 1100010010· Quorum 100101001116111· suurn 6666666666, alterum ejusdcm 666676 renem.
leur, minor Aetium 76 auxillum uocare statuerat. continuat, elchlodoueo sibilorum, 86, cum lugat,
lione 66617666 1666666666666667666766666, 66666 86 n uu. ,
100001106071101000010· 0110οἓ00 promisse, 0110901 60666666661666666766666666616 66 puisisvienne “
uumerus circumfusa esset. um Aetius 1777676 6 66 11666676,,866666676 monarchiam sihi asserit, 68, 76·
adoptatum, 6667776666 cum 66 tuso, mm al) tmpera- geu uuuutu toln,
, toreumatum 7666667666, etamicuru ac socium po„ 502, uuiloduvuuu ciuiuus Britannia· Anemurium
6677 Romani appellemur utntstu. Eu historia Primi subjugat, 744.
1161011001006111016· . .. ‚⁴ 665. colloquium chlodoveum luterct Alaricum
‚⁴⁴2 Apollinorrs puter Sodoma prefectus protono wisigotthorum rugum puupu Ambaciacum. 96, 91.
(rollonem-⁶ ‚ . Ι , , 607. chlodoveus uicto iu 6676 prope uteorum
451· Attrle Hunnorum rex (rethor 000061 7100001 666766 Alarico wisegotthorum reue Francorum iru-
16 6600 excretio· Vincitur inAetrm· Mertht an· perium 66 Pyrenaeos montes usque dilatet, m 6695.
cotum ree oro 11000000 stetur. 11088οῐ· 10000· 11101· 668. 6616666666 transacta 6666 8666666766 hye-
1· 16 ⁰· 7· 001· 55· nnc, Fcolismam ct Tolosam sihi subjicit. Acceptis
ι ⁸ ι Ι sunu mm mm, tumult„ consutum codicillis 6666 Turonos tuenstuens. ller-
1766666166 musio tc 6666166666 arctos ,11111616111111311 ⁸lF⁶¹l³ll¹Fr 111111 131111111118111 'edem
66676. l’ugoecemhogum 6666776666 661666 insumul, 96. · ,
triu“uentum'tltttttuuuuttui cilluct*ulttnhtffltgtlultittuutnliu‘tt
r r r s r ¹

· genutenus, utrumquem ret Nicer eotutt 6666. retempto. 6676666666 lonium curleium 66676666
rorumplt ancos, cectdlt ouo secte htpcnm imperio „djuuiu 96, 97.

1616961ῗὲ110,Ἆὲἷζῇῗῄῇξξῖᾞῧὲῖᾗᾚω chararico Francorum rogulo, ejusque 17176 6667676

lu 666666 66 uetur tuos. corum regno chlodoveus potitur. 97.
siunut' rmepuriemlmorupnre. 646. 6666666666 Francorum 6666 &murreum

 

