111 1. 01110111 11111011 1010111111

’ dobadum cum sno solatio a reguo, tributum portibusnmullis muneribus ecclesiam sancti 11111111,
chlodovei dissolveret (Cep. 311. Gundebadus igno- Hilarii ditavit, quorum fultus auxilio 1111
ransdolum l'ratris Godegiseli, ad euln misit dicens ε implesse. Cumque Parisius perrexisset,
Veni ut resistamus Francis unanimiter, ut quod aliae dram regni sui constituit (cop. 18).

gentes possessum, non perferamus nos. Al ille: XXVI. Theudoricus ejusdem filius, t
Vadam, inquit, et praebeam tibi auxilium. Chlodo· caplis circa maritima, jussu patris lilius 1
veus cum Francis adversus bos duos reges castra vertitur (lota). Filius sigiberti regis, noll
1111111111111111111·1111111111111111.10111111- derieus [dl‚, Cblodoveus]‚ quern culn el
lus chlodoveo conjungitur, ac uterque exercitus ejus solatio contra Gotlhos Chlodoveus [Al
Gundebadi populum attepit. Al ille dolum fratris ricus] 00000001 licinii? 001000, dum 100
cognoscens terga vertit, Rhodani ripam percurrens fluvium navigaret, attractus. lpse vero pall
Avenionem urbem ingreditur. Godegiselns‚ obtenta Sigiberlum in Bocbonia¹ interiecitdolose¹
victoria, promissa tlblodoveo ell purte implens, percussoribus tlblodovei interiectus est. tto
viennamque triumphans. Chlodoveus rex post Gun· giberti absque ullo praello cum thesauris dl
dobadum dirigit, eumque decivitate extrahi praecepit. assumpsit.

xxlll. Aridius prudentissimus vir curn 11111110- Β XXVII. chararicum regem parentem suun
bado iutra eastra sedens, ad Gundebadum ait: 1111111111111111111111111111111111 subdidit
Oportet te lenire hujus bominis feritatem 111111. Ego xxvllt. Ragnacharium regern, atquc ἦ
simulans ore lugere, ad eum hanelo, ur laetam rentem, chlodoveus dolis interfecitmanup
quod neque le, neque hanc noceat regionem, Quod. frairem slltltn Richarium simililer mant
cumquetibipermeunl iniungetc'onsilium, faciendum 563 jugularit (cop. lt). Regnum Ragnscl
promitte, donec causam luam Dominus prosperet. apud Camaracum sedem babebat, suaa ditio

xlllv. Aridius valedicens Gundebado ad Chlodo- cit. Regnum Chlodovei maxime per totas G
voum porrexit, dtoons: lllumporhnorn dondobonum latetur. Studiose tractavit, ul nullus aoso
relinquens, tuae gloria mo odero ῦ(11111). Benigniler tibus superesset, nisi de suo semiue, qui lq
aCblodoveo recipitur. Eratque iucundus in fabulis, XXIX· 000010 0111000000, 00101000 00ῑο
strenuus in consiliis, justus in judicio, et'in com· 00000 Pelii 0110οῑ00, ‘luam suo 01000 0011
misso 01111111. 1111111 11 chlodoveum: Tua est heo (001143)-0000100000110000 ⁸ bellum ³11ss
regio, quare eam vastare permittis? lube Gundeba· 0080010 0000 000ῑο isiginia- Α transitu 00
dnm tibi tribula solvendum, et ipsum et regionem 0000010000000000010010000000001000
dominabis.0uodsinolucrit, 1111110101111111111111000000000· 000οῑ10000ῑῦ regina 00 limi!
injuncto a chlodoveo 562 Gundebadus implere pro- 01000οἰ Tul0¹11⁸0l³fi⁰ssib1¹⁵ssl Vigiliis 1)οΜ
mittens, chlodoveus 111111111111111111,1111111111] XXX· 0031000010 01110000οῙ1 id 000 Το0
Godegiselo quinque millibus Francorum. Exiens 0¹¹10d0fflef082 Childebellus 01 0000000000»
Gundebadus de Avinione, resumptis viribus, 11011- 0100 01000000000100000001001001 (Libm
giselurn in Vienna circumdat, per aquaeductum in 8000010 000 sedem Το80091·100οΜοῐ001·01
civitatem ingrediens Godegiselum interiecit. Fran· 000 Aurelianis» childebertus parisius, 01 0
101 aggregatos in unam turrem ferro trucidavit, 111. Suessionis. Theodericus babebat J'am 11111111
1111111111111110111111111111111111. 11). ruouuouerrom, ornem ot sonuum.

XXV. Igitur Alaricus ren Goltlrorum cum amici· XXXI· Amalficuss 0000 Alarici 0000101111
1111111111111111 cum Chlodoveo inisset, quod Chlo· matrimonium 0000101 per 00001 Β00001100
101101 discurrente Paterno legatario 1011111111, 1001000οω Β00οῘ000ῑο] 0 00000000 “ 00 FU.
adversus Alaricum arma commovet, et in campania 00000010010100110· 2, 3)-
⁴ Voglaveusi, decimo ab urbe Pictava milliario, Ala· XXXII· 00000000000100 001000 pellu
ricum interiecit, et plurima manu [lottborum truci· guo Theldelici irruunt, 0 Το000000010 ¹ fil
dala‚regnum 1111111111Τ1111110,1111111111, 0900οῙ superamus, omnemque 10000001(
11 montibus Pyrenaeis, usque Oceanum 111111 Chlo· 0010000001·

10110 occupatum est (Copp. 35, all. Thesauros ΧΧΧῙΠ· Th0lissll⁰l¹1ffl 000 flbiles 008011
Alaricia Tolosa auferens secum Parisios duxit, 11 (leneus 1111, Baldericus]‚ Ermenlridus eth

· stc 11111, 11 est, nt latior, eastra per 1111110111- Bou, 1011100010000010001010·
1111111111111111, etc, vel in³campllnla bolonensi: ‘Rdlllo sorooota,· llo 3001011010, noo·
sic esp. ‘15 11111110111111111011111111. lldltl 111- obedia 01100-
1111111111011101111111111111111111 1111111110. ¹ Bab.. l'ootooemg 11, 1011011111.

ι11111.. 1111111101. Can. el Ches. al⁸¹ 1011101111- ‘legendum dbttdeberto· Barclno urbs q
que 1111111111,1111111101...1111111,11111111111- provlnotae Tarraconensis, 1011111111 6111111
vitate 1111111111 possent. put. vlde Gregorii locum.

ε(1111, boh. et Freb„ capeti, pro 11011011 tuom 'sle clar.. 1101110111. lt 1111. 11011
1111111. Frequenter enlm cesus sextus pro quarto in pul 31 ste lnoboanlz 1110111 1111110111οΛ
tsto 111101111111111 lu mss„ quod semel monuisse tn capilum lndtce, ettam ln clar. 11111111·
11111111. . . 1111 qualiter 111 regno, eto. lllhtl 1110 (11 R
⁴ 1ol.ol.‚oommostooooo 10111 tldern suut, 111111 1010111101 manus
111111.,11111. (111. 11 11111. al, 1111111, 11011111. rius. Bon.. pro 1011101011, mosellanum

 

