1115 neuuilit S. Gttncdiiii, nntscntn tununensis, 11ἶ6

111811. 111111111111111,515111 81111111111111111,51,1. ⁰ neoterio sancti Germani, 1518, etc.

’ 1111519351111151151551511551.5115· 11551151151111· i.. ..-

11111111, 11,1.,191. 11 Burgundio, Secuudcllitsdiuonnus, licentiosus 11111115. lude ecderatuidcjicitui,

nectentem-cn 1111111 .. ... n.

i · 11 · 1 · r ‘t

Saulrexlsraelitgrumstli 811111111111111111111111111,661. 1.,605,615,1015. ’ ’
Sauriciaonui vilia,ibl 1111111161. secundinus, 151, et n. Eitis mors, Sequani miracula,monasteriitut, illi.
Setini monasterium in Lesitauia, 155. 811111111111111111111595.

1591. Securitatis 1111111511. Serapion e 1111111 11111111111111,
Seioua urbs ltalia. 615, n. Securus a sancto 11111111 matur, 816.
suto Cltliderictts, 551, 515. 1051. serenati tilia, 150
saxonas. Vide Sucaelo. Sedegnndls sigiberti 0111, 589. Ea Sereuatus 111111 Gregorii, 1151.

Saxones Balgassiui, 519. Baiocas· est lucrandis, n. 81111111111,555,11.
sini, inmite. sedeleuba 1111116011 chlotildis 81111111111111. 55559811, 856.
Saxones Eucii Francis sunjein, 11111, 80,1. Reliquiae, 556, 551, 551.
taen. ¹ Seduoiue 1111111111 Tolosae, 651, 1. Sermones mali vitandi, 111.
Saxones 111111, cte. Paganlsalmi, 8111111111111,158. Clillperlous Serpentes ex oirite detonsi, 111. lit
611. 1111111111111111111555.11- 1111111111,511. , tenne patruli, illd. 11111111Ρυί11-
otl al'raucis, 11. inimicantium Sedunum urbs, 511, 1011. 5111- 1111, 101.

11 Franciam irruunt 1111111111111, scopiliosiious. continerentur, u.;= Servilius Tungrorum 1111111111,

185, 161, 515. Miconos ialluut, 185. 11111111111,611; 1111111111,1518,1. 511111’1,1111111,111,1.111111-

11 111111111111111811111111111111, segona. Vtiles uana. tius? 51, 11.·

ain. 511. [1111111111 irrumpunt, 158. segusium orbs,1 i, 615,1., 1515. Servatus tenatos ad Heraclium, 651.

A Francis victl, eos rinconi, 561, iiiii. 111111089590. Servius Tullus teti Roiimnorum, 11.

1111111111 1611111111 Ι, reprimuntur, Selloe castrum Piclarlense, 101, Servorum macedonianus, 1551,

titt. 9111111111, 155, 151. tributarii 101. Uin 11111111111111111111, 159. Sesanims. Vtile Suessio.

Francorum, 151. Pacem 1111111111, Semttliuo line, 9, 16. 8111111111111,111.

111111111111111111111111,155.1111111 8111111111111111111111,1111.111111 Seio nitu< Adam, 9. ¹

rebelles uincuntur, 681. 1116111 ut 1111111115. Sentium Seusana. Vide segusium.

olim 1111111681. Β1111111111,685. Senatores Galliarum, 11, 515. Pe· Seuerianus dux 1111111111ιηί1,

6871111111111110111111111ς111111 1111111181,1.1111111,555,118. 111, 1.

modun sacramentum prestandi, 611. Eoritmltlii obsideo seruitio deiutan· 811111111111111, 115 n.

1,(1111111111111111111111111Ιί11111,1111155651. · . Seteriuna 11111111 burdegalensis,

tributarii, 511. 161111111111 tictl, Senatorio nenslmgluni, 911. 1156, 9511116111 aoCttlnuteunte, n.

tenuentur, 085, Francis innoti. 105 Senatorii ingenuissu 11111111,1151. Vita 1 811111111951.

11111111,11.-1111111111, 511111111111111,181, 11.,519, 8111111111611111111111111111111

01011111,55161111111181111569. noe, 551, 555. Ordo 111111111111, stt-cti Martini 11111111005.

Gentius e onoAE 11651. insulse ad 1168. 11111111361111111.

Ligeriin,'ll,n. 1111111111111,555. Senatus Romani lu Christianos Seteroeniemyier,eet.ltis missam

‘Saticulam Pi’ppittus bis 111111, 681. odium, unde? 16. 11111 coitsilio Cou· 111 Doiiiiuica celibrat, 955. Ejus uio·

, 811111111111111,151,1. stanti lmrium datur, 651. l'ocain ex nasleriun,eto., tinnit.

Scaldis 111111196, 1.,91, 561. itit erio cliticctfleruclium elevat, Severus Sulpicius inuenientes.
Scnli er 11111111111,561.1ἰ1“11111- “ . 111111111110511. i.iuer,cic.·uesun-
tentia 111 1111 initio 11116111111111, Seueca,Senlca. 518,1. cto 11111111, 518, 999, 11101, lunt,
731111- Senes sepultolulintio readoleecuut, 1605111111 11111111, 1116. nint ·

81111111111111,116,1. 819, 551. , 6111111111,11,16.

. Scammum mensa. 111. Senior. nobilis, 101. lus, tol. 8 l- sexciacensis 11111951 1101.
811111111111111111111111111Λ519. 111 11,1011.811111111011,181. Senior 81111111111111111111159, 1. “
Scattilalizari,i·l 111,111111,559. occiente, 61. Parisiis, 981. Ecclesiae Sexsionas. Vide Suessio.
5111111111 e 1111111 111111, 155. Turonum, 116. Sexta Turoni 111111111,555.

Scara, 611. Cuneus utilitum, 611, n. Senuanr campus, 10. 8111111111, cas mensurat, 116.
Scatitae, 611101. 8111116111115111111111110111111· Senum dissimulet Popula 11 111111-
ΙΙ511111111111111111111111111,551, ‘insimul loliis. m ωδ 1181111105. ω m ω
’81111111 11111650, n. 8113111111) ogig, 110, 111. 1111111111, staffili} 51111 1111111111, 188.

&conuensis comitatus, 1151. 1.11111111,115.1111,1111.11111111- siagrius comm, patricius 0111111111·
nomo, 650. rium, 1115. uooolitanns, 591.

Scauriniacum, 1510, 1511. 51111111111111181111111,651,1. Sia ios e 11111111 1111111111, 108.

soem montis, uniti, 1611. Senones, 5, 859. Urbs, 196. Puer, lle, 10, 511), 581, 1505..

Soltaudmaala, Schautauarla, 511, 1015.111111111111111111111,101. 81111111111111111111111111,10.111-
et 11. Senuria, 591. manorum 111,18,91 551. Suessioue

1111111111111611111111111911111111, Septimania, 116, 11811111111111, reineccoecmttucusd. ψ ὁ
831. 591, 599. Dicitur illapsura, 115, 1., 81131111 filius Desiderail 11111111,

schismata primum in Ecclesia, 11. tei. et n., 599, tt. 0111111111,109. A 155.

Schola, canius, 501. tllcricurum, 6111111111 devastata, 115. Sicambri, 81.

1069. 1010. Ecclesiae Parlslensis, 5111. septimina nutrix, 161. 511011111111111111, 510, 151. 0111-

Scholastica altera duorum 111111· 811111111111111111111111111111115. ditur 5115111511.

1111115511. 0111111,11..55. vii 1111111111- Sicitarius legatus nugonem, ott,

Scipiodlaconue, tete. det Gregorius, 1855111111 te 611.

86111656. 111111111,956. natta et cereis ouo- Sichilda re 111, 610.
Ι1111111111111111,6111111111111111- 1111,911.611111,1091. 1111111111, 8111111111111111111, 1111
11111916111,611.111111111111111111, 11111861. 111111111595. Floribus Siciliam FrancioccunanmSlfllteo·
011. 1111111111,955,1.11111111111111111, deberlo subjecta, 586. lui unctus

Sclaiinornui reti Samo, 611 909. Ea ildelcs osculatttur. 515, etc. Gregorius 1111111 monasteria 11111.

81111111 energumena, 1101. lie apponerentante. Catone, etc. 159. .

Scotia, 1515. insignia uiiracnlorum, 160, 1191. litte Sicyoniorum reges Europe, llaratts,

81111111111111111, 005. 11111111111111,1010,1018.11611111, li„ Ι ,

8111111111, cultri, 195. 1111111, herbulae, etc. ln praesidium sidocus 1111111111 AElosant, 658.

51111111111111111.1151111111· conlocationem. Panisettinumilti sidonense territorium. Vide Se·
11111111,1155. uniusne ao itinerantibus, 1111, liti dunum:

Scripturas sacrae eludium, 1155. Do· ieuettelln ad orandum, 915. Se niori Sidonia liumnioli uxor, 591.
ctrina commendatur, 991. Usus a l iu· 111111111116111111111,151. 8111111111 5161111111111111111111111111,15,
11111111111111111111,91,111., iot. Domini ornare cupit Guntramuus, 16,11,150, 1551155111 11111111,

{criptura spirituales, musici, 1150, 1596. 11. 1111111111, 11111111111111 missia,
1111111111 uitandum. sepulcrorum Christianorum uotae 15. Sancti Abrahae ·1111111111111,15111.
scotingorum 111111. dns, lt. ilistoriae 11111, 111,,911,911.111111, 81111111, iil, 851. 1111111.
1111111111111111151. . 111111111111, 1101111111 11 tuo« suggeritdciimrtur,eot‚ietn.

 

