1113 1118101111 mutuli odilmannum , 1111
qlonos 1111111111, sbi boemienses ,1111111111 1111- A iratres paternam hereditatem dividentes. sed sicot
1111111, essai 11 pauper laudabilis. in argumentum 1111111111ίυί1111111111111111 dommodo 1111111,
tute 11111111111111111,1111111111ο11111111111111- ana re communi oum osoribus et ullis conterati
smotipsimi etspectabiiis riri 11111111, quiin diebosil· 1111111111 aorem 111111 quo baptisati 11111, vom
lis Ecclesiae (11111111111111111111111111111 co universae carnis inpressi suot. liuram toque meso
111111 apparebat, erudiendum se subdidit discipu· minati septem sslii 1278 onais predia son 1111111·
111, 11111 111111111111111111111111111, si 1111111- dantes, pretium paoperibus distribuerunt, seruosque
retur 1111111111 se siisimsgistrom constitueret ; 1111 suos ingenuos iecerunt. ipsi sero io qusniam tom se
incideret in norum 1277numerum, quibus dieitur: incluserunt, lectioni. orationi. 11 moloonia 111111-
11111111111111111111111111111111111111111111 tes, duobus tautum servulis 11111111, qui eis olli·

1111111111(1111111111111111 strennuissime oium consolationis impenderent. 1111111111 in ooeua» “

tum desudanti juberetur a magistro celsiorem Leti- eoin constituti sine querela, tarn 1111 qoam liomioioos
. tici ordinis gradum ascesione, 1111 ,11 digerentem placentes‚.o.rorom 11 liberorum grato consortio cs·
proiectos 111. 11 inllmo 1111111111 olba-io, ee 11111111 rentes, cmiibemque vitam actitare 1111111111. lie ro·
quo bomilins, eodem 1111111111 magistro 110 101111· liquiis autem ciborum suerum, ad‘qosscunqoo parics
- 1111111 11 1111111111, suendis. 011111 1111111111 11 1101 11 delorrootor, 111 1 quibuscunque inilrosis souueren·

1110111111 111111111111111111111 1111111111 1111111111· 1111, qualicunque 111111111111 tenerentur. protlomss· '

1111111 Scrinium, 1111111111 spirim 1111111111 gloria, nabantor. Quamobrem primo cr adjacenti prouincia.
etqui selsootiliareral, 1 summo humilitatis doctore, postmodum ex 1111111 regione illa peno universi re
(111111 1111111111111111 estillieillll 1111111111 11· pientes, 1111111111 propbetas [111 venerabantur. Es
lentio subditos investigaverat, potens opero ct ser· quipus mulsi predicatione eorum fldem ipsorum imi.
mone, 11 1101111111) 11111111 1111111111ῐί0» 11111 110111 1111111111111111111111 subjiciebantur, 11 reteresullev
laceret tias vitani Sed quomodo ad ministerium ac· minem exuentes. 1111111111 secondom boum cru.
eederet, nisi assumeretur? et qnontodo praedicaret tos 111, induebantur. beniqm onnes eor ot obse·
nisi mitteretur? Propterea curu apud magistrum in qoiis et moltis donativis sotterabantsr ¹. Caeterum
sumata degens subiectione, et quiete ittstrucretor; principes, tribuni 11 milites ctrnsdmi, 11111111 111111-
nibil de se magni aestimans, nibil alti disponens, a tiles eos visitabant, reverebantur otexcolebaut. Qus
11111111, qui cor parvoli soi intuebatur et magni· de re terti liei permoti. 1111111 gloria et ambitiosi ·
pendebat, opus evangeliste per revelationem jube· bojas saeculi subiici 1111111111, lupae laribrriunr expe·
11111111111,11 parentes, quos adbuc 11111111111111- 1111111, patrimo relinquere disposuerunt : quippe com
ror obligabat, ad insinuandam illis aden Christi, G in boc exemploeis esset abrabam, 11 rosoouosmoltt
monetur visitare. oraculo itaque iretos divino, ex alii justi, et recentissime oerum patruelisb beatissi-
licentia beati llllarii, 11111 necdum ab Augusto Con· mos llartioos. [Qui sicut obtemperanter, 11 precepta
stantio 1111111111(111111111111111111111 missos luerat, carini ,1111111111 consilis, nibil 1111111111 pompos
quorsom iussos iuerat devotos proliciscitor: et oir· suerat. sed, ominbus relictis, assumpta crore, st se
caoqoaque terbum liei spargens, moltam ex conter- sibi abnegato, ipsum dueum 1111111, erbitrioqst
sione infidelium messem lsorreo Christi iulerre 11111· equs se comorittens, damnosam cursoris proprias tta·

· 11111111, parentesque suos, cooperante pratia superna, luntatis laenitatem abiecerat, ita Cirrisurs quoque

adilbristianae 1111111111111111111111111111, solo pa· popqcpaqpnis m selinusiam 11 00 1111111111, eosn-
1111 111111111111 1111 11111111), in 1111111111 11 1111111 plens, 1111111111111111111111 11 111111111111111111,
terreni bominis permanente, et es sola 1111111 usos etdiqitiamm copia, iilum quamvls ists lugientem·
auctoritate 111111 11) 1111111111 imbibiti superstitionem illustraverat, es promissum sequacibus su'u aaut*
ianaliel cultos defendente. 11111111 quoqne. qoae eum prum 01 jam οι 1110 senatumne, tq tusum „m 1111.
1111101011111111111111(11111101181111111111 1111111 plenitudinem interorina retributionis. conque tle
eloe spiritualis pater culos carnalis erat illius; et pem ,q qe 0031„qu sqq 5011„ „papus essem..
1111111111 ot esset initiam aliquid notan muodo beasset, magnipoeme summam wrm nmmo„
. 111111111111111 11111 1101111111 1111811111, 1011111111» interra peregrinationis summi ad verboso oriseitssi
initium acceperat. Eilecit autem ot 11 ista et caeteri, pactensi, modium, mirum qicqup ,1, papum„ Μὴ..
qstos saluti conquisierat in Christo renascerentur vit 111111 abraba, et ntotabat corda 1111111111, orto«
1111111111 111111111111111111, suorum scilicet 111111111111111111111111111111111111111111,-
propatruorotn 11111111 11 domari, qui Christianis· es ad prudentiam iustorum. 1111111111 delubra, its·-
111111111110111111111111151111 1111111111 111111111· 1111111111111111, edlloaustecclestss; suisa psala-
tos olilcio iungebantur. inter quos baptizati suttt qn, succrescent, neq„ em p„ 30„qu pugnaui„
etiam llilqriuus et Amoaros patrol 1111, com septem ’1.111111111111 igitur predicti 11111111 11111111111111
liliis sois, Clesucnteridelicer. Primo. baeto‚etllreo celebritatem nominis ejrts, 11 quod 111 episcopato
torneamento, Qniriaon et innocentio. Quorum pa· Turonica civitatis esset subrogatus, romilio 111111,

tres, llilgrions scilcet et amorraeum 11111 alii 111111 11111111, 11 111111111111111 1111111111· ιΙ1111111

1 Cirr.. donariis honorabant. eorum 111111111111 ieelim 1111111111.1.’1111111111 missum
111111111 cour 1111. 1 lit 1111111 alii iusti. et menime 11111111 consumere

 

