ase 1.1111111111111111111111111 ear

1111111111 e Sequere 111 uscue Suessionas, quia ibi Α ejus. Quicum eam vidissent elegantem 1111111111-
cuneta 111 acquisita sunt, 1111111111 erunt. Cumque tem, et cognovissent quod de rrgio esset genere,
mibi rasillud sors dederit, quae papa poscit, adim· nuntiaverunt baec chlodovecho regi. 1111 tuoretns
pleam. 11111111 111111111151111111111111, cuncto onere ille, ad cnndnbadnm legationem dirigit, eam sibi iu
praedae 1111011111111110,11111111 11111111 tubo lure ttratriutonio petens : ntrod ille recusare 11111111,
tissimi preliatores, ut saltem mihi ras istud (hoe tradidit eam riris; illique accipientes puellam ,regi
enim 11 urceo supra 1111111111 dicebat) extra par· velocius repraesentant. Qua tiss, ret ualde garirur,
tem concedere 111 abnuatis. llaec rege dicente, illi 11111111 conjugio sociavit, habeus jam de 1111111111
quorum erat 11111 sanior, aiunt : 011111, gloriose 111111,11111111111111111111.
rex, quae cernimus tua suut z sedet nos ipsi tuo su·
ntus dominio subjugati. Nunc gatoti tibi beneplaci. 1111111111 1111 es chrotechilde regina ha·
1111111111,11111111111111111 potestati tuae re- 1111111111 primogenitum : quem cum mulier hap.
,mm vater, epm 5111 1120 ipa dixissent, unp, tlsmo consecrare vellet,praedicabat assidue tiro,
11111, invidus ae 1111111 ¹,cum voce magna, ele· 110111111111111111111011111.1111111111111
vatam bipennem urgeo impulit 2 diegus ; Nihil iping 11111111 aliis 1101011111 8111111111θί sunl cllitn aut 01
accipies, nisique tibi sors sera largitur. at 1111 Β 111111, 111111 1111111. 1111111 1111111111 11111111 scntptt.
obstupefactis omnibus, rex iniuriam suam patientiae N⁰¹⁸¹u² V0l⁰ (111111 1111 indidistis, 1011111111 fumo
lenitate coercuit, acceptumque urceum nurrtio ec· 101 deorum ‘r 111 Saturnus, (1111 1111111 1111 11111111
clesiastico reddidit, servans abditum snb pectore depelleretur, per hagam ctapsusasseruurt ut 111111
. suiuus. 'lrausaeto reru antro. iussit onmem cum 11111110111111111111111111111 51111115111115 1111111111·
armorum apparatu aduenire phalangam, ostensuram tor, iuueuuuul 1110111111, propinquarunt derisor,tgui
in Campo llartiob suorum armorum nitorem. Verum 11111 111 1111111101011111111111 potnit abstinere con-
uhi cunctos circuire deliberat, venit ad urcei per· (1111111111 111 11111 111 ² 10111111 1111111 111111111111·
1111111111 , 111111 : Nullus 11111 1111111,111 11, deur· AEu‘ffl· 1111· 11· Quid 111111 Mercuriusque 81 111·
111 arura: 1111 neptae tihi hasta, neque gladius,ue· 11111111 Qui [11111111 sunt magicis artibus praediti,
11111111111111111111111111111111111111111111 1111111 divini nunirrts potentiam habuere. Sed itte
11 terram dejecit. ht ille curn paululum 1111111111 1111111111111111111111111111111111111111, mare et om·
1111111 11 colligendum earu, rex elevatis manibus, 111 quae in eis sunt, verbo er non exstantibus pro-
seeurim suam capiti ejus 111111. Sic, inquit, tu apud creauit; otri solem lucere iecit, et otelum stellis
Suessiones in urceo illo iecisti. Quo mortuo. reli· ornarit; qui aquas reptilibus, terras animantibus,
quos abscedere iubet, magnum sihi per banccau· c 1111 rolutilibus adimpletit; estius uutu terre hu-
sam 11111111 statuens. llulta 1 bella. victoriasque 11111111, hornis arbores, uris vineae decorantur; cnjus
lecit. Nam decimo regui sui 1111, thoringis bellum 11111111 senus humanum creatum est, cupas largitione
1111 ‚cosdemque sorsatrtontunssnnpgam. ipsa atraere-mna nnnc 111111 11111111 crearit,
mxxviii, Fuit autem et Gundeuclius u rex 11 obsequio 01 beneflcio intitulatur. Sed clim 11111
Burgundionum, exgenere Athanariei regis persecu. regina diceret, nullatenus 11 credendum regis 111-
toris, dequo supra meminimus. lluie 1111111111- 11111 1101111111, sud dicebat: [1011111111 nostrorum
111111, uenenorum, suspectus, chilpericus 11111111111111111111111; oens vero
1111111111111110111111111 chilpericum tra- resur nituit posse manitcstamr, et quod magis err,
trem suum interiecit gladio, 1111111111 eius, ligato 11111111011111 ileum 0⁸⁸0 1101111111· lulum tegula
1111111111 lapide, aquis immersit. liuius duas litias 111111 filium ad baptismum exhibet: adornari ec·
exsilio condemnarit: quarum senior, mutata reste 1111111111 11111 11113111111111111 10111111» (1110 lucilius
6111111 1, juttior chrotechildis 1 vocabatur. Porro 191 ¹¹⁰⁰ 1111511110 ¹ uf⁰l⁰⁰²¹0²¹¹l 11 credendumque

chlodovechus, dum legationem in Burgttndiam se· 111111 predicatione 111 poterat. 1111111111111111 ’
pius mittit, chrotechildis puella repetitura legatis 111111, ouem tngonrcrenru roeit'areruat, 11 ipsis,

¹ chesn. eiam colb, unua Francus ieris. htti editi, υ 6111111111. lle 1111111111 persecutione supra 11.
cerebrosus t Sic appellator in corb, Palat. et colb.. quihus
1611111111 Francorum sic dicebatur, quod sin· concordat ttta 111111 chlotildis, ubi oum. 2 legitur
gulis annis ltal. blartii steri soleret in campa) , quo chenesce. 111183. ord. Benedictini. Bec. 11-
ornnes armis instructi accedere dehebant. l‘ostea men et llegm.eum plerisque editis habent, 111111-
cnrnpus liuius dictus est ‚ es quo al‘ippino iu kal. 1111 ,· 1111, chrona. hicttnr in fredegarii cpitome ,
11111 translatus cst. cap. tt sedeleuba. lle oua agitur in chronicicap. 22.
⁶ Editi plerique, bipennis, etsie inira ubi occurrit chlotildis et chronon matrem Agrippinam appellatam
111 securis. luisse. dc qua Sidonius tib. v, epist. 7, observat
ubic corb, 11 atti. tluttr deinde hello, etc. 61111- Satara.
doreua Tlruringosdetictos tributarios lecit, nt 111111 1 atlas chrotehildir, chrotigeldis. 1111111111 , seu
cestorum Francorum relert :natu et postmodum. chrodieldis, chrotildis. 111111 uulgo scribitur Clo·
etiam testante Gregorim'llmringisuos regeshahuere. 111111.
· tlt-est lroc caput iu ttrttnr. Geodeuchus scribitur ⁵ heret hoc caput 11111. ttett.
in corb. et al is. lionnulli hahent 6111111111. 111111- 1811 edit. 111., atcaeteri, homines 11111, 1111111.
dem htii in 1111111111. appellantur 6111111111, 1 cod. ttegnr. ministerio.
Gothorum, acu Godepr‘silur, llitpericat, 1111111, ¹ 1111111111 1111111111, 1111111111.

 

