i

ο

imm eutitii immitit immitti ⁵

11111111 antonimus

DE munuotmts
sument MARTINI EPISCOP'I

1111111 1111111111 ·

——w-

LIBER polmus,

Ἥ*

cutim tttttttitt. Δ CAPUT 11.

flend Semnus Vitam aarrcti 1111111 conscripsit. Qnurt 1111111111 titum 1111111 Ρ11111111 111111 eompoatrit.

0000010010, qm 'immanem 11111111, rui Parriinusquotpto beatus, mutuum 1111111 episcopm ⁸¹.
1111111111, 111 11111 prosatum contempseram. 111 post scriptos 1001 versus 111, 111111] do 1111111111
11111111111111811111811111111·, enitantueier- 1111111111 Severus prosa compturus est, puriorum ii·
,ior 1111111 init ittsuncturn 1111, tataoadiruc degente 11111. iiia comprehcndit miracula nrum post ejus
pr sucum , 111111 tibrum tia ttnamtinmrirnejne rcri- gesta mut transitum, iti est, in scuto operis 1111111111.
bercheriam 1111111111] beuti riti (1111 iibros tm euim: Cum energumeni pcr 1111111111 basilicae
tempsit, qnos miniopos ¹² midi vocitari. inquiims reiterentur noiatu aereo, ot stipe in putettrir 111 in
1111111111 rie 11111ιί1111 cremitarum, anacimrettrum- ipsa 1111111111 benifica, impulsu 11111111 precarentur
11, refertote numentano. inseruit. sto iu nuiio in· abstracti, exinde itineri, populis specti'ntibttt, 11111
teporem „turnum '2000 poturit reperire 1111ιί11111, resumpti. 11111111 11 corium pntco,ct nostris tempori·
mitem 1111111111 sanctisque 1111111111 annonam, ita tus niiiums gestum. 11 us qrrnqnc ‹imrnnn acquisitum
111 etiam 11111111, 1 felicem quinem oraeutanr ‚ orm, vasculum praecipitum tltrxit 1111111111, 111111 pim-
meitiit amitae 1111111111 praedicantem 1111 nec Gai· B 11 , ortam ceperat, 1111111111 [11., dimiss'uiucl.
11111 11111111 1111111111, quinus 11111111· 1111111111 Sed unu 11111111 perituro beati contessoris auxiiium.
taberuitatumm. r Nam ingrcttus in numen, et uitcriurem 1111111 pa·

tens, nihii nocumenti accepit, seri eiecit 'ett etiarn

. · Sic ct 1111111111 iu mamogo. cap. 111 : smum 1111110111111111 at in cuins ttn 1111111111 opert,
eopnomeuto Sulpicium Atii tamon 1111111111 coritium mircenorum irniicttimn, ut ipre 6111111111 patrio iu·
Sulpiciam Seruus. Et qtriticm in 1111. Sulpicii nomon terim sr·riirit,a Perpetuo immensi episcopo rocepe-
quaud nc 111111 pronuntient, attur postponitur, ut rut. 11 initio ct iu tine iiirri serti i’erpctmuu 11111111,

111 11101111. sancti Germani 1 Protin, 1111111151, air 1111111111 certa ct 11111111111111111111 narrasset. 011

1111118111111111,οΙι111111111111.-·Ι1111111111111111111· 11111111 Perpetuus nost 11 utini oirimm 11111111 ·
tant cumdem esse ac Snipicinm Securum iirtnricun· ronunsi sertin precinitepiscopus. iicitnie 111111 ornator

11111 episcopum3 ct 1 contrariu aiii rutum Surinirii 1111111111111111111111111 contristentur. mettun in
111111ῐί1111111111111111111111111111111111111111111111 Codri. 1111. Peniiuur Petu-icontie. 111 nominc 11-
111111 Suipt'cii inisse inrecturn. 11111 troitum. 11111 1111111 petrocoriensium 111111, turigo 1111111111, non-

11111111,111111111111111 11 cap. 5111611111 cou- nunquam designatur. Caeterum (11101111 tonnano
tectorum. iucnm iecit Soteri incus er Diaiopo· ‚ uiri i’ostiru·

1 1111 scripsit dialogos Semnus, 111 duobus su- mianut monetur ut Pauiiumu 11111111111111, cinno
tuumouu posterioribus praefigitur ututur oe suncti c narrata communicet, nt sicut J’am 111 priore iiirciio

1111111 1111111111, quanquam ct in primo quoquc 11 iecerat. et aiios etiam perimmuni et iiiyricnnt 1111111-

etr apat. paret. Fortunatus, lib. 111 mm trucci iiartinimiric·

‘ titio natent, 1111111111 uc runctir martyribus. tur quoqne in cumulem cruorem cnm mumma impu·
sanctitate. etc. Et inira, apostolum Panium. Quam pisse: nat tamen curn canctus tammus pinca passim

111111 Patrium nec Severus irtbet iu tine dial-‚pi 5, 11 1111111 >lentini tarantinus scripserit, truc Fortunati
11111 nie iocos tieecriptns est. uerba revocari possunt. Porro ‘numu 111111 poor Gra·

‘scommatice et Edni iric et iu tiu. tie Gloria portur 1111111, smpins reensi irrurnut3 sed nt ptari·

1111111. 110. Et tamen Paulinus 1111 a Noiann cpi· mum sub Patriini 1111111111 nominc.

acopo distinpncmius cst. 11111111 qnippe 111111 iitr- ² 1111. 111 omncs, nt'iu'i nocitum. ν’·

 

