aaa 1. 11111111 11111111 1111111111 , ’111

11111111111111111111, 11 111111111111111 1111111111,111111111, aliquod in his 1111111 perpetratam, et ob
gratias pro accepta sospitate pereant. Post 11111 rogat 11111111111111111111111111111111 laudis suas inibi
11 deduci ad ostium, ubi prostrata iterum dicit 1111111111111111111111111111 t·isioviroiuit,ntt
1101 suis: Non binc consurgam, uisi prius 111111 secunda commonitio caluit:tertiaautem terribiliter
oculorum lumen reddat, qui pedum manuumque monadum quatit. At ille surgens, et ad operatu
restituit usum. liae ea dicente, subito energumeni diluculo progrediens, puero iubet ut paleas a lecton
torqueri sc proclamant, et 11111111 adesse prason· detractas igne consumeret, nihil de libro commt-
. 11111 confitentur. Sed cum diabolus, qui abinitio morans. l‘uer rcroignarus inter paleas apprehen·
111111111111111. 111, iil, ad credendum minime sum librum ieras ejecit, et ignem accendit. 0111111
admittatur, rebus tamen ipsis beati Viri prasentia 11111111111111111111, cum 111111 11111 1111 ciuem
‘ declaratur 1111111111111111111,111111111111111111111 remansissent, apparuit liber illaesus, de quo non
¹iuerat, nuncillurninata, adesse beatum Antistitem littera [colb. 1111, 11111111, 111 uuum, ut veritat
approbarit. habet, 1111111 111 consumptum. Ita virtus 111111
CAPUT XL. custodire dignata est alumni quodammodo proprii

bc paralytico sanato, laudes, ut librum ejus ilamma non ureret, quem

llodico autern succedente spatio, jacebat paralpB²¹⁶¹lleus “Pupul‘iscfmiae Ψ ¹¹⁰⁰ ΜΟ 009 admit
ticus unusin 111111111111111111111111111 11111- Sffl¹¹⁰⁰¹¹¹ ¹¹¹⁰s⁰d¹b¹¹⁰ ”demun ⁰⁰d⁹¹ ΨΜ ³⁹⁰⁶

ctus 1111111111. lpse etiam puri modo 1111111 beati ⁰⁰⁸⁸¹¹⁵q⁰⁰¹¹⁰dlfl retinemi-
Antistius visitatus surrexit irrcolunris‚ suisque red- CAPUT XLIII·
ditus gressibus, parentum ¹ spectante caterva, sanus D, duobus pueris mm

mlum· Denique cum quadam rice iter ageremus, dno .

‘APUT ΧΗ· ⁸ pueri dc custodibus 1103 equorum aegrotarem-

De calmis 311101 Puellam ⁰⁰²²fl⁰⁰²l⁸· perunt': et unus quidem corum 1111111111 alite

His diebus puella quiedam, jam ex libertis* pa· dysenteria laborabat. Utrumque tamen febris valida

rentibus procreata,ailliis patroni, contracta liber· retinebat, lassatique taliter erant, 11 uec supet

1111, 11 jupam 1111111111 addicitur: unde iactum dorsa caballorum possent impositi sustineri Enna·

est ut 1111 non acquiescente injustis dominis quid· ctum autem pulverem, quem de sepulcro Sancti

quam operis exercere, 1111111 ct compedibus rinci- abstuleram super capsellam, delutumque aqua ipsit

retur. ln qua custodia dum aliis beatam testivitatem iraurirepraecipio. 11111 compressa 111111, restinctoque
expetentibus resideret, tiens et ejulans, cur non in· dolore, uterque convaluit.

teressct beata festivitati, subito trabs in qua pedesc CAPUT XLIV·

1111 1111111 eruut scinditur3 et 11111 quasi jam libera, De Malum, commoto
uena quidem eatenis, elapsa beatam basilicam ex· ‚ ‚. ' ι ‚ ι
petivit. Verum ubi primum perles ejus sacra limina llll'llffl ⁵⁰⁰¹ euinquracula (1111911191ῑῦ1) D⁰¹¹¹¹¹¹¹¹⁸
contigerunt, statim confracte- catena> ceciderunt ad lludem A⁰¹¹⁵¹¹¹¹⁸ ⁸¹¹¹ ⁰P³ff¹s¹ dlssflafflsr {¹¹ ¹¹²
1 collo ejus ; et sic incolumitate pariter libertateque Salpe ll'SllluS ⁸⁰⁰1· 11111ῡὸ 'me imperito sssslfflll Μ
(1οῃ311151, possunt: 111111, 11 1111Ι rmperttra praestat, eluct-
ssqppp xpp, brabuntur, 11 occuli ¹ 11111111111111111111111111,
Turonici territorii ciris, aegritudine saera compre*
sus,lectuloinsuo anbelus occubuit; ex quo taba· '
1102 Qllid Si ad Ipsa 11031ίῦ Vllae Scripla 'Pecus' SfflfflissfflmmOdQ manibus pedibusque mmmmm
ram? Numquid non erit admirabile, quod sacerille Quinque pemannofflm curricula jn pac pepinum
nujus historice liber circumdatus 11111111, nee adu· sustinuit. sm„ denique anno ad Sancp bagmam
11111111111111111111111111111111111111111111111 ge efferri deposci„ pn qua orationi pecufflpfflq

monasterii 11 iussu abbatis ad 1111111111111111, perdita debilitate, sospitatem meruit adipisci.
· quasi aliquid operaturus, accessit, ac, pro 1111111) CAPUT XLV·

1111111111111111111111111111111111111 beati Anti· Ι, ⁸ ι ,
111111 detulitsecum. adveniente 1111 nocte, in le· ”⁰ “um ”mmm dimm- Ι
11111 11 diuturno oppleto sturmius collocat, librum El1¹⁰0b¹¹0⁰¹3¹1¹ll11i¹111 (lllae reseruntur 1111111111
11111111 locans. Cui dormienti apparuit vir par incredibilia,quiasirtgulorutu 11111111111111111
somnum, dicens : Noli dormire in bis palcis, san· paganis praenotata, iacit boc bare causa, quia cum
1111111111111111111111111111111,1111111115 1 Sancto 1111 incolumitati iuerrnt redditi 11111111

111 libro Vita 1111 11111111111111111111.

. · 111111 2, consunpmbcorum. ‘ld est tiliam, seu, ut hodie dicimus, prioratum 1111

ι01111111 111111 scripu curu lidius, 11 liberis. praeposituram . .
Sed metior est nostra lectio, quac 111 vetustiorum Ι1111111111, seu vona, ulex compluribus alti!

Ι11111111 Et quidem istius poetae parentes non erant urecortttocrspater. . Ι Ι
liberi, 11111111 taliter nan, sed serti, qui ltbtrtate *11111., babucum. 11, 1111111111 nobiscum. .
11111111 1111111, atque 1111111111 bornrnea liberti, quasi f Sic uss. lldttt tero, maneamne ool 1111111111 indi
liberati dicebantur. ld patet quod deiparentia est 1111111111.
11111111111111111111 conaverat, paenam iterum iu manumettendi.. llodttlpbut.
servitutem redigere conabantur.

 

