!li 1118111111 resumtum stetu secedunt. 918

11111111, {euxebius succesit, tir unctissimas atque Α nestorii, 1111111111 meminimus, lntttatus accederem
religiosus: lit quis ec tempure ecclesia pactam inira ablatoque sibi nequiter libello, per quem sacrosancta
ntttxus nubis pussessionem bibebat, insi sacerdoti in suletuuiu aqere consueuerat, ita paratus a tempore
ipsu, 72 quud mudu salutatorium ⁸ dicitur, mausiu cunctum festivitatis uuus explicuit, ut ab omnibus
erat, utque ad quatias lieu tempure nocturno redden· miraretur, nec putaretur ab 1111111111 ibidem bn·
das ad altarium ecclesie consurgebat. Factum est minem locutum luisse, sed acquum. Qtred in prmis-
autem, ut necte quadam ingemiscensque eccle· tione libri, quem de illusis ab ce cumpositis ecn-
siatn damonibus reperiret, iusumque principem ln junximus, plenius declaravimus. Cum autem esset
11111111 mnatre mulieris, in tbruui illius cathedram magnillus sanctitatis, atque, ut diximus, ex tenatu-
1111111111.ὓυί11111111111011111111111111111111, ribus prinde, plerumque, nesciente cunjuge, vusa
nus scilicit tibi luca cuncta ratiis nullutiuttibus 111- arqenteu aulercbat 1 dume, et pauperibus eruqabat.
ecre, adbuc et cathedram a 1111111111 consecratam ite- Quud 1111 cum cognesceret, scandalizabatur in eunt:
tida 1111111111 tum accessione coinquinasidbsccde a sed tamen datu euenit pretio, species dumui' reed-
demu bei, ne 1 te amulius polluatur. cut ait ε ttt tuebar.
1111· mihi manutentionem incutiendus 1111 m· txtn. cunqeet au eructem tumultuum teum
1110111111ίὶἱὸ 011111ῦὶ110ῐὶ1 mulierum. Et 120 dicens, Β mancipatus, et unctam 230qu in mulo vium, quq».
11111 1111111 1111111· 1111111111 11111111 1111111111 rexere contra eum duo presbyteri, et abluta ei cruci
est per commotionem cornutis ad concupiscentiam: putemne a rebus deciscis, arctum ei uictum et
11111111 erucis sancta munitus, 11111 ei inimicas tenuem relinquentes, 11 summam eum coutume-
neces 1111111111111111111111111110111111· tien redeqere. sm non tongi teneone specte tum-
111111111111 11111111111111ο 1111111111, 111 1111 111· tam 1111111111111111111 uoluit sustinete clementia.
1111111 111. 11111 11 (1111111 111111111111111 1111111 Nummus ex bis nequissimis et indignis diei pres·
numemtztteamen eene dentrice. 1111111111 tyneus, eun aute nectem minatus tuteeet eun ue
,estundeeentueubus clericis civibusque. at ecete- sectetuvetteeurauereqsignumadmanutenendum·
11111 11111 1111111111111· 011 1111111111 5111111111 11 luisse commotum, lextens lelle centra sanctum liei,
reiecto substituitur, ritsccundnm succuli dignitatem qumxiqboc inique corde explere cogitans, quud die
sebtttectnus, et de primis Galliarum senatoribus: pmedsnmtrectaaerat. ingressus autem lu seces·
111 11 liliam sibi 11111 imperaturis in matrimonio sn· qum ectum, dum centnm purqme nititur , snirituttt
111111· 11111111 1111111111, 11111 1111111 apud 1111111111· exbalarit. Etsnectabut enlm quer 'aletis cunt ceree
111111· 1111111111 111111 1111111 1111111111,1111111ό dominnm egressurum. 74 lamque aduenerat iux,
1111111111 111 1111111111 111111 (111111ἁ 1111111 11111111 11)· c 1111111111,11111111111111111, utittitnuntium,
1111111111 11111111 1111 11111 73 1111111 1111111111 dicens : Veni, ne tardaveris, ut quat nubis die bester-
11111111 111111 primis refulgebat, sieut in libro tite ῃ, mmmm, pesum exple-mue, sut eum m.
1111111111111111· ’ pensa dcte diderre‘t exanimis, eleratu quer rein
¹¹¹¹· sulem· ΜΟ 5111111111Ιῦ 181118 ficuildlae em, (mii. repom dominum ww munim secessus (10-
¹¹ 1111111111 11 111111111111111111111111111 1111111· iunctum. linde indubitatum est non minutis criminis ·
1111111. 1111111 1111111111 1111111 1011011111· 01111111 bunc reum esse, quam Arium illum, eui titutilitet· itt
autern quadam die, ut ad temnerent 1111111111 mu· ,mu qm interm deposita perpetuandamque.

1811111ιωὶ11, qued alias secretarium. inedie m· melitis excalceatis nustru aetu donatus est. lide nu-
triatis appellatur, uti natet ex Gxequrii tl. epist. st tas ln ceput 111 librt 1.
libri trad liarininnum episc. 1111111111, etex cun· t 530 quesn„ cum 1,,ιά mter! eq, ει 300„ cyma,
ἁ110111111·1111“·111111111111111111 111111 1111 11111· dtnustru lectio sincera est. lliccst enim Cynicus
11111111101111111111 ⁰0¹0b¹²¹¹⁰⁰⁰¹¹¹⁸ ,1111011111 quenquicutnlulittu mntrc martyr occubuit. 11111
111111111111311111111111 ’1111111111111111111011111011· Suvaronetn in nutis ud libellum dc ecclesiis ctare-
tionibus te, vel ulzquu 111811111100111111111111101010111111. 'monh num, Η, qui ρει tle micula sancti (lyrici, 00
11 presbyteris reliquisse vitietur sanctus llnrtiuus quaeq engenius 111111111111111, 1111111111
mbuffifssvgfffizssssg’pssggdffgr‘il‘ffl'ffioogzgffl υ parum, cap· ὅ. ι· corb neu· con). effi io·
111111111111111111· 11111111111111111,1... 1111..

‘mi‘ ”⁸⁰¹³ss mmmm· ptura observemus. Exstant ejus uncta 1 Saturnus

ἴιυισιι.“1).ο,ιιωιὲἔξξᾶιῐειιὲιιξιῶθωρηιῶι cu bb 'imum’ ΜΗ 1· 8111110110 edim: ⁰²¹}ss 50111111
01111111111111 monasterium illud ipsum 1111 1111111 *smum Sh¹⁰¹¹³¹¹⁸ ³.W.’¹¹³¹’'¹⁰¹tb‘'⁰l¹¹{ ᾞΨιωῌξζ
&mxu qunti 11111111111111111111111111111111111 83¹ ,5111101911111111Ἤὲυἰῶᾕῖ111 2‘;i¹s='gl'a;n m
Wffla‘ 111111111111111 (imm ’11111““”8“1.“Ρ““ 111111111111211111’1111111 11111111111111111111111
W in 115·Μὸ vm' ΑΨ ab' ω θῃωῆ 111011 ‘menn‘ c'ac‘e'rueuni uti 11111111111111111 1111111511111111111
εἱῃ11111111111111111111ἴθ111111111111111111’1111111, 3³¹⁰?ss- 111 nutis ademndemeuist. , ubi ct ulum ltubct dc tuu-
qurum clettcuxmn 1111111111. tt. sutura ltb. t, 111151,

wmafsswfggq',“qffirfffissnqfflffiuffi ct liietuttytni suist. 11 Patttmacbiutn.

testea destructum 11111111111111111111111111 qni· 11111 cauut deest iu (iurb., ttett.,

'ea-:unt¹tttffigre⁸toeffinwugffirffie [111111111111011181111 81011111111, teile estruiti, utem. et Frein, uel mru-

1111111 subiecit 1 seul tandem uest 111111 1111111111 tirt- ltere.

Culb. et lle-

 

