«11 > s. oncoonn 11111111 1111111111111111111111. stt

tros retonare 1111111111111111 111 negotium 1111- Α berni'rerericnrn deducentes, popuii sertentnsedt»
111111, responsum ¹ in sinitote nostre. sieut roii· tionem 111 predicatione comprimerent. Quibus enm
qne unbem, praestiterint, pecuniam tnem 1111111- 11111,11111 dum in stratu sun decumberet, subito
ris tegitimis reuomentem iiiepietstecommotus‚ porsnmninmrooem magnenemntrmieewttes, -
septem ei mitiis aureorum prostitit. 0111 iiie ecci· beo! Succurrite out adestis. ct 11111111 terte per·
piens ‚ per eires snos erogsrit. 1111 negotieexer- eunti! 1 quo 11111111 expergefacti qui 1111111,
neruos, diuites per hoe 1111111 sunt, et 11111 hodie interrogem qnid boo esset. 1111111111 ittet 11111111
magni 11111111, ornique 1111111111 epitomen (te. 1111111 meus 1111 Papianilla t conjuge, ques odire
bitem pecrrrriern obtulisset regi, respondit 111 = Non interfeci, sd iudicium me arcessebant, dicentest
babeo necessarium hoo recipcre; iilud mitri suiti- 1111111111111111111,11111111111111111111111111
eit, si dispensatione tus properes qui opprimeben· 11111111111111.1111111111111111111111 1111111

, 11111111,111111111111111111111,111111111111 curjugern‘innoeentem. amicumque perennent. igi-

111111111111111111111.11111111111111,111111111 mr secedentibus 11111111 sd eniminum urbem:
11111 divites iecit. , oum strepentis popuii seditionem terrenos possem

Ι mv· Mum „mem ,pud urm ‚numm 1371111 1111111σί1 obdere vetuerunt, scilicet po
1111111111111,111111111111111111111111·11111ῑῦ ⁰⁰¹¹* ¹¹⁸ ’Μ’ 0‘ ΜΝ ‘mm ’ω’
1111111 eius subrogetur. 11111111 eutem 11111 eius mm· (¹¹¹² Μ ⁸⁶ Μ mm mm *Μ’
reminiscens 11111111 putris. qualiter 1 11111111 sd ¹⁰8¹9⁸⁸⁰⁸⁸ &mmm ”mm ’mh‘ ω’·
rogem Theodericum ineundus,-nonsotnm spotiatus, ⁸³²· ‘⁰¹¹¹ ’Μ “WW· ''fem'' ‘mmm‘
„emm epam gummi„ ,pm pum, „wem ’11111111111111111111111111, 111111 1111, itt
enrn 1111111 11111 ‚sirivaldum 1111111 interiecit. im ⁰⁰¹¹ ⁰⁸¹ ἰῃ1111113 'fimum ΝΜ· mim
punc mm tecto, eum ΒΜ, meg mem, 133 nero custodibus, 11111 11 eo 11111 nisi ementem ee·

et rix 11111 disrumpentibus tenebris aliquid 1111 0195ῗῦ ωΜῙΜΓῙιῘΉὶ dm P⁰⁸¹¹¹¹¹¹¹b ²¹9³!ss ἲ ⁸¹⁸3

prunoet discernere, renit 11 111111 eins in birionensi 'Wiflfiffl '0¹⁰05ffl2 ἱ1εἰ ⁰²³¹ ⁸i⁰¹¹¹0 ‘Wffiddm
territorio, eui mm ρει florinum ⁸: egressoque Detriqtte'rebetttia 1111, motis iintesmioibus‚ 111111·

domum uno amicorum, puram„ pm„ gpfgpgp. tum 11111111, plaudentes 11111 dicentes: 11111111
dum erse, interfecerunt gun„ et „mgnum 1, Deus inimicum nostrum in manus omues. turea-

11111111111111111111 111111, turtur en nene· 0⁰¹¹· pugnos, sputisque perurgentes, ’Μ’
111111 tristitie, non eos dominum intortceisse, sed ⁹⁰⁸² mum 'mnibus *ἀ ⁰⁰¹¹¹¹⁰¹¹²¹⁰ ῙθΙΜῙῙΜο (Μ’
subditum. 1111111111, requirentes cum, retin- ¹⁰⁰¹· ⁸¹¹st ‘m ⁵³¹ ⁰⁵¹ss 138 '⁸¹⁶⁶ '⁰¹²¹‘ Μ
torn, in 1111111111 roiitos eret, reportem eggre- c W* ‘mm ν '¹1³⁰ 'edm *ὖ ΜΜΜ ‘m‘
diuntur. so cuius ostium -diutissinrepugmnten nttnt 'm'emufs ⁸¹¹¹⁰d¹⁰ ⁸1⁰⁰ retoorter digerebat, ssd et
ei poterunt 1111111111-111111 croto 11 uno 11111 ⁵¹¹⁶⁰¹¹¹¹⁸V⁸⁰²f¹⁸⁸b³⁴l¹¹⁶ ⁰¹¹⁸ 'mm' ‚mmm ἱ·
periere ingredientes ‚gindio eoru interdeoemut. Post P⁰b¹i⁰⁰ θωῑῑῑθῧὲῑ· ¹¹⁰⁰ emmim ”nm ἶ·-

mortem enirn 'theuderici bicinterieetnsest. “¹5¹⁸

' fflii. 1111 denique gestis 1111111111 res 111111. &erem 111111, et solite repertorem
egrotare cupit. 11 quem medici 111111 studia im· hyemem ternu, tu ut torrenter «111111111ιί geio,
11111111111111 1111111111,1111111111111111111 pervium populiense 11111111 1111111111111-
nocnrt 1111111. Ergo oum diutissime egrotssset, 11 1111111111111111 rigoreedeeto 111 ieme, 111111
ipre inttrmitute dodoiens ,reddidit spiritum. Franci 1111 11111111111,1111 magne essem 11111, mene
rero eum Pertinen‘mm 111111 1111111111111, pro 1111111111. d trensitu igitur octodoreett usgue 11
eo quod cis tribute 1111111ιί regis tempore 1111111· morituri theudeberti, computentur 1111 triginta
set, eum persequi ooeperunt. itio vero io periente 11111111111111111111111111111,1111111111

positnrn se cernens, coniugium 11 urbe 11111, ete segniori 1111, regnarit 111111111111 Ι111111 eino
111111 episcopis suppliciter exoret, st eurn 11 ur· pro eo.

*Sic 1⁰⁸⁸· 1211010, mmm· , i) ο(1111,111111111111111111,111 1111111111 narn

bnetie-Csslb· 0² Bida, Siwittt· Ei bisti 110811· 1111111111111111111111111111111111111111111111-
1111111111111111111 1111.,8111·1111. Sisgdussutem rem tuisse, quem zelotypis 11111111 occideret.
11111 1111 desiderati, qui injurias, de 111111 cap. ¹ Sic mss.; 11 (plerique 11111, panepenna.

precedenti, guas pater sub Theoderico pertuteret, 11111111 est 111111,111111111111111.111111.
11111111. De egerim piore interius. , gruter Boo. qui oum ed. 11111, Granis.. . reperior

e 1111111 vocarem 11111111 iu dtoeoesi Lin o· 11111111.

. 11111, rttlgo Floreg. Pertinet ttd nomsterinn. ' · b ent, triginta ser.

utrumme nucu rurestri. 1 stc 111.; 111111111111.1111111111.
ι111111, assitentibus sir. -

nunu-ej?—

 

