tutti S. 111111111111111111110111115 ’ W

cabul 1111. Auertere, et sic domus eeclesiae liberata e!-

ils sorita 11111 oratioue 8111111111111111111111111. esebi xllxhl.

111111111ωεὶ, Sanxonlcurrr territorium ingrcssi Decuma [1111111111. .
aureus. 11111111111111111111111111111111111ἰηί Cum autem 1111 ejus invaletudine reerlriettra
virtutibus fabularemur, hcc mihi 1111111 ciuibus, lebre exustus laceret io lectulo, et ,1111 1111111 exarsi·
alllrmantihus eliis uera esee, 11111111 1111111. heio- ’11111 111’11111111; 11 11 boc 1111111 111111 porrexit
giale uilla 111 11 hoc territoriesita, ad 1111111111 11111111, protinus legata lehre 1111111111111 de
1111111111111111 111111111111111111111111 adiret, labore. Sed ad basilicam Sancti redeamus.
obuium habuit sirum exhibentem aquam cum ra· CAPUT xxxii.
sculo. Erat enim 1111111111, de quo hanc exhibebat, De hrodulso amente 11 debili.
1111111 11111111111111111111111 rilla, 11 ex eo in· Cum autem ante hos anuos terrae motus 11111111
colae lrarrstaur deferebant aquarn. 1111111 111 liei terram concuteret, cunctaque 11111 mereremur,
homini anuam ierenti: Quaeto, dilectissime, contine qrrasl lm in nuo momento casrrra, 1111111111
, marium trram, et huie asello cui sedeo, paululum 11111111111111111111111111111,111111111111111
11111111 1111111111111111. Qui ait: si neceesarium mulctatur, sed etiarn omuibus membris debitis ext
11111 11111111 tuuro adaquare, accede ad 1111111111, cl Β 11111111. Qui renierus ad basilicam Sancti 1111111111
hauriens dahis ci. Nam 111 1111111111 11111111 11111111 11111111111111 diebus incumbens, et roei 1111111111

111111 1111111111οῐ 11 11131 (1111118 preteriit. 0110111111· 1111111, et membris omnibus quasi redirirus 111111
deute venit 11111111 mulier, et 1111 deterens 1111111 111 redderer,

ln urnam [llrr., iuulea13 dixitque ei similiter lllr crtl‘lil' 11111.

· 911. Quae illice ei, 11 11 liebecca 11111111 audiens lle hominemhorminem columniam 11111111, st
1111111111 liei (Gen. xxrrlr Et tibi probeo, ait,et mim·
1111111111111111 11111111 err rrr rrerrrer aar· ,1111111111111111111111111111111111111111
mu„ eanum. mrum„ 11. 111111 11, per-gen. ne· hrrmo accusatos 111· calumnias malorum. 11111111·
cessitatem 1111111. 111 11111111 de uluis vasculo dedit 1111 111 urbem 11111111 ¹⁰¹0· 111 1111111111 “tvm
asine llhus bibere. Quo lacto, iterum heusta aque, 1111111111 111111111111111 1111111111111011911 111 11·
impletoque rusculo revertebatur ad 111111101111 1111111111 1111111111 *hierem delessilleh 1011118 1118
11111111118111111111 : heddam ribi 111 mercede 1111111111· (11111111111110111111ῑ ¹¹¹ ¹³⁰0 11111111 ¹¹¹⁰
1111111111, qula adaquasti 11111111 meum. Et 1111111 110111111 1111111118111111111111111111111 1111811111*
, ‘wilm um in lem omit ad Dominum, ut in diuinitus Silliiwllllae· Tunc 1111 lhdisshillles altili!
loco illo scutis estenderet serrem. Ac 1111111 con-C 111111 1111111111111 111111111111111111101010111111111
sumerem emtione, disrupta terra lentem immensum 11111110· 1111111111· ’1111111911 1111111111· 11111111·
muris ,mimum 9220,oest Qui ¹¹⁸l¹¹⁰ hodie-be, gitautem 1111111111, ut noa de basilica 111111 1111-

, 1111111111111111111111111111111111111111111111 ‘³¹¹³ W 'imm' '‘mmm“ 111 1111111111 11οΜ

, alium noo luisse ex commonerer treotamus Grego· 1111

illo. ln llliuseuim lentis ore est lauis ln testimoninm, 1111111111 1111111111 1111111111111111 111 eriere· 11111·
(111 uestigium retinet aselli 1111111111 111111111- 111111 511111 11111111 11111111 1111111, statim 11111111
erus ,0411 Anum suut marrus ejus :exsiliensque de cabalio iu 111
carun 1111. 1111111111111111·11111’1111111,11111111 rs rrrjrrse
rr, imm„ mr, piam· 11111111. Sirene nohis cum judice colloquentibus,
Nec illud silendum nuto, enred illo 1111111111...) 11111111 1111111011 discessit.
Plato ⁸ episcopatum Pictura urhis adeptus est, uir· 111111 xxm·
tus 5111111111111111911111111111111111111111ιί11 lle 111111111111111111111 111111.

dourui incendio maximo cremebatur, ac scintillae (1111118111111111111111111111,1111 de cultura,
crmr carbonibus 111111 domum ecclesiae, impellente rire 1111111111 rediret, subito 111111111111111111
rento, cadebant. Sed ille de 1111111111ιί sepulcri comitantium rerrre corruit, ligataque 1135111111,
arcem hahens, elevato chrismario 1 centra ignem, 1) nullum verbnm 11 ore poleos prolerre, obmutuit'
eronus subito rerrtos 11111 illi contrarius, hemmae interea accedentibus ariolis, ac dicsutibus 1111111-
, arceto eeclesiastico 1111111111, aliam 1111111 11 1111111 damooii¹iucursum 11ιί,11111111111111111

Θι105111111ἲ1ἱ1.ῃ1318111111111.181ἑί111ἱ11 11111111111111 Ι1111 cre-2 1111111111111111111111111111111111111111111111111,
irruerem,rr,tlrlrdllllhhltlillj 1111111111111111111111111
c. 20. llurcauno eie 11111111111111111 1111111111· 11111111111111111110111111 esseisahatur, et ohlsm

1111. Placidrrtn lernen 11111111 auid-rm substituunt, sed claberllsdollusrhrirmale idem esseae corpor dicit.
111111, 11 observat hmntrrrs. hno Placidum a Platone 111 the. nonnullis, mullus: uude udin, hes·

i

25¹ loco probatur, curu hic [11111111 l'lato habeant cue hoc iu 11111111111111 simphoriani inter 1111
111111, nec abunde ut latentur sammarthani Pla· martyrum sincere, 111171, uhi dicitur: r 11111111

cidus ille 11111111. l'latooem archidiaconum suum rlremooiumesse meridianum, sanctorum investigent
laudet Gregorius hh. s 11111. 111. bd, ab 1111, 11 reor, industria. r llide litam sancti lierticuhe, 11111111.

111111111111111111. sauctorum 111111111111111111, uhl ad 1111111, 11

⁸ 1 Clrrlsrrrarium 111 erat 11 sanctumohrisma roei· hoo Gregorii loco ot aliis 1111111111 ritis llrhllterrirre
11111111, 111 taruco rrorrrme 1111111111111111111 obsecrat, 111111111111111111111111111111111111,

 

