⁴ ¹209 111111111 8000110118. mu

000, ιιι. monem 11 001, ιιι. ιιι, etc„ 0011ιο opera. ιιιιι, 010, Rubor! 010001οι ι 003001οΜ
111111οΜ51111 ’11111 1.... ι. mmm ’1111011011 ⁹⁷⁵’ ¹¹⁶³ '
1000000 Ι001101οι 0000ιρ000 11001οι00100. Fit eginum Ριι- Βιιιιιιιιι fluvius. 1001, ιι.

ιι ιιι 00000- ι· 0οι0000...
63101111111,...ιιι Ὗωιιιιιιιιιιι) ιιιιοιῖἷιῗὲιιὶ 61010. ’ '⁸⁴

000110300101010001000100 non Axona fluvius, 011, 021. Βιιιιιιιοιιιιιιιι,000.-11ιιιιιιιιιι ·

0000100ιᾶ10 0101001000 10000100· 11001010ομ gem 000110, 000. reditibus publicis 0010001, 0110.

ιιιι, 010. childebertum 11 regem 1ι- Amr, 10. ΒιιιιιοΙοιιιιιιιροιιυΙΙ passionis 1100-

01001,010.1001310οι1οι0110001οι101, ιιι, 101. 1ιι india 0000 ιιι 1010. Au

001, 001. Δ sclavis 01011, 010. Theo· B 10101011010, ιι. gepusemm', transla-

dorlcum 111 100101, 010. 1101001ιο3· 110 ιιι 100οι00 1ιο01ιιιι,ιο1ῐοιιιιι,100.

1101 1010100000...
ffiffifflff'fflfimm’na'ngtsuxor ΒιιιιΙιιιμῑιιῖιειι01000000, ¹ 00. ,111011ιῖ1 ριῗὲξιιιῑῗεῖυιῗ. 11ξῇἷὲῗο

ww, ¹¹2· 111. 00010. moni 10101οι0. ¹⁵- 11οι desumo. ¹0, ιιιιιιιιιιιο Turonum, 0000. 100.-

ριοιιιιιιιιωιιιιιβιι. 000, 000. 1181.1101Ν11)00110000οιοι,11.ῒιιιιι·ιιι. . ⁹
1111111111111111111.. 11111111111111111111.’,50ιιι....111111”1“1’“””·““’“’““’θ’
Αιιιιιιι 1100. ride Αιιιιιιιιι. caurum, ma... ιι. 10010ιο100500101001000000 11101
Αιιιιὶιὲιῖῧιιίιιιιιι 00000010, 0111εὖ ς ἓξὲωιιιῶἓιιιιΙ, 511110, ¹⁰23. 0 11011100 e 11101000010000, 1011.

ιόξῖῗὲὗᾙιιῗῗρῗῖὦὲῧῗωιιιῖῗιὲιιιίιῗ 3:3⁰ssss 10101ξὴ 100ἐὶἱῦ ἓὲξῖιῗῖῗέιιῗὴὲιῖῗῧὲῗιῖἷὲἶιῗιίἶῗιῗὶἱῖ,
100ιο101000 comes 01 dux, 110, 1110000»ιοιο ιιι zon-omer, 0, ιι. 1100000101010 110, 001, ιι.. 000,
ιἪὲιιὴΜΜ 'mmo ω mm 315110100 fredegunda legatus, 110, ἓῶἓὶιιιιῗῖιέοιὲῗῖι, g} 1060)ξέιῖἷίιὲ

025¹ ’ 110100 necarem regis 001ιῶ00, 01000ιὲ1 inle'nro'¹ 000000, 11001.ο

ιοὲηῶῗίῖειᾶἶχῶΰοθθῶῧᾶὼῗὲῧῗῃω n'btffikisnus 00000000 (ἷιιιοιιιιιιιιο- ἷξέιιιὲξειιῖὅίέξ, &a
1101101000ιο0, 5¹17, 000, 000, 095, 10000010900010110. Ejus ιιιοι uas-tomeun] 000111οι0, 0011 0.

001, 003), 700, um, - 000000οι1 ω- (411 0111, 180. Uxoris esus 0000110, Batavodurum castrum, 071, ιι

ἷῖὲξθῗὲἕῗὲἰῃηῗζιέἕξὴἕὲιὲιιυδιιιέὶυεᾞ lssi-nericusyox novimum, 100. 803411ιῖἓὲΞῶἶῖ οέἑιιιᾶιῖῗιίιιι cenom.

0001811, ete. 0000010000, 10, 1100. [starem 0001101100. Et wau 0001111101, nensis, 5⁸¹2.

0., 0000000. ·,
Αιι loeium vicus, 191.Ι 0131000ιο00, 1110. Raude 1011ιο Αιιιι,..,’,,,,,,,, Μ,
Ama, 101. ιι, 000. ιὀιιιιι ιιι οι- nquam. 010 0., 011. Ριιι 1000ιο- 10010101100 111οῨ ’

ganu·.627.1)÷9u 0100001000. 00, 00. 00. buum 00100, 00. 00000ιῖ000. 100 100.

ι·1.”1111.111“111“11’”1111113· 1111.10 1 1111· 1111911101 01111“’”’“““’““ῗ“’“1’1“’“· ‘’¹⁰·’

ξὲιὶιιωι 00ιὲ8οζ0, 01000,ιέ0, ιιι, 2¹11}3 latim m ρι’ὼ, mn: 'mh’ ga'affiffingitizfffiffim
δέξξῧΐιξδιῑιέιὲἱιέὲξξῆἒῶωῗᾶ οι111ιέ00001000“111,ιι.1011ιί0000000· ἔξΐῖ.ῗὲξιῖιῑιῐ1ἵὶᾟυειιῐὲᾙιῗῗιέὶέιιίῗ

Ριοιιιιο1ι, 110, n.. Διιιιι 000100οι10, 0110000101 &ponem 100. 11ιο0οιι1ι1ιιιιιιιΙι11ι, 111, 0.

1111110111 1111111 ..1111 100 11111 1101010,...., ι.

Α Samnis 0000100 carolo 110. Baiani, 1100. Regis, qui. 000, n. Bemuulo merua 000001οι ponenda

1111111111 11111111· 11111111111651 ’11111 1111111111·

11..ι·...“ 1Ξ10000111.......;1111110000011*
Αιοιιιιιιιιιιι 1001101100, 101,100, (100100, 011. necemus ιιοιιι, m.

mammo mmm, m Β.11ι110000001001010110011001οι,1100, 1111111000ιῶ20ωο 1100010000. 101. ΙῚ·
10ιοιί00 urta, 611, 0. ..1110 Ab Balnearum ιιιιιι ιιι monaterio. 501. 110010ιέ3000.

Alamannus ιιιιιιιι , 101. hus μςιι, flammo 00011 011000ιο1. we. Boelsephon, 11,

011. , . ¹ &saw 513400 00000101. 111010101111710ιί1ιο21,01047ἑ

11111τ emm mmmm ΝΜ &Rama 010. pf ι’ 110 ananensis ιιιῖιιιι, 1100.
hennom, 1010. 101010 s ιι ιιιι, 010, 0. w, ὤ. nemus deus, 1οειι Apono, 000, 0.
Avitus 01οι0 1001ιο1, 100, 223, 001, ΒιιιιιΙιιι. 1 0, 0.,010, 0110-110011 11019οι secunda 000οι101110.

1000· utcu, 101. 110 ιιιιιιΙιιμι 00110110.
mus Aurelianensis mum. ⁰1¹⁸ 11000000, 1000. 1101101010 Theaua ιιι 11 ιιιοι, 010,

“ 100110,ιιι.,οω.0101οιιιιιοιι1ἰι- 11000000 ,111000 men ιι.

ms ριιι, 00. mammem ιιιιιι, 00. 10⁸.unt21um‚27.0u0 ιιιιιιιιιιιιιιιιιιιιιι, mn. ⁸
11101Μο110100. Ejus 110111οι Διι- 1ιιιιιιιοιοιιιιι1οιιιιιιιιι,001.000.1100- 11010ιο00 00000, 0. mmmm
reliam, 010, 011, 0. ,100000001οο 1110011001, 011011000- 11100οι11οα01100 out, 100. 101 ι.
Avitus ιιι archidiaconum 01ι,000. 10000001. Βιμιιιιιιιι 000111, ’ ⁸
Διιιιιιιιιιιιιι, 110. Eius 00000110, 00001, 18, 011. 0000001 chlodovei ΒιΙΙι cm ιιιιιιιι, 1010.

n.. 110, 010100 100, 100, 101, 000, 110οι1000, 80. 000010, 100, et 0. 110· Bellum 01ι110,100,010.11]00 mli,
, 1111, 1000 ml. 10ου00 bum, rab-um 10001, 11. 10, 110010. 1010- 100000, 0101010101100000100181·
111, 1000110000 eorpus ιιιιιιι 110· nomem-lesum ιιιιιιιιιιιιιιι collatus, gibertum, 105.Τιιιοιιοιιιι,010. Ειιιιι-
οιι,1101.θιιιοιιιιιιιΤιιιοιιιιιιιιιι ιιιι- 010. ⁵ guero ιοιιιιιι Gregorius argento ιι·
010110011011101010. 1001100010 ,00 010010, 011.

Διιιιιι 11 episeopus Λιιιιιιιι, 100, Βιριίιιιέιιιιιὲῦψιωιῖῗιιο, 111010· 11011οι0 omnum, 101, ιι.

Ι,0ιοοι effi 1110000,οα 000. τοῐιὶιῖιιιῗιθιῖιιιιιιῖ 010010 ninivem ιιιιιο 10010011,υῶοῗ mmmm md T*
mm thum? Θι’ἶι“ἰ1ιιιιῖιῗιῗιἰι 'effimffim qnam, 008, fflssssassssssussuu, 00, ι.
ιιιιιι1ι,00.1”011001000οι1100001011 0. . 1101οι00001 mus, 1010, ιι.
0101000010110 1000010111οΜ 1010010... 0....
110, 0. οιιιιι 00001ιο 000101 epino- flaturus ιιιιιι 1010001,001.010. pauo, 120. '

 

