ms

m. ⁵1³3 ''ng’' 51³ ςοβιΙΙπΙζᾺ GU:
msfflm't‘fflffissffi
’τ’ἲῒιέῗό-Ἢι ἱ,ιἰῗὲ Qu& v.
{gc-&J’ffiffiff'fflzff'mff

munuum penum: ’lumen-2,

³⁸33... unu-1, m

3:¹3*ss ἓτᾶᾞῑιὶἳὶιῑιιιι,
&Ui-[ampo ειμοιιιιιιιιιι εει mne

ποι-ίῳ, ιιι uenum, ιω, m. vagu.
canu-us ιιιιιιιιι, ωι, ειν-ι usim,
ιιι, ι. ιιι.. ‹namn-s. nm. wo. ru-
εμιιιιι, ιιιιιι. mmm-{hunum Augusta.
‘’'fflssffiffatkffm a ... amu,

fflfffflffiffi... ιιιΔ
““’““““,Ξ“ἲι,ἷ’.ἰιῖἰἷῗῗὲἵιᾞ

rja-uam rega ιῑιιιιοιιιιιιι, ιω, ιι.
κιειῖιιιιῖιι-ἒιιιᾶωηιοιω munuu- ιιι p·-
ssffl fflffl'affl'mfim. ms, ι ¹⁵5¹
υιιι-πιιιιιιι mmmm, ιιιο. nm.-
nm. «πί. Sancum-an lemn, flu. Ιιι
mnan. rm. ῡιιιιιιικιι mnu-mm

ummo nmpmmr, (ιω ιι ιιιιιι ι re< ¹

'nm mmmm«, ηις um, usu.-
unm-‘s ιι ιιιιιιι 211, ιι. onnia-n
mxu... ι ι. -dum naumann»,
m. num caup: n, mn. — ι’,ιιιιιιιω
ατ· ,ήκω-,ι
mnu. nm. Αριιιι 'ruma «munau,
m.— cannniee mnan-unm regi-ur,
32³. -οιιοιιιιιηαι rum: unques,
,ιι.
ι maffia„ regin. ¹1³6* suuni· ειιιι-
Βαθ, .
onmem αιιιι tranen», en»⁴
omme-mum munnam. ¹³⁹⁴.
umus ιιι Aaou. ιω. rex
memma· ωιιιιιηι num ιιιαειι
axeium. aarum κιι nuenburg-n,
ιι

mimum-1· αγμι ει mmo-
nun. ω, a„ 1³⁹1. ιιιι». nona-u,
unm-«mma. ¹

fflffaeflssfflffiffiaaffi.
Ῐῖιᾶἶηιὲᾒιω ι. w
νιωιῖἷῗι ι’ Ἥὶιέῧιιὶἶιᾞῗῗίω hoff-'1³12
''nffi‘ffiuffl' ¹¹¹¹ 5¹2*¹¹'¹¹''1‘'¹”.‘' ι
εμὲ-ι m ’μ’ ”¹¹¹ η’

σμμιιῖιιιιιιι mm. η, ιπ-

, (ιμιιιιιιιιιιιιι mxu-numm, ⁸53,
ιςιιρρ. mun. mnu. ms.
(fnvpaqoeun. ¹273,
ειεξιτ wmssfflfwffl:
msam! ιειιιιμιιι nummu, w..

&ou tegulum-1¹1 gun, 11⁸8, HQ.
ἓᾮῌᾞὲιῖιῗιῖιὲιιιιιι ια nouum nn-

εηὲιιιιι aeduin. βε. ,
&vnvm- naumann ,κιιιι munebo-
massxffivawfflm·
umn. Amas. Ιιιὶ
ὼξιΙῇΙΙ-ἰξὲιὲἰνενι ²⁶⁷. μω ,ει-ιι
mammem.

‹wsnuu S. cummi. ENSGOP! Tunoumsxs.

eamne, mgnum, w. cmm·
''ffissnffi'ir‘ssfin‘v'lssffi w. ,
&mm-a ⁵⁹² ⁴¹* ⁶¹⁰⁰·-
ιἰκεηνὶοηιιι nnn tuba latim,
wgfflegmwnmu. cnunc
caroli-1· ιι-ιιω η nun, 82¹³, ιι.
eune-nau Bam: imnum real-a.

ῡι-ιίηιο εμξιωμιι ceno-mua. 5η
ρι’»... ⁵³·
um Ιιιινιιιι, (m. maun. Tenem,

’ἧιὶ-’.ιιιιιιιιιιι vau ηις-ιι, ειη, ιι. vsu,
P'fflssssffihm cnon ιιιιιιι η,- ιι. ι

„nm ικιμιι. 5⁸1. Ριιιιειψι, o< , Ejus .

reg-mn· me nu ιαιιικι nemun-magn,
Sum-n ιιιμι, ⁶1⁵³. namnum μι-ιι,
112m0111thus,⁶u. Ι Ι -
mnan-‚unm νιρμιιιι mm«. τοι, 1⁰2
ι-ἰιι-οι, ιω. commu-amr. ιιιι.
cndu-1. να* &mlum
assffflsssssz'sscffssfflffifflffz
ffmza· mmmm
⁹¹*221ffi'2nm epumpv. unm·- sm*
ιιιιιιιᾼιι, ειις vam ιιι, w. aue. ;
Δηιιιιιιιιι, sm Pmmnunn. ιλιι).
ωὲτιέιειιω uu nrum-1· new.
“guntamund- ungu· apud noenum,

u‘munnm puwn’annmnm. ..

cnm mu· ιιμμικιι mm· nul-5·-
‘⁴‘nm1'ffl'u'ssineem cums. ⁶7⁰, uo,
*⁸¹2³* „sa-2
’ἑῗηΐῗέιᾋ *ocur-11⁵⁸. em ιτι-ιιιιιῖιειζ
“’ῗ’ῗ-ἶῆ“”σιί“ιῗ.’“ι“;ιι“ιῗ 'ffiffls'';':·³:{'3³
ἓῖὶιιοῖηι, en. ὅρκοι ιιιιιιιιιξιιὸ- nl
ειμι-ιι. Legatos, ιιιιιιι, em, ι ¹¹² ιι
nemu, ω). Legum nonum mnu.

    

fflhzffiffinffiz ἵ. m
'vffssamm ..‚,³‹›, ...

ῗιῖἒῖἒ 22¹3?- ai„ ι, sunus. ssu
¹ Felix, ‘tm ⁵¹¹¹·

ul'ssffl'ffflffifflzssffiffi2

ι.. uuum-„un m ροιιιιιιι, um.

τυιιιικιιιιιι, m. οιιιμι, αι, ι
32:⁸¹2* ἳῧὲἔιὲἓὲίἑῐ

   

(immin. σιὰ, αιιιοικι mu· ..ι ιιι·-
ἒῗὲῗξέξῖι“ιιῗέι“ηἶ’ὲῒ““ἶ,ἱῗῗὲιέι“ιέι.ῧῖ
ιῑιηιςειιιτηςτςιτειιιῖ :ta
u ιιι-ιιι- msenaunuwv venun

fl turonen-mn, ιιιι. ι.ι
‚Panthu-amm ιιιιιιιι,

&RQ-'2⁰33
ξιον „mum
ὑ ln Lusa , ⁴³.
mn=,15m, ιι,
luia. ΞυΙ.
du Theudeh‘m ΙΙ, 5⁰³.
mvn! Arvmnu. (Μ,

&7¹ ιιιιι. ιιι· amn, eu«. mun, . .

mm. συί.

cunum ι-ι ιιιι mnan. τοι, m. ιι
Ιἴῖἰιιιῗῗὶιῗιιιιιιι» m? ' οιιιιινίἶιιιιῖἶῖ

mma-mim.
maffia-...²12 '- ιοοιιιιιι anu-m,

mmm, nunqu. 1001.

emula· εικιωμκ Panga-teu,
εἶ’-τως· ιιιι ιιι, «ιβ. ιιιιιιιιιις4 ιιι μ-
ημιον. §ph jaddun, ⁴⁸. ιιιιισμιι
clunem-u οφιιι, ιω, ιω. cn! un„-
nlm ιιιΜιι-ιι, ⁴8⁵. Μ, - 1 alhm-
”sswffiw'xwxa ¹¹·
w‘fflffifffflw *

ffi=;::·ss·4‘³f:r⁰;·‚z.⁷¹>„,„. ....
...upupa mnu. 153, n. ¹
..ιε ιιιᾱιιιψ· ¹⁵⁰-

mueremmsn mmmm, ηε, ιι
ιὲεὲιιιιῑιπξιιιωωων ⁶²

ειιιιιιιιςιιιιιιι satu-mm·- ιε

    

ωιὲιεηῶδ,Αὴεμκωιιιξκηιιι,ῡ57,ῦὸο.
ωιΓῖ-ἷιιιῖἷέἷῖἷῗιῗιιίιιιιῗιιιῖῗὶι, ιι,
„ffl” dumus, 881, Vnum-utum.

mciv-umus. ma ιιι-μιαν, m
εις-,ᾗς mmm ιη...

:ffirse ιιιι-ι- ·1--
&villanum urm tue fflb·

ιιιηιιιιι saum οιθ.
mmm m Αωι. ¹ . 1-1· ου»-
:AEffmffim' ι’ἆῗ, ι. νιΙιῬιν-ἷ-ἰι ιι

nuo-nn ιμιμ mem: uu.
wazu-sf'aexmffl &saw-*1

ιιι mmm? rtqe16w7fl;

*33:1³ ¹⁰¹‘¹›'}¹⁸J⁸⁸' itm. -0. m

αΙιῖῗῦιιι.ιίἰίιιιιπι1)““ιίιιις. m.

van ι mur-s.
u: ιιιιιιιιιειιιιιιι,4
unu-mnu, §.a ,5

 

