1191 pue 111 uuo 19119 connitimur. ‘ 1999 -

cnr. Vll. -· 99 19999999999191119. Ilii 9911911999 portarii. pm ’
cnr. VIII. - 99 uhainemumia muliere caeca. Ioco. cnr. 119- 99919911911191199. 999
919.111,-99 9 aio 9911111119 episcopo. 911 (1191191. - 99 coeco rilumiuato. 99]
(111. X. - 99 co qur 9911911 reliquiae camaracum uetu- Qir- XLII. .- 9· uranu hnmurialruntracia. 1999.
pp, 911 ono XLIII. - 99 puerulo ruscitulo. 1991.
Cin. XI· 99 repe (19199119 populoque 9911191919, rice, 919. XXIV. - 99 aino caeco iiiurniuatu. aci
pe suevis, iord. Cur. XXV. -lie duobus pueruinr 9999119. Im,
innxii. - 99 91119991991991111. 915 Cur. XLVI-lieriauuouuecio. 991
91911111. - 99 eo qui a pustula iu extremis positus 9119911911. - 99 9911119919,999919999199991. 19111.
morabar, 919 9191199111. - 99 eo uui manua ac perier 9911199199
(11111119. -999991911911911919199119111199. 911 habebat.. Ι 999
919119- 99919ο cicendiiia 911991 919191999911. Ioco. cin. XLIX. - 99 eo qur contractum brachium detulit. ’
Gne XVI. - 99 91991119 procuratore. 1118 ‚ 1919.
Cur. XVII. - 99 iris uae 1111919919 posta aunt. 19111. (11911-99 caeco illuminato. 1991,
Cir XVIII. - 99 siroialense oratorio. 1119 Cir· Ll- -1191111991911919, Ilio.
(119. XIX. - 99 Belia eaeca. 111111. Cre. LII. — 119 alio 911 humore gravi 9911910. 991
cnr. xx. - ne Ammonio pmeipiuio. loiri. Cin. LIII. - 99 curense redintegrato. 1991.
91911111, - 99 aiio appenso. 919 (111. LIV. - 99 puelia luxoviensi 91999. 999
Cur. XXII. - lie houmere contracto. 1991. uin. IV. - 99 puerulo manum contractam 99991119.
(1191111119-99111119999119991919999191119. 991 0 ma,
(919, mv, .. pp 99919090919999991, 911 (inu. 9111.-991119119199119999119911919991999191119
Cun.XXV.-liecirari ioriocuuiracto. 19111. 19911,
epp, XXVI. - 99 19911111991191119. 19111. 'Can LVII. — Ile 99 nuaedum 191991111191999991119911-
9191111111.-999111111199199111, 9113 11119991199191(1991111119991. pm,
CXI’. XXVIII, - 11919119 99991999. ibid. CXI). 91111.- ile caeco 91 9911119919. 999
(111. XXIX. - 99 99911991191999, 99119999919919911· iliu LIX. - 999119 muliere uuae 9991 ingenuitatem
ο111111111111ῐῖ - 99 99919991991919119991. 1119111 0891111111- 99 oculorum ei 919919 9191991099, 1111
cnr. XXXI. - 99 eo qui ru saneta porticu perjurarit. 911 1119999919 b. IIXIIIINI LIBER III. 999
Ino. 111191 91111199. - 99 diriore leucium mearum. roto
911. XXXII. - 0911991919 virtue eiua 99 infirmtiate unp. II. - iie 999119 ccliiii 999119. 919
η11111111’111101111111191911999911191919919 3:333 (119111. - 99 99111199 iu culus mauu Iuaiio adhaurilti
Cae. XXXIV. ‘. 911911 111199 ejus ab apro 9991191991- 011», lV. - 99 9911119919 ¹sarnaio. 1919.
1’811,11111111111111111911911999911991199111 9111199 11911111. 1111111 ἶ-111911111111191111111.ιῑοι , 111111. ·
ibid. 1111. VII. - 99 eo qur clarem die iiomiurco 19919991.
9191111191. - 99911 rirtua eiua 119919 inimicos iuiu- 999
uuir. 19111. Cin. VIII. - 99 mortuo 9119911919. Iota.
cun. XXXVII. -Iie dysentericis. 919 cnr. IX. - 99 eo qur podem debilem hoholt. 919
Gru. XXXVIII. - 99 energumenis et frigoriticis. 19111. inu. X. - 99 1199 matria mccc. Im,
9191119111. - 119 leomeria caeca. 939 (111. 111.-99919119199119999999. 919
Cur 111.. - 99 securo contrecto. ibid. 919. XII. - 9999919919919191199911919. itio.
9911111199119 9. 9111111111 LIBER Il. loiri. (111. XIII. - 99 1119999991 9999999919. loiri.
cnrur rnruun. -199911191 9 19919 eropsenierir urruns (Ino. XIV. - 99 homine inclinato. 1919.
111911911111111..1.... Iri· 111111.-1111111911111.. ’111
Cin. III. - 99 1191111199 chiragrica. 911 Ciu. XVII. - 99 99991111 referendarii aure. iiio.
(1119111. - 99991199111199199199991911. 1991. (lup. XVIII. - 99 rniirnniate pecorum. 979
lc: 11· 19199111911111119111 119 19111·Ῑ11”.111111“91991.. Iol:
(119111. - 99 paralytico 91191199. cti 911.1111.- 99 191191199911119919. 911
Cir. Vlil. - 99 cccco illumiuato. Ilio. Cin. XXII. — 991991191991191999199111911111111191111919.
91911. - 999119 caeca. Iirrd. irio.
Cre. X. - 99 1119119199 proiiurio aauguiuia libem t 911.Χ11111.-9911111199111 11911999991919191111991ὶὶ1ἱ
ι. 9111. 1
91991. -· 99 muliere clauda. 915 Gur. XXIV. - 99 oleo crescente. 9119
9191111. - 99999991911999911919. 19111. 91911111-99119191 cujusdam mulieris 91199119.
(111911119-99991991119999919. 916 , Ilia. ’
(111. XIV. -iic puelia paralytica. 19111. Cin. XXVI. - 99 1111111919 contracta. 979
Cur. XV. — 99 cacco illuminato. 911 (1191111911. - 99 pur-ro contracto. 1919.
(11191191 - 99 niauuuenauiaretulii. llio. Cur> XXVIII-ilrcaecuiiInmrnaio. 1119.
Cur. XVii. - 99 9991911919 duce. 919 tinr·.XX1X. - 9999111199 cur 19911919 mauu auiiaeaii.
Cur. XVIII. - ilc 99111191191111191199. lirid. 1 '
(11911111. — 99 Iueuuomcre diacono croco. 9-19 91119911. - 99 puero cui 9199199999 iuiirmairatur.
Cre.XX.-Iie 9991119119 energumeno. 999 , ‚ iric
cun. XXI. - 99 homine manum contractam 11999919. 9191111111. - 9911991919 1119119119 arida. 991
ibici. Cir> XXXII. - 9919911919 curua manua in 99 9999199-
cru.XXII.- 9999911919199119119. ibini. runi. ictu.
Gne. XXIII. - ile 11199919 cneco. icio. cnr. XXXIII. - 99 1119199 caballorum. Im
1119. 99111.-99999119999199999191991199911119919.911 tine. XXXIV. - 99 iue 9919 cum 1999191911. iiio.
919. XXV. - 99 paralytico 9911919. 991 9191111119. - 9911999119 paralyticis, et uuo aaron 99·
1111.11111111..-11111111119111119191199. 191111 11811119111111111. - iio iugurro contracto. 19111
unu. XXX III. - lie muliere caeca. 991 Cur. XXXVII. - 99 9999991919 torri.
cnr. XXIX. — 99 duuuus eaecra. 1919. (Ine XXXVIII. - 99 diacono Gatriauneuai. 992
Cin. XXX-lie inuuere 191119. Ilio. 9199111119.-99111911919999119919919999. 1919.
Cen. XXXI. - 999119 1111111919 debili. 955 Cin. 111..- lic 9111191199 9911919. 999
Cur». XXXII. - 99 9199 ad sepulcrum Sancti crescente. 1119. XII. - 9999191119999919119119111 99911991191919.
Ilici. 1119. 1111.- 99 11919 ina epus uner tlammaa 9911919.
Cu· XXXIII. - 99 9119111919 9911119919. 959 19111.
Cin. XXXIV. - 99 clerico caeco. 951 Cur. XLIII. -lie duobus 999111 anatis. 991
Cre. XXXV. - 91· carcerariis 1191119919. liiii. (111. 119111. - 99 liuiuiiu contractu. iiio.
919. XXXVI. — 99 pignoribus qtiae leodoualdus epi· 919. XLV. - 99 attenua 1111111999 directio. Im
'cffifflillXuiffii ”mer mommo Izigig. 1119119111-9999119199999991999111999111999919κ1ἰ
(1191111119111.-999119119111919, ' 1919. 9191191119-9999991 1999911919119991111. 11111.

Gan. XXXIX. -99 iu puori 91911199 praeapterproire 9191191119-999999 ominata. 111111.

 

