Mtaauuhotttttt hlB. Ι. 1111110111 blalllTYllUbl.¹ · 'llll

estis variis indumentis, etms jugiterA nt initio produntur nescio, ita et dne clauduntur
naspicitis. Vade quantocius, cooperi me ignaro.

tut presbyter non intelhgens visionem, CAPUT XXV.

quaquam ex ea rememoratus est· Rur- oe 111111 111111 1111111111 Mem.

'³¹⁰¹t‚⁰¹3 sed enlm, diffidendi& P⁰⁵t Quidam vero cx hereticis Deum non metuens,
⁰¹¹¹ ΦΨ ⁸⁹⁰⁰‚ndffl mmm? immisi* neque venerationem praestans huic to'cosanctomeque
'efbffflbm' ³¹1² N⁰¹¹¹¹⁸ dmm ”bl Ψ credens corde miraculum, quod in 11 Dominus ad
,νθῗῃωθῃῑοζῖ ¹¹⁸ cefflpmfmfhffi ² ⁰¹ ‚¹⁰¹¹st corroborandum suorum tidem praestare dignatusest,
'¹:3¹¹ss ⁰⁸1 vad& ΨΜ et “³3⁸ ¹¹⁰i⁰9 non silebo. Venitcum turba equorum, solutis quoqne

’,ω 9¹¹³ ,6ωωῦωὲ ³1'W00· ¹¹⁰ ”bl impedimentis jussit in basilicam poni, equitibusque
'mma‘ mmmm· Μ ¹¹¹⁰ ⁰⁰¹¹¹m⁰¹¹¹⁸t et 111 est, eqniel iu es presepio praepamri, irridens

Μ’ ”assam ⁰³ episcopo, (1¹¹¹ 1³¹liunus miserque de hoc loco narrabantur ab 1111111111-
per velum ellldssdl¹ ⁰¹ ⁸¹⁰ Obiecta [11ὓῦ 111 media nocte pretereunte, a lehre corripitur, ac
”mus ¹· Nam ⁰³ ,⁸¹ parumper diffidam? pene exanimis, ct tardius qnam debuerat penitens.
mulne ⁰1⁰³ d⁰ffl1³⁸0 V⁰¹⁰ oontegrtm, 11⁶ exclamat equites ah aede expelli ς erat enim ei, sub
atur. Brsge licet, magna tumen in illa regione potestas. Ex·

CAPUT XXIV· pulsisquea basilica sancta equitibus, adse conversus

, , , , 111111 dentibus proprium lacerare corpusculum, nec.
¹⁰ ”Qum ὼ s⁰n²²⁶u⁸ 'Imm' prorsus retineri a suis ob nimiam poterat debaccha-
lud illustre miraculum de lontibus llis· tionem. ¹Tandemque 748111111111, inter suorum
1111111111 provincia profert. Piscina manns spiritum exhalavit. .

apud Osen⁶ campum antiquitus sculpta . Denique Theodegisilus · hujus rer regionis, cum
ere vario in modurn crucis, miro compo· vidisset hoc miraculum quod in his sacratis [leo lon·
'edet aedes magnes claritatis uc celsitu· tihns gerebatur, cogitavit intra sedioens, 111111111-
11 Christianis constructa est. Igitur cum nium est llomanomm (Romanos enim vocitant ho·
ost circulum tutti decedentis advenerit, mines nostras religionis) ut ita accidat, et non est
tsoonluso proditore mysticam discipulis Dei virtus. Veniens rerosd annum sequentem, oe

nom, ⁰⁰11V011111¹¹l in ¹⁰⁰11¹11 {llum ⁰¹¹⁰] tium sigillis suls cum episcopi sigillo munivit, po-
138, 1³¹ss 0d⁰l0¹115³⁰l¹ proesenltettles 310· suitque custodes in circuitu templi, si torte aliquem
dala oratione a 1111111011, 0slia templi deprehendere posset fraudis alicujus conscium. per
lmnniri signaculis, 747 adiendum tir-G cujus ingenium in lontibus aqua succederet. Similiter
ou praestolantes. Ilie autem tertia, quod 11Ι nlio iecit anno. Tertio vero convocata virorum
convenientibus ad baptimudum populis, multitudine, lossas in circuitu basilicae fierijussit,
piscopos cnm civibus suis, inspectis si· ne forte togis 111., locis] occultis lymphae deduce·
isreserat clausa. Ac mirum dictu, pisci· rentur in 1111111. 1111111111 fosse in 1111111111-
eliquerantracuam, reperiunt plenam, et cenum quinum pedum in latitudine voro quindece·
ltiore refertam, nt solet snper ora mo· nnm. Sed nihil abditum potuit reperiri. Tamen ritae
:um aggregari : videasque hnc illucque llnem iaciens, et credo pro hujus inquisitionis teme-
rare, nec partem in diversam delinere. ritate, anni sequentisdiem qno hoc mysterium ocle-
sorcismo sanctificatum, conspersum de- hrahatur ridere non meruit, eo qnod arcanum 111111-

11, omnis 1t0pdltts ltro dssVOliffltss haurit, tisdirinae investigare praesumpsit. Habentur autem .
m domi pro Silvaliffilss reportat, agros in ea reliquie sancti Stephani levites.
persionesaluherrims tutaturus ⁶. Et cum CAPUT XXVI·

itudo amphorarum sine collecto numero
unquam tamen rel cumulum minuit: li· ⁰⁶ llkqlul'dlw‘ff Petilliam suetum nequivit aquam

s primus intinctus luerit, mox aqua 11-1) haim·
1111111111111111111111111111 reversis, Ergo quia lons illc divino nutu, utsupra diximus,

1111111 1111111111 11111111, 11 (11111111 censebatur, hodte 1111111111 111111111111111111111-
11111 pendens restltns depingeretur. testu (11111111111111111,11111, 111. 11 1111110111.
1 semel vidisse memtnl cruotllxum ltc- 111. 69.
11111111111111 11111111111111111111 *ttget 1111111111 ee 1111111111, quem ut ex
nette Balsamiae, seu, nt recent, 111111 hoc 1111111111111111111111111 1111111111,111111
tc enim uentum llcmlgium enutrtrtsse 11111111 1111111 sacerdotum 111111111111111111111
1 eiusmodi imagtnes 11111111111111111 11 111111111111111 11 tutamen adversus 1111111111
1 pretatione 11 1111 sanctorum 111. 111111111111111111111111111111111111111111111-
111111. r, num. tt, 11 11 1111. italico, 1111111111111 111111111111111111.,111.11,111111.
·cod. 1111. 1111111111. 11111111111 ab 1111111
,1 cum 111111 sequeotlbua deest ln Clu· 1111111111 eru 511. sed 1111 111111111111111111·
quot mensium 1111111111 1111111111 11111111111111.
1111111111 ridetur 111111 01111111 lllo 111111111111111111 11111111, teu 11111111,Ι 111
1111111111, 11 111 1111111111111111.1ι 1111111, qul 1111 theudisclum 11111111111111111

. tt. 1111111111 ex 111111 1111111111 tenuit.

 

