⁴* ⁴: }i⁴ffl'.'1·]·. ις
m ,11νέὲὲ κτεῖπῑῑςῑεεπ·.;1ῗ-Δ1;ιὺ·..ς11;τ1111.11,111;1111.11ω
nimime.. rc: ..-:2=: .·.:÷·⁴·.2·:::·. ···.. ,111 τ1-1ις11 :agg-21¹· ιτς. ·-
&xz-⁴⁴⁴. ÷13·⁴.³.-·-..⁴· .··.=:n''.1.·:·.···.·.·· ⁵' · ·· ·
(ew. :z ;⁴⁴··.··;÷:- ··
·2452· .''-''tf'‘

uffizffif: ·.; ετ. ⁴:.⁴.·.: ···‘
nfflssl'a'ihl‘f ,ἐ ...
αυξτ-κζςέτὺν· ,ξπ-μ..
a ⁴³55 427.. 3⁴:322} ,τ : ³ · ·
'''¹⁵÷55².*.:.. ’ζῇ-,1111312 -·
dmm: .···⁴'⁴:.. ·.Ξ.;..ῑ.;.· .1·.·;·..;;-·“· —-5—‘²-÷ ·.·-Ἢ* -“-·-“;“ῑ-ἰ“·ῑῑ - 2 ·:·÷
.'·&ss .2-·· ·.··· ··2 ⁴'.·':··'·⁴·'..'.2⁴·.·“ .. Ι
fflflfll'. ’Ξ “ .·’.ῗ“ι..“. ἶζ···τ·τ .·:.2-:.··-L' ''affy-3¹:235: ¹ ..
hmizeffl 2:⁴3.·.''=.·:·:..:-··2:·. ···..- ;·- “
initi-32⁴2: 22. ,-;·, “.·.··.·.·;.--.;·;·· .;:⁴ .·-‘-2 -ῖ· “2.. ”²
fimc÷3÷÷rf2⁴÷⁴⁴22 .·;1·.“·1 .· {.·-2 ’ · · ·-

,. ., ’···-111351311υᾶ1·

· ⁴22. ..·51. · .i.··⁴·'.;. Les: ponti·

··.·.;÷.:·; ·ὲ,1, '³:⁴⁴2 .·⁴·.· :5:⁴2 2⁴:225<¹ ·1ς1111511ι1ι1
5 ·.:.;··.=''⁴...⁴ ·.. ..ι,1·... 15·,.··,“ umatum &quin

 

