¹2³5 OPERUM S. emona, wstzovl Tcnousswz
0 2 , ¹2³⁶

’1515111535 1)ζίῇῖῗῖ 1111011οῗ001ἵῖζ 5ξῶῑίοι las capiunt, 555. Fu ιιιῑ Sax
1Ἣ1551111111ι1111ἶῖ3311111011110511;0·1,“ἑ“ε,,,1ἒὲ; 3¹⁸1·„¹23.?¹i·m¹3f⁰¹⁰“²·†;t¹¹bm,w..
,ξψξωιιι mmm, 011111011111111511511 1115ῧῖ11 {iffifffiffiss
u antiquo 13³0. neem ¹¹¹¹¹¹2 ⁷·ASc12visws'md1s' '¹·¹¹⁰⁸¹‘¹0⁸2 ¹³³³·'1mnmt0nm
'mimae 1 1135111111 ω’ 555 51101111· 11ιῖζῖ ζωω 555511111111111111111
Ι0αο n· PMW ¹¹⁹¹ph3¹¹¹¹¹⁸v 81111111ΐέ111111ξὲ5ἵί0101οζ151 ¹¹9⁸, 619. Εἷ πζὲζζιοῑ11111101011101055ὲ955 ⁰¹9⁸ comam ‘nul
Fortismmuuavid 59, MR. 1101111111 ἐῑιίιιεδςζὲῖζῖξθῑὲἱῑῐτι. 1372¹ 0000010ρέ3 Ιὶἱῐίεξὲῑοῑιιξΰῐὲ dem,
Fortunatus ’ , 1011153000 eber· Prmsbasn · erman„
hudaun MPWW 5155555 0⁰¹⁰ Cbilperigopmwmdaem¹¹¹⁹¹9¹= Francorumwt 111ἷω115555( ¹¹·‚ 1³78.-
emendam 0ῧώτοὤο Chss 1111· uum ιιεΙΙιιημθθὲω-ᾞι 583. 8111111- menmmbzfflrx 1111111111ιά0ῳοοἱ
doehndum οωῖ ¹67, .Sl¹¹m' ¹¹00- Smno rex sclavorum 611511151111 ωω55 55311571111101111111ἕζωωωωὸωῧ·
11111 et 6111111ιᾶ.» 0005 0013111111 nu· normam 000 m 1⁰023F.'²¹¹⁰¹ ge. mundaum 110'·R:Jgg⁰u.h·⁸⁸¹⁰⁸'
ω’155551111ιιοέοή111,1111111οἵν1111ω 5555101111, ⁶3⁸. 1111ὲιιζω’·55’ 55081111, 160;111ἑ1 0151111 153115
aucti 1111111111 ptem 00000 00555 655.6ῑ)’ζ. Hebetes, 52². 1ae¹m¹¹3¹¹¹¹⁰⁵2 (1111111110,14100·000οἷ0001’·15ἕο1511·
1111101111ι11οζω ’0000000οΗ 11110 dnstlnouofflr„ ¹21⁴'runc'1'r0r »larum Deutena, 128: 1100100100· ’595
5559111Ριωιουειε.111.300 -555 5²⁰· Frtncorum le 1110 ωω5555· ¹¹·‚57⁰;Audovera 109. ¹¹ ¹⁸· ¹⁶⁷·
’5551991800Ρί Burdj 1oe ζ’ 55· 8¹⁸⁰» ι84· Eorum 0¹1⁸,ss ⁰⁰¹³¹ ffl'ssa· Qarchatrndis 5691· ¹v⁰f¹²s¹¹¹¹¹22
Ιοουεᾱοιιηοιοιωωξῖω 07963..Ε]113 -Francorumemmffiffisffiusssn. 100, 00ος l’ngc1bv1A2⁵¹'⁰fih¹¹d'⁵¹3“
555558 1191110918 numium inm τ 1511155561591111111111111 ⁰:¹33, Τ5θΰ110111111111,δῖθξῦιιςὴῗιωωθὲζῖ
1111111111· , '' ζῖζω ⁹¹²¹ 55551551311111-115
11111111115101111111 1111111111511115151 11111 111111111’“155“·5·ῑ····“·ῖ·“·ῗ
85111113111111515111 0050Εὲ01511· 111,-1ηηωωωωῖοξξῗθξῗθῑέῧῠφ, 111111,111;1ἒιιῖ1113ζ11ζζ“01οξ17;101.
ωιο111···ΐ1ῑ 11111110·0110111111.1111111·
mn ¹2 υιιτιο et 1). ·.·· 1111116110, ’
ξῖτξωὲιιᾝζιῇᾗῶωὲς ξωοΐὲἵααξβοῖἓέωρῆἵξὲῗῗ 550500080501111010
&conio 15111μὲ1511111115155 ω 5155 11011119 111110ῐέ1305ζοοἓ '¹¹¹³ '⁰8¹¹ss e 6. 71111θαῖ1111ῗὲ118ςο1 ”¹¹¹ 5111511111
11· 0101001011111 0..00.,1111*1· 111 11· ¹ 0111111111·
11111111111111111111ιιιιιιιιιιιῖ ¹ ¹⁰²· Eorum convenensi< 111 ωωωῖ· ”⁰0¹0 flnewnymoa ιῖοο1·’·ω5·.51
“Quum unquam,7 ffigssubffedu· ¹! ¹⁰·.¹¹¹¹9· eampufffflffi’mo [111115151511.51Ι18ζ1οξ11511ἒς111ωω
15111, mani? 11111, »εἴ 0111151105· 1· 1’········ωἰυῗ1ἕ 31113115· '‘¹- ⁰⁸² Neu'stnass‘ffl
111.1111111ω11οωζι11ὧωῖζωω55” ¹³¹¹·'111 ' ”·ἐῖιζζ11ἶέ1111ζ11·ιζ1115555· ¹⁰³wu⁰‘1··‚¹3052‘b¹5‡58¹'2⁵·¹¹¹·.¹··⁸1.2-
869.οΜ οἱνΠὶιοῠιίυοιιμεὲὂΜζ ᾕῦθ, 365ζῖ ζτιυοιτιιιιιδζεὲῗοωζῧζ ‘egum 51111151.111ἵ5ῗ3ωῄοωοἵἵ555
{3⁸2¹}1't1'ssssmsszwm 100, 011111111111111 11· 11 m: 1111111111· 111·- ········”ἷ11ῑ
amaa-2 11111 111· mammem
515· um oedfinftssssrbo ω’ 511111ῡὶ1111111ἒρ11111111111ζ351111ωἵω’“ 15509 υξ111111111111511611111111151111111111111111111ω ω’
ἾΜΙῐΒ hiemant 519. 1111111111ὠὲ ¹⁴ 5555555511, ⁶· Sub ἅυὲῆῦιζζξω 1151055 1¹³¹²¹¹⁰¹¹¹⁰ 91)·11111111111116111111181. 1ο
0 wmloe ’ ‘emm 6¹· Anu& ΜΙΓΜΕΓΟ, suumn&v 57, 5091 553· 55⁴. 91 1039
11555 555· ,5111111111 (uiant, 55? 1 ⁶⁰⁰⁰¹¹¹¹¹¹¹⁰25⁷v 559. Sub regal’ibus' ¹³¹2¹¹⁰¹⁰ ¹0¹ ⁰¹ (1110 Franci 519
mulam 1111111111, mm d ¹¹ ⁵¹!br28uhs.elc.‚59,60 msu' 0 5500 1115, 7116, r ‚
ww. Pelluntur 5⁸⁹. Eorum m. 51ω5’ 551555·ὒὶ1111111 6101113115. ωωωο ‘¹¹¹¹ ⁶⁸⁰¹*me 11111.
5551555555·ὓῦ11111111111111 115 mmm· ¹3¹ 51111110 1³¹ 111 555559 5581011111( 1111115,-
55151·ἓο’111111111111111 ’ω ¹⁸· Kome! ntwneudeffier'ssffi' ωω ω’ 5ῧυὸῑῐθὺτὶεψιιιιεῖι 11116 ω’
''mdmbinlur ια’ 5011111’515 ⁰30⁸ enobaudu 11 ’ ω’ 555· Ρτιῑοτθνιιεῡ 11111161 · ’¹'
1111111111111111111 ἔοὶιὲἕῖωζῶἲῷἶξῑᾳ· m, F¹f¹fflu¹dus,’ch1⁸0‘dm¹'' Pna- 1205, 0006 Ρ tturamonacm,
ΛΜΝ oum· m . ‚¹¹⁸ e{⁰4 Meroveus 65· 3¹9· 55· θη Fran insidiandum ω
vestium (ΝΜ, αθ, {mmmm etc-0 &m flgg’msshffl mm! 551 meeffl Vincere inhonn ⁶81¹. 1551
31111 *Mu 111111ιῖ111 11ζῄζῇ 0111111111, 1111111111ι1ι1ἐζζ* ⁹⁸: ¹³¹¹· ω’ 5555·
muel 611111100000000 §.mm-m R nqmem, 9ᾁο signnm& elsa ⁹⁹2. Fffd'stffidiss, u·
mmmm 0¹2· 8. 1011 · 1 0518· 91, et n: cnud · 5555 ῩῐθὲῙθίἓῑωωιιιςωετίιῖ
num· ¹¹⁹¹·0ffl052. 1118111151115101111121511 1 ω ω 55 55¹3 Chfodoveugnfm'qa 55555155114111111, 111111115ζῖοΜ
ωξῇξῃψὲς·0000011111 111111111100111111·;.111,;111·1,,;ϊ,.1011
010·ξο100·ιοξο01001.,211.“.ἱὲ11511 1111111110·1111111111·ἳωὺ11’ἳ1”’111ζ1111ῗ·ῗ“·1·1ῗ·5·1
¹=¹=u³121u ³1⁵⁶ ·· ω· ms? ¹2⁹. ··1···11, ww
5551001111111113111111111111111551115 55555555511 16² ’ad 1111· ἕω 5955555511851111111, 628, 11111111 55⁸1*ss
585. Rurssussdlow fu ⁸⁰2, fflgffllmv ¹¹²fffl¹¹⁸.·8 161111111;31 11)θῆ un· mfflm25853580U08111fl 2ss mxu ’ς
mmm capu. 4611110131 ¹⁶⁸⁸d¹9b.Chulpeficumfffflfflu}², 555· ¹¹·{31usc0u1inuauonea 06131 1’
15ῑθήθῦῑῑιβθῖ. Burgundiam ⁰ ⁰ 5555015111 &nomes-jn„ , ²¹¹3 ‘sqq-Vana ab eo eonem ¹ ω
’.1555511111 161 1111011111. ⁶²¹“¹¹¹⁵'¹·⁶⁰¹ 11111,- 1101115. 15515111111111101 m 561
‘¹⁸¹¹ ⁰¹¹¹¹¹¹¹· fflflin'nnsae ⁸: ⁰⁰⁸¹¹25³Q1et-eaa..‹:··101„· 11⁰¹* ⁵¹¹⁴· 51151· ⁵2⁰. ⁵1⁴³. 582’597'0 ·'
ffifflmfllnfflnffiss· Αρωὼὶἑηὲὲέμ 11631.ξιιςὼθῑῑυςηῃνθῖθξῗῗῧ ,0οΞ97 [1111101ιιιοτ,5“11.11ζυ11111ἶ1111μ11111111 111ἒῖ
‚nouando *stu-mn, Α Ι10 1111101111111111111μο001003ΝΙΓ1100601Ι {¹ffl¹)?f¹¹¹¹¹¹¹¹¹{er11e·t,195‚575·j3
15515555511510·Ευωωουιιιζω. 55555951161711 651ι111ἷιὼ11 51555· 5551111913· Eius 111153
unnmbellun 6⁰⁰ 1100000, 000 ¹! 106111111,111ἵ11,1ι1665·[111115υμ ⁰ 1111111111, 5111111111 uni defunou ·.
1111111111ωο10100, 000 ownvm .Ι111 165000000000000501,0000101011ῐο 0111111110, 511”.,Μθι·ονευω 1110013011
‘mmm nmmummffleu. ,θῐθῑῗ §onena ul, 661 a} 67⁰, CM, ⁰⁰ 515·Ιή lnsuhatuf, m· cm. 1 W·
111, sse. 10000οὣ 080 0801011111 mausus, ot D²ss⁰ber1us'11 odoveuff ¹nw11⁰¹wr‚2⁸9.230‚25[ E »domum
111118ῃό000, 0000101011 ,491 chlodovenslll 11111100 *(165,11., b01}‚fae,e¹muln·mff ¹⁰⁸1an-
¹³5 lsubugaut Ι), 0 emtus 111‚6203 ῃ ,ι , 1111111101,ξ111,
,01511111111111011111, 1151111111111151155515115155ζῗζ1ἷ15311ἑ555555
'¹¹¹² 5151111· 111111. εἰέκ ’,311ζῖ3ζέζῖ 11131

179, 11111.
ωοτεε,1111. violat basilicam uncti chunsena. 111·

150. un
ἧῖωέᾝᾞζέἷὲωῇωόω ἓῖ101ω15551111510111’ἓξζιιζοζέωιυδόω &wem 11555 ¹⁹⁵ Eum e

2 Ι 1 , “ 1 · ⁹ ⁹ 1
515511 mm· ⁰2⁸· 8110111111 iux-¹ 111111151111111515111111111101ἵ111111111111ἑ11111111111 51115051 15111111111111111115111111115111011155111555115 1555115551
⁸ 1 u 151 «unm,

 

