’111 S. chlicotttt EPlSCOi‘l illltlttlhtlstu , 'tls

sructtr dependere uisne sint potiusquam 111111 Sed Δ duos ed me ennos rediens, enm recremento 11111111
in stipite 111111 loramen lectum menifestum est.l‘os duodeolm eh 11 energumenos, tres oecos, dnnsqoe
quoque partulae 1111111111 11111111111111111111111 est: psrrlyunostuisse 11111111.11111111111111 ipsem pallent
suuper 111111 uero 1111111111, torinnam stantis hominis iu 11 posuit : sod euru deuter, lingusmque ejus etti·

111111 eliste suut plnutae. Quaeritur etiem quidde 111, uiuum luceru eloquiumque restituit. Quod uos
1111111111 luerit 11111111. hun 111111 quos supra diri· lidehter credere, lpse 1111111111 promissio illicit 11111111

- murs epteti in hono: tertius projectus in lretum; 0111111111111111111111111111111111111111,111111111111

nuorturu 7281111111111111111111111 iu 1111111111- accipietis, et 111111111111(Ι1111.11,111.
, tuae 01111111111,111.11 ciuitate, ut 1111111111, , (ΜΤ Ἡ,

tote] 1111111111111 suspicitur, 11111111 111 1111 cui ⁶
eminet. monitione solutis, quodem rrrudo gelen coro-
utto esset ⁸. Magnum esserunt 1111111111 esse hujus lie 1111111111, arundine, spongia. cornus spi·
1111111111 snrhigi neoutqmnr potest, quod lustinus neo et columns ‚ 111 quem 1111111111 est honines
imperstnrpuhlioe expertus net, 1111111111111111 pe· et Redemptor ilierosotpnris, dicendum. Ad tene
teiecit. illusus onitu s quodam mogo propter pecu· veru uuiuulusul luulll lide tlluul 1111111111, tulli·
niam emissem, quies 11111 demonis 11111111 11111111·1111111111111111111111, eumqueeircurndout conss 11111
biles per duorum curricula noctium intulisset indi· som pro teneoteione 11111111111111111111111111111·
11111 insidiasb : sed corn tertis nocte ironurn capiti hus proluturss. Ferunt etiem ipsas coronet 1111111
nollnmsset. locuto insidiandi inirnicosuttrs uon 111· onesi uirides spperere : once 1111111 11 rideantur
lurit, repertumque auctorem insidiarum plodio per· 1111111 111111, quotidie 111111 reuirescere virtuts dh
culluliohisrero oute sit uirtus ligni hujus hoo modo 1111. Prodit et ex monumento quo dominicum 1 ls-
tunuilectutum 1111111111111111111111111111· culteorpos nirerirtos, quod sepios terre 1111111111
lrnt holosericam raldo 1111111111 exhihuit, diceus 11 candore radiante repletur, et exinde iterum 11111111
1111 111 Hierosolymis crucem llomiui inuoluitur 1111111. sque conspergitur, de qut tortulte parruhe 1111111111·
11111111111111111111111111111111111111111- tnr, 11 prr diuersos muntii portos transmittuntur,
lueretur, 11 rimoreunur 1111111111 unde ei teum ihi· de 111111 plerumquoinirrnni sanitates 1111111111. 11111
oen 1111111 gratu nt 1111 1111111111,111111111111 11 eu tripudiabile. 11111 1111111111 secessus seruc·-
mnporo quo socrum hoe lignum 11111111, 11111 so- tium vitent. Sed 1111111 epo 1111111111 de 1111 lomi
lum eriude nihil qnernrputm mereri, sed etiam im· 1111111, 11111 111111 1111111111 0111111 1111111 1111011111111
1111111111 secedentem 1111111111 areeri, respondit: moorptsettigitecsessoretnrnl

Quando, inquit, hierosolyma shii, Futen ehhntemC mm vm

reperi, qui mrpnnrn oum sophis Auguste pretium ’ ‘

hahuit, huie eninr omnem Orientem qussi pra· omma c⁶¹⁵⁸⁸³⁵³⁶⁰¹⁸⁸⁸¹⁰·

lecto cummisertt 1. 111111 me subdidi, etcum eh lis 111111 rero hosti torturis uuu consuta, Μ’
(triente regrederer, 111 hoe et 1111111111 pignore, et per contexte per totum, nune juxte [1111111111 unu
trane pellem, do qun eo tempore sancte crux inroi- ciuium suh sorte jacuerat, lidos evangelice postlll·

tle lonceo, corono spineo, et 1111111111.

, veletur, scoepi 1. 1111111111 milri nir ille retulit, et 1111111111 Portiti 111111 muniente uren tili, etis rt·

111111 milri pellem trsdidit, presumpsi istenr erm 11111111111111111111111111111111111.111,11).1111111111
11111111111111111111111111111111ς11111111111111111 111111111111 Arni unnim, quen 1 quibusdem auditi.
rirtnte dirius, consuantur. Scindelunn etiarn exindo silere nequeo. Ferunt tutem in 11111111 emimus.
plerumque particulos, 1111111111 religiosis lmpero 1111111111, que sd 11111111 hrelrsnpslos 11111111, ,
11111111111111.11111111111111111111111111111111111 1111111111.1111111111111111η1111111111111· 4

similior est. Er uno saluum er' 1111 irenem lectum 11111 ierosolymis ostendebatur suh tinem osonum
1111111. 11 atterum dlndemeti huperatorio luisse iu lignes cruce 11111111, 111 testetur luanus

1111111111, preter rtnlpntos 11111111, 1111111111 sanctos 111. rdehoeismnetls etp. 1. opud 1111111111*
1111111111 ; et Theodoretus, lih. t 11111. cop. 18, D putu 111 heneti„ purte u neptus.

1111111111 chlnnrite prophetiam iisdetn 111111 quoe luno. Colli. 1, 1111111111 111111 emper.
luc 1111111111 laudentur. ι ·1011111.,(11111111,1111.11;11111,1ι“11111111,111111· l

1 luith. 1, pelen 11 1111111111. ctu. 11, nttuitioneut minc Galatia provinus potios quom urhe desim
11111111..1111111111ζ . tur, uino, Golotlrioe. Gelstlreem urbem er sotourt·

usinentungour. 111111111111111, quor 1111 1111111111.1111111111101111111, Ferrarius, 111. -
demotus emito entolernhili 1111111111 per... sustinuisset 1 11111, 1111111 1111111 11 Chronico temnant, op·
1111111111 enormen 1111. 11111111 1111110111. : lintis· xt, dicitur er ciuitate Zossd, tpttd sunimnnn lb'
11111111111111111111111111111111111111111111111... susti· phot, 11111111 indutu 1111 ioppen interpretentur, 1111
11111111 1111111111. 1111 111111 1111111111 11111 1111111111 ho Gurutrsnrni repis iu 1111111111 11111111 rntrrutrtuu
11111111111111111111111111...11111111111111111. , 1111111111111 1111111. Postmodum lu lliss 11111

e 1111111111, 11111111111111. Quis 1111111111111111, est tempore 1211111 lingui, et 1111111 sruentettn· itt
11111111. 1111111111 111111111181111111111111111111111111 die opro Porisiensi, uhi 1111111 ejusdem lnpenroetsre·
1111111111111111 111111111111111. Soptnuneutem luitlustini rnree‘ltneodrede ipsius illie 1111111111111111 sust,
ltuuuuSuuu, tle urm passion iu Greg. 1111111111. deposito luit. 1111111111 cunt dluoir uellem renutu

1 hil 1111111 paltnn 11111111111111111111111111 111. latuisset, suh soeculi ru medium 11111111. 111, se

ll 111111. 3. · ο 1111111111111111 juniore 1111111111ῑή 11111111·
1 lances oue letus Stltetous nostru periomtutn s, 11 hugone archiepiscopo licitumad eumq

 

