“ 11 · tumulltu. 11

meost 1111 rcglnm palatium delerri deberent, linic- Α biom quarumdam cirillus suapririlcgiaecrrata luisse

bantur. Postea 11 1111111 1111111111 minora etiam colligimus, quod aregckcum 1111111 possessionem

placita instituta lucrant, quibus praeraut 1111111111 111ῑῦ11» ⁸¹¹¹¹¹¹¹0¹¹¹¹¹¹¹ ⁰¹¹G⁰¹0¹¹¹v ¹¹¹ ⁸¹² ¹9⁸¹¹¹¹¹¹¹ 111·

comite designationi 1111 vioe-comites, ant ricarli ¹¹¹¹d¹¹ ¹¹¹¹FF¹² ⁵⁰¹¹¹¹⁰¹¹¹¹¹¹·

appellati leguntur. 11. 11111 minas ignotae sunt leges. queis Franco.
11. 1111 porro nati suot rarii 11111111111111111111- 1001110030000000000 ‘mm 10001000*ΕοΗο ¹¹¹⁰·

11111111 gratius inter 1111111,11111111 trontius 111111- 111101· “emm Lib²¹¹¹¹¹³ 1· 1101111100 111111 ⁸¹¹l¹f²
cia utplurimum 1 Romanis mutuata 111111101111 ² 1111011010101191101001910113001110 '9¹¹⁶ Ffffl'

1111111111111111111111111111111111111111111 cos. vt oui apua 0⁰³· 11111 cotenu, maioribus ,
mul, ‘daggmganmn 11 ,gg [mm. mm, mi„ etiam bonoribus potirentur. Celebris semper luit
mmm, mom, mum, wrm, ,pggmam3 mg. apud majores nostros 111 salica, de cujus origine et
ouoappellauautnr,quoramcoostliurex in placitisuti ’11101111011111111 ’111 “udin 1111881111 5011111111
solebat. 11111111 aulicas dignitates consecuti, eraut ⁰⁰¹⁰ 001111] ’11 ⁰²⁰¹ ²⁴¹ F⁰⁵¹⁰f⁰³¹ (11110ὅ mimium
cancellarii, referendarii, domestici, cubicularii, ca· 1000 01111015 1111110 11011ῑο 111311ωο ⁸¹ d3⁰¹¹¹³v
memgg, ,mummuli 3 „mimi mmm„ prin, 1111 111111 transmissam;veternm Francorum ruoves
cipes autmojores, stelles omittendi regis nutritores, 0 ‘finde‘ ”mim ⁵¹¹ 00 (100 ⁸¹¹ ¹⁰¹³ss¹⁰ne¹¹¹ Wfiflemv
tojatt vulgo dicti, maximae apud principes auctorita· ⁰¹⁹¹⁰f²¹⁰⁵ 000000 000 10100001· mum ‘¹¹²⁰ '⁸⁸³'st
m· A, iffi quibu, mimum mm ,ommim m„ ω, (11111111111111111111111111111 desponsarunt, exhibet
· 11111 dicti 11111111 et suos unoque io civitatibus 1101010103Ῑο0100010011091001000010010111

1111111111111111111111,111 passim iu 1111111111 recen-
sentur. nuce vcro supra multos comitatus constituti,
potissimum exercitibus proiciebantur :quanquam
¹ et suos ctlaim milites habebant comites, quibuscum
ad bellum, cum urgebat necessitas, progrediebantur.
01111111 111 Burgundio 11111 provincia Patricii dice·
horitur, nomine tenus sub Francorum regimine a du·
cibus distinctieraut. Tribunum alicubi memorat Gre-
gorius, qui et alio iu loon de tribunitia potestate lo·
111111. Gomltes autem 111 tributa aliosque llsci re·
ditus in provinciis debitus ad principem deferri cu·
rabant, etiam 11 comitative 11111 quandoque aut pre·
tio emebant, 111, 11 11 iis continuarentur, 11111111
11 11111111 11111111111110111 causa luit 111 1111 ignobi·
les nonnulli ad eiusntodi dignitates evecti luerint.
Florales tamen prseter eos otllciavii 11111111, 111 dicti,
quod villarum regiarum curam lrabcreot; 1111111111

- sub se llscales variorum graduum olliciarios ct ser·

vos habebant, qui passim laudantur apud Grego-
11111.

1111111 iric esset inquirendi, (11111111 lirant
opud veteres Francos inter lamilias differentia,
11111111 medius quidam iotcr nobiles et servos lue·

solidum et decertemus vno» erot Froucoram, 1111
portibus cltooouo· desponsant. Quodjn veteribus lor-
tuulis apud sigoooioro, num. 5, 1111111111 legem So·
licoat lieri dlcltur. tv 111111 11 iis babet noster Gre-
gorius; sed lib. 11 ilistoric, capite 111, exemplar re-
lert pactionis, in 111 11 111111 morganegiba, ld ost
1111111111 maritus uxori primo dic nuptiarum mane
offerebat, agitur. Veteres Francorum legesa paga·
nisovo primus expurgavit Tlvcodoricus, pcrlcccro
Glrildcbertus et chlotarius ejus 1111111111 item
1111111 11 1111111111 publicavit anuo ssu [lagober-

G tus, ut er prelatiuucula ad ejusdem regis capitula·

ria patet, quam in appendice dabimus. Legis autcru
8111111111111111111111111111, ne nornen 11111111,
111111111111111111111 Canones et legem Romanam,
1111111 exprimit Gregorius : 1111 111 quae narrat,
lacile colligimus salicae legis scita 11111 regimen
pertinent,a Francis semper 111111111111111111111
observata. Tale est illud 11 111111 62, num. 6, 111
cavetur, ne ulla Salicae terrac portio ad mulierem
veniat, sed tota ad virilem 111111 devolvatur. Quod
accurate iu regui successionibus observatum luisse
11 Gregorii ilistoria discimus. Nusquam euim apud
eum legimus ln regui divisionibus luminas io par-

111 ¹¹0¹¹¹¹¹¹¹¹¹¹¹ ⁸¹¹¹¹¹⁸· ⁶¹ ¹⁸¹0 ”⁰¹¹¹ ¹¹¹⁵ll¹¹¹¹ ¹¹¹G¹¹⁰ ¹¹¹⁰· tcnv venisse. immo, ei quis rex 1111111 maribus lato
¹¹¹¹¹¹¹¹¹¹¹⁰ '⁰¹¹¹ ¹¹⁰¹¹ l¹⁰¹⁰⁸¹2 οιΙ11111011 ¹¹⁰ F¹³¹¹⁰¹⁸ ¹¹¹· iunctus luit, uon ipsius tiliae, sed ant 1111111 111 nea
, 1011111111 111 Gssbbbbb 8131111111 111188θ111, nusquam ΙἝΡΩΙΊ. Dpogffl gd ffssssb suggestionem messmam· ΗΜ prima
lloc unum coostsus invenio. Franci nomine homiuem 1111111 quatuor chludovei llagni lilios regui divi·

¹¹¹¹¹¹¹¹¹¹¹ ¹¹ ¹ G¹¹¹¹¹¹¹¹¹¹¹ ‚wilm ¹¹¹¹¹¹¹¹¹¹¹0¹¹¹ ¹¹⁵¹F¹¹¹¹b dutvdi ratio, eademqueposthlotariimonarchantor-
Gum vero Franci simul cum veteribus Gallie seu, 11 gem pu„ ipsiu, 1103 gem„ : 01 cumben„ aug

vaae ¹⁰o¹0¹²¹¹¹¹¹n nonalis, ¹¹¹ uranu ponium coa· cuttueueuo uginus, 11111111111111111111 ae-
luerunt, bominev alios ex nobilissimis et senatoriis, fumas, no„ gom„ 111, „g snm, sugemem

11 babet Gregorius, familiis erortos invenio, alios 11, gum„ ῃ m, ο regg, ,mmmmm digni,
1100000 mmmm& 00οὓ 0011011001 0010111001 00Γο 111, 11 11 probis auctoribus nusquam invenias ullam
servitutis jugo,dominorum snorurrvlbeuelicio, omnino ,1553 qum„ ,egum 1,, maffgmongo pompm, Qui„
vel exparte absolutos. Quies veteribus Gallis aut ,mm ,nm ,um 1,. paen„ domo 1011181 0¹90„oe
11111111111111111,111 erautexaotiouislavoiliisorti, mmmm, pegam nuncupatam [0110 uu we.

11ῑ111111111111111111111011118· ¹¹⁰¹¹⁰¹¹0¹⁰¹0⁸F¹¹¹¹⁰¹v ovinioecnt solis ee regibus lore despumandas, uec
⁰¹¹¹¹¹¹¹⁰¹¹¹¹¹¹0 1101111Ιθ ⁸¹¹¹ ⁰⁰¹¹¹¹¹⁰¹ ¹¹¹ duces; ¹l¹¹⁰⁸ aliie copulandas riris, ne 1111 illustre nomeu detar-
ldeo passim apud Gregorium legimns lviv vocibus de- pmnv, sie et regum 11111 repes passim appellatos

'blame sanctu ²¹¹¹ 1111111111 1111110111 0¹ ¹¹¹· luisse legimus, quoe 11111111 reguo substituendi lo·

 

