saa s. 1111111 arlacum ronorrusrs‘

spargis? Cede loco, relinque sellem, abscede longiusA debit: etqui non labe, ipsum quod 11011 ι
- 1111111111 pmurcens, virgam pram babebat io abeo (1111111111, lt). Et illud: secem
mmm, peemri‘eJus cum ictu valido impulit. In quo es, jam ooli peceare, ne quid libi aeteae
ille evigilans, dum cogitat quid hocessel,ll1a·in (loon. v, 11). Nam perstitisset lric in 11111111,
loco illo defigitur, ac dolore maximo cruciatur. ln desum non induxisset superdivinam virtutem
boc igitur angore manens, abhorret cibum potumque, enim admonet et arguit Aposmlus, dicens:
el morlcm jam sibi proximam praestolatur. Ouid enim jupam ducere eum infidelibus. 0111 mels
plural Tertia die cum sanguinem ore projiceret, ex· eipotio justitia eum 1111111111 Aut pua coelet
spiravit; exinde elatus Lingonas, est sepultus. In eom tenebrtses Qee aetem commanicotioclrl
cujus locum llummolus 1111111, quem Bonum eo· 1111111111 poe pars fideli eam infidele· 1 Qum
gnomento uocant, episcopus substituitur: quem consectas temploDei eum idolis? Vos estis erl
multi magnis laudibus prosequuntur: dieentes eum pam pet stoi. Propterea eeite de mediocantus
essecastum,sobrium,moderatnm, acin 1111111111- paramtni ab lte, alt 0111111111 (ll cor. vl,

, tate promptissimum, mantem justitiam, charitalem ldeo doceat unumquemque Christianum 11111

omni intentione diligentem. Qui accepto episcopatu, ul quando celestem accipere meruerit medi
cognoscens quod lampadius multum de rebus iren-g terrena non requlmt studia. ·
desset ecelesia. ac de spoliis pauperum agros, vl· vll. Sed 11111111 commemorare libet, tp

. neamus 11111111111111111111.1111111111 11111111 noe annos nomino sunt νοω

nudatum a prasentia sua Jussit abigi. Qui nune in magnum semaluos· acceptabilem 111 11111
maximo paupertatedegens, manibus propriis rictum talis 1111101111 tersa suo paradiso collocatur
111111111111111111111111111111· benedictus Senoch presbyter, qui apud l
1111111111101111. 11 est uuo metuo 11· 211 assumpseramus a secuto. rm
giberto Childebertuslllius ejus regnare empit, multae genere menalus, et in Tumnico clericum
virtutes ad sepulcrum beati lllarlini apparuerunt, cellulam quam ipse inter parietes antiquos
quasin illis libellis scripsi, quos de ipsius miraculis suerat, 11 1111111111 collectisque monaehig,
componere 1111111. El lieet sermone rustico, 111111 1111111111111111111111111111111 pipulum 1111111,
celare passusnon sum, queautrpse vidi, 1111111· 11. mem super summos mures virtutes rae
libus relata cognovi. llic tantum quid negligentibus 11111111 1111111111 scripsimus r,
evenerit qui postvirtntem ooelestem terrena medi· vm, Eo 11111111 1111111111 (1111111111,
111111111111111111111, 1110111111 ³ 111111 1111111111 1111· eplsoopus transiit: in cujus exsequiis, mulli
liam elcesaitarum, ita 11 per castigationem stul-thpug 1111111111111111111111, boc 1111111111

1111111111111111111111111.111111111Β111111111 1111111111111 11111, Nam 1111111111 1111111111
archidiaconus, decidentibus 1111111111, lumine caruit 1111111111 platea aggravatum est, solutisque

oculorum. Qui cum per mullos medicos ambulans, 111111111111111111111111111111,1111 1111111111 11111
nihilomnino visionis recipere posset, accessit ad ba· 1111111, 11111111111111 [11111111 usque 11111111
Silifflm 1101ῐί11111·ᾒοῘὶ ubi 1101111108 aul tres 1111111008 qua sepultus est, liberi pervenerunt, Ad 801)ss

1011111111, 11 jejunans 1111111111 11111111 111 1111111111 autem ejus mullas virtutes, Domino tribuet

, flagitabat. Adveniente autem testivitate, clarificatis 1111111 experiuntur: 1111 utquisque, 1111131111

11111111111111111111111 ;118111111111101111111111111. 111· uelociter exoptata reportet. Si quis lamen l
cato quodam ludaso, ventosas quarum beneficio ocu· 1111111 ipius, 1111111 in 11111111 pecie, gome

lis lumen augeret, humeris superponit.¹ Decidente inquirere, 1111111111 11111 ipius, 11111 a 1⁴¹0er

1111111111 1111811111 11111111 in 1111111111 1111111111 sbytoro compositus est, legens cuncta reperitl
redigitur. Quod eum lactum ruisset, ,mesum ad tem· 1x, Eodem m 1111111111 anno et 1111111111 ῃ

plum sanctum regressus est. Ibique iterum longo 1111111, 111111111111111 1111111111 suasempem
matio commoratus. lumen recidere non meruit. rure, e apua monasterium arelianenses
0101110101111111111110111111111111111 11111»1’1111111111(1 verni conversus, in magua se humilitate!¹
‘ dominicum oraculum : Qut 11011, dabitur ei, 111011-91111111111, 111111 111 fibro pgaee 11111 1111111111.

·Slc dogm. 111111 sero cum 3111111111 voce illoc 11111111111101111.,Β111οτ.1101111. ’
ulitur llam Gregorlus llb. 111 de lllrae. S. llartim, 11111111, et seeo, 111 intra 1111, (1111111...Ι
11111111 eutem 1111111 putat tlleserrt, dolor caste,

111111111111111 claruslnllxus, orout medlel πλωρῖτιν, ¹later lltts latrum erp. 15. 01 ’1111111111
tolum appellent. llostra leotlo rom maglo exprlmlt. ilde 11011111· 11110· ¹⁹·

111 1111 abbas S. loannls lleomaensls 111111111- 1(1011)·11Β11191·,101111011111111·
uodorensl, pul 11111181111111111111111η1;1111 sero ¹ ld cal 1111110111 S· (emole el S. llneendl,
substitutus est leopardtuus. llummolns jam eplscopus compluribus seculls sanctl contessorls 111111
1111111111 conell. 1111111111 u. deslgnatur. oblrt (11118 11111 uuo celebratur l

‘Hoc capul deest lu Gorb. et Bellon. lltltas. ·

‘Beee et (1111),, comte. llegm„ 11111111 111- 1111111 apud llurlum et Bollsndom tt ΙΙΙ
tementis lreb, neme. llditl praeler cneum, soemo-r lotorum ss. 011. Benedtettnl.
11111111 boemo. · Deest boe eaput 11 corb„ 11111111οο11).Ι

· dogm, laet ed 0110111... 1111111111. · llegm. et Bau, deleam.

1 Idem, (111110οωί1111. ¹ · 1111 lulerlltas 1111111, oap. 11.

 

