ll 'l S. urrunnun llrlsrtull 'll luidonis l'un

urrann orl ιῑιιιιι sobriis adducant. lluos deos esre urru- Λ seius. orioro nulus orioro rrruissio ιιι, qui eorrrerri
dicuni, aliurn in beirnre ιιιιιιιιι. ιΙιιι-ιιιιι iu lleinue. ieeur-ir rreecnunern :rlr errore suo. ¹burdo, rrgrir, qur„
1111 11111 1111111111 111111111ἑ 111111 Scrinrnrr uino. Ειιιι lleruu orooiliurn lubus. llogo ru ιιι ¹l'¹⁵.· ιιι er geu.
unu Solonio, er noo err olius prrrrer rur. Te, donoro leur Langobardorum lorreur soors inruucos lorus,
Clrlodosindo. ner lrenrrnrluur dieru judieii eoujuro, ιιι uos de salure nra ver vm rr„ ganum comedas·
ιιι lune euisrolonr er berre legas, er beno illi er iu·- „E mom„ „um” ‘.

ιιιιιιιιιι exponere sordens, ιι ιιι ipsuru inlumines, (EQ ς el m Com)
Quiseerorrarorllnrruu diouruosseb'olruroreru, ι ¹· · · · Ι. 1
ιιι F iluuui nuooiour 1 duos esso, roro uuus est, erolinr Terror sugg-»suono lrlrellr syuodo nonu o lfourou
uou ιιι, deruurliour. Si dicent, illinon, ergo bare,- orrrseopo. nouus sourner suu arque urrosloura ιιι-
Snlrulnr non ιιιι, ιιι. Quid nos ire uer· singula oe· ιιιιιιιιι ιοΙιιιιΙιι,Ι ornrubns enrsoours, qur ιιι saorra
nesso ιιι i ad rlnoleriur riisripulos quor lubun renia— 11110111) §lonc Prionos ronrennnun, Paruulus burno-
ruus, quin insi doun lrodie ipsis verendorum. im. lone ιιιιιιιιιιι nurscouns lrurorlrs resler. Ιιιι uns euno·
ιιιιιιιιιιιι, el reliquiis ooruor... lurriur rolleni 1, sed 111·“1,1111111111111 1111101111 ¹¹¹ 11101111 11111111· 11111111
uilril 11ι11ιιιιιιιιι, uuio lideur eor-uro adnullare praesr.. lueruu ιιι licclesur (wide ›ruodulr ΙιοιΙ erroreuru
oronnbuid ιιι quod iu lursiliris eoruru cornoraipsu. debeor uulrlrrnu. ideo, pussuur uouuu, ιιι resrrre rue·
rorn lrodle veneramur, non ingrediunlnri Quid esr uusnouubee unae curura nos gesur srrnlper ,ιιι-ε.
quod oilril ilridrrn ororsuroere anderu, nisi tristior», m senos lrlrellr nosrrr ronoreru studuunns delereuuur.

· ornos u ioris, auirons deripiunt? curo illos suos lide· ¹¹8⁰ 111111 ¹¹¹⁰ 111111111111111 1111111111.11111111111111 101

,Β m Ariminus sim demumr, el ad domini penu, crrirrnr lbruoriuan rioilulis solurius-per eonsensum,
l'onri ιι loannis, rel reliquorum snurrurnur linrio 1111101111111111111111111 11111111111111111111111ι 1111 111·
‚uolonum rouro ursus oreo-eur ιιιιιιι, oenoe 11111111 elegisset, 1111 annuero nunno 1111111 ¹3⁸¹·
reru :sed non undeni, quin donnini Peru discipuli 111111111111111111111ι11111111111111111111111110111111111111·
ιιιιιι ιιιιιιιιιιι, el contrarii lllrrisli esse prolraolur; 1111111101111 11111111111311111111111 1101101111· 11111 1111·
¹l¹¹¹¹ quod W emnem rme rodeno, dmm mse, querur sure lruerrs orrrerersorrs urer celloluor soom,
lues inrorriruuur. Quo consa veneno eornnr uns rer, 11111111 111-1·111111111101111 orreum-no rumor, eor nunbu-
ιι ιιΙιι :eros uon-ipo? llic si juber [lubetl orldonrnrnu 111111 111 11111111· 1111111 11111. 1111111111 1111111111 111111
”aninum per [ps'jviffl'em snam, quam undoehm me 0³2 {deWSffi'SSflr Edi-am el dacdddfflUCddddn! ccedeslffl, (fud
lreir Nororober, iosos oriuor: el ibi . >i anderu, rrli- 1111111 1341¹¹¹¹¹³⁰5= 1111111111111 111 111111 ,1111111111
qnid urrunnun, ιιΙιι rurus bodie inuunrurelrouspr- ⁰5¹¹¹⁵¹²¹¹v 11111111 11111 11111111111111111111111111· 11111111 1111111ζ
r·irurrs,ulri surdos ondiruru ιι ιιιιιιιιι ιιιιιίιιιιιιιιι reer— 1111111 1111111111· 1111 1111111 ,11111111 111111511111111111
pere. Νιιιι quid dirnro de leprosis, nordendi, rusrraelsnggeroneruer-brunnon·srnrrurn, qur nr ro-
uuuurnlnriuris, uui urrunnorunque debilitare uorrnssi 1111 1111111111 11 1111111111111111 1111111111 1111 111111110111111
sunl, ibidern uer sir-gulos aurun¹ ruri erodi urrunnun? 111111111111111 ,11111111 1111111111 1111111 1111111111) 111 11111111
nunno uiuou, bouiiognul rei steros qui rou-i ιι 1111111111111111111111 111111 11111111 1111111111 1111911111
ιιιιιιιιιιιιι osso ridrruur. Quid diearu euro iude illo· 1111111111111111 1111 1111111111 [111111111111111111111111111111·
ruiooros corrodimus, er od proprio, lieo ruiserurue‚ 111111 111 11111111111111 1111 1111101111 1111111111· 111111111
sonos reruni rideurosl duur uuid dirruu :rdlrno rio 1111111111* 111111131111111111111111· 1111111. 11111111.11
dornuo Germano, llilario rel Lupo episcopis: ιιΙιι ιιιιιιιιιιιιιιιιιιιιι, blrrrsrn pronun», unuquresrnr. ιιι·
ιιιιιιιι urirubilin lrodie opponent, ιμιιιιιιιιιι uec rriooreC 1¹¹⁵ 11111111111111 1111011111 1111111 1111111111 1111111, ¹¹¹
rerbisvaleotnbi remurmuremus drnrnuin lruluur· 1111511111 11111 111111111111111 11111 11111111 1111111111
ιιι insero suspensi rorqrruurur, er dorrunsqoos dui 11111111 11111111·

esse condiuntur? burnunid iu urelosiiseorruu 1320 (Epist, smne„ ,a mum

sie lirriurui bon locruor, urdo beorn ιιι donnons sun· „omno „¹⁰ ,tque 'mumma' el mam, ΜΝ,

eros ibi bobbone oonseruinru: duuuou neuroouu Μ) ΜΝ, Emi„ episcopo Philippum me.. “mpi-
nou erorrrsol. llror rrlrr suoru lurbuuur, dunnuu ro-

gari noo diurinirnr; ideo ιιι ιιι leus ιιΙιι llens esi
oslnodrnnr. Quod de dornino llernigou ur »ioruioo llu-
ιΙιιιιΙοιμίιιιιιιιίι,ιιιιιιιιιι,ιιιι]ιι,ιιιιιιιιιΝιιιιιιιιειιιιιιιιιΙ
rania exponere, uununr ruirobilio per illos llrnur ride·
urus locere. Arulisri :rb urin rua ιιοιιιιιιι borne oreruu·
riu· llodlrilde (Clorlrilrlel qrurluer inl'rsueiuru renero,
quurnorlo dourinrun clodoveum ιιιΙ legem euluoonu
rrrldrrreril, el cunr osser lrouro nsrruissiruus‚ uoluii
aeqrueseereuueqruru rere ug.roseerer.corrr iun uuor
supradixi probriu cognorit, nuruilis ad doruior llo·-

rini liruinrreciuir, ιι ιιιιιιίιιιι ιι uiue ruoru neurusu. ·

Quo baptizalus unsrun ln buroriros Alorieurn rol
Guudnlrulrluur reges iecerit, oudisri;
lpse. rel lllii erroro srnruln possederunt, uon igno·
roris. Tuo ιιιιιιιιι, rurs ιιι, «rouro Alburnus rer·
esse dieitur, uris liuns, ιμιιιιι ruundns su· urrunnun,
rurore ιιοιι eorunnirur, ιιιιι quure lor-dus orl requiren-
duro rirnn salurisropareri bens bone, uui es suu ro·
ruur gloria, er ornuiurn solus. nr re iu illurn urine. 111
ιιι, dourirur Cirlodosiuda, curn verboru lacis, solurirun
rubos, ιιι ornnes do lali orella, de ιιι1ι grunno sie
gaudeamus, qruluur Deo plaeere possirnos. Suluro
ιιιιιιιιιιι orrarrlunr raino, deprecor ru orioro unu sis.
loressrrorer risun, irruessarunr ιιιιιιι. Audiui ιιιιιιιιιι,
Sacrouiro ιιί infidelis per rnulrrreru fideluu. lirun

ΙὓιιΙΙιιιιΙιιι legil iuurrogurre ι (domnulo... de·
ιιιιιιιιίιιιι.1 lio.

1 liullarulus ιιιιο tenore leg ι, reliquias roruor [ur-
rim rolluu. uo.

andin boun Ι)

Ιιιιιιι uro crusis publicis, privororunrque quereris
Parisios urornrouurr, rir apostolicus irater ιιιιιιιι
rlonurus Pspnolno episeopus ruodlorrirnri nostrae ιιι·
ιιι1ιι iu quereloru, ιιι ιιιιιιι bononi, naroeeia dr·
oruue Curuoriuo, quod raslruor uer nd lorrimriurn
coruus restro, nee nd resrrnru proriociuu ιιιιιιι-
ιιιιιιιιι ιιι uer-nuere, ι rubo ιιιιιιιι ornuern rario-
ueur. or ιοιιιιιι eanonicam uisuruuuu eoisconuur
consecrornru. llr lieet serooduor prisea bearissurro·
uun l‘urruur decrero ιιοιιιιι lrnjorrnodi excessus ιιι
roura injuria acerbius coerceri : red nos eborinus
Jorrr sorrurrlrs, lleurirudroi restrae indicauurs, ιιι
presbyterum ipsuor. nurnine Prooronrur. qni omissa
severiore eunoniru ιι robrs dicirur ιιιιι beurere enu-
secruus, ru ius're debeor de gradus insius nigriore
derorui, sirur cuuoouur eousrilun ιιιιιιιιιιιι, ιιιι ros
evoceris, rel vobisouor rerioesris, ur iniuriam ner:
Erelesiu, nec sacerdoli ιιι-ι olrerins deb· ιι irrogaru-
ιι lurion lrulre restro doruuo lierrnsuo ιιιιίιιοιιιι,
ιιιι rrerilioneru dourni Corrsruuri roelropolilaui, ιι rol
syuodnru renuo debenti, ιιι ριιιιιιιιιιιιιι inruu-
none cornrnoniins, quod unoque uorouour ιὶιιιιιιιιι·
ιιιιιι, ιιι ιιοιιιιιιιιιι Gerrurrnuur erroalar io syuodnru ιι·
rulisse. er nd synorirrnr reuirr disnrlu. rdelrrur uo·
reru llenriludo reson lroc apud ururersoro μιιιιιιι·
ιιιιιιΙιιιιι nruuulinnr onrrslilninul, ιιι si ιιιιιιιιιιιιιι

¹ 1’·ι11ιιιιιΙ., perduco( ιιι ιίῖιιιιιι. liu.
11 1ὲιι11ιιιιι1., ιἰιιιιιιιιιιιιι. lio.

1 rores. Gregorii llisr. Fraur. lib. rruerrp. ll. Ει.

 

