tro¹ 1. 1111111 soterem nursinensis

bomine· obtinere noo queunt, nt saltem rel celc- 1 Quod misericordia Domini nnn permisit 1 iuter.
11111 solemnitate 11111111 discutietur. 1111111 sup· 111111 ‘¹ senior habebatur.

plicentibns, et iilo renitente, 1111111 patefecit rubrus 111, Cum ,mem 1032st 'de flpgmnppg emp
110(1 ¹⁸¹⁰¹>²² ¹⁸¹ 1110ῑο11· Si, inquit, 11011111 1111ι regern Guntcbramnutn 11111111, ot nuliius pusi
intre territorii Biturici terminum bebere dignoscitur, pram oppium potuemus, 111 magr. 11111111,
rneae ditioni 11111 1111111111111111111111,1111111111- parer, m 011111111111111111111111 um t
tis 11111 : 11111111 non 11111111 111111 11111111 ,101111111101111111 Quod iponem m
trudatur in exsilium. Metuit negare episcopus : scri· pm, qu, „mimo 1111111111, 11111111,
psit, submiiiiiiiuer ¹⁰ tredidit dirimi ⁰⁸ ⁸5⁰ diiii insultatis sune condideram 116 timens ne tdt
lidejussoribus de proesentis 111 1111 regern, in ci· petemus ,p ω propp„ ,nuquam 1111111111
11111111 11111111111111111111.111111111 11111111· ,liquando pn eadem emme exereitum grosso.
bus sanctis, 11 regent 1111111 soluitet intestine, „¹05ae sigim-p ,0352 witer ,1111111 Μ·
8θᾶ nihi! ⁶⁰ ¹¹³⁸ quse ⁰itt⁰⁰⁰¹¹²i ⁰P³S⁰⁰P⁰2 ii⁰¹¹¹it 111 11111111,11111111111111111111111
approbare. Episcopus nutem 11 urbem redire jubetur, ,mmm 1,, termino Topmno cm„ „epm u
et usquead synodum 11111111111111111, si 11111111· mum, „melpum commonet, et popm
’ qna 11 bis quae opponebantur, evidentius possint Bappfflpjspfflpr, 1111111111, pr rernm, 1111.
agnosci i. 111111 11 1111111111 1111111111,11111111 1101 1110111111] :assurrrpmqpp seeum 11111
nruitis muneribus abscessit ⁴²· ι comite, 111111111111 petiit. 111111111111111
XLii5Fredegutrdis 1111 quasi 41511 nimine 1111111111111111111111111111111111
diii ⁸⁰52 legatos ⁸¹¹ Gussiihiifflssiiffl 'iiim ‘iiiiii‘- sudieraut autem debis prius. Denique 11111
Qui reserate petttrone, 1111111 responso, rttlcdicen· [ψη oppius cipporum, er 1111111111 primu
ies thetolitium 1111 nescio 11111111 oblisis paululum 111111 a [1111111111 bostem, iilis quoque 11
1111 metatum suom remorati sunt. iletre autem pu„ 11 cm„ 11111111 urben. secessit : tm
11111, procedente 111111 matutinas, sc 11111111 pum „quim [11 „quil sociorum, punc ,11
cereo, risus est bomo quasi ebrius in 111111 111· urbi„ mam, „pm 2 111111, qut 11η
11111 dormitare, accinctus 1111111111 basto pariete mm, 1111111111, 032 cum 11 (1111111111 01
sustentabatur. iioc riso rex 1111111111, dicens 111 ms prosecuti: iu ut 111 pauci 111111 quoda
csse simpliciter, bominem sub boc borrore noctis mamm, qui mm, ut 80³ss tuens, m
¹²¹1 5¹¹ ¹⁰⁰⁰ dimisim- 09i¹0⁸⁸¹¹⁸ sutem, ⁶² 1011311· Amnontdus rcro audiens Desiderium m
vinctus, interrogabatur quid sibi brec veilent quoe 1111111111 ad regem perrexit, qui 1111
egeret. Nec 11111 supplicio subditus, dicit se 1 ie c popum pp, 1111111,
111111111111111111 emissum luisse, ut rex deberet -xm Pomm ‚micham m mm

interdci. benique spprcbeosi 111111 1111111111, mmm emp„ sed υ, (ΝΜ ,mm
nibil de bisque 11111111111111 1111111111, dieen- mm pm ‘mm'm’nw agen„ et mum

tos: iios nibil 11 11111 missi, niti ut legationem hm quisquam reperimur mmmm
111111111111111111111111.111111111111111111 “monum musii„ Μ W semem dia ,1

dirersis 1111111111111,111111111 mancipatura, ie· perdum pm his W comm Deum iniquo 1

patos per diversa loca exsilio conde-moeri 11111111. w f, spiritum malivitmg'mim mem
itanttenieine euim patuit sub boc doio 111111- nus eju. prm .

gnrtde luisse directos, ut 111111 interlicere deberent.
π-ῌ--ῇ--ςεππξ

tto-its INCIPIUNT CAPITULA LIBRI NONI.

i. iic ilicbcredo et reperiretur.

Η. 111111111111 1111111111.

111. De eo 111· cnm cultro 11 Guntcirrunmunt repent uestit.
11. 01111 Giiidcberto 111111 nutus ert 111111.

t. tte 1111111111.

· 1111111111ιηὶ1,1111111111111111. Dnt 1111111 supra iib. 11, cap. t5,; inritatur lt

¹³ Laudatur 1 Fortunato iib. 111111. b, ob redili- 1111111111. sancti 11111111, cap. to. 1111111
catam 11111181111111 1111111111. literam in bnno· dem sedtsepsc. 111111111111111111111111,11
1111 scortorum i‘etri, Penii, Laurentii et Pancratii superiori Cone. venetensi ⁸submonitum 111111
11111111111111 11111111111111111111,111 1111111 naris Sidonius scripsit epist. 11 lrb. 111.
11 itis consecrate non 1111111, 1111 11111111111111 ‘¹ (1111111111. 1.,111111.1 Ι Ι
it·iiiiii‚iiiilli‘titllit:llllillidit: ἰ’11111“111ῗ1“111111111111
111111111111 ipsi transmittere beatus testetur ponti· 111 binos.. cap3 5l z Sed pentir sse timore
ier, qui et epist. bb ejusdcm iibri cidemi‘silsdiodu· 11 fidem 1111111111 perterrerentur merstt.
goslinum aliosque 1111111111 1111111111111111111- 11111 conversione nrbri serrburrt ioannes 111
1111111111. [1111111111 in lastis Ε111111111111111,11 111111, 111 isidorus 11 ,11111 ooo, lrcet ptmt
iiiiiiidri‘iiiiriiiiiriiiii‘difficili‘ ilii·.i¹ttlltil:ttlit,lll.tiild

‘iiic erat episcopus nannetensis Felicis successor, erit.

 

