731 S. onaaoaii episcopi rodonensis 731

11 ea urbe Maria Magdalene quiescit ·, nullumsu-Ahii ab igne nocitus, extulit loras; aed coutinrm ita
per se tegumen liabens. In ea et septem [1111111111 constrictus eat, ut gressum in antea agere non rale-
habentnr, de quihus aliqua, Domino iubente, in po· ret. Tunc indignum se judicans qni 111 terret, unam
aterum narraturi sumus. lu lrac et idolum 111111 puellam parvulam impollutamque elegit a preessent
fuit, ab apostolo Paulo destructum. Sed adempta capsulam ad collum posuit, etsie in patriam pro·
redeamus. spero accessit. Tunc collocatis in altari Noviviceusis·

CAPUT iiixl. ecclcsiae, ubi nulla adlrue sauctorum pignora habe·
11 Andrea apostolo. 11111111111111111111111111111 eorum solemnia ·

754 Andreas ¹² apostolus (Ano. oo ont 70, 111 93, celebrabat. (injustitias, cum henepon patris obitum „
30 aas.) magnum miraculum in die solemnitatis snm nou impleret, a febre quartana perannum integrum
prolert, hoc est manna in modum larium, 111 oleum laborans, 11111 ut novam basilicam 11 eorum 11111-
cum odore nectareo, qnod te tumulo ejus exundat. rom construerel; quo lacto, amota iebre sanatus eal..
Per id onim quaesit 1111111111111111111111111111111- Sed uec 11111111111111111111 providentia actum 111,
tur. Si exiguum profluxeritexiguum terra proiert quod eadem die qna beatae'reiiquiae in aliam suut
tructum3 sivero lueritcopiosnm‚ magnumarra pro translatae basilicam, errantes homines a ria quibet
rentum fructuum lrabcre significat. 1111111111113111111111111111111 deferebant, ad vicum ipsum de· .
’ aliquibus annia,in tantumctumulo oleumcxundare, lati sunl. 10101011011111111111110, (111111101111
utusque ad medium basilicae 11111111111111111.Η11 particulam pignorum, qnam in 1111010 11111111 1111 ’ ’
autern aguntur apud provinciam Achaiam, incivitate alitis thelmela! 1111001111·

Patras, 11 qua beatus apostolus sire martyr, pro Re. Mummolus autem, cum Theodeherti regisiempore,
dempseris nomine crucifixus, praesentem vitam glo· ad lastinianum imperatorem pergens, 1011111111·
riona morte 1111111 ⁶. Tamen cum oleum defluxerit, politaui itineris 1111 navali evectu sulcaret, ad ur·
tantrnn odorem naribus praestat, ut putes 111 multo hem Patras, inqua idem habetur apostolas, 11111- '
rum aromatum sparsam csse congeriem, quod non pulsus. Ac dum ibicum satellitibus moraretur, .
1111 miraculo ae beneticio habetur in populis. Nam iulirmata vesica calculosus edicitur. 1111111111·-
euhoe seu inunctiones lactan, sire potiones datm, doloribus arctatus febre consumitur: ablataquede ,
plerumque languentibus commodum praestant. Post 1111111111111111111111111ὴί1111, adveutummoe·
cujns gloriosam assumptionem 11111 virtutes 111 ad tis solius praestolabatur. igitur dum se ita 11111111
hoo sepulcrum, 111 per loca diversa 11 quibus ejus sine spe vitae decernit, 756 testamentum 1111111111· ·
reliquiar collocatae sunt, feruntur 1111111111 quibus tir scribi, munitumque subscriptionibus aa 1111111111 .
111111111111111111111111111, quiaaeoitica-cinnuiri 1111111111 11 10111111 1111111111 1111111111111
tio est Ecclesiae gloria martyrum virtusque sancto 0111111111 qui 111111110111111111111111 posset 11111111
rum. succurrere. Sed cnm hocepiscopo qui 1111111111

Tempore qno, interiecto 1 chlodomere rege Fran· suggeritur, 1111 0101111111 1011 dilectissimi, ω
corum, se exercitus reparans purgunqjam depasta. fatigatis labore, ct iuter 11111111 requiritis medru-¹
aar, m quaram basilica reliquia jammes apostoli nam, 11111111111111111111 merens, 111111.
cum Saturnini martyris tenebantur. accensaque ba· infirfflssfflffl 1111111111 111111 1111111111111111119111
silica, cnm jam tignorum moles dirueret, pauperes 11110111 1110111111 (11111111 effectu? 111 111111» 1111111111,
1111111, quosbarlraries reliquerat, flebant, 15511- 11111111 1111111111, 111, 1110110111 11111111· 1111111111
centes : Vae nohis qui tantorum pignorum hodie 1110111 1111110101 1081111 110111111111 111111 1111111111ὓ1ἶῖΙ
caremus auxilio ; 111 nobis ultra spes praesentis 11111 Cumque, parimento 11011111011111111111111111111 ⁸¹¹⁴.
manebit, si hmo deperierint. llis ita dontibus, nutu gebat fideliter 1111111111, medio 111111111111011111Ὶ
Β11111111111Τ11111111 homo, condolens his lamen· qui 111111111111111111111· 5111111111 111111100011111
tie, et discens virtutem martyrum, non minus lide ejiciendae urinae 1111111, tangensque 11111111 lm
quam parma protectus, per medias ingreditur llam· 111111,1001111111111111111101111111111111111,1111101111

 

dum urinam nititur ejicere, lapidemmagnume'

mas, apprehensasque ab altari sanctas reliquias, nin

⁸mem napea auctor 111 saneti 11111111 m pre· non ura est omnium 11111111111111111111-

1111111111111111111, lilllllitli 111111111111ὲὲᾓὲ1111111111·

· ’ · · · 11111. m titur iae (1111111111 uum. 1111
11111111111111111115111111111118111111111ωο1111111183118 11111111ῗὶ11 de 1111111111, curm contestemur

preme. 111 suin norae m 11111 11111 111111111- 1 loquimur, 11111111 ex 11111111111111 11111 ÷
ilonea 1111111. 1111111111 sepulcrum 11 reliquias, 11081011101011111111111111111111111 0001011111

-11111111111111111 111 diffisi? iillillsil‘iili ἶ111ῗ· 11111 111111111111111 aa, 111»-
inira cap. 95. sis. loeus est apud Turones, rulqo Neues dictand

1 neem hoo caput ia claram. 1. Ι 1111111111111111111111111118111111111ιέ11η311ίὶἰὲἓῖἷῃῗιοι·υιωιν·ΙΙ
, ·11111 est 1111111 ῐηᾱίΗΟ111188111110111811111111111611111111111111 811111ὲὲ1,οῶ Commio 'mpu- ut mm..
11111111Ρθοιὲῗειιιοιὲηξῖξίεοὲιυέαωῖι apostoli passionis veteres suctores. croesemrostoretum 111111111111Ι
ieta, 111 111 presbyterorum et diaconorum eccle· et 11111111. lentorem, 111). rr.

sin Achaim nomine habentur, de quorum sinceritate -

 

 

