111 s onaoonn oniscon 1111111111 ’ 'are

' o
tunt. Quid de Latta ¹ monasterio ceteram, in quohtimens, ue colliso 193 utroque exercitu, etiam
beati 11111111 habentur reliquiae? Cum ad eum unua regnum corum corrueret, pacem petiit, civitatesque
cuneus hostium adventaret, 1111111111, qui propin· 11111, 111111Τ111011011111111 111111 1111111111, reddidit;
quaeest, transire disponeret ut monasterium exspo- deprecans, 111 nullo 11111 11111111111 11111111 habita-
· haret, clamaverunt monachi, dicentes: Nolite, 0 tores, quos illeiujuste igni ferroque opprimens ac-
barbari, nolite huc transire: beati enim llartini 'mtud (1111111111 11101 quoque, qui 111111 1111111111 111111,
111 monasterium. 11111 111111111, corum multi com· 1111111111 111111 1111111111 1011111111ῑῆ 1111111 11011111
puncti a Dei timore 11111111 sunt. Viginti 111111 cs 11111111 111 reliquae 1111 111111111111111111111, 111 11111111
ipsis, oui uon metuebantlleum, neque beatum con· 11 111111111 1111111111· 0111111111111111111111 11111, 111
sessorem honorabant, ascendentes narem illue trans· 11111 11111111 1111 1111011111 1111111111, 111111 111 1111111011
grcdiuntur, ct inimico stimulante, monachos caedunt, 11111111 11111111 1111111· 11111111111, 1111111111θ 11011 1101111111
monasterium evertunt, resque diripiunt, dequibus 1111 01111111 1111111111 terebat, (1111111 1111111 1101111 dd
192 1111111111111111111, nari imponunt. Inpressiouc 1111111111· ’11111111111111111111111111101111111111 quidam
flurium, protinus vibrante carinahuc illucque lerun· murmuraverunt, 1111 11 1 1111111111111111111111111·
tur. Guurque antisse solatio remorum, hastilibus 5111 11111111 11111111111111,11111110111110,111101
lancearum iu 1111111111111 deliris remeare conaren-13 11111111, 10111111 1111111 1111111111 11111111111, 1111111111 ⁰¹
tur, uaris suh pedibus eorum dehiscit, et uniuscu· 1111101111 1111111111 01111111111111111· Sed 11111100
jusque terrum, (ruod contra se tenebat, pectori siue beati blartini fuisse virtute ambigitur, ut hl sine
deligitur, transverberatique cuncti a propriis jaculis hello 11111111111111· 1111111 111 11111 (111 11111 111 lacem
interimuntur. 1111111111]11111111111111111111- 1111111111, 1111 1111111111 ad 11111111 1111111111 111111
pabat, ne ista committerent, remansit illaesus. Quod ’11111111 ¹, (110111111111111111111111111, 1)(11111110111111111,
11 hoc quis fortuitu evenisse judicat, cernat unum disserimus· ¹
insontem plurimis erasisse de noxiis. Quibus inter· LI 1111· 11111· 1101011111 1111111 11111111 11111110 1811
lectis, monachi ipsos et res suas 111 alrco detrahen· 11111111 1111111 1111111· 11111011111111111111111111101111·
111, 111111111111111111, ressuasdornui restituunt. 1111111111 111 11111111111111111111111 11111111 11111111 11111101
1,[11111111.11111111111111111, sigibertus rex 11111111, (11111111 1111111 1111111 1111111111 [M- 11111111, 11
'gentes illas 1, qum ultra Rhenum habentur, com· 111111111111111, 11 1111111111111111111111111115131111111111
movet, et bellum cis-'ile ordiens, contra tratrem suum 111111111111011111111· Quod 111111 11111111 1111111111, 11111111
clittperteurn tre destinat. Quod audiens utrttperieus, vidissent, 111111111111111111111,1111111111·
ad 'fratrem sunrm Gurrtchramuunr legatos mittit. Oui 11111111 exercitu usque 1111111111 accessit, cuneta iu·
conjuncti pariter smdus ineunt, ut nullus tratrem 1111111111111111111111111· 011011 1111111111 5111111111,
suum perire sineret. Sed cunr sigibertus gerites illas iterum convocatis gentihus illis, quarum supra me·
adducens venisset, et Clrilpericus de alia parte cum moriam fecimus, Parisios 11111, 11 contra fratrem
suo exercitu resideret, nec haberet rex Sigibertus suum ire disponit, mittens nuntios dunensibus et
superlratrenrsumn iturus, uhi Sequanam ⁶ llurium Tuscanicis, ut contra Theodohertum ire deberent.
transmearet, tratri suu Guntchmrnuu mandatum Quod illi dissimulantes, rex bodegisetum et Gunt-
mittit, dicens: Nisi ne permiseris per tuam sortem chramnum 1941111111 capite dirigit. oui cum·
hune havium transire, curn omui exercitu meo super moventes exercitum, adsersus eum pergunt. At ille
“ tepcrgam. lluod ille timens, imduscum codcminiit, derelictus a suis, cum paucis remansit: sed 11111111
eumque transire permisit. Denique sentiens Chilpe· ad bellum exire 11011 dubitat· Ineuntes autem 111111·
ricus, quod Guutchramuus, scilicet relicto eo ad hum, Theodohertus erictus 11 campo prosternitur,
sigihertum transisset, castra movit, et usque Aralla· et ab hostibus exanime corpus, quod diei dolor eat,
, cium l(tarnatensem vicum abiit. Quem Sigibertus spohatur. Tune ab hrnullo 1 quodam collectus, ab·

insecutus, campum sibi praeparari petiit ⁰. llle roro lutusque, ac dignis vestibus cst 11111111111111111·

·Golh., data. Bec.. de Lettet. ltrat tortasse monas· superest haee epistola tanto pontillce 1111111111-
11111111 hit memoratum in 1110, 11111 11111111111181-111111101111111111111111111111111111, quam iu Appen·
ouo to bete seu le Lotte appellatur, haud procula dice reteremus.
severiaco, Stare, Belltsmo et dositheo, Nereidi, sito. thorum trium paralyticorum curationem 11111111

¹⁹ (thot, Sipihertos tres 1111111, 111· Gregor. 111). u three. s. llarttnl, cap. 5. s ct ’1.

‘atoma omnes. praeter Ceth. et Chean. qut ha· scolb. et Bee. eum Chesu.‚ Aanutso· be mota
trent deponam, euasi hie Sagana stre Arar, rutgo te abluendorum detunctorum apud gentiles et Ghrhrts·
Saone, designaretur. Editi ret· habeut quodue Se· uos plura habet ll. (11.111. bedinus alteserra tn
1111111111. ht quidem ex ttregorlt lib. 11 de lttrae. esp. 5 lib. 11 hist. Gregorii nostrl, ubl cx Almohre
8. llarttnl, cap. 1, patet hle tegendum esse Sequa· in 11111 s. ibbonis, cap. ao, observatluteremptorum
- nam. lle hae re ride ctiam hb. 1 de Gloria martyr„ corpora ittota sepeliri 111111111111.1111111111111111
cap. 11. ipris ouibus indutos erut memoratissimus estrepa-

11111 rictas est ad humen ildericum, qui postea liri interemptos, illotusetiom lapideo tumototmsoreo·
hlteelum seu blesium, vulgo 11111111, dietus est. lo sepo tuit. Forte theodebertus totns tuit ae altis
blertsque mss. et editis serlbltur Atacinus. Bee„ ed restibus indutus ob regiam dignttatem. rel qued aon·
1111111111. dum mos itte laeterisset. [teges autem, episcopos et

’,111111 lemlteris seripslt ad Brrrneehildem Slglbcrtt abbates, dionis, idest, ut puto, surr dignitati 10111·
uxorem beatus 6111111111 Parisiorum auttstes, ut petentibus indutos restibus, sepeliri rohes tune

exoratam, qued toti regioni imminebat, arerteret. 111111111111111111(1111111111

 

