DE mandolla S. ululatu LIBER QUARTUS. 9911

CAPUT [p. ’ Aadsacreo aedis valvas peditem deducebat. Cumque
rex sub lrac praeteriens orationis gratia hoe templum

ι ¹ , adiret, dixit suis : Cavete ne contingatis unum ex
11111 1111111111111 1111 111111 11111111,111111110 hisbotrionibus,' ne forsitan offensam 00001100ῑί-
0111111111111111111111111111111111111 11111111 ¹¹¹, 111 stitisincurratis.Omniaenimouae in lroe babentur
000111110111111» 1111111111 111111 (11111111 11111111 atrio ipsi sacrata sunt. lloc audiens unus puerorum,
1101. 11111101 1110 ,11111 1¹⁰St 11111 11111111 1111 ait intra se ε Utrum siut baec lruic Sancto sacrata an
0010001011] 300011 0001110101 111111111111 11111110 non, ignoro. Unum 00100000, deliberatio animi mei
1111101010111011111111111 111111 1111811111 001 ab lris vesci. Et statim, injecta nranu, caudam ,
111110100100111111111111· botrionis caepit incidere, protinusque dextera ejus
CAPUT V· adhaerens camerae. arente lacerto, diriguit. Erat

ἱ enim mimus regis, qui ei per verbajocularia laetitiam
,11111111 1111111111· ¹ ¹ erat solitus‘cxcitare. Sed non eum adjuvit cachinnus

0110011111· 081), 111011111111111111111111111 131 ad aliquio, 00000 praetigium artis suae ; sed cogente do·
italum 01110 110 1101110Ι 01110 1111111111 1111111111 1000, voces dare coepb ae dicere: Succurrite viri
001108Τ110011111110111010101111111111111 1111111“1Βιο10000, subvenite oppresso, ferte levamen appenso ⁰,
1110110010 01100 11000111 creditum excubaret, 111 01 sancti antistitis Martini virtutem pro 100 depreca-
[110100100011111001101111101110 1111 111111 111111 mini. uui tali exitu crucior, tali plaga aflligor, tall
101. oculis 5011111 1111111111 11111111111111111111 incisione disjungor. Egressus 000000 rex, cum rem
1001001001 001100 10 0110111111 11111111, 111 quau acta fuerat didicisset, tanto lurore contra pue-
1000001οφ adventi ; 0001 1011111111 11111, orem, rum est accensus, ut eius manus vellet abscidere, oi
1111101011110111101111» 1 1111111111 111 1111111111 asuis1120 prolribitusoon fuisset. dicentibus ta·

11111· Ἰ men praeterea famulis : Noli, 0001, judicio Dei tuam
11111111 11· , adjungere ultionem, ne forte iniuriam 00000 minaris
110 ’1111110101011110111111 1111111111· puero, in lo retorqueas. Tunc illc compunctus corde,
nocuoque 11 regis supradicti (Aa. aab). adve· ingressus basilicam, prostratus coram saneto altari.
esolemnitate Sancti, duodecim paralytici di· cum lacrymis preces indit ad bominum : nec antea
tros raeci illuminati, quinque energumeni pavimento surrexit, 00000 flumen oculorum liujus >
rdati sunt. abluit lruic festivitati et uredine, paginam delicti deleret. 000 a vinculo 000 nexus
›vicinaurbis abbacujusin superioribus libellis¹ luerat absoluto, ac in basilicam ingresso, rex elo·
ruimus 1000 ouem Dominus paralyticam unam, Graturasolo, et sic recipiens incolumem famulum
per octo annos carrucae superposita in atrio palatium repetivit. Testabatur autern major prmlatus
Confessoris decubuerat, directis uestigiis, re· baec sc ab ipsios regis relatiobe, sicut aetum narra·
avit Nam asserebat ipse rir liei sensisse sc vimus, cognovisse. Sirenim gloriosusPontifexsuam
beati blartinimauum, curn infirmo membra, illustrat urbem miraculis, ut deesse noo sentiatur
sito signocrueis, tactu salutari palparet. Adve- alienia.
otiam in bae festivitate et l'lorentlanus 1119 CAPUT Vlll,
rcum llomulfoc palatii comite. Quibus non

radmiratio fuit de gloria Cool'essoris, perquem , , , ,
mmm, quqcmifaculafflgnafflsesp operari, Praesenti vero anuo, Palladius Sautomuu urbis

episeopus, hujussaucti confessoris reliquias petiit.
11111Τ111· ⁸ .Gonstrurrerat enimin ejus bonorem basilicam, quam
beatu 00111011101001· his pignoribus consecravit, meruitque ibi suscipere
quial‘loreutiani majoris memorium fecimus, miracula 0001 saepius urbs propria habet experta.
ab ω didicerim netas puto faceri, Tempore liam postduorum aut trium mensiumcurricula‚ lit-
am causa legationis stulticiam adiit, arque aa teras ejus accepti, in quibus indicavit tres paralyticos
uis mgis praesentiam accedens, negotia patere-D arntractis pedibus advenisse ; qui statim ut in basi·
puncta Erat‘cuim 00 tempore lliro 001 iu ciri· licam ingressi orationem fuderunt, directis vestigiis,
illa. in 000 decessor eJ'us basilicam sancti blar- sanitati sunt redditi. Duo caeci in eo loco lumen 00
edificaverat, sieut in libro primo bujus operis cipere factaoratione meruerunt, et amplius quam
suimus 1. rlnte liujus aedis porticum, 011100100- duodecim 010000 frigoritica detenti, depulso tremore
t extensa per traduces· dependentibus uvis, convaluerunt.
ipicta vernabat. Sub bac enirn erat semita, queo

beoontrocto, ei caeo, et tribus enerpumertis.

ue basilica Sancti opud urbem 8001001οα01.

lto Get, ltom„ laud.. Colb. et Cirr.. ld est legitur 1001010100 patara· comite. Caeterum florentianus

110000000ος ultr tiss. duo, 01110. l'dtri 0000, 0011100000 domur 00010, 01 lu 111010οΙ0 loeo 1100110
1111111100. scillcet ll, 001111οο011 poter, 001 10001101

0.
lb. rr, erp. 39, 01 llb. 100010. tl.
10 omues 1100.. 01 quidem recto, 0101101 ex 11110011 1000 imperabat, dborrorioos appellatur Ι
rx distortuosas, ubl llll duo rlrl 1000οο11100 ·dodd. duo, relevamina 0000010. Cirr. 00111 lidius
mro accerume 1100010010 cousus exigendos: remancipatam.

1010011011 eut editorum plerorumque lectio, ubi

 

