did rosseillon rescissent lue

regem primo habuerunl; postea per Historiarum Δ Asiam pervagantes pluribus proeliis transissent,
15ng „crgpgum espa quamm- habueram regem pus. ingredientes Europam, super liuore Danuvii liuutiuis
gani, postea pardo sunt in duabus partious; utra iuter Oceanum el Thraciam nura ex eis ibidem rura
pars perrexit in Macedoniam, uocati sum Macedones 11111111· Electum 1 51 1111111111 1181111· 11011111 111·
secumdum populum aquo recepti sunt, et regionem 11111111· 1111111111 81111 Τ11111111111110111111 11111111·
[Care. regom] iiaeedouim, qui opprimebatura gentes 1111111 11111111 1111111111 8111111111 111111 11111111 1111111111
ructuas ιιιιιιιιι ιιι ipsis ιιιιιιιι, ιι ιιι auriono agebant, receptorem, qusets ru prutiumponrue
praeberent. Per quos postea eum subjuncti in plurima 1111111111· 5111 1111111111 18111111 11111111, 1111111111 11
procreatione creuissent, ex ipso genere liaeedones 1111111111 11111111111· 1111111 707 1 ’1111111111 11111
senissimi pugnatores effoeti sunt. Quod in postre- 1111111 111111· 1111111111111111111111111· 1 (1111111111
norim iodiebus Philippi regis et Alexandri lilii sui Tadius usque ad primam olympiadem deut sttui
lama confirmat illorum [tortitudinem qualis luit.¹ eccell-
Nam et illa alia pars que de Frigia 1 progressa est ·

ab Oliso ¹¹¹¹ ert, lllysse] per fraudem decepti, te·
men non mmm, „53¹ exinde degoen W munis maniiiauonnamrenerunt. nlarrtanoiraslalum even·

regionibus pervagantes otim artures et liberos. 1111111 1111111111 11111 111111111111111111111
Βιθωοῃθωμωαμ gmmmgomomgm'w parte Galliarum, io AElalia trarrsierunt 11. Grati

gtremi'renei tueantur. ln postremo. eoottud lortis· 1111111111 1111111111· (1111111111 81111111111 11111·
simus ipse Franoio in bellum luisse fertur, et multo 1111111· 11111 1511111 1111111111111· 1111111111

’ tempore cum pluriuaisgentllms nagnam gerens. par· 11111 11111111 1111111· <
leun dsiae vastans. in Europam dirigens, inter illae· 1111111111 (11 111· 151· 111· 5110111 1111

ιιιιιιι vei 706 [lanurtum el maru euttsedit. 1111111 111 11111111 1111111111 9111111·

ibique monuo mucione (gap, 5), cum gam βω Qui superfuerunt itt illo tempore Burgundionum
praelia tanta qna gesserat. parua ex ipsis marrus 1111811111 1111 11111111 (111111111111011111111111111
remarrsetit, duces et se constituerunt. Attamen 11111 111 11111111111111·111 1111111111 1111111111·
semper alterius ditione negantes. multo post tem· 11111111· 1111] 111111 1111111111· (111111 1111811111·
pore rum ducibus transegerunt, usqne ad tempore 11111111·1111111111111111111111111118111111Ᾰὶ
pompegii compi„ qui „lcum jmgsdemifflns· seu ibique nilrii aliud presumebant, nisi quantum
oum reliquas gentium nationes qua in Germania 1111111 1111111 111· 11111111111 1111111111111111
hammam, ¹101&qu ditione mbd'dgg Romanum ⁰· mipendi! {ccipiebdiih Ei cum 1111111111 dttuirus ennii
Sed eorruntto anci cum saxonibus ιιιῑιῑιιιιο1111111111·1111111111111111111111111111·

iniustos, adsersus pompegium rebellantes, eiusdem (11111111111111 1111111111 ¹ 0¹ 11111 1111111·
propinem... poppam Pompegius ιη Spaniam Galles vernasset Galles coenomanensem -.

cursura gentes dimicans¹ plurimas rrarnilur 11. Pusl 11111111 11111111 1111111111 11111111» 11 1111 ²¹
liare nulla gens usqrre in presentent diem Francos ”¹⁰¹³ ⁰¹ 111111 1111111 1111111111·

ΙΙ. - later eudem Exempla.
Gallienus llrmatur in imperio (Ga cup. lo). Ger·

potnit semenare, qui ⁸ tanuen eos snm ditioni potuisses ¹¹¹· ·· 111111 1111111111 11 11111111 11111111111·

subjugare. dd ipsum instar el Macedones, qui er Martianus (Cap. 55 Gon.. lia. ιιι, cop. 5). eto...-
uadem generatione luerunt, quamtis gravia bolla cens chunorum μω puppa mum ιη aalide, qm
¹⁰¹⁸⁸¹2¹¹¹ ³¹¹l¹¹¹2 11111111 ,11111111 111111 11) 11111111 cum agecius patricius renietrles comperisset, saun
111111111111111111111111· oium Attianum Aurelianensium episcopum ad Thea-n

1111111111 11 1111111 11181111 gentem ’1111111111 dorum regim Goltlrorntn in legationem dirigo, pes·

’11111111111111111111111111· ¹¹¹ 111111 1111111 tensauailiareeontra cuurrlszsipraraiounrrsisterm

¹tirn0mus‚ lio. ι do Gestis Frnnrornrn, laudat purger woman, omnm,

ntrosdam auetores otri tle liae origine seripserunt, rpus„ ‘garwam‘ gog· eg 02¹.. pommu-
111 ‘01:¹¹3 lllllltl 110113111Ι18 01 Dili'eiis Frugi} 1118111113 Ήιωωῐωῖι· 0¹ infra Togqgwm· '

111111111111111111 1111111111 111· 111111 11 111· Ι) s Sie Gla'r. liolt. uero ε Proeumliotteuiulolriii cogno ι
liniter-iano el ‘tn rotro (larrisil pistre inl· rserutttor sub mmmm gaggam. ΜΨ 5„ plagam· (hn- 530 ῃ, ‹-
litigosauelorrr nomme: tn arationibus vero codd„ poa geg:gammamjubal-magm-‚wcumem numm„ Ξ
111 1111111111· 11111 1111111111111111· 1111111111· purtem Galliarum uuslur·erurtl,· indeque uddulfum, eiu-4

lur: iledeoutus quo ortlt'ue llelrruorunt gens [atil. ila· ιι 510 qnoque legum· j„ Glirordco gummi, gx οβ’.

reletnFrigidusrrttanoratvnssinsliit. rn'ltisturic. La· ,ἠως mg, ug mmm semer, gni [Μ mmmm

iit errarit, sed quiem lietitrnm certost, et nitidem lunulas „pignam „spem epm peponum ΜΨ oeffieg gog -r
retrusoceietreclunotnnlrnrunorn irpinio eom· musone, gam: gamm cmg mmm g„ few-m

trutinis geniculatum 11 1111111111 [1101111111. ull ea att· Francorum conwderrml gui superfuerunt. Τιιιιι incipis
ltrptns otrannus et otuelortbus pratel, trrarxnne aput tle· α, , gg : [ῃ {pp gemgose, 010,

sinente prima ,regunt noslrotutto slirpe el postea ividem-opum, mm„ gppgpofjae cmg,
stutpmrunt. ilrile elresmmn tornoi llrst. Fratre, j pop„ propium ε, gap„ compagium-„a „gg

⁸¹¹¹g¹¹¹l³¹¹” ⁰¹⁰· . . prunonem: Prouincias et Gallie· domitu Cisalpine

c ζ111Ἱ111111111 '⁰⁰¹⁰‘ 111111· , ιιι lraiularil publice... iligneam, ele. Gallia Comata
effi? '¹5¹ ”⁰¹¹5· 1111111· 1111· 1111111111· seu'i'ransalpina continebat liodiernara Faustulum,
¹¹⁰³* δ” ⁸ '¹ ⁰’”‘''¹¹⁸· Cisalpina nero, sen Togata. italiae peruuart, quarn nune

a),¹ · ·· .
suffr: 1111111111,βὲιί lartten cut suar ditium no· mmmmm„ amum-'ms‘

 

