cttuoxtcttto. ott

tcto td Theudoricum perducit. Theudoricus Adoro cum cuncto tirso 1 porcus irrorat. 0 hotto AEco.
„m [00οῑ00οῑ0000 libenter recipiens, 8¹⁰· uio 0001111010110001000000011000011000001100000·
Μ monh nujus uicissitudine [00000 epi. cte in sut civitate ci 0000100000 somnium. 01000-
ct tessimonium, faciente Brunicitiido‚ 11111 viminu-i 1111111111131110, 00008010100101
gg regino in suthurhcno Gcncrcnsi construtcrnt, in mo·
u.·.-· XX. huno 5rcgni Theudorici, iturum dio ecclesie designato ioco, uhi structum 000000 ag.
tutuno 0ιο0010000100100001,01010110001 essct. 11010000 Genavam festinus perrexisset, cum
unt 0000010001 00100100 multitudinis ho· brutis itu-ueto et Patricio i episcopis. triduanum
igncuuut ed occidentem 0000000001. ipso· jejunium iacentes, iumen nor noctem, nbi 111οι1 gio-⁸
01100001000001110010010000000000000 ciosum 0100100111οω corpus crat, 0000001000οΙ
rictu regem reorent exereitum, 01 super 10- cum sitenticiti tres 0001111000 cum iacrymis ct ort·
00000000 ·, 000 procui 0 uoromclto 0100, tionibus 0100010 lupide 100010010001001000000001
t confligentes iunxerunt. ibique exercitus occuitum, cujus iucicm rubentem quusi tiri reperc-
rii gratissimo trucidatus cst. 1000000 cum runt. {hique 01100000 Theodericus 00000000 oderat,
musetum ῑῃ sugam vem, pagos 02 0000. multisque nehus hujus ecciesiae tribuous, maximum
ῃ 5550.ae t, qut ⁸0 ag 0000000000. rnedioc- Β trustem 1000110110 warnacharii ihiuem coniirmcrit.
mutamur eg gaggam, Civitates fu3.1;0‚,njmtg dd sepulcrum iilud 00001οι0 utine virttttes cx ipra
0000000 0000010000000101000- uu, ru· oportun 0⁸⁸. prestans nomino, integri
ctiudc ducitur. chlotharius cupressus, 001101 11111111111111111111111111111· 11111111111011111011111(11111101111
„5 pangonus vimulum 000000, ug 5„ng st. Lugdunensis obiit : ordinatur ioco ipsius secundinus
tt Ligerem ttsqrtc rtturc Oceanum ct Briton- θ1111111111·

iiutitout 0000 Theudorici hohcrct; ct 00051- 1111111· 130 1111110 10011 ¹ 11111 0² 1111111111 1111111111·
01000000 1100οι000 integrum Dcntciini ⁶ usquc ⁰³2, 110101 1 1111811 redenis Umidum 11111111011111
ῃ mm ggfflgebefws reciperet· Duodecim interiecit, et ioco insius hunerium 0100100011.
gogi'intcr lsurnrn ct sigonam 01 merc iittorit ⁸¹⁴· ⁰⁶¹¹¹· ·· mv· 11111111 ⁸ 1111111111111101 116
woibor-{0 ggmgngggum, 10111111ῢὶ111 1138111111θίΗίυῆ nornine childebertus, 01
ῃ,- Anno 0 mgni 00000000 cautinus 00, 0000100 Guh‘riiono 605 coiiigitur. Desideriumiiicu-
κη intcrhcitur. censent 0010000010 dejiciunt, et iustigonte triuio,
m, .. χχι, duno 7 u regni 00000000 trs Lugdunensi episcopo, 01 [tronichiide. 000100κο100 est
00 iilius nuscitur, numine sigibertus: et lucc 100100 000011010Ιί cilicio 110000010ος 110010001ιο
t „meru” „ultis 0⁰19ss mmmmm, jugg. ρ vero iu insulem quemdum exsilio retundunssoauno
1000101ιί110, ligatus interficitur, nisi trintum 11111111111111 ⁰⁸⁸· 5⁰ quoquc 1111111118 &rumaldum
gg. minem, ιη [acutum ⁰5²⁸ ow„ mu. genere Fruucut, ruujor dorrmt 001οι11 erat Thcudc·
Εο0000110010100-100011100010τί00 cter- 11111οΜ1111 Μ111111808111111 1111111011·
00100 11000000011010001, 100000006041100 000110 101110, utem cum omnihus 0000000.

gg, dejectos guae domintfioni redigunt, 01 ΑΙ.-11111.-Αῐ11111 hiessiti Theudorici odechini· ei
ξω faciunt, ,00000 0000010000, immine ce· 111100 dc 0000011100, nominc Gothus. Cum jum Pro-
1, intrusum, otri cos ieticiter dominavit. rudius gtuerc 11000000 uehementer ct omnihus itt
. ,Ec 0000 corpus sinui hicterio oui suo 0010110 reuertuntur, 01 tironicititdic 010001 gretia eum

ttondit cointius ud nn. 519, (guod 1000010110· ,minus edendum 9. iidstu cunt tou. -iiiiurc 1000000·
mic 10000000000001, quo que [1001110τί00, pellunt 8100000100.Ι , 1

got postea sunus ‘dunc-chorte successit, 000- ἶ gig. cggdid'dfflussrimtu‘ds'cdfigimtaton,
dctsseditcitussein 11111101,ᾳιο1οίἓειὲ03ξῗιξιηῗιίεῗίῐὲεἰιτῐιῗ10 0 13011.”010110001 cdl: [lairico. ’i’ii crunt 00 porco.

etro, et regum nostrorum promittetur. Obiit ichri Thcbaeorutn 1001000,00010101100011000001) '

tt, ct contritusest in husilica suncti Gcrtuuui 1100100000 flercutin 000010010000000100111. 1010
1001000000011000. 0011100011 0000100οι titt. Dicto iiurtyrurn 0100000, 000. tet, ct Surium, cti
0010 diem 50300001. Soiudurutu 0010000100 Sarute,
1000110 notus, rnlguttuotuc. instrumentorum 00001 ott nugi cognominis ttcituturtu 0011101100-
titt Lupum (1010102 immergitur prope 110011- rutu- Ι

monstrum, rutgo 000011100000110100100- 11101101 ieiunus iugero AEomo. 1000 roro 0000
tomen Cointius er Ftuchcto uit oriri 00000 1110001000000110110 cunc. 11011000 0100010010.
,00 propo Scnunum urbem in 10000οι0 1011. rotun. Primus iuit hujus sodis sciremus.

000010 tancti Bertichmutni 00100. eoronam. 1 tice duit 0000 0110111110 utcrts 01010010ιοί11οκ01.
rtur droenc 00010100, 10 cuius 0100 situm cst Vide Gregor. iiiut. itit. 000018.

tuotone 0001 cenomannos, 1 otri, iicttico ct i’rttrt'cc,¹ unctius tortu 11001100 01
. th, 800000ος quam sigonem 000 chcnctu, Patricio. uirtusque nudum uorucu 00010110 catutngo
100 utplurimum 00001100. Ι . cuitu. (intuendum 'citerutcr 101000 utut uidetur
meriti: iutuituttusirut truchintum ...0.
'tiitttttritttirsthtittttuttii ’001001011ξο11110000οἓ00
0001 ert. dic sequimur. Exstat 1010010101 tr 000101110ιο etus·
t. 11011000 insin, 1000 ni. 01 tic uno 0000000 dem 0001111010

Persou. cxxi. Ι · Ι, , .. 10

 

