715 S. 1111011111181011 tunonensis tit

resperserat. ipsa enim et hunc inter medios ignosAaut permitte discedere unumquemque in locam quo
et prunarum moles jacentem prorsus consumi non vitain propagare possit, alioqui nee te consulto abs·
patitur. Cum autern audisset maier quod scilicet cedimus, 111 pereamus 11111111111181111111111111111
fitium communem pater deliberasset exurere, ea· abbas = eremuslratresditertissimi, eruaminus rni-

cumr ad liberandum eum, Sed cum vidisset queen. nistrabit nobis cibos ; nec enim potest tieri ut deliciet

'dia ab ore 733 fornacis patulo truc st illuc flamma triticumin ejus monasterioquaetrugem ritae 1111111111
dominante respergi, ornatum cappis aq sermm pso. pereunti intulit mundo. Quibus uigilantibus nocte
iecit, ditiusaque caesarie se miseram clamitans, ciui· 1011· 10 psallentibus, mane 0110111 reilelium 01111111
tatem vocibus implet. Quod cuin Christiani quid 1011101111101110111111111111111100,111111111111·
actum iuerat didicissent, 1111111111 omnes ad 11111 ¹³¹¹ ⁰³¹¹¹¹¹¹¹ 11111111· 1111111110 11111111 111101 11111111
iniquum spectaculum, retractisque ignibus ab ore 1181111111 1110· Ρο11 11111101 1110111011111111111111·
tornacis, inueniunt puerum quasi super plumas mot· 1111111 11110» 11110111111111 1110110111 111 1111111111, li¹¹¹
tissimus decumbentem. Quo extracto, admiramur ait : vigilemus ac deprecemur 1111111111, 11 1111111111
omnes illaesum, clamoribusque locus iilo repletur, et 1111111111οΓ1 1111111111 1111111111· 1111111111 11101111·
sic itominuni omnis populus benedicit. conclama· 1111111111 101111111011111111 11111111111111111111 itaque 101·
bant etiam ut auctorem hujus sceleris in ipsas pro-13tem ¹¹¹ 1111111111 1111111111 11 1111111111 11111111Πῦ01
’ jicerent ilammas. Projectum autem ita totum ignis l¹¹³¹¹¹¹¹¹¹⁰¹¹¹¹¹¹ C¹¹¹¹¹¹i¹¹e 11 11011 [0111111101 1011111011·

absorbuit, 1111111 dc ossibus eJus parvum quodam- 1111111111111111118111190111111111111011111 superstare
mode relinqueretur indicium. interrogantes autern 1111111111111111111111111111111111111·Ε1111111111110811111111

iniantulum Christiani quale ei inter ignes inisset 1111111111· 11111118οή11 111101111111111 abbate 111111 1111·
nummulum, atr: Mulier qum j„ basilica 111a uhi nacbis ad celebrandum cursum, uiderunt multitudi-

pqnem ι qe mensa accepi, in cathedra residens, pa„ nem auri super altare. Et ait abbas custodi adis ⁰:
rutum in sinu gestat infantem, nae me pallio suo, Quis pretectorem huc ingressus est, qui baee detulitl

ne ignis voraret, operuit. unde indubitatum ρει Responditziost egressum vestrum uultus liic boni·
beatam 01 ppafjamappqffljsgp, ,ignita ergo infans num accessum babuit, sed ostii clarem munitamre·

ilde catholica, credidit in nomine Patris ot Filii ct 11111111 11 1111111111111111110111111811111101111111
Spiritus 1111111, ac salutaribus aquis ablutus una 11111111111111111111111 1111111111 1111110111] mont·

cum genitrice sua, denuo sunt renati. llulti iuduc- 1111111111011111111111111 : gratiasque ileo spus

rum exemplo lioc in urbe illa salvati sunt. collegit, comparatisque· victui necessariis, piebem
CAPUT XL creditam aiiiuenter reiecit. Nec mirum st beata inge

. ι ι ι ⁸ siue labore suis protulit victum, quse sine 11111111
oe monasterio Hierosolymttuno, 11 miraculis per virtu-c concipiens, virgo permansit et post partum,
111111111111111111111111111· Hujus beatae Virginis reliquias cum macena
nonasterium est vaide 1111111111 in Hierusalem, apostotorum vel beau '73⁵ Martini quadan ric
non modicam liabens congregationem, in quo non 1111111111 in 11111111111111111111111111111111.ῦ111·
solum elesotio ⁵ popuii saepe plurima cotiiert, verum (1111 -per 111111 8111111101, 0011111010 tiaud 11101011
etiam imperatoris iussu ibi non minima largiuntur. 11111011111011110101115111111111111101111111111110 101111
Accidit autem quodam ternpore ut prae penuria eges· 111111· 11111 11111111 1 10111οι (11111 ignibus 01111111·
tatis valde eis uictus necessaria deiecissent. Congre- cresunt ,tomenta 0011111111· currebat 1111111 eon
patio enim garrulae monachorum, cum una atqim liberis 111101111111111101101111111 1111 1101011111
7341111 die reiectionis alimoniam non caperent, mitigabantur. Tunc extractam a pectore 11111111
vociferentur aa omrem, aientes: iargire eines, erere calistenem: mex inrepsere stemmat-

¹0bsirrandum bic primo, penem solummodo. id innocentius lli in libro dc uysteriis missmsodtte· .
est unicam eucliaristta sacrae sprcirmapeeroiudaeo quarn invenies td luisse singulare matisconensi
tuisse receptam, qui tamen sasire corpus et scepeie privilegium, ut contendit vicecomes lib· redemtis·
1111111111· 1 Gregorio 1111111111011111111111111111111111, tpprratu cap. ³0. liorem illum nou adeo 1111111111.
anttquam arerem in ecclesiis beatissimum virginemnesse colligit pte memoriae cordinello 111111 1111111- ,

bepresentandi sedentem cum intente iesu, quem in rum liturgic. cap. tt uum. io, qaod crucis petit ⁸
111111 gestat. ralis mentio nusquam tu veteribus ncnmsnur'dtee

¹tte cod. itom.; ceteri lere, itt quo ioco deuoti03 currat. tetus est temen consuetudo deserendique ,
ito„ tn quodam ioco. l‘orro ex tris qua· sequuntur cetlo appensas, ln quibus sanctorum reliquie 1111·
1111111101001111111111111111111111111111111111ιὶ11. nentur, ut rel ex boc uregorii loco colliquebit· ,

‘dod tout: Gonorcpctio enim beato. id: Oca- certe Gregorius lisgnm pbytrctertr 111111 11111111 ‚
11111111 itaque porreta... caperet, vociferent. retecta ad collum suspensa deierebut, 1111111111Ι

¹Sic cod. clar. 1. ceteri nero cum 11111 AEdituo, loannes ltiec.¹ lib. tv 111180. Pbptectcrio emb·
ant addet. ilonnutli, aditae. citet.. aetam. crucem interpreatur ipse erigones, litt. xm, spic, t, '·.

'hiddo estet monachos ad odicium divinum, 11 theodelindam. ted eiusmodi emesa ῃω spis· 1
qnod bic Gregorius cursum, ut alias sepe appellat, copi solemnium 1111111 irtel deferebant. 11111111 33,
convocandi curam ad abbatem pertinuisse, quod ponttiex, 111). u epist. ³, Dynamio pautetqtmntttl 1 ,
1111111111· 1111111111 regule 1111 ⁰⁸1>- ⁴⁷, liesignl· crucem pomulam, 111 que de catenis 1111111111 t .,
1111111 11011 0111111 llil. prescripsit. (111111 tamen de sancti laurentii craticula utquid insama ent}
11111111111111111111· ut eo, lnquit, oestro cotto e 1111111111 matidii

tCrucem pectoralem inter ornaments saera qulbus epist. t librl 1 sd childebertum regem 1111111111,
ad celebrandum utitur summus pontilcx, recenset quanti ponderis cruces draci imperatores cotti ,

Ι’,Ι

 

