51111 1118101111 tutrtcoutttt. ttutcu DECUUS. ⁴ ito

01101111 1001011001 per electionem praefati regis 11 rat. Sedit autern 10000 sexdecim, 0100101 1101100110,
ad episcopatum aoccss²t3 cni aliquid de 11101 ditoni· dies 1101011 001; obiitque, et sepultos 00110 basilica
bus est largitus, deditque ei potestatem faciendi de 110011 11111101.
11010110 000101010001;001 maxime 00010010 stne 16. sextusdecimus bandinus, 01 referendario
rondinitutefius dereliquit3 largitnsestetinm quid· Cblotbacbarii regis· ordinatur episcopus, 10100101
dan et bene meritis. Sedit autem utentes deren. e't 1110011, multis eleemosynis proditus. inrum 011101
meruitne 01111110011101010011 ifartitti. qttttd 1100001010101 reliquerat, ampliusqosut viginti
ti. 11110ᾱέ01001 ommatius 1110 certatoribus ciri·¹ 0111110 solidorum. pauperibus 0100111. liujus tem·
ltneque 11101010, ualde 534 diret iu 00111110, qul 0111011101 11ου1 1101111000 aetlilleatus est. liic insti-
coudito testamento 001’0001011000111010,10001100 tuit 01000101 0100010100501110010101000001110-
1011110111, facultates 1011 distribuit. 1010 01111111 01101, 0100001 decenn 01111001, 01 sepultus est 10
’ 11010111111011011101οο11111101001010,1000101001 10111111100111110101.
Gerrasii 110110 Protasii reliquiis consecratam, 01110 17.110010101110110110(1001101101,οι 011010 uto·
moro conjunctu est. 1110 coepit 0111110010 basilicant 01010111 eartcti venantii ἱ ordinator episeopus, 111
11001011111010110 murosurbis, 00101 imperfectam valde prodens dunt abbatis fungeretur officio, 01 sae·
reliquit. Sedit 00001 (0010011, menses (0110000 : 1101110100011000110101100011100000011 iaciens. Post·
obiitque 01 sepultus est iu basilica ssttctl ilnrtini. 00001 entem episcopus ordinaturus, 1100 deditus,
13.’10111011100101011.οο0101101010011100100011 peno stolidus apparuit : 0100 100 eoru iu tautont
11111101 001101101001100000.1·“011010101010111001- autentum faciebat, 0100011101, 0000 1000 nouerat,
11111, faciens etium turres 11010011000100100,01 001- 0000101 agnoscere3 1010100 110100 eos 0011110110 age·
bus qondam apud 000 retinentur: iu aliis utinm 10101 intemperie. scortantem 0000111001, 0100101
operibus elegans init. Sedit autem menses 101, 01 decennibus 110101111000101111 001001,οι0000101001
ισο01100001101111110111001111011101. 10 basilica sancti 11111101, cesserimus 0010000οι01
11. Quartus decimus Francilie 01 1010001100 01- 1000 nuo l.
1ἰι111111001100000, 01110 Pictanus, babens conjugem, ltt. 0011101 decimus Eufrouius presbyter ordinatur
ΖΙ mam 0001110.- 101111100001111100οι1001001000 00100000010000101110,000110000110110001011101
npbo 111111111110 in agris, (0100010111ηο 110011 1111- nuncupavimus, rir 0010010 sanctitutis, 01 1000010
tul basiliere cunmlerunt, reliqueruntque 00011101 tt astate tiericus. liutius tempore 011110010100101 0001
“riuis suis. Sedit autem mumdum, 0100101 1011ς omuibus ecclesiis mnguo incendio concremata est .
b 110110100011000111011011010100111011101. (1001111111 ipse postea does repararit, 10111110 re·
15. Quintus decimus injuriosus. ciris Turonicns, C 110111110οι11 t relinquens 1101011101. Postea nero ba·
ξι inferioribus quidem 0001111, inguinos 111000. llu- 111101 000011 11011111 53601 1010 10000110 0110110111
ι. 1011001011101001111111001011100011.1110 per· 00111111001011101, cum ibt confugiunt 011 (11100101
..Ν-11101111 ecclesium 0100011000 infra murosurbis qutttttittu circumventione fecisset (Viri. tii. 11,
Quonim. liujus 1001001001 11111101 110011 ternant* 00011), quarn postea 11001 00011101 terii 111000,
*Qlibeats est. 1101 costr. Notiliacns t 01535 tuct— opitultnte 1000 Citlotbtebario. liuius ternpore basl-
‘Qeuu 1001011001. ilic instituit tertiam etcertum lica 010011 1111110111 0111110111 011. Tauriaco ¹. ile·
*h 00010111 1110110101 tnddo iu liei 001111000010010- 1110,0101110010οο11010000110101011101101001110·

’'Q-rm 0011100011,010101111 01110100111011111131101. Nobilis (11001110 fc 111110 t, et Ntttilfacns 011 ΕιΙο1010
1100011.1;1001110111 110101 10 iiiblititlteta 110111- 1111111110 fe 110110),ού 1101001111 1010001 (ln Brunle).
ῗεο0111110010011111.110001101110011100111000100 list ettam Notiliuensad Pontem 10110100 11111110
11» 111011100οι0.1101010011001000010 0001110001, Puni-Piens), in confinio ’110-0100101 nitide 11101010
etiarn 000011110111110111111000100101.11110101101110 situs. Luciliacus, ru¹gn insilii, utcu< 1001101010 01
ἱ.. carnutensemttloetesun dolatu, 11111111 Aquilino 10001010 forinsecus 00100. injuriosi zelum lutt-
”putido 1101000 defurunt, ubi 010111 prioratus 100.- 11111110011000011.11111, 010. 1. interfuit concil.
unas cro 1010010001 subiectus. ilius est ejusdem uu- 11001011. 11, 01100 551, ut 11, nrt. 511 ; tn 1010 11101-
ηι iuis 11111. Ι(11111110000011 apud thspciunt oppidum 000110 presb. ipsius-unnim 1011011010 01011 teu.
celebris, nbi 01101010 finiuntur 10110010. betunen rentum.. filios.
sammua ltrnnlitun inter Ommatium 0110011001 lo· lidum, unitos* decent. 110 100 1110 libr 111110.
eaba Gregorio iniuriosus ridetur quod ecdem dies sancti Martini, 0009, 01111100010000111013101001·
wimundo tt obtinuerit. 000, 01 100111 1111000, bodie 11 000110 1001001111
⁴ Cilotlutueris 00110011011. m. 101101, electione 1100101) asservatur.
statem ud, etc. illu in linc. dicitnr 11111101, iu uti· ί uolumenum. llud.. 100011 111001111106111·
’1111101111 fiioirpsitn. lle 00 111. tn, capti 1111. -1111101110111110610101 cornuin. cap. 8.
,⁸8 ., 0010111101. Fibns init santii flurioti 00 titdesnpra‚ttlt.n.cap.tt.
⁸''ofiseffietnuuic 00100001, 01 iberia 11010011 1110, ¹¹ 1100,8000111011.111.,10111001110101101.
*mrtem epftnalnnltnu 000111 111001010000. 01101- litun-t 10101000001001100001 0111011101
¹''iterumne-t liuticiorum 00111111οι001 possint cout- irripetntertznetn ut bittinum. ,111011111011111 babet
’1110111 idern auctor. liuticios nu irrisionum 00010 (1010010000οο 0110101011111010010001011. bec..
”¹¹⁰⁸ laudet Fortunatus bb. tt, 01011. t. Ejusdem centurie, 110111 riuus est inter 1011011001 1110111011)
1111ῆ111100111011001111111101111111. 01 cnun nitus, licre rotgo 11101111. tinient 10 tracto
³ Cofb. 111., 00001001. 00101110100001, rulgu 0111000 Caeterum Colit. tu. et
⁴² Ι100..101011100111000. vide fib. 111, 000, ti. ilai. 111001 Tantone, 1110001 et 1111001000. Orbania-
⁸ 10100 tltcitot Sonti-Gerulum tnr Lolre. tum 1001111110 fibro dr thrio linrtyruut.
,ι 1111110111, sert 1101110000, 001000 011 00100111· uun 010011 1110-0011 1011110101011101000011 'in-
111111810011000000110111 111001011010000 ttnntnnn tottntn utbc 1010101010, 1011· pennum· titulo putu.

 

