111101111111101111111011111. ’ sss

stur. chramnus a chlotario patre suo copiosam Marchitrudis dimitteretur, haec luit occasio. Ma-
txore et liberis in Britannia igne concrematur, ter ejus, post mortem hiagnacharii, de vilibus ho·
11 111111 1111111111] 1111111111ῦῆ minibus unum ex nutritis biegnacharii acceperat
e LV. chlotarius pro suis peccatis quas gesse· maritum, quae, instigantibus contione et Wiotic0¹
11 negligenter egerat, exorandum ad limina liliis, abeodem mater iussu cuntramni separatur,
liertini contessoris properat Gap. 11). Exinde etipse puer occiditur. Clamant et lilii, negligentes ⁸
sudio silla veniens, quinquagesimo primo rc· matrem herbariam 11 meretricem. 11111 occasio ii-
ri anno vexatus a lehre obiit. chilpericus occu- liam eiecit de regno. charibertus 1111 ingobergam ac-
hesnurrs Chlotarii in villa Brennaco. sedem 1111111011111.0111111111,11110111111111111111111111
1111111111110111111111111111111111111· accepit, et uliam pastoris orium hliam, nomine
1111)· 22)- ctraribortos, (1111111111, 1111111111· Theodechildem,duxituxorem, 111 11111111111111 lilium,
Sigihertus regnum patris dividunt. Dedit sors sod protinus moritur (dap. 16).

berto regnum childeberti, Parisios sedern ho· LVII. Porro sigibertus com videret iratres suos
cuntramnorero regnum chlodomeris, sedem 11110111111101111111,1101111111 causa legationis ad ,
1111111111 ;1111111111111111111111111111111· hrbanagitdum· regem direxit, petens ot ei sillam
ius, 11111111111111118111111111;81111111οΒ1111111.11111111111 nomine, conjugio traderet, quam
1 regnum Theoderici, 111111 1111111 11111111· Athanagildus cum multis thesauris sigiberto ad ma·
ntempore Chuni 11111111 11111111111 111111 11111 trimouium transmisit icop. 111. Ad nomenoius or·
11111111111111111111, 1111111 11111 ist, inter· nandum 11 augendum estdeterminatomi ut vocaretur
111111 fugavit (cop. 13)· 11111 1111 11111111] Brunechildis, quam eum molta laetitia atquejucundi-
¹chilpericus Rhemos invadit, et alias civitates 1111 sigibertus accepit 1111011111.

1511111111] 1111111111 abstulit, unde inter LVIII. Ante baec in intantia sigiberti omnes ho·
bellum ciuile surrexit. sigibertus suessiones strisii,cum eligerentchrodinum³ majoremdomus,
at; Theudobertum illiorn chilperici apprehen· eoquod esset in cunctis strenuus, et timens Deum,
sensilium transmittit: chilperico victo atoue patientia imbutus, nec quidquam aliod, nisi huod Deo
1111111111 in 11111011111111111 1111111- P08l et hominibus placeret, in eo inveniretur3 ille bunc
1111111» ann⁰8] 1111111111111111111 chilpe- honorem respuens, dicebat: Pacem ego in hosterl
1111111111 1111111111 111 11111111111111 tacere non valeo,571 maxime cum ornnes prima·
1111111111811111 regnans, 11 111111 181111 11111111 liberis in toto 1111111111ιί11 consanguinei sint;
'ahicii Celsum 1111111111, 111111 in 111111 haia· , non possum ex oisiacere disciplinam, ne'c quemquam
11111111111111 promptissimum (cop. 11) d· cinterticere. ipsi veroper me insurgent, utagantsuper·
‚cuntramnusioit ren honus. timens ileum 1111101111011111110111101111111111111111111,111111111111111-
5). 1111111111111111 1111111111,,1101111111 Ve· ni claustra tradant. Eligite aliurn ouem ruitisexrobie.
¹⁸¹⁰, (11 (111 habuit filium, nomine Gundeba- 111111 illi cum nori 1111111111111111, chrodini
Post accepit biarchitrudem liliam biegnacha· consilio, nutritum suom, memoratum superios, iio·=
1111811111 111 1111111111 habuisset 1111111» genem majorem domus eligunt. ln crastino primus
11111 Gundebadum 111111 1111111111· 11111 ad ejus mansionem perrexit chrodinus ad ministe-
111111111111 qoem 11111111 11111111, 11 Odium rium, br'acile lcogoni in eollo tenens. Quod reliqui
111 1111111111 11111111· 11111111 1111111111 111111· cernentes. ejusdem sequunturexemplum.Prosperum
1 1111111111 1111111111 1111111111 1111111111, hoc Gogoni ad gubernandum luit, quoadusque 11111111-
111111111111101111,11 tilla duos 111118 ha· childem de Spania adduxit. Quem Brunicbildis contl-
111 1111111111, Chl⁰i³li¹1ffl 11 0111101111· nuo apud sigibertum iecit odiosum, ipsumque, auo

111111, prater dhes, qni cum soh. hebetior dorel tiltls et nepotibus lo diversas partes seu regna
11111111. 1111111111- septus dlrlsom luisse. celebrior divisio, oua usque
11111181 1111111· ad prlnrae stirpis tinem perseverarit, ola in regna
11111111, 1111111111 paee et obsidibus com act-Diranctam partiebatur: ln Burgundlam seilicet, slc
itit. dictam quod eam Galliarum partem goe Burgundio·
Mi Cll- ab. civitate iimdttiisstt‘mttm· nibus pamerat snb se integram complementum iran·
1110111111111- Bith, 1111111111. ciani orientalem, et Franciam occidentalem, quaa
tr.. senecione et Wiolico. Gen.. Cumit'om st ii· idiomate 'iheuloulco Ooster riteh et Wsater 11111111 est
,1110111111111111 11, dmoni tt i'ioottco. orientale regnum et occidentelo regnum appellabant.
mione el Vicetino- 1111111111 0111111111 postea Auster seu dustria, so de·
tr. et can, clamanter 1111· negligenter. isch.. mum nostratim occidentalis vero Werter, tuna 11111110
clar pith negligenter. lietharia· dlcltur, quas ona suessione. Neocretes, ld est 11010 Vestris, Nep·
*baeu potionibus matellcta cooliclt. tricem, heptria, deuteria, ao tandem hemeraeo dl·
tt. et alil, prater 11111, sospitatem etslc ln· 01111111.10110111111111110111111111111111111101111 ,
leap. 11 legitur athanagildo. constanter in hostrasia, aliquot aliae in heustrla semper
11111· 11 ooo, 1111111111. est auctum ut oo· luerint, nonnullaetamen luerunt quo rarlls temporibus
1· sou.. 1111111111· ad rarla regua pertinuere, qnod maxime obseruandum -
tiirodino tite Gregor. lib.r1,cap.20. 111 in legendis istorum tempomm monumentis.

Ι be voces 111111, denotor, etc.. trequenter. 10111. al, 11111111. simoin.. ttb. 111, cap. 1, bro
totamm elusone continuatoribus occurrant, ohtam 11111 cotto superponent 1110, tipum {storo do-
tata convenit trancosum imperium sub chlo- mtnottonta (111111.

 

