titt S· oouootttt uttscoot tttttottuusts uit

sordentesque maculas 34311111111111111111 ¹ recenti Aureum prabueris solatium 1, 111 eum bello interlito·
latice deleturus. Cui ingresso ud baptismum sartctuu 11, 111 de reguo ejicere possim, tribulum tibi, qtrale
liei sic infit ore iucundo : llitis depone eolla, Sidam· tu ipse telis iniungere, annis singulis dissolvam.
11111 : adora utrrrd irruendisti‚ incende quod ado· Quod 11111111111111111111111,1111111111 ubicunque
rasti. Erat enim sanetus Remigius episeopus egregius necessitas nosceret, repromisit. tir statuto ternumro
scientio, et rlrutoriuis adprime. imbutus studiis ⁰ ε 1111116111111111111111111111111111111111.(1101111111
sud et sanctitate ita praelatus, ut suncti sylvestri orinrtouadus, ignoraus dolunrlratris, misit nd uum,
uirtutibus aequnretur. 1111111111111111111111, diceus t Verri iu adjutorium meum, truria Franci se
qni eum narrat mortuum suscitasse. igitur t'et nm· comttmudttl 111111 111, 1111ςί111111111111111111111
tripotentem baum in Trinitatis confessus, baptizatus ut 1111111111 : ideoque simus unanimos adversus
est in nurnine Patris, et Filii, nr spir—itus sancii, genitum inimicam nobis, ne separati ab invicem,
delibutusque sacro chrismate eum signauuln crucis 1111111 11111 1111111 111111111111111111111111· M ille:
turini. be exuerim uero ejus baptizati srtut autminus 1111111111 1111111111 111111 11111111 11110, 11 libi auxilium
triu rrrillia. baptizata est et soror ojus utbntledis ¹¹3 praebebo. Moueiutesuue strunt lri tres exercitum, id
qrrrnnon nost nmluun tompus migravit ad birrninnnr: est chlodovechus cutura omonimum, et Gndegise.
nro qua eum rex contristaretur, sanetus llernigius Β lum teum unani instrumento belli , ad castrum, eui
eurisntatnrinrn misit ei epistolum, qua} boc 1111111 11111011111111111111, peruenerunt. Cottiligeutusutte
surrrmit exordium: ¹a origii-mu et saria me ungit super 0scaram ¹² fluuium, Godegiselus Ctiiodoreebo
restrae causa tristitiae, quod bonae memorie germana conjungitur, ac uterque exereitus Gutrdobadi popu·
uestra transiit albofledis. Sed de bun re consolati tinnuerunt ille dolum inlusurum nnn suspi-
possunrus‚quia [alis de hoc nruttdo missffllii, ut cubator, 3119111118, iel'gd dedii, fugamque iniit,
suspici magis debeat quam 85 lugeri.» Converm est 111111111111111111111 fil)as 86 11111111111 percurrent,
uultu et aliu auronius, Lantlreolrildis‘ uomina, quae 1111111111 11111111 11111111111 · G0¹¹⁰di⁵0¹⁰⁸ 1111 1111·
iu barusim orianorum dilapsa iuerat, quta confessa 111111 1111111111 11111111111 1111111111111111 11111111 111111
aqualem utttnnr Patri el Spiritum sanctum,ubri· 11111 1111111111 paco fflSfflSSils 1111111111111111111·
stuata est. pluatis, tarrquarn si jam toturn noss'deret reguum,

xxxii. Turre condonatus eu eodegrserus [mm irrereditnr. tueris adbuc Cblodnreelrus rex uiribus,
regnum circa liltodannm aut drarim eum blasei- 1111 1111111111111 abiit, 11 1111111111111111111·
lieusi provincia retinebant. Eram audem tam illi, 11111111111111111111·0111111111111111,111111111111·
qusrn putanti eorum, Artanes 5001ae subjecit, Cumque ritus, metuebat ne 11 rnors repentina succederet.

1111111111111111111111, audient Gudeuiselus outo-C 1111111111 11111111 11111111 11111111 1111111111 1111111111 ¹·
doreclri regis victorias, irrisit ad eum legationem 111111111111111111111111,111111111111 accersi-
secute, dicens t Si mibi ad persequendum tratrem turn ait ε Vallum rue undiqueangmtiae, et quiid tactam

jum invaluisse opinionem de baptizato unns Cun-
stantmo ner boatum silvestrum. lauruque ejus mun·
duta. Sed et S. siluestri acta iu Deumto Gelani irecen-
aenmr. lJorro m codiee 1111.. post beureria opunti·
fice baptizari, una lere pagina uacua relinquitur: tum

{ggffissflffi'g'gfflzaim? ggmm: 13θᾶἔὲᾞὲ rius, sicut neu lindie iu conferendo confirmationis

31111111·11111111111111111·1111111111, ἱῖῗέἰῗῖ1111ἰ13111111..11111111ὲὶ11ῗέὲί dli·
rqurt cum exercuti meo trit 1111111111, ule. ’

Ιι 51ss eoru. οι ῃθμ affl imnoatitiouem ornatuum proter ctrrisr'nationem adul-
1· oe Sicambrorum gent ‚ ‘hami v‘ffl'e'ffige‘u'· 11111 1111111111 1111·
nutis ad 1111111111 libri uu Fortunati. 1111111111 1111111111 111111

⁴ l'ide Apollinaris Sidonii epistolam 7 libri 11, ad mmm σαίρω mi 'mim' duffittin. tib. ads ιη’

losum lterurittium directam. De eodem ,1111111111- ᾞξξῗοῦιῗᾷἒᾪὶῗῃὓὲῃᾞωῗχωΡ· · 1111 adimetur.
¹ rear „nnn r ..1 1

1111111111111 tolumnio rt 11111111111111·1111

111111111111111111,111111ωρ111 potenter cum 111111111- rrum tunsum
111111 11111111111 111111111111· 1111111111 111 111 1111111111 111· t Sin Curii„ 1111. 11 lieu„ melius quam catari,

1 ..1 u
111111111111111111111 tutamturrinorum
recentiores, vna aurem ὥς, 2 Gregorio hie ruffi& ,1 Edit. [iad. mendose lauram. Osdara nempe bu·

qna· a Fortunato deserimur eruditur, etiarn 11111111- 1111 est Burgundio, vulgo 01111111, qui llminnem
stat. sed brevior 111 quam ut mm eximii tiri re um 3¹¹³q¹⁸⁰i⁰⁰³ p'ae.⁸⁰¹¹³i’⁸¹¹³› ²⁸¹ 5· 1011111111 111 11111111
er gorius nostra apostoli, gestis describendts’p„ εἰ, 111 Ararim detimt. llaec nutem, Patricio 11 ilypario
iu qna ne nurum quiden, neruum 40 Francorum conj Ι coss.. 'ud est anno 500, contigisse scribit llarrus iu
rerumne, aut ¹tiirlmlotai babtismo. lliuu mirum ''non mmmm·

eut, sadregisitus 11111111111111111111111111111110. ¹ Sic iere omnes ttrss.; editi reto nimique eum
littorum 11111111 incuratus, nullusque terme auctor Bouudredium. ls est, ni fallor, uui memoratur iu
0¹⁸¹{1112umbuuesanctlasrmuut tuum laudibus nun uottntrone rsuonormn eruam rega Gundnbado„de

baem prosecutus. qiua inira a cap. 111. tid. Fredeg. Epiton. cau. to.

1 colb.. et inira dlddedir. Entrtntam liic iauda-
tum. 11 qua paretalbottedrrn uirginitatem auam llud
conseerassa. in inpendire reseremus integram.

1 Sic coru. ς alii Luntildir. Solius ultriatnatimris iu
Asianorum tecum-illatione rneruinit possim Gregn.

 

