1115 VITA S. anuuit acuaris. tatu

rant, ct niirii anrpiius ab eis ailus ιιΙΙο ternporeeri· Auruncis, iiauricin cura urnre rna iiarparidia, Sa· ⁸
11111 1111111111· 1111111111 11111 11111111,’11111111ιιι niciuu curn urnrcsrar iiarueiia. hanun curn uxore
euriacum, nulio inquietante pussidmt. ea tero ana Eutttinii, linaria, Baiias, qum rodemiam
1111111111111111111111111, 11111111111111111111111· captivam, iianrana curn iiiiis, iiiios Burpnneri. Fruu·
sarantasmum 11111111 nosram, 11111111 urrocununn.turrianorum ιιι, urrunnun ιιι,-
111111 11111111 1111, 1111111111, 111111 1111111111 aaut· ros esse iubemus, cunr carnpeiiis et rineuiis eornrrr,
111111, 111111 quud 11111111111ι111111111111,111111, tei quantumcunque peculiaria aarum. aut lraberu⁰
111111 1111111111, 1111111111 11111111 111, 1111111111 patuerint inantea ratumurerse concessura, ea tarncn
11111111, 111111 1111111111 11111111, 111111111111111 conriitiuue, ut ‹lecanrpeiiis rei uineis rendere nce
1111111111 111111 1111111111 W 11 1111111111, 11111111 derare uaneanrpotesuren. Proculam ct Macedoniarn
111111111111111111111111111· 1111111111 11111111111111111 siuriiiteriitidenr deservirejubenrus, necnon et anarr-
1111111111 111111 [111 1111111111 11111 1111111111ι· cipinia irae, et agniticiearum iniurius compre·
11111111 1111111, 111 111111111111111, 11 1111111101 laenas, decernere sarri riustri irruamus, Saienrio curn
1111111111111 11111111111111111111,1111111111· urnae sua et utin, iiaurenciann curn nxnre sua ia·
111111111111· 1111111111111111 serzana terraer. arnna curn uxore ιιι narra, urrann.. a
1111111111, 1111 11111 1111111111 1111111111 111111 11111 Benna uxore sua rtorarann, Specia curn arare sna
11111111111111111111111111· 1111113111111311· Erigeria [Αι., [ingenia]⁸ Lupicino curn uxore sna
1111111, 11 1111111, 11 1111111111, 11 1111111111 111111· iirrctnrccia cannitiis, i'rancardu curn rixare1312
111111· 11111111 111111 11111111 11111111111111111111111111· sna Ortygia curn iiiiis, Arnaretn curn uxure nra Sa·
nem 1111111111 11111111 11111111 'r 1111111111 1111111111 rina. Franpnrnere curn uxore sna lenire-ia, Partenin
11111111, 1111 111111 11111 11111· 5111111111 11 11111111 curn usare sua Mariana, Sunuiin lrii.‚iiunuiiuur]
11111111111111111 1111111111· 1111111, 1111111111111111ι curn arare sua animia et iiiiis. agrrinonern eorurn
1111111111 11111111111111111111111111 1011111111 1111 1111· diximus. sed et aliquus ex ipsis iiirerus fecimus ε
natum. 111 11 8111111111),111111111111111111 1ιί reru cunr campellis eorum, et rineniis.rci quiri·
11111111, 111111 1111111111111111111 1111111111111· quiri ninere ¹ ridentur, aut adhuc uenire patuerint
01111111111111111111111111 (11111 1111111111 1111111 isaiae deceruimus, itaut singuiis annis terna pondu
1111111111, 1111111111111111111111111111111 1111111111 carrae inierant nostru, et singuiis iriensibus eulogias
1111111111111111111111111 1101111111 1111111111· 1111 vicissirn ad aristas nostras resecent, et inierant iu
mm 0010 11081Ῐ81111Γι1010111101 [0110111118 1217110111 alwio quinos agentem, et donem exenio j seem..
1111 11111111 11 11111111 11111, 11111111 1111, 1111111 duna quod paupertas cerunt parare patuerit: nitrit
11111111, 11 1111111111 1111111 1111111111 11111111 1111· C anrpiius ab eis aut a basilica sancti iiartini, anta
11111111 1111111111· 3111111111 11 1111111011 111111· rnnnuctris nastris requiratur, rpuanr quud scripturn
areant intramuraneam cunr dunin nostra simili aqui· egr implere annana.
tate possideant iai„ possidetei. Et istas liberas nostrus et liberas nostras, ιμιιιεΙ
Eustriacn portionem nostram Florentia ‚et frtris nubis irnnae nnrnuriae genitor unser turrianus* pcr
suis roiurnus esse donatam, et iibcri nostri¹ rpuorurn testamentum suurn enurnrcndarit‚ sinriiitcr et iiius
numina sunt iniurius comprehensa, sulr deierrsinne quus prnrcnrediu [arrianae] bona nrernnriar [ratris
trra, sancte riurnne Martiae. consistant; id eet Casto· iii, utitinnsui Eustadii liberas iacimus, ribi‚sauctc
rin cura uxore sua Lirnpirasia, Octardo cunr uxore Martiae, ueierrsanrius cnrrrrnendanrns. Etsiquis eis
sua Exsuperia, Aquilino et Pescennianam uxuribus arnpiins practer iane quud cis injunctum cst, in quo·
earum et filiis, iiaiiunte cunr usare stra, asturiis libet inquietare aut dominare soluerit, ιιι, sancte
11111 1111111111, Ι1111111111111111111 1111111111 1111111111, Martiae, deiectius. Nara et rnuiiercs istas, quas inic-
(1111111111 11111 111111 1111, 1111111111 1111 u¹⁰¹0 riusascripsirnus. id cstiiaurioniriia ¹ cunr iiiiis suis,
1111 1111111111, 111111 1111111111 1111 11 1111111, {iubenda aiter-ara, interna, amasonia, artemia,
1111111111) 1111 111111 1111 1111111111111,111111111111111111 Susanna, Proba, Petulantia, Frutauia ut singulis arr·
111111 111 11 11111, 11111111 1 , 1111111111 111111 1111111 0 nis singulus trientes rrrnnaciris nustria¹ dissultant. et
1111 111111, 111111111111111 1111111111 1111111111, 11111· nuilus eis rnagis requirere prasumat, ne incurrat

neta cum 11111111 1111111, 1111111 111111 111111 1111 quad supra sunrprcirensunt est. Cauaiius st harenti-

· tien„ buriniacum. iias, ranetam ceramum. 1 Sic ιιιιοιιιιι pra riprratia scribitur in iegibus vt·
1 ilani, unctu, arten [sicut] instituto iras rece· signtirnrurn.
iitrrr. ¹ iiiii, art adine ircim patuerim, et possidere dc·
⁸ tius„ Rosiacn. Etnuident hic ridetur designari urrrirnas.
marta-nonni, uiri rrrnrrasteriurn exstitit inrisui· i atti, terna nando trroeinserant. afferam nostra.
caiani uncti Martini ntnrtinn watonem. uti indiaque et ιἰι sinuatis merrsiiasrinqrrios candum uicissim retia·
srrhsiuit, iicet irueaiiapirnn canonicarum conterantur, ras nestra merent. iiairiiinnins rependunt etrepara-
οι Aiirnssnniurn rruper inundaturas. ιιιι, terna panda cerer inserant manutenementum
⁴ Sic iiart. ct Mara aiii Vitiare flas.. inira, Ge- superseminarent.
marma. 1 sepiatur esi in ecelesia sancti iiiciraeiis nnn·
0 &arun cst aa i'iscrstn ιίιιιιι, reign Ισιιιιιόοιι. ria-nris ιιι unsrun meimet, quo «eutr tran
¹ Atii, et §iiis Ameria. · quc sarrcti tisrtirri iurisdictiuuinubiecta nrt.
1 utri, esar eruribus ιιιιί Carmine, Urania, heis. ¹ ni, maenidia... iim

 

