tt PHAEFATIO.

elerii corbiensis codiee Historia Ecclesiastico manco-ndum est investigandis Gregorii nostri not
rum inscribuntur. Quem titulum, utpote germanum, querna patre florentium. ab aso Georgiun
et rebus in illis contentis apprime 111111111111111, 111111111 1111111111111. 0111111111111111111
riri eruditi 11111111 preterendum censuerunt : vitio ttonuunquam pauloaliter 1111 uominait
quern ideo in liae nostra editione adhibuimus, Ple· bus scripta inveniuntur.

rique alii codices scripti comeditis simpliciter lli· 111-8111111111 liointins congregationis
storiam Francorum appeticum nonnulli item scripti Gallicani presbyter, 111· pictateet cruditionet
Gesta Francorum. Frequentius reto apud sequioris ,1111111111111111111111111111111111111111111
atatis auctores sub Gltrotiicte aut tiltroniei nomine nis evulserit, in qnorum primo et altero u
laudantur. 111111111111111111111111111. Sequentes ita Greeotii nostri libris usus est, ut nou
septem libros communi uocabulo libros septem 11111- 1111 aliquot ad illustrandam gentis nostia
11111111 appellat Gregorius ipsein line Historiae, riam, ant conciliandam rebus a se narratis
quibuset nonnulli 111111111111111111111111111111 tatem adduxerit, serum otiam integra ips
uinculorum libri nomine. ,11111111111111111111 passim descripserit. ,u cam in nonnullos
Petrum titulo a 1111111 distinpuit Gregorius loeo scriptos, 11 quidem antiquissimos, in quibut
laudato, abiet in Psaltcrit tractatum librum unum, etB selectarum editionum capita 111-1111111111
alterum de cursibus ccclesiarttctsa se editos cont· in animum induxit ea ipsa ab aliquo inter
memorat. ceterum idem Gregorius sinentis 1111111- 1111111111111 1111111111 addita luisse; ideoque
lorum libris sunni quemque titulum peculiarem at· alitqua recurrit 1111111111 rejecit veluti spu
tribuit in prologo libri de Gloria Cottlessorum‚ ubi certe, si 1111111 1111111111 11 rem suani iat
111111111111111111111111111111 ac sanctornnbpostoto- sub interpolatoris nomine prolcrt‚cuius at
rum ae reliquorum 1111111111. qua ltaetenus latue— tem multo 6111111111 minorem esse debere
rant, dicitur; secundus de uirtutibus sancti iuliani 111. Cum rere non unuin solummodo aut
111111ῐί1, quem sanetum specialem suum patronum rapui, sed complura passim per totautGrep
nonnunquam appeunt, ‘1¹10d 111 eius 1115111111 Billa· storiam dispersa eo niolo interpolata luisse
tensi enutritus aliquandiu fuissem quatuor sequen· ru rescripserit 111 eruditus; uun ieris moins
tes de 1111111111 1111111 11111111 appellantur;septititus risum est ea de rc lusins 11 accuratius inqui
de quorumdum feliciosorum 1111111 liabent 1011111111 aut [uisu pto ,1111111111111-,11111 operibus obire
1111111, taciturnorum l'lta; ullillllls 1111111111 tlt! 1111- 11111111111111 1111111111 debitam perdant at
reculis 1111111111111111111111111111 costlem libros 1111111111 111 expendendis ea 11 rearg
in 111111 codicibus inscribunt. l'riorem enim 111-0111111 111111111111111111,111111111111 ille
nunquam librum iu 1111111111111111111111111111- qqriuiuuis patrocinium 11111111, singiliatim
pellant, quem etiam aliqui primum librum, et 11· 11111111111211 sunt omnmo 1111111111111
quentem ‘¹⁰ 5· Jufillffl· 111)ῑῦῐῦ Slfflldflffl 111 illaria dicum manuscriptorum auctoritaterepetit; se
Martyrum nuneupare solent. Sic etiam liber 11111111 ru 1111111111 lucentii saeculo septimo epito
Conlessorum dictus occurrit, qui 111 1111111111 sancti tertium uertique 11 styli diversitate, uc 111111
Benigni landatur snb titulo libri cle cit-is illustribus. 111, qui 11111111111111111111111111111,1·
Nonnulli aulem postltttitilutiteguti'l iibttitutlt, licet ab 11111111 historica eutimius, 11 plane sincerist
eo ipso iacta, 1111111111, 111111 invenerunt cum noris letibus oppositos censet : qua· quidem argui
1111111111111111111111111111 ab annis circiter 1101) 11111 esse detnottstrarerintus, corruel riri
exarato obsecravimus, in quo primum exhibetur li· sortientia, stabitque inconcussa Gregorii ope
ber de Gloria 1111111111 111 111 111111, tum l‘ttae tegritas.

Pattnmsubtitulolibrisecundi: postltuuc babetur ut. Codices 1111111111 Historias mant
liber de Gloria Cottlessorum, qui ibi dicitur [11111- otttttino quinque sibi risos luisse ait Goin
rii Turonensis liber tertius. ,111 plures exstiterint, quibus nullus est. qui 1111111111 11111111111
observare non licuit, 1111111 1 codice loliis sequen-D valeatis exstat. repraesentet. iluod manifesti
tibus. lta in codice monasterii sancti ,1111111 apud 1111111 interpolationis iudicium : cum 111111
liotbomaeum ejusdcm 11111111111111111111111 bilius existimet quautam luisse 11 essen
capitullsaliquot 111111111111111111111111111 11 Con· addita. qutun 111111111111111111111111 detra
sessorum. aliquotque l'itis Petrum consarcinatus, runt licet 111 oruamentum 11111 1111111111 tt
sub boe titulo. 1111111· fluctuli Grcqartt' Tannus mum 11111111 1111111111, quippe qui nullan
episcopi cte 1111111111 1111111111 liber. Simili iere 111111111111111111111111111111111111111111111111111
111111111111111111111111111111111111111111111511. 11111 1111111111 continentem. illud tamen
Jesu libri seu potius aliquot capitula librorum tle tinitneuti 11111 11111111.11111111111111111,1
Gloria 1111111111111111111111111. 111 1111111111 in· selum culices culicibus equasuernnus, reru:
scriptione ; irteipt‘t liber ,11111111111111 Gemuit· Fla· detinuisttaierimus t'etllt't‘s' uris, qni ilistori!
rentii Greporii episcopi inpleris plttrimnrutu 111111- etam 111111111111.111111111 niujatiscsse auctorita
1111111111111111181111111111111111111111ῐί quos 11 ipso etiam tioiiuio mutilos 111111
quam 11 fusius pertractentur. Nec diutius immorati· esse pnrliabimns. trtpete qui gentilicum Grau

 

