. l

iiiii ’ 91199 1119999919 noc uoiioconurnniirun. 1911

019.111111.- iia 11111199 omni corpore 1199119 995 9111111111-99119119191911111919911191111111 ibic
0111911. -991191 111191 1919119911111119. 991 1111111199.-9911119111191111111111, 1915
cir. 111. -· tie iiiiaiitiito cardegtaitt titio sinito. 19111, cni. xxxviii. - 11919111,1119111111191111911111111191.
Gar. 1111. - 119 clerico dysenterico. 9117 idid.
(111. biit. ·- 119 appenso absoluto. ttein de atio. ibid, (tin. xxxix -· 119 carceratis laxatis. 19111.
Gan. civ. -119 inuio sanato. 1911. 111111.. - 1191111111119 miito ibid.

019. LV. - 119 111111191999191111191119111111119111,11111. itin. xci 111.. 111. - 99 contracto et vinculatis 199-
0191111. - 99 111911919999119911 et caeca. 998 ntis ibic

, 0119111111-119919991119111111119, · ibid. 111911111119111.-119911999111119111, 19111.
can. thtt. - 119 1111111199 91 duobus cecis sanatis et cin. 11.1111,11.,.1111]. - 119 119911119911911191191111111-

, duobus energumenis emunitatis. 989 111. ibid.

019· 111.-11191110 febricitante. · ibid. (11911111 111.,11191.-991111191111911119919. inti
0119111.-1199111111191919999191199911919111990 citu. ,111 [Mu mvl· - ⁰3 modum) οπο mm·
nn hiiiinouuis s. iinnuini uiunn iv, 991 nin,
019111 11191911..- 119 doiorc reiitrismei. 11111. (111111111 111., 11111, - tte dnobus 1111111 contractis.
019.11 - 119 tineus et 119111 meis. ibid. 1111
Gir. 111. - 119 puero-a iebre sanato. 99¹2 cip. 111111 111., sicil. - lie incendio ope ejus ex-
011111 -ne ooniiacio, eiciens, eitrtbus 9911111111- 11111111, 119.
¹¹¹⁵· 993 11199119111991911119119, 11119
(111-1--991111111111111- 1119. s 9119911111 utun nstituit. 1911
1119.111. - 99111919119111111111119111 sanctis. 111111. carun ninnuii. — tie hupcino utque humano abbatibus.
011. vii. - 1191111 apud 0111191111. ibid. inii
01111. Vtth. - De 1191111199 8911911 9111111 111119111 Siiitoni- (111), 11, -119 999919111111199111990110. 11111
01111· 991 cnr. 111. - 119 sancto hbraiiain 19111119. ttici
011111· ” 991110111118991911919 995 (11911. -11911919011191111199111199119. 1111
011911. - 99 patenis 11911 Sanctus exhibuit. 11111. (1111». V. - 1191111919 1911111191911119. tici
011. 111. -tie chiderico, 991 titii non erant 11111. ibid. 1119. 11. -be saucio cutio episcopo. 1119
(1919 111. - 119 9191111 9111111 'huriniceusem 11119111. 996 11111, Vll, - De 11111119 Gregorio episcopo Lingoneiisi,
019. titii. - 119 mauu aii ta restituto. 11111. inis
(111. MV· · ΒΘ 1111199101) 1911111- 997 cau. viti-itesauuotticettohupdnneiisicpiscopo. 1919
0191111-1199911111191111199111111111111111111. 111111. inp, th' 4111111110911101101111111, 11111
Gan. XVI· - De absoiutione 1111911- ibid. (111. hi. - tte sancto friardo reclauso. titii
· 9191111-91911111111 118 ini. xi - 91. sanni cainppane rei-nuso. iiii
ΓΜ· 11111· - De 9119119 09198· ibid. cii. 111. - 119 saucio AEniitiiiuo eremita, ei brachione
011.1111.- 119 9991119991 ceco. 999 ,tinnis 11111
Gan. 1111. - 11991119 ntia cccco. 19111. 11191111. - [19119919 Lupicino. iiiut
car. xxc-beeutognsunss 11919111919111119191-19111 (119111. - 119 19119111 ,1111119 abbate. 1991
lumim- , 11111. 1111111. - tie saucio 91119911 abbate. tici
0119111111. - 110 0011111010 0110010. 111111, (jpp¹ Kh'l - [je sancto vpngmio abbate· 11111
(11111111 ·· ⁰⁰ ⁰³³⁰& ⁸⁰ debiti 19111118· 1000 1119. 1111, - 9911191911991191191919111111 episcopo.
019. 111111. - 99 piurimis 919911 99911999111119911111- tici

' iti 19111. 91191111. - no iinon uonniiioaniiaiiiins. insi

019. xxv. - 119 puelia 1 19919 119111. ibid. 1119. ,111. - 991191191911119 1911911119. inii
0191111111. - lie carcerariis iiiisuiutis. ibid. (119. hh. - 119 119919 1999111191991119191911119ῐί1111
0191111111. - lic 19119 1199919911 episcopt 1 debititate 1111111111 nnnc· 1111119191, 'ui’2
1911919. 1191 s. 11111111111111 111.-1111111919 cthhthttch‘Ttht th
(119. 11111111. - hie ctcudii 19111111 91999111111 1919. 1911111119. tici
tbi'd. 1111111119. (1111111111111) 9111113919.
Gai». xxix. - 99 91 quod ignes Pictaitensis abbatissa 99 1911199111 sancti 11191119. titii
1111111911 nnodam retunt. ι ibid. hiber ite 1111111999, virtutibus 91 gioria suncti 1911111.
0111111111. - 119 1111911991 1999111999111 monasti-rii. itit
iiiiii Historiaseptemtiormientium. 11111
Ι(11111.1ι1ῑ1111111ῑ-1191ο119 1191191111999 sauctus 91 {iri3 11119 sauctorum htauritit et hibint (bic tantum 9.·1111
rc ro inu. 111 taini. ,11
0119.11111111.-99199991119 91911 Pictore. 11111. 1911111111191119111119111111991 (thidardo. tini.
cii.tttttiit.-bn ueroatibresanato. totth 111111119111191111191111. itti
¹ 1111111111111. — 99 9119119 anienteetdebitt. 11111. 1991191111911111911 1911911 01919111· 9991111111991111·
111ιὶ. 11111111. -199 bomine innocente pei· ostumniainbnc· qna nionniiicntu quc ob eo tuuiiaiitiir, iiiii eJns opeic 111111ιό
chin ,θ 191911. 11. 11111111.

κῇ

cclitccs MSS. ΕΤ cbttt ati ditiis tttccttn'stttt sttxt tilitctth cdxcii GREGURII
TUhiONENSlS, ET 9911991119υὸ ticstch'hh'uctt.

hii hiisroaiii adornando usi tutinus: codd. intinnis uuobus, nno otini corbeiensi (corb). attero S. 19111 beliniacensi
gitatin uno hegiae tiibtinthecae 111911 ; 99199111991119119111119911991191, 11999119911191191191191111 (cotti. ns, 9111111.
, 11919111 (coti. 111.); 999 lietscinis monasterii (11191 uno liciitimontts 11111911. ; 999 vindocinensis 1911111119 9111111

99901119991111119111119111(0111111 duobus vaticanis 11111. Α199.1; 999 991111911111111999111 iiiii, ; 1919111191111111119
herum 1Ρ91.1;11111111911111 9 codd. hig. colbertinis, S. (terminia Prniis(tiarin.),cottegn 9111991911111111(1119119111-
centii cenomanensis 1119191 ; hhajorismonasteiit (11111111), 919.;911111111111111 11111111, htoreiit (tior.) 91 1111191111
lectionibus (11191. a), htatbim 11111191 cmm hiisronin cunisriisin 111. 111. iconi, haro. h'retgiui (11911). 9111111111.
1911111911), cotoniensis 11911. 91· 19 11 (Booti ), 111111 ejus tictioinbns 11119119), cienn 11991111. - 1111911111
urrunnu receiisuimnsud coiit. Sirmoiidiaiium (ctnr.) et unum ittiisir. iininrii=iioii.i; 1119191911 Freiieri 91111111 ·
canonicus iero, ad mss. eosdem. 91 cottiertinum unuin 1199119919111111111111111111111991 ii'nt.i; uit ediios ni snp iii
0191111111 historiam, 91111119911911119919191111999-119191 119911111191191191111111191 iiiiiituiiensum n··nm (¹¹:224).
hettoni-ensem unum, colbertinum unuin 10911. o.); 1911911199). §subivit 19· 9111111191, colbertinum Triteia nnec
inin 1091911111, colbertinum atium (01111. c.). 11919111111111111191119111911919119911191. 11, 11111. bi, tingnis §.nnc
nuuc card. cunboni (119111), 119119919911191119119111 S. 1111111111919119111111119111, htujorismnnastiun diiii- itinn :.
1111111. 111. (hermani 11 111111 quinque, (19111911999191119999109911. i'ictuiis Paris. iiii-t 1, iiiiii-unns 9111111191
(Voti, 9991119111 compendiensis (t-'omn ), S. vincentii ceinnnninnsis. h'tnriaeiisem. S. Gitiiiui 11111111. itini g. 111
oensem. 9111111111 19191 iiiii suis tucis notantur. Editus iero iidtntiuinins, piscini recensitos, 1911919111 11111111 1, nutent
011911111110991), 1111911111. (111.), iioiiaiidi 111911, snrii (Sur.) (1 9991 (1111111119. - 11191111111119111111111 nonnissnii
. 199991919111111111119. 1191911119199911111 et ctaroiuoiitaunm 99911199919111119-119111119919119.11111111 nunc primumcu-
tur 1919 ruin cx duobus exemptaribns mss. S. htaitint Turonensis 91 schedis b. htnsncrti. Pro appendice 111111 ani
codd. hii uimus unumcoibeiensemciegorii 9911111119 conscriptum-tinia S. (199999111999919111191119911911111
9 0111111191 1111111 91191119. 11911 099111199991911991, 9199111111 hndegaicusts unum.

’“ ³· nnus notit 199191911911991111.

v 1 a.
'tn-‚⁸0 υ-

 

