aar s. conconn sensuum tortonensis sta

aliqua liritannlae lerro incendioque opprimit: que Aram auferentes predam, agros peruadunt, uineasa
rea majorem inscitiam 1111111111. tructione vacuant, et captiuos abducunt. ad nuos
1111111. llum bmc agerentur in Galliis r, insumo curn Felix episcopus legationem misisset, emendare
impleto imperii 1111111 decimo 111111, amentiam quam prominentes, uildl de promissis implere ioltternm
incurrerat,eum rita 11111111. Quin septrlto, Tiberius 11111111. spuo ilantem Parisios 1111111 quaedam
11111111111111111111111113111111111111111111. Sed 11111111111111111111111111111111211 1111111111111111111011 «-
cum eum secatndnm consuetudinem loci ad specta· felicio 1110 111111 1111) illicimur· 1111111 11111111111 11·
culam circi prestolaretur populus processurum , pa- 1111 accesserunt ad patrem, dieentes 1 Aut idoneam
rare ei cogitans pro parte iustiniani insidias, qni 111111 filista 1111111, am 11111 moriatur, 1111 stuprum
11111 nepos Juatini habebatur, ille ‘per 1111111111 1101311111 nostro 11111111 inlligat. 1111111111 paler,
processit. Cotnpletaque oratione, 11111111 se urbis epo liliam meam berte idoneam, nec est uerum rer-
papa, cum comnibus ac praelectis palatium est in· bam boc, qnod rnali lromines proloquamur. Tamen
gressus. 11111111 indutus purpura, diademate enro- ne trinum consurgat ulterius, innocentem eam la·
natus, tbrono imperiali impositus, 11111 immensis 11111 sacramento. llt illi : Si, inquiunt , est innoxia,
laudibus ² imperium confirmavit. Factionarii quoqne 1111111 1111111111 11111 111111 1110111111 1111111111 11111·
opperientes ad circum, curn cognomssem quae aeta Botentis albrma. Faciam, 11111111 bilei· ’1111111111 pla·
luserant, pudore 11111111 sinte ellectu regressi sont, cito ad basilicam martyris narseti 1111111111, clera·
nibil 1111111111 qui in lieo spem ξω posuerat adver. lisque pater manibus snper altarium , latravit liliam
sari 1111111111. Transactis igitur paucis dicbus, ad· non 11111111111111111.1111111111 tero perjurasse eom
ueniens lastinianus, pedibus se proiecit imperatoris, aliia parte ¹ uiri pronuntiant. llis ergo altercanti·
quindecim ei centenaria auri delerent ob meritum 11111, 11131111118111118111111111111111111111111111111
gratiae. onem ille secundum patientie suae ritum ante ipsum altarium se trucidant. Erant autem ma-
cclligenr, in palatium jussit assistere. Soplria uero iores 1111111 11 primi apud Cbilpericum regem. sm-
1111111 immemor promissionis, quam quondam iu 11111111-11111111 gladiis, respergitur saucia humano
Tiberium babuerat, insidias ei tentarit intendere. 1111011 basilica, 01111 11111111 1111111111111111111,
Procedente autem eo ad sillam, ut jutta ritum lm- atque osque ad ipsum sepulcrum tela iniqua deste-
perialcm triginta diebus ad vindemiam 1111111111- rinnt. Quod dnm ria mitigatur, locus cilicium perdi-
1111 ⁸ ,uocato clam iustiniano, Sopbia uoluit eom eri· dit l, donee ista onrttia ad rogis notitiam persentirent.
gere in imperium. Quo comperto, Tiberius cursu 111 veto properantes ad presentiam principis, nnn
reloci ad Cottsmtinopolitanam civitatem regreditur, recipiuntur in gratiano, 111 111 1113111111 1011 1111111
apprehensamque Augustam, ab ompribup alpegaupig c 1111111110111111111111 esi, ut sl 111 boc 1111111011 1111111-
spoliauit, solum ei victus qtrotidiani alimentum re· biles inveniremur, non conuenienter sociarentur 1
linquens. segregatisque pueris rjus ab ea, alios po· comminutam. Tunc ab episcopo bagnemoto 1, qui
snit de lidelibus suis, mandans prorsus ut nullus de Parisiace Ecclesia preerat, componentes qui [At.
anterioribus ad caut baberet accessum. lrrstlniaoum (111111 111111 talariam. 111 subtilissimam ecclesiasti-
tero obiurgatum tanto io posterum aurore dilexit, cam snm recepti. llnlier veterion postmultis diebus
ut lllioejus liliam suam promitteret, ramumque lilio 1111111110111111101111111, 1111110 vitam 11111111·
111111111111111111111111 : sed nonest res 1111111111- Xfflv· 11110111111110011111111111 111111 11111110·
“ loctam. lisercitus ejus Persas debellarit, uictorque 111111 regionem 11111111 magna 1111111111, ita 111 lle!
regressus, tanum molem pracda 1111111111111111. dies duodecim oon cessaret a pluviat 1111111111-
tur cupiditati irrorante posse sulllcere. Viginti ele· 1111111111 11111111 ¹¹¹ 111 infusum, 1111111111 111 wisele
plsami capti ad imperatorem deducti snm 1. tem jacerent prolriberet. Flumina quoqne liger 242
111111. triennes anno 11111 11111 erre urnam 1111111111. quem 11111111111111,1111111111
luere 11111111111111111111111111111 : qni irnrnen· torrentes percurrentes in eum, intercluserunt, 111
sltutn nte estepanum otsttnertomcoto, not, scoto.. Veneticum-Nostra tamen lectionelioroen·
excitauit, dui cum revererentur t‘n Galliis, etc. Ι1111111111, tum ob mss. 11 1111111, conquisistis
1 lteipsa Gregorius stupra cap. ab relect lustinum 1111110111 elai Namnetensis.

in Caesarem assutnplutu lbisse 111511. Vide cono ¹⁸ 'loesi illocalia! in Goth· 1100111·
1111111 loannis de Biclaro. Gregorium exscripsit Paul. ¹ litum. operte.
biae. 1. m, rap. ts. uarios scribit 111. 519 losum t Ecclesia interdicta oo sanguinis elusionem.
defunctu Tiberium successisse. alit denique 11111111 Vide Atldttettuffl 1111 1111111115· 1]Ιί1ιί1, mp. 20.
Tiberium , arenae Septembri annosas, Augustum 151111111141131111 11111 111111111111111111111111.
11111111111111111111111 11111111. qui , ct ainm, 11111111 ¹ 11. &distulisti uad.. 1111111111θὶ aliquot, lle·
,131111Ι11111811111111111111111111115Ἠι111131111111111111111. ἭΜΞ1111111 supra lib. m,cap. 9, appellarit earn nr-
deoru, nibilominus pul in iream spem posuerm ud· vernia} partem, qtrarn 1111111111 ettam 111111 appella-
aeraurina non metuit. mus; a liuto ub secunditatem sic dictam putat Alte-
111111 vindemiales celebres sunt apud ueteres serra. lle ea 'Sidonius 111)ἶ 1111111111· 1. cujas meriti
1111111111.111111·1111111111 11111111111111111111111
111 Heliogabalo, etc. Α proprietate potiuntur.
1 llaec virente adlrnc lustina contigisse scribunt ¹¹ 8111111111 editi, prater Colla. qui babet lta·
loannes biclar. in Gbronico, et Tnagr. lib. 1 llist. 1111111111,1111111111111. laudatiltcserra, ubi

 

