11159 S. GREGORII EPISGOPI TURONENSIS Π iffi]

gelicis choris inserta in requie sempiterna persultet :Apersequeretur armasti? 1111 ad extremum ipsun
sicut nunc de beato Caluppane reclausa, euod Hebraeum populum, ut invidia succendente perae·
verum cognorimus, prorsus silere nequimus. queretur Dominum, excitasti 1 Discede a servis 1111,
1. 1111111111 ab incunteaetate (Aa. 578, 3 Mart.) 1 'quibus 111111 superatus discessisti 1111111111
semper religionis ecclesiastice bonum quesivit et esl enim 1111111111111111, in Esau supplantatas,
reperit, et apud monasterium llleletense termini in Goliath prostratus, in iuda traditore suspensum
Arrerrriconrersus· ,11111111111111111111111111111111 etrn 1111 illa Dominicae virtutis cruce cum potue
praebuit. Erat enirn summae abstinentiarum ab tibus et dominationibus tuis triumphatus 11111111-
inedia nimium attritus, quotidianam cum reliquis 11111111 1111111111,Ι11111111111,11111,11111111
iratribus operam explere nequiret. Unde, ut mos est liare sub signaculo crucis divinae, quia non 11111111
monachorum, magnum ei improperium inserebant, porticuum 1111111111,111111111111111111111 reguum
dicente sibi praesertim Praeposito :Qui non deliberat Christi. Haec et hujuscemodi Sancto 1111111111
laborare, indignepostulatmanducare. Dumautemhic eamque per singula iaciente, draco hujus vexilli
assidue ureretur [11, uteretur] bis exprobrationum virtute 11111111, vicissim se humilians terrae subdi·
verbis, vallem haud procul a monasterio conspica- tur. Sed dum baec agerentur, ille alius circa pedeeet
tur, de cujus medio lapis natura prebente consur-Btibias Sancti in insidiis volvebatur. Cumque bapt
11111111111111111111111111111111111111111111 ad pedes suos contusum sanctus eremita 11111111,
eo amplius pedibus, nullam penitus babens cum orationem iaciens, eum abite jussit dicent:
reliquis montibuscircumpositis conjunctionem. cu· Vade retro Satana, 111111 mihil 11 nomine 11111111
1111111111111111111111111 111111, 11111111 mentem mei 1111111 ultra nocere nt illensqueadlimeaoel·
placide contingens dilabitur ln 111111 ergo lapidis 1¹1¹ae egressus, ⁸0ss1¹111 vairdum' bil inierim 111·
scissuram ‚quod priscis temporibus quondam propter tem emisit, et 11111 cellulam latore 11111111,111111
transitum hostiurn receptaculum 1111111111111111- aliud quarn diabolus crederetur; 111 ultra 11111
otus ingreditur, et, exciso lapide, habitacula statuit, 811111111111111111111111111111111111.
11 11111111 per scalam valde dillicilem scanditur: 1²⁰9 ll· Erat essim assiduus ἰῐ] 011113 Dei, 1¹⁶⁸
locus etenim ille tam dillicilis est ad incedendum, vacabat ad aliud, uisi-aut legeret aliquid, autoratet:
ut etiam ieris bestiis illuc accedere sit laboris. ln ctiam cum parumper cibi caperet, semper 111111.
boo loco oratoriolum parvulum quodam modo iecit, Sumebat interdum piscem de 11111111, raro quidem
eui oranti, ut ipse nobis cum lacrymis relerro erat sed curn voluisset, opitulante 11111111, confestim
solitus, serpentes super caput ejus saepius decide' aderat. Cibum panis non aliunde sumebat, nisipui
bant, ct irivolrentes se circa collum ejus, 111 111-9111 monasterio mittebatur: si quis rere devotorum
nimum 11 1111111111 horrorem. Sed quia diabolus ad panes detulisset aut ninum, id in cibos deputabam
. speciem callidi serpentis liabetur, non ambigitur 11111111111111111111111111111111111111111111111
11111111111111 immissionis insidiam. Nam cum ille salutare suscipere, aut infirmitatum remedia 11111110
ed 11111 perstaret immobilis, nec moveretur mino· flagitabant ; scilicet 1111111111111111111 elutio-
rum anguium ictibus, euadam die duo dracones im· bat, etiam cibi reiectione leverat, illud Domini re·
1111111 magnitudinis ad eum ingressi, astiterunt dolens, quod iu Evangelio de turbis quasa 11111111·
procul: 11111111111111111111111111111 tentatie rum morborum contagto sanaverat 111111 mntem
111, 11111111111111 erat, qui erecto pectore os suum 0⁰⁸ ieiunos 0010 ²³2 (11111000οΐ111 110 (Maiii IV iii
tabe contra os Beati quasi aliquid mussitaturus Sed neclliud beneficium occuli 11111101, (1110111111
1111111111111 timoreperterritus tanquam aeneust 101011101111031161189811311113·ΝΜΜἮΜΜ
valde diriguit, 1111111111111111111111111111 movere 1131101311ῑὸ tillus, (131811111ῑᾶ13111ίέΠΙ a(1¹¹² ‘¹⁶'
potens, 1111111 11111111111111111 siguum beatae cru· felitius, Omlil ad 9001101131. ¹1t (1110 ἰ1110 0⁰¹¹¹¹¹⁸
111111111111. Cumque ambo diutissime iu silentio ⁸¹1ae 11οῠ1110010 fontis letiam 0319319111· 81111101 fl·
constitissent, veuit 11 mentem Sancto per spiritum, 1011130811Ῑὸ 61118311511019110011111151119111111111·
ut orationem Dominicam, et si labia morere nonnituiis 111111101111181111181111111111111111ῦῇ
poterat, 111 corde clamaret. Quam dum tacitus lo· orationem 1111313101Εᾶ 13018 Pffllufflbesswfi
quitur, caeperunt paulatim membra ejus, quaa ini· solum stillis frequentibus irrigare : at ille munuae»
miciiuerantarte revincta, dissolvi, et sentiens se leste congaudens concavum 11 1111111 1111111111.
manum dexteram babere 1111 liberam ori 1111111 modum cisternae 1111111, tenentem quasi congre [fla
beatae crucis imponit, rursumque conversus ad 1111111111,111111111111111111111111111111111
hydrum, pingititerum crucemeristiadversus eum, pieiiat dequibus tantum ei ministrabatur per& 1
dicens: 111111111111111111111111111 1111111111 singulos, quantum ipsi pueroque 1111111111, quial
habitaculo projecisti, oui germani dexteram parri· minister iuerat datus.
cidio cruentasti, qui Pharaonem ut populum Dei 111. decessimus autem et 111 ad locum cum leb ¹

*llll conversatus. 1111, territorii... conversatus. lbi superest aut sancti 1111111111, 1111111 1111111
Porro 1111111111 11111111111111111111111.01111111 terllmemorla l

11 bodleraa saneti Florl dloecesl ricus Melet 111111,11111111111111111111111111 puerascenti
11 alter la ctaromontena, nomine 1111111, sed nulla colb et uait.. 11111 es... 1111111111. Adde. 1

 

