713 btutcbbottt'tt ttu. l. DE (1101111 btutttttttt. mr

ltaltentnr ctiam ejus 1111111111 rico nondun Cono- Anam a luliaua matrona luisse pecuniis sublevatam.
1111111111, ubimulta piorumque miracula 11111- tlt illa intelligens imperatoris inperium, sapienter
tturttur. 1111111111, claudi, trigoritici, 111 reliqui obtegit 11111111 1111111111,1111111;1111111111-
inllrmi, sapius 111 sanitatum gratia munerantur. tuum meorum tam dc tributis, quarn quod de lrasti·

cppm· cp, bus speratur, per ipsas adbuc residet domos; 11 erpo

p, 1540„ mium„ mmm gloria restra recipiendi spatium tribuerit, cam col·

8381111111111111111111111111111 quiescit (111. '33:¹⁰ ωῗήιῗ ⁰⁰⁰⁸¹¹¹m¹ mm “wasqnmmufr’
, 111 mults proprus cuncta mntemplatt luerlbs,

'25⁰2 ¹5 1111111111111110111115111511113 ΨΜ '¹¹ quar placuerint et relinquetis, 11 1111111111. Erit 111111
111-111111 5111111 11111111 ¹¹¹ 11111ι 1111111111οω1 ¹¹⁰ ratum quod 111111111111111 vestri censuerit. llis itav

‘'¹¹¹'' “¹¹¹⁸ ⁰⁰²¹¹¹¹¹¹¹⁸¹¹¹ ¹⁰b¹¹⁰¹¹³¹¹¹⁰f¹¹¹¹²’ ¹¹¹¹⁰¹¹f¹u¹ delusus imperator uerbis, ad palatium gaudeus re·
11111111, sapius potati salvantur. lltcttur 111 ettam dm. pum ω hm pecuniam iam in messarim.

Qen’ qm ΜΨ. ³¹d⁰n⁸’ ³ flddfbus ’Ψ ¹¹⁸ 11111111111111.11 1111 roratis artilioibus, quautam
‘¹⁶¹¹' sed ⁸¹ ⁰¹⁰ Μ’ ¹¹⁸⁸¹¹¹¹⁰¹⁰m ‘¹⁰¹ ⁸⁰ ammam rcperire auri in promptuariis potuit, tradidit 11111·

¹¹⁰⁰ ,ΨΜ ‘¹⁰ ⁰¹⁰ ΡΜ ⁰¹e¹¹¹¹⁰⁵ ⁰⁰¹¹fm¹¹³¹¹¹¹¹¹ ΨΘ· 11, diceus: lte, ct lactis juxta mensurant tignorum
lu baceniut insula ct granum colltgtturtnasttcts obp tabulis, bem ex boc

arboribus celebre, quae, ot lerunt, aliis 1111111-
nnrntur in regionibns.

Poliocti martyris cameram
exornate, 1111111111 imperatoris manus attingat.
1111 reru perlecta omnia 11111 matrona praeceperat,
(111111 ⁶¹¹¹· cameraeailrrcruut, texeruntque er 11111 mundissi-

91 1111111 11111111 11111111· tuo. Qun opere explicito, rocattnulier imperatorem,

1111111 11111111111111111111 1111 111111 11111 11111· diceus : Partitas pecuniolae, uuam coniungere potui,
0¹¹¹S¹i 111111111111111111511111115111511111111 adest : 11111 ad ctuuetnplaudum earn, 11 quod libue-
111111111111111111111 1111 1111111111111111111 11111111 111 111 tacito. Surrexit gauisus imperator 11111111, nihil
11111115 1111111 11111111 111111111111· 11111 11111· percepturusexanro:pergitaddomuut 1111111111-
11111111 ¹¹¹ 11111111 111111111111111111111111111111 taus so copiosos tltesauros palatio deportare. Cui
(111111111111111 111 1111 1111111111 11111111111111111, cnm 83611111111111111111111111111111111111111111,

Ι autstatim (1111111 adutisit 1111111111 Martyris perterritus invitat in ternplum Martyris od orationem ; erat
1111111111,1111111111111111, protinus'ultioncdi· entmproximntn domnicius, 11111 1111111111 po- ·

11111 111111111111· 11111111111111 1111111111 11111111 1111111111 1111 delegaverat sancto. apprehensa au·
11111111 urbis illius 11111111 1 auro purissimo terit tem inperator mauu mulieris, eoquod essct scncs,
buc modo. Cum ad imperatorem lintinianum lamaC ingreditur aedetn, prosternitur ad 1111111111.οΜ

facultatis cius multis narrantibus peruenisset, ad oc- 11111111, 111 mulier: Suspice, qnaeso, cameram lanius
11111111 111111 111111111111111111111 11111111. 111· ardis, gloriosissime 1111111111 scitoquia paupertas
11111 [1111111835 11111 11111111111111111111111111 ntea 11 111 opcrc continetur. Tu vero qnod volueris
1111111111 1111111111 11111111 11111111 1111 1111111111, ctitnle lacito, uon adversor. 1111 teto suspiciens at·
duur ros quietos esse volumus, dnm patrias delen· qne admirans, erubuit, et ne· pudor ejus manile-sta·
circ studemus, damnantes uubis placamus, damac- retur, collaudans epus, et gratias agens, abscedere
latia diversorum dando conquirimus Ergo 11111111 1111118111 nc rediret toruus a tonuere, extractum
putttntia 11111111ιί1 diuinae multum contulit auri, mulierannulumadigito, ettjns gemunt„ 1012 epp.
duaeso 11101111 11111110111111, vidue 11111111 bs· eluserat, qui uon amplius 1111 pondus 11111 onina
1111111111111, 11 seilicet tum tributorum publi· semiuncias mittiuebat, obtulit ei, dicens suscipe,
111111111111111111111111111111111118 commo· impcrator sacratissime, 111 munusculumdcmantt
1111111111111111111, ac 111 posterum, landis tuae ti· mea, qnod snpra 11111111 bujnsauri valcrcrcusetur.
1110 1111111111. 1111111 1111111 Cottstanttnopolin· Erat euiaa 1111 lapis 1111111111· mira viriditatis

·Cudd. llart. ct Colb. a, 1111111111. Celebris 111111 sancti Polisocti basilica, uti patet 11 11111 111111
martyr apud Graccus et Latinos, quatutis 11111111 [1111111111111 ipsius pareutcsa lieo 1111111111-
111 1111111111 natis scateant, etiam utiliumque 11111 precibus obtinuerant.
bollandiani ediderunt ad dictu ts ttsii. ltartprinur eon boeotiam apud Francus erat celebris. lida
consummasse dicitur sub ticcio an. 252, sed iam snpra lib. ru llist. cap. 6.
tunc ltecius deluucuts erat: unde Bollaudiani corum 1 1111 1ο111 reuocandus Codini in Originibus 111.
martyriam 111 an· 1311 maluerunt revocare· 1111111 11111111 narratluliauatu Valentiniani tlbam. ntorit '
ritant antiquiorem se reperisse motteut iu supplemcu· vcro Theodosii blagui sororem, quatuor ct amplius
11111111111111111111111111111.111111111111111111111 annos 11 exstruenda dr. saneti t’utyeuni basilica ln-
111 1111111111ιί translatione per Venetus taeta. sumpsisse 1111111111 etiarn 11 111111 ltotua artilicl·
coin 11111111 est insuta tuarisdipni, iuter Samum ac 11111111 1111111 descriptionem urbis 111. lib. rr
11111111 1111· 1 td est smaragdus genuus. Smtrnptlsa 11111

1111111111 est 1111111111 11 Armenia, cules teta lta· Neronianus ct Eptpttuuio bb. 111 dc getrunls cap. ,
1111111. sed 111 adeo ciuem, at absquo naetis ‹llci sustinetsustinet parvo 111111, uiridia wide . pel·
possint. 111111 1111111111 11 Valeriano passum asse· incidas rt aptrrtdrur. Sic dictum idem anetor asserit .
runt , unde nascitur tle ejus martyrii tempora didi· quod Nero bunc lapidis 11111111 olel cujusdam ops
cultas, turn bi duo intpp. 11111 111 aspiraverint. viridiorem reddere consueverit : aut certe ab arti·
Vide Boltaud.ad dieut 1111111111111111111111111 1111 11111111111111111111111, qui ejus nsum 111111·
111111 111 tiisu eccles. Celebris erat 1111111111 seculo 111 commendaverit. Certe Neronem smaragdo ds·

 

