‚llll 0913111111 S. uilliconli. El'lSCOPl tuuouuustS, ' 1311

ululo ro 1111511 nmtl llormcuc- 8111511111111111111,565,5651111-
1111111111 11· 11111115111111
fflissu'uissrp‘u'ff'uoouelr‘r'fssiffio] urguo. ' ' ἰ '¹
599, 100. Duces ouuit 6111111111, 61111111111111111111910,
lul. 101. Em exercilus Arelatem rr· Guto tangouudus, 615. u.
11511110. 1511 Prouinciam Arela- Gyges ror Lydorum, 11.

tcuoom, 115, ιι. lrc rcuult contro 1155151111.

hugolini-dou, 151. Bt ouum lcrrc,

115. Eius docco Laussooardos proic- Η

runt, 511. 1151115111 legationem rc- ι

cipli 1811115111 1113551111 recl- lluoutralct 11ι.50,1.

ffi· lu. ιι cumulum ιι urum, ιιιιιιιιιι. monuncourt, n.
l

559 560 561, 561, ,591 1115111,11.ἰ,1.,1ι1111 11111
1111 uicr'cllus ’Scutlmaulam 11111111, nobilissime, 1111111111, 181.
115. Gundovuldum insequitur, 199. 11151111ιιι11ιι,611,1. ¹
Elur lggntou punit, 555. luem ec ιΙιτοῗ, Ἡξ115ιιιιιιι151111 evangelicu 111111,
.. . luculano ·
³7me 11111111 iffi„ lit? 111111111υυῖ llaeroccoo detestatio, 811. Primum
docem uuscluit, 111 11 curn Lupus 11111111111111),11.11111111111111111,
111111111111111111 ilo. 51.1111111111111111111111111,51.
Prtrlcluc llumuroluu, 111. 11111111· Eutychum, 6111191115, 111. 81-
diuus Licorlus. 111. Ejus exercituo, 1111111119. 8151111111898111151-
501. 111111, 911. 'simut ιιιι occidutur, 11111. 197. Ριὶ11111111ι11111ιιι,518.
551. Frcdoffliudlc lusldlau 1111111, 11111111 1111111111111111511111,

1151111111 coujurotlo 18111111 11· Ι ·
ι ιιιιιιιιιιιι, 11111151 carentorum ιιιιιιιιιιιι, ior. clauo
G iluorlcl morium. 519. Νεροιιιιιι ou- -111 51111111 , 515. servunt Ecclesiu-

ffigtunm aaran, 5821102152 multonem, turo immunitatem, 115. 1111111111111 'i

. loramentum impium implet, 111, 111111111905. Forum Ecclcsirc 11 11-
115. llodicoc uxorc pctculc occidit, 15111111 molgon, 166. llcquum lguc
ffiusslhiffil'ffi 1111111111 Ιπ111ιὶ1ιί1111ιῖ1111161.ιιι.ιι
Theodorum episcopum assilire per- {affl 1111ἐιῂ619, ιι.
fflleugffiwgfuffimllcffiuffffiffl 111111111311111115.
1151111191111111111 81101111190. 1111511111111. Videlllluribcrluo.
11 quoru crevit ct lu llassucrlcurii uui· 11111111111 tillo. 610, 1.
5511111511;..11111111111 iitliiiilli‘lucliluu‚
rium lcrl do 11111, 155. ugido eui· 558.

11111111111111 11111111, 155. 1111111· 11111111 1 sauctorum tumulis, 981
&mmm ξς11101111 congruunt, eteliobcr 11111 Sole, 10.
111111811ι11111- 15111111118.. uiuo

ι · ι , ⁸ r
[effectores inquirit. 515. 1118115111, who Bm ἱ Μ, ¹⁰
ff& 111111· ulioztiiituo: 15155511 , '‘⁰‘’ ¹¹·
tlt. 516. 111ι111111111ι11,ι511, 511111 1111111111. 1111 luiterus.

Hurcclll 5111111111 condit, 595. illitu 11111111 moos. 891.
munuum ιιιι turult ιιι ρειρρῑωοροι 11111111 111111, 1165.
confirmari cnut, 598, Ejus ιιιιο, ornat ficiem 01111111 1111ιὲ11. Cru-
·111ι11ιι111115ι·.1 111111· ⁷²2 ‘uu
11111, 110. Uul uox cl 11111, 111. 11111111115111,105. .
mauriannensem Ecclesiam 111111, 111111111111111. 71118111.
15111115. 111111 monostcrlo Pictu- llolrl episcopi lugdun. sepulcrum,
11111,115.151111111111ιοηι111ι111· 111., 911. ·
uu 1111111111 1ι1111ι.ιεειιιι1
116. l'eurlclunum 11111, clo. 111. 91111111111111111.7115111111.
11111 5111111 11 1511111515. 11115- Helviorum 11511151, 516.
vetantia, 155. l'rculcxlaturn episcopum llcmotcrluu martyr, 115.
1111111515. Dc cluo occe luquirl mnu- llornclcum marmor, 981.
111101. lianc mitum uult cxurniuarl Heraclius episcopus Ecoliuurcuslc,
11111181, 115. llcllglo lu seruando 115. fomitem 15 ccclcsiu urcct ο5 cri·
1111 1111111111 ure, 551. Δ 8111111- 111110.
1111Ι scopo injur us 1111111155. 011- licruclluc c uotrlcio &0me 651.
dora 11 thesauros 1511111111567. Persas debellat, otc.. 119, 5015.
circumuolat, 950511, 601, 1155. 1511111, 111., 610. ouo. 111.
ω111υ11111811111111ῗο1181511. 91111· suffragio& llllloffpmm swaen-
:uu ²⁹⁰· ..11111111
{mm 1111111111 'caiolum Hffisslutnifflefru'alzoneoe ‚ 569, 1.
nocti 1111111 coniugii, 111. l l> illo· 111151111111111111, 811, ιι.
111111111111,116.11111111111 ico- flcrbulro ultorio 111111 11111111 iur-

105. oratos mortuo urocurut, 117.
Pcrjurii rcus. 1109111111 1111611-
rico, clc. ill. Occiditur, 111. ujus
uxor, 1591.

Homouoglldur, 511. Eius couri-r·
111, 580. 1111581, sot. Ejus uxor¹
uox luit, 110 , 118. Johuuocu «licitur,
1115ᾝι1119.“111111’ ill:

ι 510011ιο11119, u.. 501 155.

nemu rex, ιι, 111. &tuliparu-
cuu comparatus, 111. 1111111111,
111. i'cJor 01111111, 151. 1111111111
icoc
llorodos occidit 1111111111 Bauli·
¹⁵2²l'lne'rllozrlisn'utolullrmltotcclllll'l.
1111. colliculum
615. Occiditur, 511.
5511111111, 511
vffispffimwum’ 611. Herpo 15·
Herus, llcrlo, 111111, loo. 1.
licrvcuc Thcuururiuu 111111 liu
ῑωὲεὲῗῶἰιιιιὶ ouucouus unuanouuu,
ι 111111111111111115.
511111111111111111111111, 601,

Hiericho. Vide loricllo.
llioroboaur rex. 15.
llicroo 11 punituroblccloc uro-

luuos. 'll . Ejus Clirouioon. 817, 29,

111ῂ1185. Locus 118 11111111, olo, ιι.
11115111111111111;

1061. consessor, 515. sanctissime Tri-

uitutis 1111ιι1ιιι,105. Exsilium. libri,

olous, 2⁸, cl tt orationes, 111.,15911.

11111111, 151159. Vlla liber, etc,

691. Scripsit Evuugclii librum 1518.

Defensor monasterii souctae 11111 uu-

dls, 111051111ιυὶ protector, 95. ius

uelrulcrum. 115. 01111111, 255, 161,

505, 508, 518, 805, 1181.1ὶ11ωοιοι iu

curu reueremin, 05. Ao co 1111111561.

l sarracenis iuuenco, 615. 151 11111-

lcs rebelles, 198,159.51111ι11111 1111,

5151111111111111,1691115111111111,

051. 1551111, 1111111111, 159. Ροιω-

1111115. 01111ιί1111511111, 1501,

1515 1511. Ejus 111111, 550111111-

1511111111 111111111-

uuo, 11151.,11111),1111. lupianus,

951. Gousuuguruci, 911. ln 1 Grcgo

ἑιῶοιιιιι 11111ιί1 1151111111 11111111,

n!

Μ11111ιὶ1 sepulcrum 0111111, w,
lllldcbrruduc. 7111 childebrandus.
1111111111 Villot'liildcrlcuo.
llilgriuuu 111111 11111111 uuum.

1111 111111151111.
ιιιΙιιιιιι. rue ιιιιιιιι. .
lillpcrlci tumulus 11111111, out, 1.,

loto. 1111 Cltllocricus.

1η15111111131111111515111111111111,
1111111111 111111 1111111Ιί illu, 681,

1111515111 11.
1111111111 iduor, 698.
iliopolis 1111, ulo. u.. 519.

1151111151, 01, loo, 995, 5511111,
155,111,151, 155, 511, 1005511111.

, 11111111 11111111, tunuli. Fugit wuito. 559. sepulcro 11115111151115110111111811.0151161115

thrt 11111115, 119. 89. 1111111111, ugo

11111111111 ”fam ffliss'ultfl‘ssl ffgffitssfr ¹‘.''‚ ’'¹''
cuiculi-„uuuilotult 1111111151... ιιι,
ῆι illle, 111.,118. llcroruo iucurlla· 1.

1111111111ιὲ ” A'mmffltlmgt' 191. 11111111ῃέ1111811701111 ’111111 orum
y 0 11111111,,1,61 11 ι

Limen, 555, 611; cernue. 515. liuius
clutton septimunic datum. lli ,151
lbi morittu· l’outucluo 1111111001
1111111111 11811ιί1 1111111. 11. Sub

1

warconio. 1111511111111. lm “

molit 1111111111, 111. 1111111111111·
tur‚ 505. ’11151111 ob 1111111151·
1ιιιιιι cum lilio, 501. 1111111111 uicu-

 

