, tttsttittth thtdttthvtl. tinnit deletui. tttt

11111111 1111111111111111111181111111111111 lt tentia, qua semper lerres, abstrahereris :utet ta
tcl contumaees 111111111111 ire 1111 super 11111111111111111111111111,(1111111111 1111111-

ι regionem dependet innoxiam. llaec repe di- nuisti adducere 111 legitimam posses 11111111. thee
‚reeprmderunt duces ε 1111111111 tum rnupuaul· 11111111, curn 111111 iliius mulier grauiter acciperet,
111 optime. enarrari inrile rnru potem qul ti· se a conspectu ejus letle 1111111 abstraxit. 1111·
hl in 111111 111, qni 11111 11 ecclesias, que re- uiente antem {lominica iirsrrrrectinnie dle ⁶, cunr
111111111111111111111111111111111111111 sacerdos 103 ed implenda 111111111ιὶ11 uillcla ad
11111 11 egenos. Sed quia 111111 oum glorie ecclesiam uraturins properasset, 1111111111 lusia
prudent, recta 1111111 1111 cementum 1111 consuetudinem incipere perordinem ooepitrcutnoue
ιι quud populus 111111111111111 111 dilapsos, inter psallendum 11111111 decumberet, crudelia ad·
111111 1111111111 egere 11111111 iniqua delectati luit homicida, oui 1111111111 super 1111111111 quies·
*espen 1111111, nulius ducem, nutius comitem eerrtsrn, extracto 111111 cultro, 111 aseclis percu·
1111 1111 111111111 alieni istu displicent, st 11 111. illd reru rocem emittens, ut clerici uui 1111111
meriture rite 1111111 emendare 1111111, 111- 1111111111, 1111111111111111 111111 11111111111111
11111111 111111111ιί11 1111111111111111,11 adjutus.- 11 ille plenas 11111111 manua super alta-
ιι uuumuisqns cmiter 402 1111111111 seru Boium 1111111111·,1111111111“ 1111111,1“1 1111 pra-
ouspraasetur, 11111 re credat eraderent 111- tius aperta, lu 1111111111 suurn iuter 11111111111111
11111 neqniverit. 11 hec 111 111 = 81111111- deportstus, 11111111 lectulnnt 1111111111 111111·
iustitiam, 11111; 111111 legem mandatumque timuuellrsdeflundlt eum lleppolenuducs 1111111111·
1111111111111 pereat, 11 uus dlutius lton 11111- du 111111,- diceus: 1111 oportuerat 11111 uehis 11 .
ιιι (1311111111111) 111111111111111111· 1111111111ιί tum 111111 sacerdos, ut ista tuo
,ι1111111111111,111“111 z liiehsredus itlius cultui evenirent. Sed 1111111 11111111111 uui 11111
inlidi ds hispaniis egressns, ceput 1111111· susus 111 perpetrare, 1111111111 hoc scelere sep·
1111111111, ct 11 pepo Tolusuuu 1111111111 pur· 1111111111111111111111111 1111 mserum uec do·
epopslatm est, hominesque 11111111 11111111. intepretamur r 11 quit haeo lecit, nisi 11 qui re·
ιι l 1111111111 11111111 lrruprt, resrpre cnn· ges interemit, qul sepius sanguinem innocente· ei·
111 hominihus ahstulit; et sic 11 inire umros iudit,p'ui diretra in hoc reguo main 1111111111 lies·
ιιιιίι 11111 inclusit. 11111 audieus 111111111- pendit muller 1 8111- aput nus peritissimi medici,
1111111111 calumniosi, cognomento ,1111111111 1, 1111111 uulneri mederi ponuntit’urnnus utseee·
idslipeus, ornnem 11 Prorinciam dicetensem dant ud 11. 1111111 1111, linquit, 111 heus precipit
uis. custodesque per terminus seper quatuor c de hoe 111111 coceii. 11111 tu 1111 iria soelenllttrt
ιι millia collocarit. Sed et 11111111 1111111- princeps inuenta 11, 1111 meledicta 11111111, et
elniliter euur custodibus perrexit, ct 1111 srlt unus ultor sanguinis 1111 de cupite tuo. Cumque
bsmlrlril. illa diseederet, pontilex' ordinata durno 111, spiri·
11. uun immorentur, et Fredegundia apud 1111· 1111111111. 11 ouem sepeliendum ilomaeharius
moero urhenr commoreretur, eminutus· Gemtautluu 11111 1111111111111111. 1111111 tunc
lb 11111 1131111111 porrulos halittit, 11111111 omnes κοιὴοωιμῃωοῑνω, etpraesertim 11111111
⁸· ue tenpus, 111111 estun n 1111111- 11111111 111111, nereensem. 11111111 nrm
1ι1111,111111111. Et iile: ligo semper et in senior ad l'rsdepundern veniens, 1111 linita suin
r, et 11111 exsiliunt epiecopus lui, sum, st malain hoc 111111 perpetrasti, aed sdlruc 11111111
ι 11 suu temper reguli potentia perimeris. 1111111,1111111 sacerdotem 1111 iuberes 11111111.
r 1111111 proteruntur, srtuusns uso, tn res· 1111111111 dugunnu tuamensis senonen 111
ιι reru 11 hoc regnu demergeris ¹¹¹ 11111111. narn'et 111111 erimus inquisitores 1111111111, 111111
ιι enim erat tihi, 11 relicta stulticie nique ma· diutius¹ nou 111111 tant crudelia exercerc. curn autern
Ιιι 11 11 meliore converterer, 1111111111- 111111111111111111 a 111111111111111, 1111111111

ripn dicitur coluros. 11111111 est continua- 1111111111, ooo die· ln llartyrol. llnmann memoretur,
(md aii a Polio 111111 Cereali in 1111111111- dia pepo ppqoemi in {pognpho {lenam molesia Ro.
lu appellari Castrum 1111111111, in apro thumaprnsis recenter scriptu. llunc tannen locuni de
Ul· ¹² 111111 l'lil- Paschaii iestiuituts intelligit henschenius ad dieur 11
tlehre 111 apud ueteres auctores lintius cusiri 1111.11111111.,111 larethucnyrnus 111111 laudatus.
1111,111111111111111.111111111111111111 ld ue 1111111111 mortum ll Aprilis contigisse
111111111111111111111»1111111,111111111 111111, 111 arethusenus celebratum 111. suh·
11111311111111111111,1111111111111111,11 scripsit 111111111111111111111.111,’11111.1111
1111111111,11111119111111111111 demum &sternumentum 1111111 uecern
'tuml- [1111111113 'm t'ffi's ememus& 'dum' iffi 1131 ἐξ, g: npuae his cap 11111 1111111611·
11 · , 0 ,

ulmi· ὖίξΰωρᾶῑὲῑῑῑῑῦθθ cellum 111, 11111111 ὅ 1111111111111 uui 111111111111111 1111 arclrlepi·
1111111 ilisa 8. Caesarii. liudiernsnr appellnt scupuruut hostnrnupensturn scripsit, edita tour. ΙΙ
cremonen. 11111.- ustrina, 1111111111 11111 mma
’11 n.. 11111. et cursu. at.. 11111, unsre, 11 1111111111. eruut 11111111, nureo
1111, die linurinirs (uun 11111111111111 nuctu· 1111111111 semoris et suupahtia 11 1111111111, scireest ileu
μ111111 diet resurrectionis ttunrtnice dicitur), 11111111,

itur 111 Protcxtatttm rr 1111. 11111111 11. itti

 

