aas s. enecetur 11110001 aunonenses ’ eat

tlsisoianatls eliraprarit. Quo odore 1012 advenien· Α discurrant usque adeius tenplun lldclss amini mal,
tes nestit violentia scra scutorum, elisisque nnus· 1111111 11111011 1000111011 01 11 0111110111 11111 ΙΙ(
runs astantium mollitus, redditur snare tranquillone. lantuli medicinam, inquisita dde calidius, qua, lde
1111111110111011 rnorti lam dediti ductuum moeso, et credidit credam. Pentato erpo auro supernoque td
protinus 1111 serentum reddantur in littore. erod 11111 1111 1101111111, 0111111111 111101011111111 10111111
01111111011111, besti viri adventu lssnc tempestatum sepulcri. ern perlati 1, oblatis muneribus ernrantsd
luisse sedamm. 'lune omues in 0010010011 donnino ilenti trinutum pun espretesed insidente adltuc 11Ι
gratiss referunt, nursd eos par invocationem 1011111· patris ejus pectore secta. nnn contiuno integrant rc:
111101 digststnssit (le noe μήωιο uum, cipere meruit medicinam. llerersi autern nuntii nar·

CAPUT x· retentat regi se multas virtutes ad Beati rrrnetnsr
uidisse. dieentes: cur-nnn sanstus luerit lilius tuus,

θ’ ‘⁰’ Μ smmi '‘uqa‘' cmm “¹⁸¹³'‘ ignsirsnrus. et ille intelligens, non ante sanari posse

dulus ternpore uuidsmde camsmccnseecelesia llliuns suum, uisi aqualem curu l’stre crederet
reliquias lteati llartini expetiit. Quibus jarn rupere christum, ln honorent beati 1111111ιί labeonis cecla·
acceptis, cum psallendo prndcisceretur, et duni Ll- span„ miroqusopemn expellite, proclamat ε Si ss·
perine lurion transisset ¹, sero lactum est, et saltim affirm mm 1 pipi justi reliqniis, quodcunque

0011100111ῑοῐο Β1001111101000011111111·10110100 sacerdotes predicarcrittt, credant. Et sic lteruns '
tonitrua magna descendebant. llum lraec sperentur, Μ, ppfpgpp „125pr pum munere ε qni venientes ad

100 1100101010 1100010· 00111111 flumen 11111100· butum locum, reliquias postulabant. Cumque cls
100100 ⁶ 00011101 1101001001· 1110110110111110101 edomentur es consuetudine ¹, dixerant s lion ila

1111111, non orlatus rniraculi quarn benedeli nistori- sacrm, „a nolte quesumus lieentia 0111110110-
101 0101010010· 's virtutemque 110111 Α1111111111 01· nendi, qua exinde iterum 111001111111011111111

mmm· pallii serici pensatam super 11111010 sepulcrum pn-
CAPUT Η* suerunt, dieentes z Si invenimus gratiam coram er·
Daraps Gallicioepnputoqus conums's,slve, 111 Sserls. „0510 mom· (μη pompm, 1014 pp„ tm.
llelicit lingua sterilis tantas cupiens enarrare rir- 000011 10010100110110100000111 10 1000110110οΜ
tutes. charrarici 1 cujusdam regis Galliclensis illius 1101110101001131 W 1111001· 11111010 01101101 00011
puriter agrotabat, qui tale tad'lun'lnenrnnat, ut 10010 0110010110 1010000110051111001· 10 (illm
sein spiritu palpitaret. Pater 111010 ejus lmtidae ss 1111101111111101011 0111101111 01 1001110 0111111111
illl titianas sectas nna eum ineolis loci illius subdi· ³¹¹ 3111111011 mm 11111111 inanum* 111910 1011111
deust. 5111111·81111111ριῃ,’1013 poppo qnam 215ae 11 qun estenderet momentana. Cumque elevata luis·
mincip pepp, s pompm, cumque mx ,ΝΜ m.. sent reliquiae cum magno triumplu. audierunt rores
teri 1111010 iu extremit, 111011 suis: Martinus ille, 1111101111οΜ11101101100111111011111111100110οΝ01·
qrscsn in Galliis dicunt multis virtutibnsellulgers. 0‘ 'dffliffl'stffi *1111111111 10101101· 11110Πο1111
cultis, quaten, religioni, sip ruem, empmpp Cup custodes quaid hoe essetl Qui discrnut: uerique
siunt : catholicae lldel populum „monn cu„ p„ domni 11111101 in Gallicianr transumittuutur. etider
corpore positus gelimae-lp, assem, pinum mm sic psallitur. Tunc illi dentes irsrncalrnut sanetum
Patre et Spiritu saneto nenati substantia rel omisi· 110111110011 111000 10011111011000 (10 0111010101οῑθο
potentia reneml debere : 5041 οι „nne coepp sed„ 10, ris tinet-arn. Exterrilisque custodibus, et in largata
11101, assiduis bersellciis non cessat plebi propria 'W’ (1151111111 0111111111* 11111111110111111· 11111111
providere. Qui nil ε Si laec rere suntque profertis, 1101115 ⁸¹¹fllit ³ 11110010, 01 110 υ51111111 510010 ll·

· pp„ mmm, pppqpop pp,3‚‚1m„‚ffep‚pp „m [a. ¹ lintea aeilestren perard, utri aliquandiu super
stunt 11111, solito, cte. besti riri tumulo impositi lrrcrnnt; qussrmndn llnssn
bdlii lise.. ensiuis sternaris lum, delsnt 11 apostotorum septulum, ut es 0101111111
111111, praeuimuilus 11110111, gisi epistolis nolum est, qui e'nsutodi lintea 1111111
⁴ Plerique lise. innitent Cilurnrs‘ci. Nullus 11111 00 0110111101· “· 1101111111, 111 10 01 ⁸⁰¹⁸ 111010111011·
nornine ret in Gallaecia. Sed is ipse cst. nti cx histn- ratione paret. 11111101 libro v de mens literanis
= rra certum est, qrsern alii ldeodentirssss. sen Arioni- 0111·911111110111111’11110110101111011100’1010010011ῑος
rum appellant, suls que Sueri, nul caltulam pp pp. l’s'lis'. quo Hortinos supersita 11110111, pnrrssn 0111·
110 snrntt r occupabant, ejtuata 1111111 Arianis, ρη- siuisseliec aliudquarn 110110011101111011110111011111
ttnrliea Ecclesiae sdjtsnoti sunl. lilius rere regis luisse puto celebrem sanetillartiuicappans,s1uass
nusi ltie memoratur, luit, uti patet εχ lilim η intpp repes uestri e tumulo sancti eruistitis allatnnr 11111
cieretunsioneouen l 1110101111
Pithon (ludici 11111100011011111111111118111111111111 111111 lnersrnt. l‘orro necteinnqsarrcsi Martinianum
nornine nareis driaua desipnaretur. ltt de lepra lde Gregorius in Gallaecia exstructam commensurat
‘leli‚liliillll”llllilllletl‘le'll· lllll¹¹·llll⁰lll:l;:¹⁰,llillll‘l' :ellel ·
dere agrurn coaequaret, sut ad 1111111111 1011110110. 101111101111, led 111110 1111111011 1111111110, lm
aruntem, 01111111111100101011000011100101101101 ut ejus 111111111111111100111111 111101 ⁸ ”⁸⁰¹⁰ uim*
pltlrttt uttt ctlltsuevelalli. nunu 1111111.
sltee„ pun pertiso. lid.. pasl prroseerl, i uterinus lter.. 11011 us. notis is 1111111111
¹¹ lieu, Suscipere recreor, ote. pensita. (lotifer cusu 111118 lin. t de Gloria 111111.

 

