’ΒΜ

τις ιιιιιιῆιῑὲιωὶιιιιᾛιι
ιἰἂ, mser-dmm: ωιιιὶι , ιιζει. νιί
nanu. 'affl-lamonem! mmmmm-
ιιιι summu, jauzy.. - [mmmm-5⁵
’.Ἢ ΐῖἲὲἒῖ“ὶ’ῑι·.ι“ἔὶιῗίἓίὶῗ·ῐὲωω“””»ιῗ
etna μιιειι. sanatur, nm.

ιειιιοιιωιιι cumn-¹, ιιιιιιιιιοιιιιιι,
ιω. munnulus. 599.

nummum εμιιωμιιι «sm. ἦρα :xus

ιιιιιιι, narn-111 εκ. ιξ · ι
ιιιιιι, ²³². ιται-ὧιιιι, „vm” ων
sswmzmssaemzz:
vrz.-..·¹e÷;2:..2÷2÷.> &av-¹2* ³⁸⁷- Μ
nmmum serdus, mo, ιι.
Lemonum-³, ms. ιι.
'issssfl'ss's'fflffi'x'nffu'mi Deo ηκμυ,
’ωςμωῶι Μω-
len ex amm· εοιιωμιι 'ru-meu>
Ἰῗῖᾞιιιιιὲὲῖῗῗὶὲιῗιὶιξιῗ, em
mn ειιιιωμιιι [Seu-naemu] ιιιιιιοιιιι
'‘22¹3ssssssssae ωι, ιι. «m.
„²1:53¹ ,ἒίᾓὲ (mm nuw- inquenn ι
ωὲῑε..“ἰιιὲἰίἑιι.·ε“.;τιιιε.ιιτιε
''k-2²3¹} ⁵{⁵1'251'121110nunn ..mu Are-¹5¹.
’,ὅῖἷῖιιιικιι ιιιι, mo. ¹³51. unto-
n'fflbc'fflss'n ιιιιιιιιιι nunt, uu.
Lem-m. „ntupum mua. ιιι-ιο.
Leonum: οιιιιιιιιιιι „aanor ‚ ῆι.
”zssm'u‘f'ffl'.zf.22:.¹²·fw, ιω,
Lem-m. ωιιιιςε Turonum. 107³.
Ιὲῇιξῗξιιιοιιΰιέμωμι, ⁶⁶⁵. οηιιιι-
ἷζὲῗζιΐιῗιιῗὶῗὲἒῗὲιωί Ἢῗῗζ· ¹¹³⁸*
Ἰ,ιὰξιιιιιιιιιιιιιιε *hisiod- Λιῖιιιιιοιιιιι,

Β,ιῖιὶιιιιιι-ιιιιιι ιτιιιηιιι ωι-ιιιιιιιι ,

imnum ιιιιιιιιι, usu»

Leffluffm ssmxur, nm.

Lmlulhu ιΙΙιιιΙιιι tauma lm.

kfflmessss' 3¹3ssss 10³³?-

im! ⁰3:23⁵! Ξῖιιιι, tw.

Imaum· orn-enlm* 541. ¹

temnus ιωὶιίὼιωιιιιι nin-dun-

ιέιΙιΕῙεΙιις epi-mvn· Ιιιιωωιίι ,
οΙῗίιιιιιιιιιι epm-nm Λιιιιιοιιιιι, ιω,

''memma-v ειιιιωιιιιι numu-un, ιω,
''1'1233'3‘01'1312'32'21'1'1'1 muna-u, ιιι, ιι.Ι
:ammata-affl. ‘ww-”- w
ιεικωι ιιιιιι-ιιιι. εει, mn. ιιι m<
‹un-0. ιιι ει pumina ιιιιιιιιι. -ιιι, ι.-
’ῗῖῗῗιῗῖι-ὡῖἶῗύς, ³³8. {wa
μιιιαιιι eumd-u sumna-nm„
ηἷῖειῗὶιι nem uma-⁵151 anans, ³1³7.
Lunn- ιιιι zyma·- οι aum ,
''t-...m 1:³¹⁹.
uuna-n -ιιιιιιικι rma, ux.

ar-

omnum S. mfflconn. ΕΙῚΜὌΙἾ ῘῦΙῖθΝΕΝΞΙό.

we eru-13⁴³, aarum ommate..
ωιέιῖιῗιοῖιειίι nubum, uus.
mmmmm&
Laud-na ωιιιοι 'tamnu-n. ΞΙΒ.
&offic-rio ιιιιειιιιιι, mom, am.. ιω,
’θι.ι..ῑιέιέ“ἓ;ιῗι2ἰιιὶ“ῗιιῖἓῗ*
Laudandus Αιιιιιιιιιιιιιιιιιι aux,

ιξιιιιιεςιιιριιιι mu amu, em.
Len-aeguum omn muana, ω,
ᾒὲ. ιιι capu, sm. nux, m, m.

m}eua=mumus ενιιωμιι smnus,

ιζειιιιοι, em. οιιι , m. ιι., su. ιι.
Lemnum ..n-11* nom.. oss, em,
1²,;”„m⁶¹'²'::2.⁹a='.z‘ss:2:3'332·:ss:· ἔτι
Lmfissffi'ff'zssfflfiq. ιιιιωςιιῃιι,
un, ιω. 2⁷³⁴ Αιιι annuum, nm,

ιι.

[euenum-1⁵ μιιειιιιιιι, im.

Leufndu· dux Fau-ms, 1³5⁴)

ιειιιιικῑιιιι dn Almzmnum, ωδ.
numum rum, ιιι, ιι.

ιιι-π nn ιιιιμιιιι, ιτο. με, επ,

, . - ‚ .
2²22, ῗᾼῖιῖἑιῗιιῗηῖιῖᾙίἑῗὶψ· (Ἢὶ
αι ιῑιιιραιηιιιι, 233. υιιιιιι mum ιιι
uxorem 'mut ΙΙΙΙΙι mo m. num mm
ιιιιο, m, που, ωε, ³1³. ειιιιι ‹nu-nn-
331222÷m¹m⁹⁰2³⁸3ffl22
iim: ffiffiwffi, ”f
Εμιι nunus et nun. 11³, Μ. Διι
aum scm ιιιιιιι, ιι, ιι.

†*·2.f:¹⁹2·.⁵÷’;·;⁰¹²÷:.¹·m

,ιι ι- , , .

ιιι {ffifffflt‘zffitffi
ιιιιιι, ιιιε, annun, ιωο. nu mn>
:3:31 n‘assussss'ff'ffi '²⁰¹²'

ιριωιειιιιι ιιι, αα, ιιι-ιι

{maemnffi ,ι

mmm ss· ΙΙΙ ¹ ιι

1. m ‹u- ὶιιιι-ι--ιι
numu. ι 7, ιι. x

amul-wemma mu, ιιοι.

uenum νιιιιι, ι.

Lunum eompu- Ardua-flu, ΔΗ,

Ehodu- ‘pi-enpug rmum* ‚

ι’ωιιιιωιιιι vm, τι, ιι.

mann·- εμιιωψι ‘rumne-1111„ ιω.
ἔῖἓῗᾱ. ὲέιῖιιῗᾶ“““““ ⁹⁸ '‘m‘'

ιιιιιιι ιιιιιιιιι, aaa.

murm εμιωοριιι Turnmm1s‚³⁶.

  
 

usna ιιιςιιιη. 5 - ⁵³2⁵. εει.
ιι ιιι ιιιιιιιιι, ⁶³. 150, we. mu,
m, ⁵¹» ποι, ἰ ιπτ,ειι3.ουιι,ωι,

³³³. uss», ΕΠ. ὃ 582 ⁶13⁸. 55¹3. 891-
sm m τοι,7ιιε,7ιι,7ι;ι,ιιιιι,ιιιι5,
ιιιιῆ, ιοιιι. nouum. ιιιιιιιι,ει, 7³⁸.
ε“ι’,ἰίἰ’ἑ’;ἴ“ιι”ιιίιἰιιιιιιιι. nm
θ’·ἰ...,ι’-’Ἥἷίἐῖιῗιὶὲῗξὲ,’ἷξε,Υέιῖὅ4
Lunn- ιιιω mmm «ιι-ιιοιιι,

ιἰιιι ι mum Ιιωωιιιιιι amun.
“Eussfflffim nvem-2⁵5. we,

“”ι.ιιιιιιιιι mmmm, ιιι, ι. unae,
ἰθλὲὲιιιῗᾞῗεῗιιιιιᾎῃηιίιιιιοι no·
ιιιιμι. §.mn pamm. ιῑι amul
mun. ωε, mnus. ιιι-ιιι :uun-⁴..

m ςιικιιι nummum-2⁰

ιιιιιιιιιιιι ιιι-ηπ Annuus, ἣ
Q ιι. amum ιι ραι-ιιι no«,

ιιιιεκιιίιιι apim lezanna,

61ἷίιι”ς”ιιιι w. διε. ιιιιι. una. m
ΜΞ, ἱίωῗῗῐιῐοοῇὴ, ⁹⁶1⁰. Teflwwnux
Ἐιέηςιιιιιιιιι ..pingat-1¹1³ mrim,
ιιι, ÷⁶?÷zssfffi,¹¹fi‚‘;zi;⁴sffi2:z
‘'ff-⁰⁵· ι”έὲιᾞὲἯὲῗ Ψῗὰίῗίῑ.
, . . ι .
„ffifflmzmw
ι
ἑῖἱῗῑῒῗιῖἓῗιηζ ηωέιὶῖἓω, 2
manoe-nu ...ιιι «ι vum.. ms,
ιὶἶῖῐιμι. num«, σιί.
Lunum mmmm, mn. Ι-ωιι,

&mamm

⁴⁸livam· ,εμιιιιιιιιι snm· ιιιμι.

ιιιιιιῑω. ως. viae
unguu- mim, 11⁶-
ἰὶιιίωκινιοιιῖ’ἦιιιωγ ⁸³⁵* {ssiw 11⁵⁸.
uun-mmmm.. ειιιῖιςιειιααιιιι,
Ι. nuel! *eum Ιη P-lmss . ΙἍ.
Νον- ι quanqum exagium. 25⁸,
ᾗὲἶὲἱιέιῖιτξῗξω, ιι.’
ιξὲιῇἑίωωὲ ²¹²* *Β*
„mm-euiffflY'fflfflssm-“mffl
Μιῗὲῗῖἱω {im-mium, ιιιι. Aput
'turum ιιιιιιιιιι Anam. ιω, ιι,
Loca„ ιιμμιιιιιιι, m, ιιΔ
{ammaum-127 num-ss. 11⁵¹.
‚ .
mlmgssiffffiss'mm , ωε.
w. ιιι num munus-2 vna-m, u«.
ιωιιωιιιι ιιι-ι οι pun-m, m.
ωψἭΨὲἒὶἓέἓὲ ιιω, ιι, ι.
”ww ΝΜ»
ι,..ι,ι.“’ἓ.“’“ὲ.ιιιι.ι,“”“ ’“Ξ·. ¹¹⁶²
{ma-2¹2: ww.. ..ι {⁵³3
¹5¹2* ι- ,aalma mnu-1

ιιι-ιιιιιιιι, um.
tzzwmwxffim‚
“ffum- αιοι μιν doru {58³-
”ka συί-»μυ osmi-⁸·
ιιιωα ιιε,ςιιι,ιιι,π,ηι.π.
ξἰινέιὲῗίιέιιψ ἦᾞὶιξῇῑηιῗτπ
uf· vem, mes. 1- ι-ιιυώιιιιὴἶι
ῗὴῗῇἓιὶἱιιῖἐῗειΐιῖ ῐιῖῖἲιη. zm:
ιιι-ι. nom- uum- senaar. m. ιω,
ἑξέὲιιῗς Ι· ιιιιιι μω ιιιιιιιιι ou·
Lura, ιιιωιιι», [mh . w, ιι.
ΒμξζυζσαῖὙἚιῖὃῗιὲιῆξ mg: ἒξ ⁴¹53!
ffiw'ssfflf‘ffl ’.ζ’ ..ιῖἑωιῖἰῖὖᾏῖ
ιιι-ἱ, nuum „pm ιιιι-ιι, ρει. ι».
ἑῖῗῖ“ἷ5ι“ιι’;ἶῖι.’ῗιι“ἲ“ι“.”“ἑ“ιι“”.”ιιὲ“ι’ ²31². 2¹:
¹³25. - ιιιιωικιιιιιι mn ιιίικιιι-

