uo uunomcuu. , w

11111. 11111111111111111111111111111111111111111111111 11111 tei causum expetere. llustica tabula
utun-trumo hostiliter ingrcssi aunt, ipsumque pa· dicitur, quod curu lupus ascendisset ln muntem, et ,
pam predantes. hbbeliuus et llcrpinuti comites cum lilii sui 1111 renate 1111111111, ens ad ss iu‘
'curu ceteris da ipso papo comitibus curn exercitu nrume uocat, dicens: 1 Quam 111111111111111111
11111111 chriam Alamannis. Uterque 1111111111 wan· ’11111111111111 1111111819 1111111 prataleno, uun
8²⁸ 1 jungam mrim 1111111111 mmmmm 1111111 amieos. uisi prucos 1111 11 restro periero
superant, pluritatem eorum gladio trucidant, ct pro· sunt. Perlicite igitur quod 1111111111. 1 Thcuucricus
sternunt; maximam parturn territorii ,hrcnticeus‘s curu exercitu Arduunam transiens Tolbiacum perta·
inccrrdioooncremant; plurimorum nimium hommum uit. Theudebertus cum saxonibus. Thuringis etca-
multitudinem crindu ln captivitatem ducemne rc· 11111 sutilibus. 1111111 de 11111 1111111111, 111 1111111111
tortique curu pretia 1111111111 propriu. Theudoricus potuerat adunare, coutta Theudoricum Tolbiacum
ohhas injurias deinceps integra assidniutc consi· porrexit, ibique denuo commissum cst proelium.
11111111111111,1111111111;1111111111111111111 1101111111ορ. F 1111111· 1 Fiducia caterisque gentibus ab anliqtttlus
primere- Eo anno 1111111111 1 aTlreudcberro incer. 1 sic lorte uccaliquando 111111 prelium conceptum.
tuttur. suumomni· puellam, numine Tireudicuil· lut urim rann 1111111111 ntrnqnecrerruu 11111111,
111111, sculpti morem, 11 11 phalanges in 11111111 certaminis contra se pnn-
111. nexu, -111111016 s 1111111111, ‘theudericus linotet t, cadauera virorum occisomm undiquc nou
111111111111011111111111111111, 610 indicans 30 luberent ubl inclinata jacerent, scd stabam mortui
111111 Turudetntum, oo quod irater tuus non essct, inter caeterorum 11111111 stricti 11111 virentes. Sed·
hostiliter tella aggredere, 11. chlotharius in solatio butrino praecedente lterum Tbeudcricus Tlrcudeber-
1111111111 1111111111 ducatum 111111111111,111111 tum superat, eta Tolbiaca 1111111 Coloniam exerci·
costra Thaudchsttum 1111111111. 11 Theudoricus tus Tlrcurlebcrti gladio trucidatur. Per 1111111111-
iitcudchcttum superaret, chlotharius 111111 memo· 111111 coupomit. 11111111 dieColouium pertexit, om·
tatum hsntciini ducatum ln suam ditionem recipc· nosque thesauros Theudcberti inibi recepit. llici-
ttt. flac convenientia aTlrouduricu ct chlothario, penuque Theudoricus ultra Rhenum post 11111111 ’

1111111111111111111111,1111111.1111111111111111 Tireudeherti bertharium cubicularium‚qul diligemur ' '

exercitum. v· 'theudebertum iuaoquaus, cumjam cum paucis 11·
ha. octus. - xxxviii. hono 17 Theudorici rc· 11111. ipsum captum bertharius coloniae conspectui
tia, 1111111111 de univorsis regni sui prouinciis meuse Theudorici 1111111111, erutum tttlibttt 1111111111.
hut-r exercitus adunatur. dirigensque per llnde· 111111111111111111111111111111111111111111111·
huus t, ttrsto castro capto, Tullum civitatem 1111111111 11111, 1111 1111111111 1111111111 ’1111111111
rexit. 1111111 Theudehe'rtuscum lustrationum exer· 1111111111·111111111111111111111111 (1111111111 11111111·
8111111111 1111111,1111111111111111111111111111111 tunitius eiua. 11111111 dierorum, parrulus, 11111
unnim. theudericus superat Theudehertuunejm· Theoderici apprehensus aquodam pur pedem td pa·
qus 1111111111 prosternit. Caesa est de exercitu eo· 11111 1111111111, 1111111111 1111 111111111111111111·
dm pretio nimia multitudo uirorum lurtirrnr. Thou· 111 1111111111· (1111111111 1111111111 1111111111 111111·
1111111111 terga 11111111 per 1111101111] mercen„ dum 111111111111111111111111111111111111111
unum, 11111110 mmmmm rumpes pem. 11111110111111 rem Theudoricus cum 1111 1111111-
-it Theodericus postterpum cum exercitulnscqucum 111 ¹ 62⁰ 1111111111» 111111 11111111111 1111·
But-stantunus uir broniensi, ilagancensis ur· 111111, contra Chiutlrarium exercitum moret.
hir ocimu, diligens utilitatem Theudorici, et 1111·111111-11111111811111111111111111111111·
nuliam 1111111111 1111111111, 11 Theodericum re· 1111111 morere pracepit, legationem prius dirigens,
uleus dixit r uum coepisti perlicito. tatis te utiliter 11 se chlotharius de iam dictu ducatu uentcttnl omui

ι Annum, urb. oum 0111111111 antummum iurenlumur. Certe erun in ea regione remanemus
Ξ11111111111111..1111111111111111111111111111111
Etruscarum, nunc voro ceum ujus episcopatis eruti ad nus delnti luerunt. ilunc autem locum
hunum 1111111111 err, 1 „uhts 1111111, ab 1110. nscio nonnulli hieracium lotharingia caput csse
Ι fis 1111111111 appellatur. 1111111111· , . ¹ ἲ =

1111111111, appetitum n urnam· 11, ntus. 1111111111· 11, torulus 1111111111 1111· -
Ιςηη scopus, 1111111 ulro nomme Lrndegasrum. seu Lu s·

1811111111 1111111, mum, 111111η,ρ11η·η,1 gustum appellatumiuisse cointius dicit. Sanctus llo·
torm colu.. 1111111111. topasius drettura lirrrschru rn catalogo cpuc. llo· ,

11111311111.Ε1111111111Τ11111111111111,111111111111· “ , ,
2113111111. dltt, uh 11111111 tum 1111111111 lousa prttittttn

10111. 11 111 cruditi, nuno 11. facturn. ι .
1 dlii, 1111111111, ct inira. 1 cod. Ciam, 111 1111111111... prostrationes err·

1 llic locus, 111111 alias monuimus , priscum no· 1111111·

11111111111111 Andeiotln lingonum dioeecsi rer· lehem.. pumat 1111111111 1111111111111. v

1111 idatium castrum Leucorum, qumi nunc iu ducatu Colh. utramque lectionem nabet, ct 111111 aliquot. cunr

1111111111 titum ad 0ruam humen. 11111 rrrlgoappel· 1111111111. , , ..
latur. dasium olim celebre luit, uti 1111111 vetustis ¹ Stc clar. 1111111111 1111111111 1111111· 5⁶¹¹* '²'

turturibus et cu 11111111 1111111111 ibi frequenter rium

 

