. pqr 1111101111111110111111111111 ’ “ tour

reversusque sd bortum, iterum a iebrc corripitur. Α excubat. Cumque plausum aies 11111 lucis 1111111111 [il
Quadam vero die cum gravius agere coepisset ‚ eom- est, 1111111, 1111111111 11111111111111111111111. 1111.
. qm{obrisusperiorspiitouggmarpb01 uuum eva· qui vaide exanimis prolecitis 11101111, contuitum ui
coniuncta consumunmt, accucurrerunt ejus 1111111111111111111111111111. 1111111111. 1111111
’ uitari eum : bioestutn bodie, dulcis nate. snm babi· (111111111111111 111111111111111, 1111111 ² 1111111 1111·
rura uteru, cum n rato anum renus. uiuite: 111111, 11111111111111111 et 11111111111111, 1111 1111·
inquit, prorsus, obsecro, contristeris, sed ad sepul· 11111111 1111111 11111 1111111 11111111111111111 ² 01111111,
erun ne 1111111 matt 111111 muttum. crem 1111, 111111,111111111111111111111111111111111111.
et'tiues mesest‚quod 111111111111111111111111,111 1111111 1111111111 111111 11111111 111111· 111111 1111111111
tnibi tribuet sospitatem. Tune Sancti deportatus uu immobiiis usque 111 adretrtutu iucis iu oratione, qra-
tumuium‚ orationem 111 bominum iuuit 1, spondens 1111 111111 11111111 1111111111111111111111111 1111111111·
prostratus sponte, si cum obtentu antistitis 1111111- 1111111111 111 1111111111 111111111111111111 11111111 111·
minus ab boc contagio liberaret⁸ clericum se iutu· 11111ῖ111111111111111111111111110111111111111111111111·
„mu Μ, prom„ moramur, ,q deprecari.) opp. uum cooraiuit. Deinde au pristinos infantiae raptas
neret effectum. iimo 11111111 sensit protinus discedere 11111111, loqui 111111 1111 11111111, 11111 1111 111 111111
iebrem. somtoque puero, orimum se reportari depo. Baetatis seriem inqua iniantium ibique ad loquentium
up, qumque q„ „capim pbr wne epulamur (Μ, 111111 sobet. educatus accessit. Seri nec 1111111 eriere
iiiatua, erumpente a naribus sanguinis copia ‚ iebris 1111111111 1111111 1111111111 111111111111111 1111111111 111111·
11111111 cruorque dennutouod meritis boati Coniesso· (1111111111 1111111 1111111111 11111111 1111111111111 111111
ris prestitum babetur probatum. Seu ut nuper iene- 111· 11111111 111111 (1111111 111 11111111 ’1111111111111111
11111111111111 cerrus, cum in diuturna cacione resi· 1111111111111111111111111111111 1111 1111111 1111111·
tieret, celebratis sigiliis, sanusabscessit. curru, esi 11111111· 1111 11111 11111111111111111
ΙΙΙ. be reliquiis rero ejus baec ipse praefatus scri· 111111111111111111 1111111 11111111 11111111 11111111
pior. ut actum est, propria contemplatione prouexit. 111111111111 111111 (1111111111, 1111111 1111111 111118
bedicsrerat igitur oratorium (Vin. tit. tisGioriu roni, 111111 1111111111· 11111 1111111111111111111111111111 2 qnod
cup. 1111111111 duorum ecclesiasticam urbis Turonirae 1111111 111111111111111111111111111· 1157 11111 1111 1111
imprimo sacerdotii sui anuo, 111 quo cum rettqoorum 1111111111· 1111 11111 11111111111111111 11111111 11 1111 111·
sanctornm pignoribus bujus antistitis reliquos 111111· 1111111111111111111111111) 1111111111 111111 11111111 11·
carii. Post muitos vero dedicationisdies remonitus 11111111 1111111111, 1111111111. 111 1111111111 11111111·
cat ab abbate 111 reliquiae qous in uitari ipro iocare- 01111 11111 1111 1111111111 111111111111111 1111111111
111 risitaret, nu ab bumore nori adiicit 1111111111111,(1 11111· ’111111 1111111111 1111111111, 1111111111 11111 111
’ aliquid iubis putredinis insideret. Quas cum requi· 1111111111111 51111111 1111111111111111111111111111111 1111·
reus reprom inrum, otrus οι anm ennon 11111111111111111 11111111, 111111111111111111.
11111111 siccare coepit. Verum ubi ligaturas ilias siqii· 11111111·11111111011111111111111111 1111111111111111
latim composuit, rentum est ad reliquias beati 1111· ¹¹¹ 1111111 1111111111 ¹¹¹¹ ² 1111111111 ¹¹⁰¹¹¹¹¹¹ ⁰⁰¹²¹¹¹J
dii episcopi. benique tenens eusdem co· tra ignem, 1111111111111111111 1111111111 1111111111· 11111111 ¹¹¹·
prum quo 1532oe emp, quq, mmm 9101me ω, tus pontries urbis, constructam circuitu 111111 opens
per ardentes decidit prunas , et tanquam aeneum aut 11111111 11111111111111111 111111» 1111111111 111 11111
ferreum ab eruore ignis incanduit. iiio quoque parri 11111111 1111111111 1111111111 1111111 111111111111111111111
pendeam quiq 1153 prum poreq qq„ „m Νη. mansit. io boc ioco et meritis et nomme 11111111 re·
quiae ligarentur, aestimana ipsum 111111 in iariitam 1111111111 11111 11111111111111111111111111111111111111111·
inisse resolutumcompern adbuc integrum et incor- 1111111111111 · ι .
rupium, quippe quod rincuium et ligamen paulo ante 1· 1111111111111 1111111 11 111 111111 1111111111
icissetbuius monost ponpam . snm reiata, quat scribere iouqom putari, bur usti:
111. [Puer 1 crat parvulus quasi mensium decem, 111111111111111111111 111111111111111111111111 111111 111
qui, ut res ueritatis edocuit, ipsius iieati abnepos υ 11111 ¹¹⁰⁰ ⁸¹¹¹⁰¹¹¹¹¹¹vti¹¹¹¹¹¹ '¹⁰¹¹ 1111111111· 1111111
babebatur3 1111111111111111111111111111111111111111111111111. 11111111 ¹¹¹¹¹¹¹¹¹¹¹¹¹¹ ‘¹²¹¹ ¹¹¹¹¹¹⁰¹¹¹¹¹¹¹¹¹¹⁹ 1111111111 ‘stum‘
utebar eutem iilius genitrix uon minue'obitum par· ¹¹¹¹· 111111111111111111111111 ¹⁰¹¹i¹¹¹¹¹¹¹ 1111111111· 111·
cuii, quam quud non iuerat adbuc divino delibutus ⁸¹¹¹¹¹⁰ ¹¹⁰¹¹¹¹¹⁰ ⁰⁰⁸¹¹⁰ ¹⁰⁸⁰ ⁶¹¹¹⁵¹⁰t 1111 menum.
uacrarnento. benique corraiiio babitu, beati Conice- 11111111111111111 1111111111111111111111111118111·
1111111111 tutuuium, exponit in pavimento aeqrotum. CAPUT 111.
qui nibil ubter qnam eoin spiritu puipitabat; atque in De sancto Atratum abbate.

uigiliis obsecrationibusque coram sepulcro Antistius Nobi eauoticorum esse occuitum reor quod Dom-

1 Ed.. orationem fudit... 11111111 antistitis rui tirius. habentur in soio codice beliternensi, apud 11111111·
1 Sic bauo.. iieii. et itu 11. Goth. et cuceri bn: (11111111. (1111111111, qni curies ab 1111111 supra nouis·

Fieret, 1111111111 mre reliquie siccarentur. AErtinmns penus in monasterio sartcti bionrsir prope Parisios
sutem ipsum. Boii. :Quid ue piufieret. 1111111111 rar· scriptus init.

ctae reliquis 1111111111, debinc sopitur st 11111111 ittoe- 11111 boc supra. 1111. 1 11111. cap. ib. iius utic .

surm 51 et seqq. tie Gioris corpeus. not. 1, supra, cei. b
1 Qua sequuntur 111111111111111 11111111 quidem, cte.. 1.·111.

 

