1

307 · S. 011100111111110011101011111110 ·

11111 tentoria. Zaban 1010 001 1110110111·10000110101111,10 quibus victor exstitit. Nam post 1111110111ἰ
urbem, usque Valentiam venit, ibique casim posuit. riberti, cum chilpericus Turonis 00 Pictoris p
Rhodanus autem Gratianopolitanam urbem aggressus sisset, quai Sigibcrto regi per pactum iu parier
est, ibique papiliones 01100111, Ei hmo quoque 110 101111, coniunctus 1011 188 1000 0011 1101101111

. latenscm debellavitprovineiam, cum urbibusque tratre suo, biummolum eligunt, quibas urb

circumsitae euntibusque ipsum Lapideum cam· 001011111101011111101111011 1010011010110101
pum ⁵, qui adiacet urbi Massiliensi 1010110111, tam Turonis veniens, lugeto exinde Chlodovecho Gl
1000001101,0001111010011111101101011111ε10001· sisi silio, exactisa populo ad parbem regis Sis
Sibui ³⁰¹⁰OE Obsidiffllffli Piiiiib 1Ιῦ quibus 1111ῐῦῑὶ sacramentis, Pictauos accessit. Sed Basilius 0
duabus libris argenti acceptis 18⁷ abscessit. Sic· girarius ¹ Pictavi cives, collecta multitudine
que ct Rh⁰tl³i¹i¹⁸ ³⁰ libii] iu 10115 quibus aoeesse· sistere voluerunt : quos de diversis partibus eit
rant, 1000101100το curu 1101111010 perlata luissent, paros oppressit, obruit, interemit; et sic Pit
exercitum morit, etlihoduno, qui Gratianopolitanam accedens, sacramenia exegit. Haec iuterim (101
urbem debellabat, occurrit. SedcumIsemmitiuvium molo dictu sufficiant 1 : reliqua in posterum
exercitus laboriose transiret, nutu Dei animal amnem dirigenda. .
ingreditur, vadum ostendii: et sic populus in ulte-B XLVII [ni. 1111. De 1011101111ὶ 1010 interl
riorem ripam egreditur. Quod videntes Langobardi, suturas, prius genus ordiri placei, et patriam
nec morati, evaginatis gladiis bos appetunt, com· igitur, ut asserenti, Felicis 101010111 serviis
missoque bello, iu tantum cresi suut, ut Rhodanus - qui 11 obsequium domini deputatus, ad 1101111
sauciatus lancea ad montium excelsa confugeret. sarum eumeopositus, bene instituitis emicuit·
Exinde cum quingentis viris quiet remanserant, por de operibus Virgilii, legis Theodosiauae libris,
devia silvarum prorumpens, ad Zabauem pervenit, que calculi adplene eruditus est. Hac igitur sc
qui tunc urbem Valentiam obsidebat: narmvitque ei sumens, despicere dominos coepii : ei se patu
omnia quae acta lucrant. Tunc datis pariter cunctis Lupi ducis r, sum ad urbem Massiliensem ex
iu praedam, ad Ebrcduucnsem urbem-regressi suut: rogis sigiberti accederet, commendavit. oe q
, ibique eis curn innumero exercitu biummolus iu ia- gressus, huuc secum abire ¹ praecepit, infliniiat
ciem venit, commissoque praelio, Langobardorum 00011110011018101101010ςί, 1100011101ήο
phalangae usquead internecionem caesae, cum paucis tradidit ; quern illc 001 loca diversa dirigens,
duces in ltaliam suut regressi. duurque usque Sigu- psfflhuir militandi. 11 hoc quasi Honoratus ι111
11001 ⁸ urbem perlati luissent, et cos incolae lo'ci Arvernum venit: ibique cum 1111011111 1111111
dure susciperent, presertim cum sisinnius maeisterpamraoas iurgii. 1101111,οι eratecrisrngenii,
militum a parte imperatoris iu hac urbe resideret: ejus desponsare desiderans, loricam, ut terti
simulatus litummolipuor 10 conspectu 1011011181- libellari quo chartac abdi solitae suut, 10001111
sinuio litteras 01010111, salutemque eu nomine blum- cens mulieri, corrjugi utique Ursi : quia mul
1101110111,110001; 11101010 11 proximo. Quod au· pem aureorum meorum atupliusquam 0011111111
11010 Zaban, cursu veloci ab urbe ipsa digressus 1101110111101111110101111111111110001110110,
praeteriit. His auditis hmo, collecta omni praedaiu tuum esse poterit, si mihi tiliam tuam 0111
1111010, proticiscitur : sod resistentibus 1111110110- 1010011011801

· licta praeda, 111 cum paucis erumpere potuit. 11101- Quid aon mortaiiapecroraco is,

riti enimerauivirtuteliummoli. “ · Auri 1101111101111111·ιῧ1111· i'·111·)
XLVI [At. 11]. linita enim 110101101υο belia ges 189 Promisit mulier baec simpliciter en

·Aiti editi, 1100111001, quod perinde 001. 101 usm- bandis ortus, lihodauo 011111 supra mem!
que bia seu 100 1000011010111 0111110 episcopatis, cetur.
etiam nunc celebris. 111101Βο11. habet 11110100· ο1111, Siccium hodieque nomen 10001111

r 1001, 01 (10111111000111111, quanquam prima mauu 1010010111110111111110011.

seriptum tuisset 1000001000.80100110011001011011 tid. ai, 11001110. Regin.. Potitius cc Sit
001111 sc codex ms. 11 quidem 1101010111 1111·“Ῑ)101111111011111011811111 11, epitaphium est,
gine mouet, iu ms. seilicet Palatino, baberi Virdo· cuiusdam illustris viri Pietarieusis, qul 10110
semem. 11110 valesius existimat 100 hanc urbem 01110000110100011111110001101. ,
1011111 babuisse, Latinum unum, besm scilicet. al· s Reliqua, etc„ ad tinem eapitis desunt 111 t!
1010111 Gallicum, quod cst Piraeeum. idem auctor 1010 mss.

1110 10 loco observat in Provincia tlurtum 0100, uo· *corb et bell, 1111101101, sedeam 1111101
1110101100011, vulgo i'crdoa, 01 quo torte locus citiamappellant. doti.,saparchi.

aliquis bie designatus nomen 1111100111. Paulus biae, ¹ 1011100110101111000111110010. , .
qui tib. 01 has omues Langobardorum et Saxonum 110 1011 campanias iihemeusts dux, de tm
expeditiones narrat iisdem terme verbis 10 drago· gorius lutra uou 001001. liius laudes sensui!

rius. cap. 8, ubi de hac ipsa irruptione loquitur, 1011100111.111,011111.1,8011.
habet 11010011. ¹ 1011, harae.

*vulga 100100, 01 cointius mouet. ¹ 11 011, 00011 1101 01 tis qut 1111111181
«1011.,000101“0011011. blicas 1101111110 principis gerebant, quibus .
‘stc corb. et Batiam aiii, 1101010 authorem, titulus concedebatur. be hoc titulo pluis .
10100111 aspiratione 1101010111,111101011; quac 111110 iales. iu uotts sd 1111101011. ducem 11 ,
lectiones in ahts quoque scriptoribus occurrunt, 101 1110001110.
· eumdem 11011001 designant, vulgo l’lsire, qut iu Ss-

 

