tur .· unsrunn unumunurn ttrutt uerutus. nu

icutinremittrbutn spiritum. urebantur. iieductis¹3neiututre1n eins, ueiueiter interimite, et enrn rupe
uuunibuu ‚uiuriiiuun cuneta utare operuit. Fer« bunt Guntcbruntnu pacem inite, uquam proetitiis tnuitis
etiarn utniti siqua, quie superins uuu uidisse uetare coemite. tit si rubis miuus eut iurtuusit peeuttiur,
uterne narravimus (cup. 8 et ii), quusi arderet ete-u not eiam minimum tautum ut quud petimus innpien-
ittttt. οι buius incendii splendore 11111113· tis. Cnru :tutem de inimicis nostrie uiti inerirnnu.
XXV· 111111111101111111, (ii¹oe 111 1111111111 dub tune Atueiiu episeopo ue Lenbue nntrunoe bunu tri·
1111 yeuedcae. 1111 1111111111 1111111111, 1111111111 bunut, per quus missit nestris ud rut accedendi
1111111111, 111111 11111111 11111 111111111111111 11111111· uditnt reseratur. inubu enirn eut sueres iiiudustis
unu eut in eruorem : itu per dies uiuitur congregata pppis,
currunt utque avium iuaestiruubiiit utnititudu suu- xxix, &1502qu ,q qqnchmmnqm ψη, W,
tuinem iuuentutem, utun redibat n vesperum· nnn qepun epus childebertum neuun eiu tutu.
ffll· 1111111111 1111111111 11111111 11111111 seut, turueu Fredegnudis duos etritrnu ierreus iteri
1111ὲ11111 1111· 1111111111“11111111111 1111 1111111111 precepit t quus etium charaxari pruinndins, et te·
tute 'minnan 1111 1111111111 5111111111 11111 1111111 uene iniiei jusserat, teiiieet ti murtuiit assuitus uitu-
111111 1111111111· 1111 111111111111111111111111 111· ies neu dissolveret irbruu, tei ipsu ueneni infectio
11111111· 011 1111 111111111111111 11 1111111111111· 11ιιίιιιιι postet teineiuu extorquere. Quos enitruu dun· ,
1111111 1111111111, 1 1111111811 1111 111111181111 btts eierieis euru iris mundatis tradidit, dieunt: Auei-
eum 11111111 anigitur. necnon, muniminum pruunguntumquanounpeqtnuucintreiu-
1111111 11111111111111111111,11111111111111111» tum repent. usuituuiuutes uus este mendicus. ibuntque ι
1101111111 1111111111111111111111 1111 1111111 111111 pedibus ejus inuritis strati, quusi stipem pustniuuter.
omiti& flii childebertum regem deiutt tunt. Cumque lqtppaqjus uimque perfodi10‚ut undem aniphildie,
111 1111 111 11111111· 11 8111111111111111 1111111111ι queat) iiiu arrogantiam sumit, eu rudente currunt.
itueerreutu epimporbmbbiettilviuiaxdiisttiti :nibil mihique flubdaitii'. Quod qi tanta pst custodia cim
tamen de bit qum uis attan fuerant 1111111111» puerunt, utueeede‘re nequeatis, rei ipsunt interimite
xxiii. busttertuu reru dux uumuiiquibus episeo- inmitem. 39⁸ iierees· qunque operis uestri itae
1⁵³⁸, 1111111111 11111111111111111111ι111111111 111111· erit, ut ti mortui iu bue opere inuritis, parentibus
ebrutuuum properarit. Sed enm eum'rex aeqre rei· mim pona estunam, ipsosque pruneribns ditans,
1611111111,111111111111111 1111111111 111 11111111 printut iu reque rneu coustitutum. iuterim rut tintu-
⁸⁰⁸¹¹¹ 1111111· ’1111 1111 11111111111111111111111111 rent omnem omittite. nee sit trepidatio nrurtiu itt
11111111» 1111 1111 1111111111, 111111 1111111111 pectoruiiureritiseuiru, qued euuetut irumiuus itae ’
rnurtemt, euuuuturuu‘ ι ted iu ridieuium et bumiii- (Μ coquina, Ammo viatim„ mimo.. οι mppr.
1111111 remittit. 1111111· 1111111111 1111 1111111111 rute supine iurteu riruu iu beiiu corruere. iinde truite
⁸ 1111· 1111 111111 111 11111111· parentet eurum uubiieu eiieeti.upibuu immeritis eutr·
1111118111, 1111111111111111111, 1118111111 etis supereminent, unuetutque premium. Cumque
11111111111111111111111111111111111, 11111 1111· bue mulier inqueretur, eieriei tremere eteperunt,
111111 3971111111111111111111 1111111 1111111111,111 ‹iiiiieiie putantes itur intua prere complere. tt iiia
11111111111111 111 11 1111111· 1111111111111 11111 dubius cerueuuf mediiieatus putinue direxit quoire
111111118111111 111111 11111, 1111111 1111111111 11111111 prmeepit3 statimque robur muinuurum recrevit, pru-
1111111. 1111111 1111111111· 011111111111111111111111111 miseruntque te emnia qum preceperit trupteturuu.
cunntnunure1‚01nuuntu inneneuuendiun, nuruum-uuus utentum uae pontone renuunt. ipo·
11111111,1111111 3111111111, 1111111111 111111 (111· ierure jubet, dicens ε Ιιι diu iiia curn baeeqnoe pra·-
11111111 1111111111 11111111, 1111111111110111 subde· eipiu iueitiu, turne priusquam upnt incipiatis, irune 1
rem, et tie inantea proficiscerentur. Duru tutem putum sumite : erit uubis muput euustuntiu ed bue
hie euerritur inureretur, indimdum euru nereio· peragenda, ilis ira instructis,.timisn eos, Qui pqr.
1111111111 1111111111 11111111 111 1111111111· Qttud et pentes et ud urbem suessionae recedentes, u Ruu-
Gurmbnmuu regi ieqeuduut miseruut, bue modu eitineu duee erpti,diseussique urnuiu reseuuuqeuute
quasi [euriebiidut ud Fredequndent scriberet, ut in ctreerem reiigntiuunt.Puutdietreru puneotFre-
qtneuuque iugenio exercitum iiiud prohiberet ire, ingundis, iuee'rtu [ii. certa] janu quud initteut iru-
1111111111111111 1111111111. id eut childebertum tet pieta qum inerunt imperaturum puerum inquirere,
..¹ Supra dieitur dimetitur, sient et Cir. ui. irie, et 1 iieiium tumen indixerat Gnutrumuus : sed iturte
ain iu i⁵¹¹i¹⁰ 111111 1111111, existimabat beuriqiidut, id itntiqtrnte Citiidebertn
. ⁸ 11111111 111111ι,111111111, ei bro inperio babent truquudiu intremui eurtrtn ututre antieitiide. tb eu
¹tutrrtmemu, anst nereio qun uteriuinu arte intricata susceptum iuitse; unt certe unam ipse Ciriidebertns
'⁴¹⁸⁰‘ 1111 1111 111111111; sed iectiu notin. uttae esi in iiispunium munerat, ut testatur i’uninu itiue. iib.
¹¹¹⁸· coru.. netur 111· intentum nnn *renutabam ιιι nun tanqum. unni naue· ttupnnu u occa-
chtmtu, qnu uirqnem incaute ugernum decipiebant. › riune ι Cbiidebertu superatus inisse. Qum utttent bie
· ‘ 1111111 1111111 111· 15. et bb. r. cup. 8. Grequrint variis cupitinus narrat, iuuit. iiieiareusis in
te'giiteibuprdtmquu testum ejntuti martyrium tttnnu congerit ud un. 586.. . q ι
1111111111111111·111111111111111111ι1ιθψῶθ, , rcuttauutt. minuunturque. timeintt erut ept-
‘⁸ 11111 ’ αοριιιιιςοηιωιιῃιιεςιοιι bunun. ιι nummu

⁴0:25¹?ssst rrrciu quibrnduni. dee, enm nertio quitur 1 editt, iuciqirtur, iinc puttut sumite.
mittuntque , brertcniruu r, etc.

 

