till · S. cttbdoult bulscunt Tuuuucusts 1111

11111 autem ieme, cum descendissent 11111 AEryp· Δ 111 1111111111111, 11 1111, 1111111111 1111111111
1111, cogniti suns sloscpb, nee tamen ipsi losepia esaplensibns¹ et certe 11111 bominibus, oui in eedem
cognorerunt. lpse tamen 111111 1111111111 eorum 111111111111111, rerum 1111111111, ea ime
111111111111, 11 adducto 1111111111,1111111111111 1111111111·Ι pagine. 11111 1111111111, qens 111.
11111111 enim matresua 1111111111111111. Post 1111 cunnum iecerant, 111111 bodie permanere, 11111111.
1111111111 cuncti 1111111111 11 1111111111, 11 per Jo- 1111 acies oculorum videre potest, in 1111111111 mr,
sepit Pharaonis gratia ntnntur. iacob autem post (111111 modicum commotio maris obtexerit, ille ἱ
benedictos 111111111111 11111111 11111111,11 11 se· quiescente, rursum divinitus renovantur ut inerant.
pulcro ⁸ patris sui isaac sepelitur 11 terra chanaan. [111111 alii, 11111 11111111 ripam, lecto modion per
liortuo antem 1111111 atque 1111111111, srrbjicitur mare 11111111, 1111 inpressi lucrant, tlnt reversi.
111111 petieratis 111111111, qne 111111111111111 11- 111111111111111, unum cunctis 1111111111 1 non·
cem plagas AEgyptl liberator, demerso Pharaone in 11111, 1111111111 tribui suam patuisse 11111, 11111 se·
111111 Rubro· stimonium Psalterii adducentes· 1 Qui 1111111111111 lisy
11.[11111111111111111111111111111111 mults 11111 11 divisiones (Psoi. cxxxv, 15), laque. ..ω
dixerunt, 111111 111, 1111 1111 1111 111111, 111 ipsius divisiones spiritaliter, 11 111111111111 litteram in-
transitu, 1111111 lrnic inseram lectioni. Nitor 1111[111111111111111111.811111111111 enemente, qnod
AEgypuun, 11111 optime nostis, decurrit, et ipse eam 1111111Ιί111 mare dicitur, multas divisiones: nou enirn
impeto 1111111111 undeet ,11111111 1111111111111111· equaliter possunt, aut pet· 1111111111 ad vitan
111111011111111 littora multi iocorum perlustra· 11111111111111.111111111111111111111111111 pri·
tores, 1111111 sacris monasteriis 111111111181111 11111111 estqui reuetl per baptismum, immolari
ripam 11111111 111 babylonia, 1111111111 111- ab omui inquinamento carnis 1111111111 usqne ,a
minimus, sed 1111111111 altera civitas ² collocatur, 11111 praesentis 1111111 possunt. 111111 boras· 111.
111111 11111111 1111111 miro opere de lapidibus qna· tiam, 1111111111111 majori rotate convertantur. stit ’
111111111111111111111111111111111111111 caps· adsertam, (111 luxurie fervorem 11111111111 per¹
11111, 11 summum vero constricta 13 sins', 11 per 1111 quasque boras, sient 1111111111 (Ussit. 111
parvulum loramen ibidem triticum jaceretur, (1111 commemorat, 1111111111111111111111111 1111111111.
1111111111 bodie cernuntur. 111 isac civitate rex 11111 propriam cosrducuntnr. 111 sunt divisiones..
ad persequendum 1111111111, cum exercitibus cur· 11111111 per inoc marc 1111111111. lllnd 1111111111 11
ruram, 11 1111111111τί[111111111111111. 1111 di· mare 111111 venientes, littus 111111 umentes rere·
11111111111111111111111111 1111111,11 occidenta· tuntur, 11111 111 quod borninus ad 111111 111111

iem 11111111 uersus Rubrum mare 111111 1 1101111110 11111111 eostre matertere 11111111 ltuszrott, pso u
vero stagnum sive braebium de utari Rubro progre- r'nter liopdsians et ntoreeonsra Redaepbmt (Hesd- xxv,
ditur, et vadit eontra Orientem, babens 11 longo numerumnunerum 111, qnod transitusille mark,
111111111111111111111111111111;111111111111,11111111 111 columna nubis 1111111 gesserint nostri bapslx·
octo. 11111111 stanni rapite Clysma 1111111α 1111- matis, dicente beato Panlo sportolo: uoto ιω lpus·
1111111,11111111111111111111111 loci, curn nllril sit rare, (111111, quin 1111111 1111111111 1111111111.

plus sterile, sed propter portum : quin nares ab ln· runt, 11 ornnes 111 11111111 baptisati sxttt truste et 11
1111111111111,1111111111111111111111111111111111111- 11111 (1 Cor. x, 1, 2). Columna 1111 iscis 11111
scnnt; ibi comparatae merces prr totam AEpyptum sancti Spiritus pretulit. ·
1111111111.11111111111111 per desertum liebraei 111111111111111111111111111111111111 sits-
tendentes, 111111 11 ipsum marr venerunt, 11111- rum 111111 11 AEpyptc, vel 1111111111 1111111111ῑὶ,
111111111111111111111111111 metati 1111. 11 11111111 11111111 111111 octogesimus 111111, supputantur sul
arcto loco, tam ab eremo quarn ab ipso meri, cou- 1111111161.
sederunt, sicut scriptum 1111111111 Pitnroo, 11111 1111111111 per 111111ςί111 aneos isseeiltnereqo
conclusisset eos'sssrre 111111 desertam, vec esset 111 vis utuntur, imbuuntur legibue3 111111111111111111111
111 poso-nt perpere, 11 persequendum ees 1111111 D pascuntur angelicis. Deinceps 1111111 pest 11111111·
(deod, 11111). Cumque imminentibus 1111 111111 11- berem, 1111111111111111111 1111 liare indemin-
111111 acclamasset, 1111111111 iussum divinitatis pro· ram repromissionis accipiunt
pecta virga super 11111, divisum 111; illisque per 111.111111111111111111,1ι11 11111111· dixin
111111111111111111,11, 11 Scriptura sis : Naro epse· postponunt, sepe in alienigenaru- 11111111 11111-
11111 11111111 retiaculum 11111), 11 littus iliud, 111111. Sed cum conversi ingemiscent, m
111111 111 eontra montem Syna, 111111 prorsus, de- bomino, per 11111111 11111111 1111111111 usuam
11111111 1111111111, 111111 1111 transgredientem& Posthac per Samuelem, regestuslut reliqum

11111111111111111111111 111 11111111. Utraque ¹ epod retensum prasidi·- est b ssa dss-
leobovera 11 Genesi. bieo 111111. bisinam 1111 1111111111 petat &tem
δ (iod. 1111111, 1111111111 ssbjieitsr, 1111111111 apud ortelium.
111111 vera est. ⁰Codex 11111. apud flendis-&Mn
‘ 1111111111ὺὶ11111111111111111, urbs AEgppti 1111- psalterii obstetur, quartus· 11111111 uss· pse us·
1111111 ad 11111111 1111111111,111111 sntrsnoram AEpypt'r adbibens. Videtur quippe emnem m ffl-
sedes, 1111111111 subdita. tiam de 1111 iric 1111111111111 111111111. ·

 

