tib thuanus hhhhctct. ' 1611

181 'et 1100. 1610111010 10180 Britannias comites, 220. Α 101, 186. 1110110101 oh interiectam anno precedenti

llubietas Pascha.. 611. llerosetts necatur, sab„ in 1111011 legatum Francis enitescit, 185 80 aeos„
618. (1110811011 Pictavom 001111015611180101 188. Concilium in 81011 1801811118, 16111110011010010

Brittones mittit, 257. , hethan, 185, (illu. Gregorius presbyterum Saddueaeutts
5111. svttndnscabillnnensis in causa sagittarii et convincit, 191. pictaviensium 0101111010001111110·

Salonii, 158111111001110 irruptiones. tls. gescunt, 6118. 1111118001 Pascha, 616. conislium
686. 6110111001 labitur in sabellii 1081811018 1180010118, 111 000 AEgiditts Rhcmensis 180001001,611

Gregorio , tom a Saluio 000101οω118 resipisci, 256. tt 8800.,· ibi 81 moniales 11811118οΜ1180110111, bll.

Synoilns brennacensis, in 0111 Gregorius pncgatns 581. Chlatarius 11 baptisatur, 181.

110161. huus granis in Gallia, sti. chilpericus

agnetam hortante 1181800018 0111 operibus insistit, EX 1 1118111111 conculco, 10το.

11531111110101801011000 0101111. 819. 1101101111ιο

m permotionem moveto, stopania‚2sp,ofogoffi 11010 585. Gttntramnus moritur , cujus 18001110

anm egilane triano dissertatio 18 110855. 6611810001 0111000161. 11018110101010081110, 1156.

581811111818111118001 chilperieoinitloedus relicto 6610101161 Quintrtnnent Campaniae ducem lugat,
cantianae, 171. Gregorius chilpericum adit 11011· 661. ι .

s gentum, uhi chilpericus monera ab imperatore ooo. 6811110110οιοΜ 11811010, 601. Gregorius Romam
cipit, 111. AEgidius themorum episcopantegatos 166661616661666· Ι

childeberti ad ehitpertcumsiecregorii curn Prisco 595·clttldehertus 1101001 0101001661. Gregorius
Jooaeo coram fogo mocorono oo 0000110οῑ1... B'lsranum antistes pte 01111 xv llalcntl. Decembris.
ricus Parisios ingreditur, sii. Postridie paralyticos VM. 1666·

ad S. Germani sepulcrum curantr, ais. cuntramno 596· 6101101811υο 1101111. 616 11118 auoeednat usse
11 otntoeneno dissidentibus 8110111111 contonat enenrssn ¹¹¹ austrasie, samonensis u tn unone·-
0111011011110,180. . - 110, ubl. Utriusque exercitum chlotarius lugat,

1851111000101001.1011011001111111011001101 666· Ι ¹ ¹
childeberti ad Chilpericnm. 1181100101118561. 697· fredegundis regma moritur, 618.
510.010111101101010000000011111 18 1118111· 666616111063161111186111 Brulieitildis open
ntat, 516. childebertus parecum cuntramno lacta ⁰⁰⁰¹i¹¹l¹¹fe 666·
italicam expeditionem suscipitcontra leon ahardus. 566· 6166666666 6111661 ⁶¹ 6666166 166661 1
000.. 518, 519. {ligantis in llispaniant eccaredu ⁶⁰2· ‚

1110001108 mittitur, est. l‘atre necato res 1111100 668. chlotartns 1 11801818110 81 Theodorias 11·
- 11111110,551.01111081101110000001000,51161108· clus. 010000 10100110001111001110180080101,615.
litnr Parisiis in 1011110011008001001, 5666000110· 666· wascones ab 1111110 regibus subjugati ducem
00111181800018 inritata Parisios venit. Fratris 80- accipiunt, 666· ·

rata 8018010011110111101 11011111100081101 dicitur, 665· uesiuerius Viennae 80110. 10 conventu cath
110110 00101111100110111101111101111111· 1011 exauctoratus. 6⁰5·

10000111, 658. 1000010081110110 childeberti ad cun- 666· 6666666666666666660668666. 66668661

11101000, 80 00101110010111181, 555, 558. 518. 801011801810010, bos.

585, ogoom ooo, 000, contremo. aesopum 616. 11001811ου1 instigante Brunichilde 101180·
11181101800101111001000181,5311816. lae 0100801 eucherium 1106101. 667. Pacem 10011111, 618. Ι
:beantes‘echiniensisnul ..11111111001010011001
10 Galliis, 569. cuntramnus Aureliani suscipitur, 666· ‚ ,

1111110100...1111111, 516, 00 excipit 80011110, 668. Placitum tutet Thoadebsrtum 80 theodoricum
511. Parisiis nepotum corpora in basilicam l‘inoen· [110 lim. ⁶¹.¹·

11100100 1100118111 curat, 581 01100011001118010108. 616· 1110110011ου1 saloissam 101818011810, 611.

llarcclli cabillone 800111, 696. Gregorius 10 cho. 611. Theodericus loedere cunt chlotario inito in
dehertum legatus, 58611 seso. childeberti in ltaliam 61111061 ’6600606060 parat expeditionem, 618.
contra Langobardos, excitante imperatore, expedi. lits. Theodericus, 110110100000010111101018100,
110, 59118 00101111111801100818110101 , 581. 11101· 810Ι 08 110 occiso, Austrssiant 1011111, 618 et 1100.

turn childe rii apud Belsonaucum, 581. ihc tarraconensis.

681.1181100080111000010000110100001111001001 615. Theodericus 111 chlotarium parans moritur ,
10 sirica moritur. cuntramnus 0801801 ulturus mo· 1008810 Smintheus ll quent chlotarius 1100011181
net in Septimaniam, 511, 598, 9111100000. captum cum iratribus occtth imperat, tutn brunichil-
10110001* hestetissemus 111111111100110111066·
rum in cattisietniiipt ihi, 168119. 611..(111100111111 mutacione ’1000011111 00118·

stt. liccearedns patri ceuvigildo suceedit, ite, 66161 difficili. 1666161616616616.666·

698. Pacem a Francis 01010116. 0110 S. ltadegun· 0) 666· 66166666 lecina 1661661. 666·
dis, 0110. Ejus exsequias curat Gregorius, 0186. 1111· ,611.6100110111000018 iustissimum ren insti-
..111100 ιω0161. ...1. ...1. n ...1.
Gtttttramnum 80 childebertum aprrd intensum. tia. winidorum. ⁶20·
1511158, 698. childeberti 81081110 10 rebelles, 625. [tagobertus apud clippiacum Gomatrndneo

= 1511180001810181110800010100100008 statuariam, 61016111 66111650.

155. escen a Francis petit, 156, lib. Britannorum ⁶28· chlotarius obit, 80 sepelitur in haithca Vin·
100111108110001,156. centiens Parisiis, 11001001011800010 integrum 80·

688. Gregorius tensius 01 childebertum, 159. clusa fratre obtinet, 055, 1110110011... mommo
Franci 11111001111110001110011, 150. r iratri Aquitanis partem dimittit , qui ihi regnat,
681. Langobardi a childeberto pacem 08011111, 656· ,
851. (1001111001 111 6101100010 expeditio, 161, 10· , 669· Pax tntcr Fraaeos et lleraclium imperatorem
1011101, 156, hub. theodebertus childeberti otios 10100, 651.(111011181101 11108181111111000110010001110
suessionensibus, etc.. cortesium, 161. scandalum 166011 111111666·

1111010 monasterio S. crucis 1100111810111001010, 6511. charibertus ΙΙ moutur, tutu chilpericus ejus
15111000. . itlius : 10118 Dagobertus solus itt 10011011 imperat,
500108100001110100. s. Gregorius 10 papam 611. 101001 18010111 81 Winidis profligantur trit ,
1180010101,178.0111181001110081111010 tanseun— tila. 111001801010081011801 8. 1110110111 prope Parisios

l

 

