{255
lmmx fluximus
{23⁸

tius, m - ,
{1223 ¹25·12⁰·3‘⁰ ‚ttzzffifflwt “w-
{15f.{;¹⁰33⁴¹2³{2³ffi³·ssff352⁰f÷2ff¹32÷ &33⁰¹ ¹¹‘”'⁰' “⁸¹ dm· m'ssssffwmwt-emm
cundin’us (3:11, Αξῃωῗ ⁵3¹⁹ θωςὶβθῖ 153⁰, ivm· 1ωῶΜῇ ¹505 11’γ’*ῑῑίῐυθιΒΙιἺουΙοτιι
605,’ἓως’διεμὴωέἐῑῗέἳῖὓ-Δηᾱιυε, stagnum mul ¹ ”emundis Gunmmnffl}
322¹?¹;,33:z‘3·z:=z„222123=„mkfflz w}·=⁰⁰··w·³s (ιυῖἳῗὲς mnu, „nsszffi‘ssssmussmof’ '⁸⁸’
335553122'31³³³3'2222ffb1'2‘ffiffffi wffl-'faffffifflegffiwl Ἳειεειιιτοινειι
Ev1'iafifsf3⁰2⁸51⁰1⁰e⁰9m⁰“’.²¹ iisyeusw ¹:335 {1⁰ ⁰¹⁸⁰⁸¹⁸ (ψίηῗιιέ, sub Μθῦυωῗῡὶῗιῗψῖἷυᾛῶε 3³⁵¹·
{mn} ,evele’sia ‹fictlmxlssm‘am' Ρήωὲ huis? {¹1⁵0 'Q’ ²⁸3⁵· Μ» ¹¹· ’ω mmm* Vsflfilcmffipmobi' Ι
’ωἲὶβψοῶωῶπῑπ 9ιῖ ἷὀ““”” ²⁸⁵·13revnamnnuuo ²⁹⁰⁶1¹f¹²⁸⁰r1⁰m -ff'oe¹¹¹¹⁸⁰1¹'⁸wm¹·um'1en²‘
nensemonasterlnmviss· ’ Lugdu' ΕΙΘθῑῑθΡῐοοει-ἰ) ⁰¹ m⁸⁸⁰ss¹¹³v *ὅδὲ su· ΜΠ '‘³¹⁰¹'' Cabilona εἶμι·
ωιθῌοτῠιη 912. Ε· ΜΜἫῘΙ· 668 ὓθῃγ 'mwmssfflssoffi &38 '‘W'‘ ωδ· Sepulcrum'mAE*
Rundffltbfflspw'inlamssfflln Rus· ¹131·oe domo· ' ’ ωηο ΨΜΙΠῙΒ uzu, Cboffssuqtla·
⁷⁰7· l)¹¹·t³Ge1·1m‘c L⁰⁸d⁰¹¹⁰9⁵¹⁸= rus 669 Μ’Μθνθὸὓ-ὓὶείο ⁸¹¹⁰* Ἥ· ffmnwe· ‘¹⁰³¹ '¹¹⁸¹‘
Octavum, ⁴⁴6. ‘¹¹⁸2 ΠΛ). vtem, naimffffluemg· Theudoaldus‚ ἐπ ‘1³⁰⁸'7⁸·⁸·⁰·⁸5⁰⁸·btr›2m7'0f⁵⁹³’59'·
Lugdunum clavatum m Gfffssssotldus 'mi’ B“'¹'¹¹⁸'¹⁰⁵· 669. οἱιὲρπωήψ ⁷⁸³· ’ 'Pmby'
Lusssslu'mm Conveu' 'mm dfflms 665?ss Ebm'm'sr &Meu- πω wm‘dffiumfflss.
mmmm· ‘mma ³59, ῃ, 57¹·Warn201„⁰1⁸·“¹⁸¹⁸⁹·⁵⁷⁰· Gogo,5”1'⁰ “·Μΰειεοίίεάαῐιω,7ῃ
ξξξὶᾙςῖἦῖςξψψκηω ffizzzssssffssssffi·
Lun'meffimsshgssl ’ themu& bammum& (¹134. [ξιξ. ¹⁸⁸⁰⁰⁰¹²8¹¹⁸2 695110,ιῖΫῆ
Luvssmiunbbawwq' mm& . “5¹¹³ 6⁰58& mmmmm· Clau- Hircomefpfm'mmd
Luvwnuvffus.ew '35⁰¹’'¹*²¹¹’⁰¹*. ⁶³⁵? ue„,ss¹1.?⁰⁰⁰‹¹¹u⁸.oe⁷,„‚ss„0 ἓψν ¹¹· flentts.so,⁰11;⁵⁷·⁵‘⁹·
Lupiammm ' Ul · δ’ ‚undatim ’ ῃ ⁰⁸⁰¹⁰⁸259260 '‘¹⁹³5'’
„31⁹3ae ἢ mmm. ‘¹¹3⁰‘25323223¹·2155532'3T³'⁵⁶fi¹22⁰2²‘⁶³³³ffffiss'ssfss'ssffissffifw·
ιυνίῧίῧί.ἳιί[2” fluctu, · ⁰ Chfflebem’ r , 0ss fflvmo, ml· '³⁰¹3' monegfma'w· nmum'
⁸3³5? 3:3’01fflf’130az‘302„ ‘¹¹2⁹;10f0,“”'„. ”’”’“““““·”’ {¹1:522{⁰⁸⁰³==?⁸⁶5=·2·”· mm. η.
mmxtsszssssssffsssaffl ’‘haszsssszaw’ ³² ⁴⁰⁰·
’ὶῑψῑ ‘visconiTrec 'um'm'n‘ ¹¹· ΙΜ’ωῆὅῦνῐῑ- 552 ”mmmmm
⁰⁴⁹2¹5³910nas10f1uss¹¹⁸¹³'mmuh’ gaiu, Μ ι ‚ mnumsrderendnnm ἐξ, ¹251.
ΜΨ* Βυωοκιιω,ῐ,’“”·’ ¹⁸⁰³· ¹⁰9¹.11011'3{“¹¹³¹¹¹·³⁵³·³‘²⁸‚ss2 2· ' ’²²⁴·³⁰¹·
uon. presbyter, mnoe. 2⁹ ¹· ¹2⁵³. mv 12⁷1} ⁸wva1oezmoem1m
Lupus energumenus ml 1063, ¹¹¹5· sffitus larqnug’c ⁰¹:111, αἱ u anun,
ΜΡΝ mutuum} “ mmmmm ¹38& (¹¹¹¹lberssns, ¹³3¹* '⁰⁰⁰¹’st 10.
L¹¹³¹⁰¹¹¹²2 ⁷⁴⁸· θυι omasus, aa ¹²}2435032301020120u,ss⁸“⁵““¹”' &sffssssffiwffis'ss'aa mm}
¹ ἓ '⁵²⁵‘ ⁵ v12¹3⁴0'';,‡¹'‘⁸021⁶.n‚w227 ’
tut. 7, ¹15⁰, '153' «Μ’. Ιέἰ

n· '
huso· ' '
nnalbtsobn‚sam1us,973. uanaueemnusfflimnffl. ᾗ
enm-lt. ¹0¹5 studoauuiwmmen-

⁸21²? &wlffino mrium'fflffl, mich
Luxovffensis epm, m 3¹¹¹¹0⁸kffiQ⁰ ”lm Dormienubus 2
sim - ι) mena„ „wicum h cogn. ⁴75. Λᾶ 019, mma
ω ⁶³⁸0⁶2 ¹⁷· mm„ ⁹'“'⁰‘'‘¹'²‘' ³⁵⁶· πέὲᾛὲῑ·ῑ·,ᾶΰ“ε;τῆςεοεεῗζὲειῐ
Μ „ssew ⁸ ‘¹0¹esunffinmtmm’ ³10. 13:212'ngssnm'⁵⁰³3¹⁶⁰¹.3¹¹³⁰¹bif, ''1⁰37''
Half· ¹¹ n. Humum ·
mbulfmg gul-110¹ Meam Fumo ἱ165,ῃ, αι’· ἕῦἳ. festivius affigo ¹¹¹ ΜΡ·
’ἦπὲῗεξῖςξῖἓῖῃζα ufflsstffff'ffissff υῶῗξὲἒὲᾑο, ἷζῡξὶιῗςῗῖῗοῗῗέοῐῗε ζὲξξξξξ·’ἕῖἱ“)
Μῗιῗωω ³0⁷ Μ’· gammo- 1.„÷‹=„.;÷¹323=3,·m. ¹200 {2⁸0⁵}-
· · ululms ’ · dlvi ⁸- ⁰
mm, . ff ΜΗ
·. ’ Τ· *mertun ' - · 'mauman'
Hucedonnstossdffigdm Α ⁸5⁰·851,fl03mYlennae‚ ω, Rflffi'tptmumsmssq'ffldm,
commutantium Fran. n, intumit, ω, . nioln Tum ,m
Μ· ....„.
mn ww . “ww qum.
ΞΞΞΞΞῗΞὲ &mmmmm fflffiafflfflwx' ffiffigff
³⁰2· n. mnarum,⁵⁰³.n.rrnaex‚· ffgfflssflfgffidfflffl. ᾗῇ affifflffjoffls
=}{?¹h·””=¹1¹21¹32·:z⁸02.z2‚⁵13·341 '3:335‘12::22:¹.1333.f³“‘=3⁰220. 0.ξῶἪὲ Mam
Ιῑξέξῗοὲκῶᾓίωω 4 ³ ι Ιὶῑὶιῶηῗὲυξωοωπωῖὶῖριέ. tumulo mmmmm· 539 ·
affixam:323·AE;‚}.;22⁵{33n¹2='=’1222: ‘'‘12223352'23‘5ff‘“”'⁷”·⁸“ :Q- epm: ff*
“²⁸³⁶²“·⁰ffl'⁰³⁰‘¹⁸m· 011· mmmm? ‘⁸⁸⁸⁵’n- ιωᾶ »⁸⁰⁵‚ ⁴⁰⁹, ιτο σμ’
ῧὲἓιῗέἰὶἓῗοὲωῑψω. ¹·u2010m...⁵51{„¹3'⁶3; Μ· =e1=021⁰2¹53¹⁰f¹²⁰⁰·³¹0r·÷·’0u2tf2⁰11
mmmmm Ἢῑῑῑίξὶηἰωβῐῖ, fflffissffi ¹³55. ι fnflsslzuubglfflff’ffifflum
ffimfflnmffd ὗιῖιῗιῗιιῗαῗίἷ τ’ΜΨῦμηιέῗῖὖὲῗιίἶθιὲίέ· Quum ⁸¹¹ Ψ» ἷικῖἷιιὼᾱῗλ
Μ ‚ ’ὁπ’ ι · lllomjunmm', m· amjlq. um · ι
f„ w m·
Ψ· ²⁹· Clutimnuqffl-'ossfflffwffi ¹,biapitnilumom ⁹, ’ ’ ῃιξῗξΓΰ mmmm&
'ffl- 10³7. m‘Pkwleplswh, Μὴ, ὐιῗὲᾏὲξὸκωῃο ”⁸¹⁸⁸
ω’ωἷνῑοτιιιεῑυηξωῑθ venit -,
mmmm..

 

