troi *tmen BE ttottlt CONFESSOIOEM. 9⁰2

recolo ma audisse ante lios arroserstitisae quemdam Aluna tremens, spectantibus populls, cum llatu toa
iu eremo regionis cujusdam, ad quem requirendum qno basilicam Sancti ingreditur. l‘nst pancos rero 1 -
cnm irater e proximo prompta deuotione uenisset, dics, oratus io codem loco assidue, directa ceruice,
exceptus est alr ao plena animi charitate. Turre io· conralolt.
gressi parvulum quodammodo tugurium, oratioue CAPUT c·
,laem resederunt. conferentesque plurima de rerbo θ’ CWM P⁶¹f⁰⁹⁰f¹⁹⁶⁰ mm·
11111 1011111111111 1111011 1111111 11110111 1 1111111101 Cyprianus ahbasPetrocorici oppidi magnillcae san·
1111 10101111 01111 1111111111 111 11101111 111101000110, etitatir nir tuit ¹, perquem Deus multa miraculi iu
1111111111 1111111111 ι 1111111111 111111 1111101 1111111, hacmondooperari dignatusest (dn. 580, 9 trec. l.
111111,1110110101111101101111111111111111111111, liam marrus 981 delites lreqneotcr redintegravit, · 1

1110111111 1111111 1111111101 1101111101 111111 11111 paralyticis gressum, rucis restituit nisum, tresque
11010011111 1111101 111 0010111011111 1101111 1010, leprosos louoetor oteoprtsttnae reddidit sanitati. Sed

111111111111101111111110111111, 1111110111111111 et nuuc erebro‘ruper iolirmos cantuales ostendit si
llultis iam iu iric eremo annis inhabito, sed semper meum ‘3⁸¹⁸ ‘nmmum “immi ³¹¹³ 0¹⁰l0nl·

io hac caldaria cibos, Domino jubente, ud reficien- . CAPUT Ψ·

dum fragile corpusculum proparari. coctisque cibis, B θ’ Εραῐάο, Equ⁰st⁵¹f¹m⁵ 'mm'

redditis ileo debitis hymnis, aiulo er. liujus vasculi Μ ⁰² ’ἀ ΕΜ] Eq⁰9¹⁸⁵¹¹¹ffl¹⁵⁵⁸⁸ Μ’ '‘⁰¹¹¹ss
ministerio suot retecti. llaec olim andini. Nam nuper mmmm ὅπως 'num' ⁸²⁰²⁰¹¹¹¹ (Am Μ’,

11111 1111111111 1811 qui 1111111111110011 1111111111 dul.). rium et iriporiticorum ielrres et aliuincorn·
ingenium] nominabat, asserens eum intra Augusto· ''¹⁰⁶‘' ⁰5⁰⁵ Μὴ '⁰⁵¹3¹¹3¹¹¹¹”¹¹¹'· (Μ’ '⁰¹⁰ ‘¹⁰ ⁹⁰·

1111111111 ,erminum 111111111001101111111111101 trocorico territorio, ut se sepulture illins projecit,
111 11111 1111110111 01111 111 crumelum 1111011 cum lusa oratione, lumen recipere meruit. Comus autem
11101111111111 1111111111 101111 cum 1011111110 antedicto urbis liquolernensts. lore inventoocsop-
11111111 111 1111111111 am 1111111111 superpositam 11111111 pliciis dcdlto, patibulo cnrnlarnnari praecepit. lt ille
sime ferrere,⁴et ita semper fundum ejus humidum ω’ ‘'Qu'' ’ὰ 'mmm’ ‘'ww‘' ¹¹⁰J¹¹⁵ ΜΝ
1111111111 m 111111111101111111 1111011 1001111111 murteo cmprt3 et adductus ad stipitem, lusu orations
1111111, mx· cuper terra, patilrulo appensus relictus est. Quod
11111111111111111111 1111111111111 cum monachi precessissent, sirnul projecti ad tu·

mulum Sancti, orare creperum, diceutesr usaticis
Avitus abhus ⁸ Carnoteoi pagi, quero l‘ertonsertt , (1001111011 11 11111 1111 1011111111 1111110 11110101

rotant, sepios imminere dissolutionem sui corporis 11 1111111 10101111 110111 1111011101 111 10100 10011111
spiriru tinem relelflffle llraedixit (ln. 55⁰2 Π ³⁸¹⁸·i· scut plerumque tali supplicio addictos liberasti; red

Qui recedens 3² ⁰⁰fl⁰fsss h⁰¹¹⁰¹5fl⁰⁰ θβῑῑ(1 A⁰f⁰¹5²¹¹⁰⁰⁴ nunc non dillldimus de tua oratione. ot qnod rirene

¹0¹⁰ ”mem ¹¹¹¹¹⁰²¹¹¹⁸ ⁰⁸¹² ⁸¹¹⁹er ‘luem fidem Chii· lecisti in recido, possis renouaresulriinratus iocoelo.

atiani ecclesiatici¹ cooatrureruut. Post cnjus olritnm, 11111111 10111 101111 1111111 01101 11 summ· 11111
‘¹¹³¹ ”mmmm ²⁸⁸¹¹¹¹¹⁹¹i⁰¹¹i⁸ ‘5¹¹⁸ ‘¹¹⁰⁸ ⁰⁰⁰¹ ‘¹¹¹⁰' dente autem monacho, statim disruptis ligaminibus '

mo colereturhooore, unus a cirillus, aliis ad mis· 111111 11101101 1111 11 111 10111111101111100111111
urum wellan& ⁸⁰¹0¹¹¹¹¹¹⁸ ⁰¹¹⁰¹¹¹³¹¹⁸= ²⁰⁰⁰P¹⁰ ”mr rirens adducitur sd monasterium, lraustoque parum·

rincum pastinare direxit3 increpatusque s multis, 1111 1110 10111111111 1111111111111111111111111111111111
cur lroic lestiritati deesset, redire noluit, dicent: 1111111111 ·

Et lric quem colitis operarius luit. Verum ulti ingres· CAPUT cll.
sos rincum prlrno ictu terram aperuit, protinus, re· Dr Felice Bituriqnm episcopo.
torta ceruice, iacies eiusad terqom conuersa ert ·. 902 Post trarutmm sutem Felicis ¹² uitauqt apl·

diecresnperssuumesset. Etiamnunc subsistit.quod llordooire drrrlo (la uncoque) ricinum, ubi hrodin. 1
lleraedictini cong. casinensis possident. losuls rol o qne ricus snb sanctiCypriani nomine exstat. Floroit
licitursancti llonorati,quulrodiecumriciuia insciis unipore charterii nprsc. Petraqoricensis, qui an.
etl dlmceuru Grarsscnscm pertinet. ⁰585 conc. tt ileliae. interfuit. Lrhlrettr, ttrrtrn tl
⁸ Colli. ἲ et llud.. leletem liqneom... seruere repit. Bibl. oorae edidit Vitam sancti Scri, et lmanemnm
attteoesintt ttod. clar. s, cureris avulsis. vitu sancti Amasti, qui tucrum cancri cypriant
· llunc Aritnm crnintius cumdem esse cum sancto curiales.
Auito abiate lliciucensi, qui tilulodnmeris interitum t tlt, Eqnolrrreurir, Enqoiirmmrir, etc. De sancto
praedixit, putat: sed cos distinguendos esre censet Eqiarclnio ride lilr. nullst. erp det notes.
trarnnlus, quod plusquam probabile ridetur uouit· l ordinatus luit r sttrtcto Gernrano episc. Pari·
lonio in lictis sarrctorum ord. Beriedictini, tme- t uenti arr. 568, et interluit concilio Parisienri rr, an.
pag. 613. distinguuntur in Adonis ltanyrolosiomot stt. Eumlatnlat Fortunatus lib. nr, carm. 23, olr tur-
alrlms illclacensrs ΧΗ Rei· lanterii, ²¹¹0? ll 15³¹· ruo alr eo lalrricatam ud servandam Eucharistianr,
lolii memorator. ln titulo liujus erp. toto. tut, qnod tris seroie exprimit:

‘3⁰¹⁸‘0'm‘5‘ ouum bene cuncta decent sacrati ut corporis Aqui
⁴ De huc Ecclesia titinius iu cotis ad lib. rrtr ltargarttum lugens rurerdooa terant.

lata placere crupta amissit atque tides.

tlist. erg. 2. Cedant chrysolitlrls Sainnronlr rusa metallis,

Ι
¹ (iiiam urnnastieam egisse dicitur in monasterio Quiescere dicitnr in ecclesia collegista tooctl lustre-

Geooliaeo, dioecesis Petmaniceonls , sui etrbnte Su· poili da Castro, in suburbio Bituricensi. scd uallo
valo, tempore Clotarii regis: inde secessit io locum cultu pulrlico celebratur.

. tut.: Facies einr od terrum ruit.

 

