’1111 ’ oeunuii consenti. . iiio

elpuas reio anni solemnitates recensetur anniuersa— Α iio inter citeros plurimus trium hos marterum bea-
riinii childebemi repis in praecepio Caroli Catii pru tiis Dinnisiiis, huntbertus et 1111111111 moruerunt ·
divisione bonorum monasterii sancii Germani , ipiti- 1111111111 1111111111. 11 1111111111 percipere 1111111111
1111111111Ἧ11111111111111111111111111111 cehe· ubi 1111111111 tempora tu 11111111 basileca. in niu re·
hat. ln libro cnclactorum liujus monasterii anno quiescere Ι1111111111, 11111 1111111111 1111111110111111111
1111111111111111111111111111111 : r tu diean- 1111111111111111111111. iii uuo etiam lucu 111111·
niversarii domni Gliitdubcrti repis procuratio lteri 1111111111 11111111111111111111 11 domna Nanibecliil-
debet ab abbate... iamo turpior, quantu tlte pr.» quo dis 1111111111 1111111111... 1111111 ab ipsis priiici· ’
lii muniticcutior luit in distributione possessionum babtismi a citeris· priscis regebus vel aecium u [ten
et rerum sustentationi ecclesias assignaturum. i lu 1111111111110111111111111111111111111111 13811 san·
ueteribus libris abbati injuncium crat bac ihu solom- 1111111111... ridetur esse ditatus cic. oo scileci
niter nutritore, aiit vicario ejus, si ipre pon posses, ordene, ut sicut tempore duiniii geneturis nostri ibi·
committere uices suas, Quanta autern solemnitate 111111 psallencius pet turmas tuit instetutus, 11111111
anniuersarium istud, diesciticet 25 hemmincburun, ad motiastliiriiliii sancti 1111111111 1111111111 (111 11111111·

“ ea antiquisaemonasterii constitutionibus discimus, 11111 11111111. 11 11111111 1111111111111111111. 111· 11111111
quas piissimus abbas Guilielnins iii ntroin coi-pus cut· 11111 1111 111111· 11111111 ³¹¹· ¹¹1¹ 11111111 ²¹¹· ¹555] '08⁰¹
legit. Ptidiooiiines ouiiiinu mutim-lii iii capitulum 11111111· ’

conventreiuuehaniur, ibique, aniiumiata eii ttariyio- lis childeberti lli placito, pro mercato sancti liburni.
logio nissimi lundatoris aiiiiiieisaria commemora· (pm, ρ, list.)

ῗ1111”’111“1 11101111111111111111111111111111 Cliililebcrtiisrei,etc. lenientes agentes reneca· ‘
¹¹⁸¹ ⁰⁰⁰⁰¹¹⁸⁸¹¹d⁸' ³¹¹⁰⁰ “¹¹¹⁰ ⁰¹⁰¹¹⁰⁸ ⁰¹⁰¹¹¹¹¹¹¹¹ ¹⁰¹¹¹¹¹¹¹¹ butt uiro Ilattiiio abbaterio baselica peculiaris patro-
⁶²⁰¹¹¹²¹¹³ ¹5⁰ '‘⁰¹¹‘' ¹⁰¹¹⁰¹⁸⁰ ’111111111111111111111 nis nostri sancti dionisii, ubi pretiosus doninus iii

111111111111111..1111111111 ci: bisonticaillectionumiii.

fflffissssbffeqoe· 1111111 ¹⁰¹² 1111111111 ⁰⁰¹¹¹¹¹⁹‘ iu auunculus noster childericus, iel domnus et
¹¹⁰⁰¹¹⁰⁵¹¹¹e¹¹⁰¹⁸⁰¹¹¹¹⁰¹¹¹¹⁰¹¹'¹⁰¹³¹¹¹⁰¹'‘'¹· eneturnusichheudericus,etiametgermaiiusiioster

nujus mmm· mm missu prmus, quas omues biodocbarlus, per corum proruptionis illu icleiieu

asinpulis pro tundutore celebrari iniunctuin1333 ¹¹¹¹¹⁰¹¹¹d ¹¹⁸ ⁰⁰¹⁰⁰³ ⁰⁰¹u⁰¹³¹¹¹⁶⁸ ²¹¹¹ ⁸²¹⁰m⁵¹ '⁸¹

.. .. aii' '⁶ 'assitit'u'
'&23:1¹,21¹5333,⁸3¹,{{¹,¹¹,:;'3‘15;¹,’,¹::',itglffj‘pfgllss, ttetlbtihllttitthttiiihttmh}illisit

r is tumulus, cique iii eu oliiciii ornamenta tani ⁸⁶¹¹OE ⁸³¹¹⁰¹¹ ⁰¹⁰¹¹¹⁸¹¹ ¹¹¹¹⁰¹⁶⁸¹⁰¹²¹⁰⁰⁰¹¹⁰⁰⁸⁵¹⁵⁵⁰¹'¹'⁰¹⁰⁸

ce ebraniis'et sacrcriini ministrorum, quam clunice- - 0¹¹ ¹q¹¹³¹⁰⁰·¹¹⁸⁸¹¹¹⁰¹¹{¹·⁰{)³l⁸ 1111111111)υὸ11111ἳ111111ῐ111111ω]
rorum 111111Ιί111111111111111111111, utpurpurei colo· ⁸¹¹⁸⁰¹¹¹⁰⁸²⁰⁰' '⁰¹¹¹⁸¹¹'¹⁵⁰m³¹⁰² ¹¹³ “nemu

ris. cuinptein oiiicin, nd durium, qnod in refectorio 2:2¹3} ἱὶζέθῖῗίῗῗῗᾷἧὲξῗω inm ‘gneus 11111111 ⁰¹
erat, panis ot vinum ccctcrauiie obsniiia nihiistia· ¹¹³⁰ ”¹³¹ae ¹¹⁵ ¹¹¹¹ 'mm’

ei inde preceptionis praedictorum principum accepe-
runt, ui iii ipso loco... pars predictae baselice duruiii
lilonisii iu integretaie reciperit, etc. Datum quod
licit iiiiiisis liecembei illes xiii. anno xiii. [lit est,
conlib} rigni nostri blimiccas feliciter.

t'espuru defuncturum, tum uigiliae, ac postridie Ε

llantur. Quae uniniu irtptnia pauperibus eleemosyna
distributa concludebat. Quini aiiiiiiersarii solein-
iiitatein, etsi iu iioiinullis mutatam, hodieque ccic-
1111111111.

uscue uiruouara (u).

De sitii, ispi psallentio, 111.. repulia basilice suncti ¹¹ ¹¹³P¹⁰¹¹¹²¹⁰ ¹¹¹⁰¹¹⁰¹¹⁶¹ mem·
Dioiipsii prope Parisios. (ibin.,p. tiis.)

011111110111111 ¹¹· Theudoricus rei Fraiicuruin uir inluster. 0pnr·
(11 1111111111.) tet ec. Pro cujus citiore ei desiderium inter citerus
‚‚‚‚‚‚ pppis pnpuwjpus Clirndegario...... pente W gloriosus triumlus iiiartyrnui lieatns ilionisitts cuin

basilecabus de suis propr 11 incolumibus pcr tesia· 10111 ⁸⁰¹⁵ 1111111111111111111119.(11111111111011 ¹¹¹⁰?
menti pagenam 111Ι11111111111111 delegari, pernostris ⁵¹⁰¹⁰¹ ⁸¹¹¹). ⁰¹i¹'¹¹³¹'⁰¹¹⁰ ¹⁰3¹¹⁴¹¹¹¹¹¹⁰¹¹¹¹’ 11111 ’11111111
authoretatibus testamentum ..... noster llodo Abba ’11111911111111111111111111111111110111111111111111·
de basilecas doinni lliniiiiisii martheris peculiares 111113111111111111111111111118 1111111111 ⁹⁰¹¹¹¹¹⁰¹¹¹¹¹¹ ⁰¹
11111111 riustri testainenti pagenam a luliaune quon· [1111910111]111111101111111111111 ¹¹¹ '¹⁰⁰⁰ 1101190011·
darn negutiante ...... aliquid dc suis facultatebus ad ω11111111ῧ11111911111111111111111111111 111111111111
basileca ipsius saii'cii Diniieiisio iel reliqua loca san- ⁶⁰¹⁰¹¹¹¹ 9⁰¹⁰¹l¹⁰¹⁰ ⁸¹⁰¹¹⁰⁸³⁸· ¹¹¹¹ ⁹²¹ ¹¹⁰¹¹² 1111119111
,eta inira oppidum Parisiorum civetatis , etiam ct acl ⁰¹ ¹¹⁵⁸l¹¹⁰ ”⁰¹¹⁰ ¹¹¹ ⁰⁰¹¹¹¹¹¹¹²⁸¹¹¹⁰¹¹¹¹³ ¹¹¹ ‘¹¹¹³ ΜΨ
alicus de auis propinquis. poripso generaliieicoiihr· ¹¹¹⁰¹¹¹ ⁰¹¹¹l¹⁰¹² ¹⁸‘l!¹¹⁰.³⁰¹⁸⁰. ¹⁰¹¹¹¹¹¹¹· '¹⁰¹¹ ¹¹¹¹¹¹¹¹¹¹.²
imp debeamus· Quod Μ, magnetudo ,esua ,peut miracola uirtute Christi pei· ipsus dignabatur operari,
¹uutcutuue jus„ pelenus ,ep pm „om me'mdes in quo etiam loco glorium parentis nostri,rel boun
mmmmm „une benestsspum „0ss nenegasse ········ memorie proatavus 'nosterliagoberthum quondam
aaepc dicim tubunnis ad antedicta basileca 1111111111111911111111113111111111111 ¹¹¹ ⁰¹ ⁰¹¹⁸. ¹¹¹¹. ¹¹¹⁸
domni Dioninsio rui reliquas sancta locu aiit suis ¹⁰¹⁰¹¹⁵¹⁰¹¹¹¹¹¹¹ ¹¹⁰⁰¹¹¹¹¹¹¹¹¹ .¹l¹⁸⁰¹¹¹¹¹¹ ¹¹¹ ΨΜ ¹¹3¹*
propimia juste nuscetur deligasse, iioc est in terris ffiffi¹¹¹¹¹¹¹⁸r3¹¹¹⁰r¹g¹ '¹¹¹¹{ffrnuv'emssffi2'0'ff {³¹:¹¹¹}
1111111111111.1111111111 astrictionem mm„ u-
mpmmm ,p impunem, ,οι sup, propinquis ¹¹⁰⁸. peculiaris patronis nostri domni Dionysii, missa
modario perpetuum ..... mentum,siinilitcrpcrliaiie 11111110111111111311111101ῗ110111101α111111111111

„stom fimi „pm „emm securi, ο, „2 nostro clementias regni nostri reddedirunt, suppe-
mucureua aurium ciuis noscis u cuium 1111111111’111111111191111111111111385
cccc ····· lucii intumuissent 'istc
gffiwfflnessfflcgffifflffi ffiffiffi’ terioris biensis parentis iimtrus du eu tempure usque

...111 iiis cicitmiiitsucu‘

(9111111111111111111 uibus abire adlirmant : sed pio integra bimetaic
chlodovius... 11111111111111111111111111111111- petiit ipsi rir carlus, rel ipsi abba celsitudinem

1 llide Fredegarii scholastici Ctiruuicuni, cap. 79 , notamquei, 111. 656; item lib. de (sturia ussup,
cap. ts, nutumque li, col. coit. Eois.

 

