sm· tinen or. centn monumnenta ² 'ern

eibtrs uisi poma agrestia ι etsi ei aliquoties a nur· nanto sc anm eabalnet itincre lasso prosequens
busdam mel delatum iuissct‚,aut si ipse reperire adducebat. anltatus enim iuerat a ria, et qrrasi
punisset in silvis , boe ci erat cibus. Quicum ple· amens iactus in illam partem de qua egressus iuerat.
rumque visitaretur: plurimis, quodam ternpore a niente turbata, redibat. cognoscitque vir nle boves
quarentibus nnn poterat inveniri. investigantes de· qurrs perdiderat: bos recipiens, bominem absque
itique curn uiri qui venerant, deprehenso remigio, calumnia redire permisit„ quia cognorit boc sibi per
inuenerunt locunt in quo llere genuuqnanr bau· uirtutem sancti llariuni prestitum, cum in illa bura
'rit a flutio; et exinde progressi reperiunt eunt reperit perditum.uns ejus adivit plenus lide sepul-
sub una arbore malo jacentem mortuum. Unde re· crum :quae postquam gesta snnt, diligentiore cum
iebre inretiatur tn popnlo enm elisum ex arbore spi· Coniessoreua bei plebs coepit osculere bituriga.
ritum eslralasse; sed etidenter non est cognitent, CAPU‘T Lm„
nurnnain a nullo reicitur risum. 'lunc tiri qrti adre- ·
iterant, elevantes, attulerunt ad ticum elnonensem: p, gups„ factm,

ouem ablatum dignisque indutum restibus sepelie· Μ m hoe ,mim et miuus, vir mmmm

runt in ecclesia, iesta obitus elus ner singulos celc- (Aa. δὴ 27 ΝΜ), φή, ,anquam mmm, inger spi·

Imm ³⁰⁰⁰⁸ ³ 111 ‘¹¹¹ae b ⁰⁰¹¹v⁰⁰¹⁰¹¹fes ''⁰⁹⁰¹'’ fluerem condensitatem abdominum se iarniliaritme
⁰¹⁸b¹¹⁰ ’b jnfim'iwubu* ‘'mabam'’ Qu¹d²m mm remunerat, qui aurutn rel diuitias ntundi bnjus tan·

de ricitris annonas diu iniectas agita ac germine pro· quam mom emonem Ad hunc cum diversi

ducto corillatas, iacto igne-super rlnrina contenta hume, divers„ infirmnm, irruerem, plerumque
1111111 1111111111 11001111 1101011111· 1111111111 11111111 ci inientes 966 quibus lauces intumuerant delere·
urrus vicinorum elus,„ait:Qntd tu, eburno, boc bamur : quo, me [mu man-gisspmo mmmm,

1011110111 111 1111010 1 1111 1111111111111111111111111111111111 aiebat, quasi spiritaii joco delectans : lieritn, inquit,
beuti llariani? Quicum lurore respondit apotome, pm gupa ,soporibus quantun· qum inglutire „on
0111 11111 11100 1011110110, 011011 1101110011111101 11111010 sinit 0. sed in Trinitatis tremine signum crucis im·
’1101110100111110111111 1011οι0111010111111111 10111111 01111· ponens, inlrmat lances a doloribus et tumoribus lt-

sertio, ut sanctus debeat adorari? llelius est enim gemm, Quammfgis ,em tam „mens beneficium
011110 0000101110111 111 1101110 01010010» 11111111 11111111 ennumquam tanturnbencdictantad bibentium tri·

11111010 01001111· 110011 1110 10111111 discessit, 01 busan, continuoeos redderet sanitati. ilabebantclo- ,.
turn reliquisad basilicam sancti abiit,relictudemlti· ,ιρι ειη, duo ma apum t cumque „nug e, 2505„ss
01110 10 011010 1011011010· 1100 965 111010, 111010 101110, ejus quarem typi reseretur ardore, ad eum veniens
apprehenditur 00111110· 1000111110 0111111111 01111110· 11000 solitam ab eodem accipiens medicinam, sanns cst
1011110111 10 0011110111 100111 1100111110· 11111110 010· redditus; et redire donnum cupiens, resa illa eminns

111111011111100101011101110111011111οῙ1 11101001 11001 cernit in arbore. inllamnrante protinus cupiditate, .

circumlocata 011111, 1110111100105 ⁶ 2 1111101 1100111111 quae radis omnium malorum esse describitur, cn·
areensem tuguriola vn porcorum vn aninnlmm, pltat ea tunm aurens. ticenoque srrnrn snt ,ιι-ι·
reliquaque (111011110111111101111101111111,11111111111101· lite, nocte arborem illam petit. Cumque in earn
ussit; 000 quidquam 1010111111 111110 11111010, qnod ascendisset, ut socio porrigens vasa deponeret, ecce
11011 10111011811111100011111111· 1111011 11 1110111110 111111 ab alia pane senex adrani. Quo tiso ille qni ad
tortuitu pntat, admiretur quud nulli vicinorum cir- ggmm mr, sugam penit, „ec 50010 qugd caperer
111111111111110111 100011· 00111 1111110 iiis· ⁰ 010110 exposuit. Senex rere sub arbore stetit, et ras unum
1101101111, 11001 semper 10 1100111 01 0100 01111001 quod iar porrexit, mutuo accepit : euntque et alte·
1111110110, 01 1111 0111110 1110111001 acquirasi 1111· runt vellet auterre, ait Sacerdos: Solliciatnnnc,
rins igitur bominis malitia iuris bores abstulerat, illi, istud; altorum nero ci qui ipsunt laboravit re.
qui, apprcbcnso vestigio, et inter ininsos anua serra. ilua ille soce perterritus, sc deorsum jactat. Ι
11111101 1111111101 10 1101011010 1011 1011111101 10111110, bt ille apprebensum enin ad cellulam deducens, ait:

ιιιΙ Sancti recurrit sepulcrum, 11111101 11111010, ocur, inquit, lili, diabolo precedente ιιι sequeris?
dunt tle basilica inisset egressus, advertit bnminern Nonne iresterno die ad me vestiens, benedictionem
per aggerent publicum venientem, ιιιιί botes illus bomiri accepistii si, iuquit, ex melle delectabaris,

¹ lions est dioecesis lemovicensis, rrtlgn ttictus Ειιιιιῑωιιιιιωιιι sir. primum ιι, monasterio pa.
&mebi 1011011110 101111011011111, 111 111 110111111111 triciono risit, turn in eremntn secedens initiunt dedit
(tn [ortt d'dntraigttcr en Contbrnqies) mortuusis· monasterie celebri. numi bodie ex ejus nmnine Cella
1111101 100111· 50010111 01111 00111111 1111111111 11111010 sanni eusicii (sete rnBcrrgl appellatur. iiusrnl
eeclesiae, ortam bodie inrnlnnt sartornct regulares viram ιι ohservationes ιιιιιιιιιιριι pomo ιι ιιι.
sancti Augustini, depositum inerat, sel exinde trans· blintlt. uulae· pag· 3⁷¹{fffiliifflli 01110111 11111· 1111·
tatum 1011 11111111011801101111 ² 1101101110 110111 Alterius sero Vitas irogmenta Cltesnius torno l liist.
Porto, episc. Lemovicensi, an. tenemusne 1111· Franc. exbibet. Quo autern pacto cum Gregorii tettn,
bardus Gu'ttl0 111011 babbutio, 10010 111111· 110111, et inter se ipsas componi debeant, exponit Coi'rrrlns
'itinn a, n. nien, «rita. tltliiildtttillltntltidllllt sinti:

e ilec rus transilientes est tn solu Colit. a, al. morit.
ιιιιιιιιι, nbi etiniru arcein incenderent. 0 Bell.. qnoe t'rt guttere nott stttrt.

0 ilbi, tandeim. beli, tn titulo, iirtcltnr. bd„

 

