uiuucuioituu LIB. Ι. Db* GLORIA lllAllTYRUll. 730

puibus locus ille ambitur, accedit super ste-A quenda, pararet, semper aiebat ι beatissime Paule, .

et sic fenestella parvula patefacta, immisso esto adiutor meus. Denique expedito jam laqueo, cum
, sepite, quae necessitas promit efflagitat. vehementiusurgereturab umbra, ut collum immitte
intellectus, 11 1111111111 tantum juste 1111· ret, subitoadluitaliaumbrabuicsimilis3dicenseiquae
1110· Quod Si 11111111 11111111 (1111111111 pi· cum bomine erat: Fugemiserrime, en Paulum apo·
111111111111 ⁸ aliquod 11011111111111 {ld 111, 1111· stolumltucvenientem3 invocatusenimabbocbomine,
11111111 111111 11111111111111 (11111111 1118111111 111 ecce adest. Tunc evanescentibus umbris, bic ad scn-
1111111111111111 (1111111111, 111 (1110110111 111111 sum suum reuersus, et crucem virtutis dominicae pe
1111111111 1111111111· 11111111 11111111 11111111 ctori nutanti depingens, paenitentiam genis lacryma-
prevaluerit, 11 1111111111 111111111111 1111111111 rum imbre perfusis agebat ⁰ cur ista tentasset. Unde .
1111 11111111 11111111, 111 11111111111111111111111111 manifestumest'bunceumdemquebominem per virtu·
111111111111111111111;111111111111111111111111111ι tem beati apostoli ab bocsaevae mortis precipitio
gratia sumpsisse quod petiit. blulti onim et fuisse 00000000,
rms ad reserandos cancellos boati sepulcri “
pul-lercntes pro bencdictione priores acci· CAPUT XXX·

ibus infirmitati tribulatorum medeantur. B bodenenc apostolo et connectistc.

im lidos integra prestat. Sunt ibi et colum- , 753 Joannes‘ vem apostolus et 0000000000 Dei
elegantiae caudore niveo, quatuor numero, (A, 100 000 000, 07 pepp, 000 pel-acrum tam ago.
111111 111111111111111111111111111111· ⁸ nis legitimi quarti praedicationis saluberrimaecursum

CAPUT xxix, vivus descendens in tumulo, operiri se bumo prae·

cepit. Cujus nunc sepulcrum mannas in modum

’ lie Pam 1111031010· larinae bodieque eructat. ex qua beatae reliquiae, per

’11111 1111111111 (11⁷²- 66, 1911111), post 11 universum delatae mundum, salutem morbidis prae
111111111111111, 111111111 111111 1’1111111111111111 stant. Hic est loannes quem Dominus plus quam
1111, apud 111111111 1101111111 11111111 1111111111 caeteros dilexit apostolos, qui mnta'cbaritatis amore
1111111111 1111111111111111111111111111111111111· praelatus est, ut super ipsum sacri corporis pectus
1111 11111111111111111111 10111111ι11111 11111111 accumbens, mysteriorum coelestium hauriret aroana.
175211111111111111111111111111» 1111111111· Ipsi etiam Dominus noster gloriosam debitricem,
11111, 1111 1111111111111111151111111111111111 1111· quasi peculiari quodam modo discipulo, in ipsa pas
1111111 1111111111, 1111 11111111· 111 1111115 11111111· sionis liora, in cruce pro mundi salute positus, com·
111111111111 1111111111111111 1111 111 111111 1111111 1111111110 mandauit. lle boc enim et post resurrectionem dixit: ·
tiraculum studuimus declarare. Factum est sic 000 vop, meum donec ueniam (ιοαιι. xxi, 22).
(1111111111 111111, ut bomo 1111111111 11111 1111 111·“ ln Epheso autem babetur locus in quo bic apostolus
111 11111111, instigante diabolo, 1111111111· Evangelium quod exejus nomine in Ecclesia legitur
1111111111 111111111111111111111111111111111 scripsit. Sunt autem in summitate montis illius
tem trabi transmissum, laqueum coepitiu· proximi quatuor gine 10010 parietes. Ιιι bisenim
11111111 11111111 1111111Ρ1111 1111111111 11110111· orationi insistens, Dominum assidue pro delictis po·
⁸² 11111111 1111, 11111111 11111111111111111111111 puli deprecaris, morabatur ι obtinuitque ne in loco

‚tque funestaque 1111111 1111111111 1111111 11111111 illo imber ullus descenderet, donec ille Evangelium
‘iffissssblb 1111111111 11, 1111111111 11 1111111111 adimpleret. Sed et usque bodie ite prestatura llo·
1111111111,1111111111·ι1111111111 celeriusque mino, ut nulla ibi descendat pluvia, neque imber
t iile cum opus boc, idest vitae erton violentusadveniac

cooetnarrnretupnaa sancti sergii inau- etiamst ueritati conlormlor rideatur, incertum ta·
mecetranorum aquodam Syroreeondi· men est ιιι reipsa sit sincerior 'lamen ex Fortunato
. burtonam autern, nisi lorte brevissimo et extiturum Gallicana npudttabitton.‚lib. tt num.
supter attare luc-bantur. ut patet cx ipsonbd, patet bruc ln uetita communiorem senteutiam
bb. u. cap. 6, ιιιιιιι tamen ultr improbarunt. luisse, quod Petrus et Paulus. eudem dle eodemque
lon. lib. ι liturgia (lull. cari. 9. Ouo autem anuo pessi luerint.
ιιιιιι corpora in occidente lerurt transier- ‘lieo ex apocrypho sublini nomine, autulio ejus·
erunt docet babillae. pret. in lctusencto- modi historicorum Gregorius. ouod silent ιιιιιιι.
ιι benedictini, stac. ιι numero tu. lide llsblllon. lter belle. pag. tut.
ttllols llormtsdas ιιι epistota ad lustluian. 1 ιι colb. aemendatum nibil moab.
tlct sanctuaria beatorum Petri et Pauli. ut eliud: Paenitentiam apem lacrumarum imbro per·
ontificis legati ipsum deprecati sunt, ιιι eius· susus, ιιιὺιι. κ
mulo usque ud secundum cataractam propter 1 ῒ restltoo ouput ln Clarum. ι.
ιιιιιιιιιοιιι, cur costitui-autur, tls-poue- rlloc manne adbuc ex apostoli sepulcro scotuna·
ιιι appellat Gregorius stagnus. burum ex but seculo ιιιι, cx secunda suncti willibaldi ιιιι,
ιιι ltruutcbrtdem reginum transmissum dl· num. 5, lu ιι partesueo. ιιι benedictini. beetuadem
truatur lu sacrario mortasrertt nostri sauctl morte uon pauci, ettam luter veteres, dubitarunt.
ιιιιιι, quod vulgo corporatssunctil’striap· om de re proauo more erudite disserentem adl
tillemontium tomo ι urst. iceles.. ιιι. &uoti toan..
boo¹ capot ln clerum. b. lu (ιΙιι. ιιειιιῑ ιιι. 7. lide ιιιιιι surmont uaetot. ter, ιιι loon·
ι, port revolutum ιιιιιι sirmium ; one lectio nem, et ebulit-bibliothecen, cod. ιιι.

 

