“ ess ” utsrottu sustenementum 1111111 ns

m. Sigiiterius reru res 111111111111111111 ett- 1 siiti 111111111111111111111111, 1111111111, omnesque
nere 1111111, Aruernos 1111111111 messuit. dist 1111111111111111111111111111111111111111111
170 enirn tnnc Firminus* eunies urinis iliius, qui numerumnunerum petiis 11111 1111111 1111111
1111111111 1111111111ἱί1. Sed es de 1111 nerse 11- utreque prmus 111111111111111111111 1111, inser qut·
dmsnrius 11111 exercitu sdreuis, ingressique urirern rutn angustius 1111111 defluit. 1111111111 ergo 1111·
· dreistmsent, 1111111111111 1111811111111 regis 1111111 1111111,11ε1111111111111111,111111111111
1111111101οά11111111111111111111111111111111, (inieris 1111111111 enirn squs ersinnene 111111..
ceiutmmtrieitttntumesereisn'iiiuodirigis: quinniens iuouinsius reperiens nomines, 11 desuper 1111111,
11111111 1111111111] 1111111 sustulit. 11111111 ineos eneesrit, domos 1111111, innuente tieisrit, 11
annui 11111111, es rsttnu 1111, inqiugusrs 111111· quae 1111111 1111111111 11111 insidebant. nsque sd 11·
1118111111, 111 tuin 111111 11111111111111 1111111 ¹ 11111111,111111111111111111 1111111111
Τΰὶῦ sibim 1111101111 &¹¹¹¹ ‘d ω’* ² 3111611111 diriottii sique 1111111111. Truditur 1 modis istrum
¹⁰³⁸, ἃ ⁵¹¹¹io ο01111111111111111011111111111811111111· congeriem iuidi sque. inisse, 11 11 1111111111 uiri·
1111111111111110114111111111111111111111111111 1111111111 muros ingrederetur. Quod dunis· nsu
1111111111 deorumdeorum 1111111111 111,1111,11111111,11111111 tutoni tttn 1111
’111111νί111, 11111111, qssut 1111111111 eusto- nstgmdsu orontium 1111111111 1111111 11 istem, 1111
dinus r si rem 1111 eontrs 111 iursiuerins, eeee re· init 11111111, quuse diverteret r eomnotstuqustsus·
1111111 reperietis purten ingredimini us pereatis. 1111 qui deseendoratsdsetnei eruqtt. 11 sicessos:

11111111 doio 111111, egressi inrss 11111111 pennum 111111101111111 iaetnniutsnnrngtou 11111111. ,

superati sit 11111111 111111, iugum itieunt, rstrietttes· unde 11111111 111111111111111111111111111111, >
1111111111, nortus reperiunt 1111111111. Gutu- 1111111111111111111111111111,111111111,ι1 1111 ⁴
que etereisus 1 tergo lsrniis 1111111111 ⁸, 1111111111· istrum reperiunt. Quod dum egerem, mugitum tusu-
que 1111111111 1111111111, sd etonem 1111111111 diri· sis, 11 qtrius inerti, 111111111.811 11111 susus eu·
[1111111111 nsmttssunornosui, niteriorsot rinutu 11111111 retinentur, 1111 1111 que 1111111 ruerit.
111111118εά mttitos 11 itis riuientis srnnis direque 172 snper eos 1111111, quos operuit sique 1111111.
11111111, iecitque Rhodanus tune 11111111. qnod ie- eit‚ neo 11111 inuenti suut. 8111111111 1111111111111 ⁸
11111 qnondam 8111111 ⁴ iegitur 11 Trttiuniss 1111111111, magns 1111111111 111111 prodigis terrun·

. . ...Currenti 1111 undis '¹⁸⁰¹' Μ’ mmmm ¹¹⁶⁶ '¹¹‘ qum* ⁸9¹⁰¹W0⁸

Stuts virum, gsiessque,et inrtitt corpure 111111. 1111111ἰ ‘im ”¹⁰⁰¹ ⁸i>ii⁸¹⁰0i⁸⁸¹¹r (1110· iustiti ⁸⁰¹⁶·
11111111 nri usutes ingurgito 11111. ’ 111111111-111111111 Erue 1111111 quotuorsoissis

11111· 81111111) 111111. 111111 11111 1111 n 111111 11111111,
uni ris ostendisti diximus. inqutsqntrnsrunqus 111 sui 1111111111 supersit. 11111 qttsris quiduis
111111 111111ιὶ1111, 1111111 11111111 pisus rettungsrs persio dudem 111111 muneres, sed ister utque ds·
1111111111.011111111111111,11111111111[11,11111] eninr 1111111111, qnasi 111111 videm. iis· 11
1111111111 11111111 cnudi 11111111Ιί1 petrin 11111- 111111, quum quidam sumerent 111111, redium 111·
1111111,11111111111ἯΑ111111111111111111111 qosrn gisdium 11111111, super registrum 111111 11111-
induiti 111. 111111 ini tune riri 11 Arvernis, non so- uurn integrunt 11111111, st 1111111 erdere risttts est,
bn 1111111111111111 11111, rerum etism gisdisrstn 11111111 1111 sigos 11111111111111111111111 11·
utrumn nrosrrs‘ii. 171 11111 Gunteirsmntts 11111, durn 111111111111111111111111111111-
111 11111111111111111111 11111111111111 1111111111 dnm 1111111111, -sris eurydsius t, quent anuos·
111, Arruntium ditionibus irritis ¹ stri restititis. 11111111, ingresse, omnis innituerit qs· 11111111,

mi. igitur iu cattiit msguunr prodigium 1 ds siis superpositis in 11111 ieiunitate exstinxit, ut qiu·
’1111111111 essue 11111111, quod 11111 1111111111 ures 11 in unius liutrunis 111111 posint, equs iuisss
1111111 in notite oriturarum 1111. Qui eum 111 dies 11111111 s iu 11111111 sutem 11111 1111 1111111111, 11-
nntius 11111111111111 quern mugitum 11111111- cindeinnt Ιι11111111111111111111 1111111111 1111111
,Ἥ deut scissus stqus 1111111111 111111111111111 munte tt uita etque 111111 est. stntte 11 in 11111111 1111111-

‘ ¹ 811111. ntss.;iisgnt.‚ ddussgntts. 11111111 ests stt iongiisdins 1111111111 si 11111111111111111111
rins, snt 1111111111. 1111111111 1111111,11 11111111 tttrsqtte rips ninus 11111.
b 0111 sequutnur usqne iere sd 11111 esp. ts tie· quissimus sstts 1111111111 es 1111111111 11111111, sis.
11111 111111. 11111111111111111 isos 11111111 sersimiiss surtirias
‚ ⁸ Aliquot mss. cunt ed.. 11111111. · 11 pontem 1111111111, 11111111 ei 1111111111 per 111111ιῖ
Ι 1111111 est Trustiises da 1111111111111, hodie 11111, ri dnos 11111111 ingressus 111111111111111 111111
11111111111111 Cdisinss, in Phrygis minore. istit.
0 1111111111, t'tnntno... ittntstts, 1111111 Cori). ⁵ 11111111111111111111
‘ovinum‘ ’Ἥᾶἷῗόο 111111 tutu 11111 'ggrtcgffinffiqunfflwffl„
ι 1 ἶ 1 s ι ’11 0 · V ing
Ἰ’1111111 tuens 11111111 iliustretur 11 1111111111ιὶ. muigoifim',⁴iew ammanium ως “Q
ursos 1111111111 uin 11 eaden 11 sie 111111111ιᾶ1 i Curis. 1111111, Coredttiitts. Colis„ 01111111111.
snus (dui) 11111 1111111 innotuimus in territurio 1111111111.
11111111 11111111 rttt'i. tsi mancunium 1111, 11 ¹ 81161111. 11 dett. titii 11 quietique editi, sirius-
1111111111111111111 1111111111111111111111,11 in· 1111. 1111111 ieron coniirmstur es 1111 81111111 1 s

 

