ms 0111111111 S. GREGORU, ENSCOP} wnomffls, im

,11111 ,111111111111 ww ,m
ffissnfflaiflssfflssuweffiffig (da-:boumn 1111111519. ’ mmm, ⁸⁰ ⁰ ω ³·
vultensis. 231⁸. luuea' :Bn’melio'm vo: mno 31ιῖῗᾶιί unffi Μ’ m' wm- mabgnnmwm'u’ ω’ ¹¹·
111111, 1,-ὺηιριιιιοιιι1ιεῒιοω saneearior’um mbo incl cfwlmqmd? Μ’
mmo. poputumsn. ’ 1⁰6¹. “w '¹⁸⁸’ etffiff¹¹¹¹9⁰⁸‘⁸⁰'²¹⁸f⁰¹¹··E¹⁸¹¹.⁸¹³·²⁸¹3
emmaus μωιιιιι Turonensis, οιιαεςιιιμῃφςωωειιωψοᾼιοο 11111ῗὲιῆῗᾶιῷ ⁹⁸¹¹¹’⁸'⁰³⁸²¹'‘
⁵552¹· &tellusvmncnr ‘nam,629‚n‚ amanuensis dia'eonus .
fflfflfflffikuoe ⁴9⁶„ ffl‘m' netgo nonum regum. ιιι. 111. nmquis tunmtuffffi’affi
ια(ἐιιιιικῐιζεέωιιῖ εει οειιαιιιιίι οἰιιὶυίιιιι, θἰιιέιιο εριῳρριιε ὓοιιοιωοῑε, 581. ffiffiffi‘ffi'f'ffl 1110ὲῖ111111, ¹⁰3⁰·
mmmm exponuntur ret mono Γῶιιηεειιιὶοὸιοιιέιιιιιὲηιῗιῶςιὲιιοιι, 259,¹ gulam “fflpij n.» ι
7811111111] benum‚156‚ 222 Pugno, wgmc fluvius, 697,ιι.;11111”οτιοιιι, ὺξῇῧῗυεκρέῗζᾶἚιᾙ-ἒέἳῗΙ, 951, n.
3¹J‘3'¹⁰„’5ffie¹1¹12ffi¹⁰339⁰¹⁰⁰⁸3 Αυὲιιςιο, ξὶαιέιιιριιύιιέῧῗῖιτέῌ sunus ¹3⁸⁰?st ipcgffilff 1¹:313?ss ‘aaz' gg'ljaemffi,
571ἷιιιιὶιιιε11ειι1ιιᾶ,1”8,ἰιιιι. Romanis, ξέιιῐιιοιιιιιε εξεῖἱ’ὥ.111[ἱ1ῃοῖ1εῗιᾎξξϋὸαξιέιῗ ζὸῗρῖὅῗέξῃθολ nimum ’.δέῃ’
’·”’ 1-
1,1.,1,1111ἒ;,1.......11111111,1.’.1’ι7οἰ 111ἴὲ 1133Ἥΐὲ1131131ῑ
11111111. egal’oe, οι 1111111111, carlus. 1111ῦιιιοὶιικ.’ ⁸ &molinusmmnb ⁹ ·' ι’
111531111Ιί ubl elarini psak'entes sunt, δδξπδριὲθειέιὲἷὲῗόἲῖἅπῗιῖῗῗιὶιῗι.[111111 αῗιῧυῃεῖξὲῃῖᾔὲὲθψωκωη ‘⁴⁸‘
⁷(³{{'ar.n:l!nc¹os reges monum, 169, ιι. ffiffli. {zffinsissffissvifflhffi ἕιὲῃῆῗὲἕὲἷέιέἓῗῖἔίὲζξειὲχὲᾓ
..ῑί.111ᾱοωθ ’ ⁹²· 111... ’ ’ωνν 111
ammi . Ι, ,μιιωριμιιιιιιιιε Solo: τωμιιιι,119,155.1ιι“ιι(ἰ1ιι·υιιιιὶ’ ”
1ςιι1111”11ἷῗ111’111·ιι1ε..Μιδ11ῗ1’*0“ἶ’ ’8131ῗό5111 ⁵²⁹³· ω’
ᾙ111ξ1’5ἓᾶηοὲῖιοιῗιιῗίῠῑιθεαῗὸηᾞὲ11ξιῖ fflfflo'uensis [ugusapudAndeLlncles¹ ffifflfflzfflm
1110111111111611111111ῗῑ’11 ' u„013.‚¹3}⁰37⁸f‚⁶³⁹‘⁶‘⁰·
33⁹3*ss 11ιέιέ111, n. ἰιιιιιοὲιιι ευᾞυιιιῗῗιὲῗυῗμῗιῖιηοῗῖἒιιῗῦἳὶιυιι- fflffissffgffiffl‘hff·
11111ςό1111θὲ11ῐὲζζξ1111ι...,..ι..ε.ι... 11111111»
. ο..- ιι ms ιιιοιιῃιχ , .ιι1ιιι 611 671111111ῡῖ (husam ’¹ «”
1ιιιιιιι electatus, 111- Faunum ιιιι· domus, 1³⁸5. ῌῖιιοὶιιιε, 671 n.. fautinugndffissendb ι 11
menffiilmpuu'furonps Ιιιςιιιιιιυ, sgmcenos prqstqmnt, (111. Ιῑιὶειυῖιει, eanum„ em ΗΜ ’⁶⁰³'
11 1111111111 1,·,111111.18111’.11111111311190
lssfflwae regio, 1136.ὓοιιΙι1ιειι1>- ξειιέἰὲἰῖῖ. ὼιέειῖοέὲἱοῶἒιοὸὃξιιιςό wlff ffgffgwfflapmcffloess mun “⁸-
canubnaeduxrraneio,mn. η..1ιι.1.1.ιι.ωιι,1ι.ι...ι.ι’Μῇώῑωξὴ · jus *flauo
ῢηιῂπωπιιιιιριῑιρωιιιι, 1191. ,Ουιι 682. ' mem fffflffflbfflffistffl·
⁶²¹¹“2 ¹¹¹ Angtpn, ‚¹⁶⁸- Ejus rex curatus’r· mni fluns. τοι 7⁰2 ιι anusch ⁸¹· ⁰³'mw' ¹⁵²· '¹¹’
Ῐωωοωιι... 11111111· 111111. &ww
&niobennensls αιριι ει monate- ἓᾞῗιῖᾛη ³⁸⁸⁰ ν · Ι ·
ww& δ’, 71191. mm nobum, cnr itm'u ι lomb ᾶαωιιιι, gfflffiffiffwwdw
1111111111. 8081..1·...... ι... ..111 Μ’* ⁸⁰⁶² ⁰¹⁰⁶*
cuntuunernischonfflfq ε’ ’ εωῳιεηω ⁴³me mmm c'ss‘mwm CWQ‘WOM·
„m ω
mxi& 11θἸἐῂὲιιξῃοΙοιιοιιιιιιι, 915. 11ι111ο1ιὶτιὶοῳ111181,181’.οιιιιωρ9· αξιομξοιεΑιιω ‚mmu-
gustam& mfflffmffffffi 111 ffifnssw
1111111111. 3111111111· ..1.1·11 11 m·
' 11111111 mmo&- ’ ῗιῖἷῖἱῗωρῗὲῗὲ,6101 ιιο. ιιοιῖιῖιῗῗ ”ww ω M
(έῖιὲξιξὲἓοοὲἕιτῖξξιῖἒῒῖ.γιῑὲιῶδὸἱ,ιι. pulccnrsssssnbssgmffl εὲηὲἀὲῑιὶυω. ἓξὲξῗὲξιὲἓέἔὲῗῇῦίῆ
·¹,'¹.'⁹¹' ³⁸¹¹& gumi, ¹³9⁴. ιιωιιὶιιιιὲιιτιιι ι’ἦι, “ · · '¹⁹ · ·
(11.1111111113111111111Μῖ1111. 01551ιηί1· ⁵1 ω’ 'ummnh‘t-waeh'w'·
(amavequmenu m, 1118, 1189. monaeuisuufiffffffflss mm open (Μ’ Μῃωω· ¹⁸³, m· 57²
Ι,0111111111..,. ...., .. ..111111111·1· 11.. ἓὲῗῑ 11Ἢέ
1111111118. „ caffffleffiffimffless’tiffifiss 62. bssmrgsssoupnmo *⁰ 'm' ⁸⁹⁸⁰*
fflvfflqasslfyfflsslffiifflssm &51:⁸03ss Ρῖθῑθήῑι 55⁰· ’ cgfiom'amea urbs. 111. sedes reaia
ggffingffggffgffizn. ’· msffifk’gssffssssapssssfffflfitffssQQQ 11111111111111111
&siaffiffi sengaauctoe, 2⁴7. passim. Seu gasin sserss’e'ffifflffl'sfh, ῃ, ἓξὲξ fficfssf'aeffimffmfiffiif'
011111101ιῆ 607. 111111..ιΙΙι ‘mmm' ⁸⁸¹· Vestmeutum, 2⁸& lqnocenjigzs‚ 11101111, 223⁸}
·, 111111ῧί5111ῑῆ M, etta Βιιιιιιιιιιιιις,

uos tributarios sa· vermium patitur, 111. sui Turonium

 

