§w mnssx GENssnAus. ¹21²ss

131³: ,εωιεὲεὸωξεῖεεεξὶτκὲΐέεξς 1„gersa}³‡ss=.·:;„:zf02÷s2·=2f³==³·ww ων 1
ma&{;{÷1ss¹1‚3³:¹¹1·5¹521·⁸2⁴{‚⁰„323 b2÷12²f1³¹¹¹3÷÷³1·-⁰*¹¹‹¹0· ‘5331‘53231'34ffiffifss‘ssss'ffl'ssl‘f'ssssr³13³
territorium ιω '126 '1122' vicus us. ' ⁴”m⁶p'⁸‘⁰¹‘¹¹.'‘¹'¹¹¹“¹¹'' ”⁰³³⁸{ff⁰⁰¹‘¹'⁴⁰⁰¹¹¹⁸·“⁶·⁸¹¹⁶⁸¹¹⁰dffi
235. Blomsgpri'ufnss Affigluh, ²14. ce! Chnrqusexpleu inhibendo, ¹1⁰0. ffffifflssnffkffffi''ggfflfdssgffgg
⁰32²ssssssss lssffauffiff’zw. messana, ἓζἶῖἷιῗῗῷἀέῗιῗᾱῖἷᾞῗίοἷᾎῗὲηι.566. {mgsizss'ssss'ssf'ssssffffiffi’effiffl
wggiffi²fsghffdffb⁰gssg¹¹⁰¹¹⁰²“⁵’⁴⁵³· Qudfiissffi’sffssffifffl ¹⁰ mum ἶῗῖἷξὶἶ ⁴5⁸3 ῗτῖῗῗῖιῗῗῗῗίιῖῗὲῗᾶωἶῖυἷὲ
contuzssessnaeuffrbs, m· ωιέξίίζέωιιιέ 0ch 3ἶῶῗέἱὼ mu Βξίιυτίἥίὓᾚωὲ primatesssfindovaldun
Centuriatorumffl ebur ' *mmmm*³⁶³·El⁰⁸⁰¹‘f⁰¹¹⁰⁸‚
21¹1323=323352522„„2„3-„⁸3222'2’20† ssffiss'ffss’sssgssmmsa ffisssszssf‘ssffaazzssaaessi{4253
ww mm ”¹⁸³⁸ss „gssffiss'g'fflo ¹0¹2· vn ιω 15:21⁰&aessae 2222522332‘3333
{22:53322¹·÷2‚23a⁷.⁷;50322 ‚fflaeffuzffissssr‘xxfflam fflWSffi
ἓῖἷῗῗῆωωὲῗῖιῖἶὲῗιιᾞῗοῖὧιὲιι 911 ma ⁰⁰⁶⁸*OEss Μ’ ”mm ‘'¹¹¹'' ‘'⁵24'0 [πῖθ’ cae'nffmnoessl
qma, 951, 952. n.. uss. Λα {ancti -ωιοιιιέῗιῗωᾞιῗωῗῖῗίἳῗέᾛῖἶ '⁹⁰W'⁸·⁵²²·'‘¹¹¹⁰¹¹³¹¹'⁸¹¹⁰‘¹'²”·f⁰'· ’
2:532 1ιοῖιιιιιιιιιιηιθι. Aa accursum Qfflfflessogonemmm {ffifflffigffiffiffvmffi
dus'ae himas& mgnum 'd Μ’ m · 1“Μ3οΜΜΙ*ΙἸΙθ,5Ί8.ΙΜΙιι ei 1⁴02
3¹³35'0233911112w‘3ffl'3: >2ffif³⁰¹¹ffi⁸¹⁸⁸³⁰¹⁰¹⁹⁰⁹⁸¹²⁶⁰⁹ fflffiffiffftiff‘ssffl? Ὓέῗέἕ
ηις ⁴ene imm ’χ (ἱὴιαρθῦῠῶὃί... ww, Ad mhffl’nmstm' ω

„333532'01233Qaessffi020- 0⁰¹ ffl‘ssss'ffiffiffi‘esszm aa. ‘¹2:303 meam? ἓξὲξ
wandalum'. pro umque {murm 4θῆἷκιζῖῑόοιιιωῃηη 825, ² ΨΜ W’t· ἲ, 1317. Frustra
'vnffartucrbfffozm et uenenum: 63⁸. ἕξεως dux ξωξὲἶίωδῐῧ, 486, 138). ἷιξξίιευιᾞῶᾶῦιίἶῖηέἷῗνωξῶηἰᾏδ’ ἐξ
(ῑωῑόΰῑὲῐᾷιιόυιο. ¹³31. ‹mffi'essffiss'tssH‘ssss’xfffiss m, 577, ffiffiffiffltm ’.Μ
ssnssaeazssstxasazzssf2235*- 31230÷;‡02222⁸55÷‚⁵1055.⁵3⁹„2⁸sff=321mes,zffiafflffssffifflffssf'ssi‘i}

reliquiarum. en. In supplicationibus,

Ch · ι · · .. ,
⁰²21.}3⁰.}?÷‘s{{2:,'0}3‘:¹}2{{³⁹?23'⁰''''““’ {ffissqffiffifflssaffigffi fimfffsaffsfffffivffi:gt
„11?3:¹‚⁰5323‘.¹‘¹²⁰²“''⁸²¹¹“0'¹¹²‘¹¹¹¹⁰ 1¹3.⁰f<335⁹<:13.‡„5“1³a·¹·0¹'3:.2,'w‘ 33:13-‹fiv‘55fl50132205052222famma

Chalgaardusduxssm. εἰ, ω, 3110„ in'ffispmhm’ ¹³0: Μ 409. 'A'ller'nhz'egwpmedmiffi''

C}1215.au30rsshramni,158, n. 111}0d2111m regem '1211oe minatur eg. 455 &egonus {uzingeffia’oqffi
¹03:3'„·1‡‡{1¹3::¹;¹ssv32¹1'33‘333&an ,ω ssffzxaeaessrmsznffizssffss
nanim& popu11‚‘00.EosArbogastes [oum sshloffriuffitsawm'h 5} Ar} ἀρῶκὴέωὲξξῗεέῐᾙβιᾯιῒῖζ, ιιῖέἐ.

Cha'manisnadulss ducis pater, ets. mma, 'rzvgzusst'nenia't' efduffielffi. {glb‘odffin ιῗιῗιῑιῗΐμ Qu& 11Ἧέξῦἕῖ

shamiun[usdux‚271,n. Tum muneribus donn, itia. eontra nundi praeeeptionem concedit, 496.

{ssfflmuffgssffisffgfum dmum· ἓὶξῖιῗῐὶἕόῐὲθῐὲῗθεπὲνπῖἑῦᾘιῶίυειῐ Εοιηςηίιιιίὲμὶηἳαιιει mpnaptorii Picu-
obsshaffissritanmffl ⁰⁰⁰¹& ¹15, 1³92. ln Chlssurhim conluta& 1533821'038 ῗῦίῖῗῃὲι αἠὲιοὴτῗιέῑίῐῐῐῐθ Ιόῗρῑιὲίὶιι,8ἶῖηὸ).ἀέἰῗῖ
Ch'ararieus rex tondetur, 97. Ooei- gmfiglffilaevffitvewkhemedm? mmmm ’ἀ ⁸¹¹¹'3'0J‘2ndssffl θΡῑῑωΝ
357‘11229& 562Aunor1nornm rex funt? dumpsusqipit3 297. M'eloqu‘ni eupwsn- ffffifisffifflffffiguss{fffigfflffiff
¹9&fingimus sigiberti caniculam, §3533zffiffffifiissz'g‘hi'z} {3350}affl!ssflfffieelssnss⁸af³5tff⁹gssffi
.1‚?¹²;:;‚⁰3.⁰⁰³ ΨΜ ww* 3325&ss ffffiffflsszssfflifffssffssi 32:52, m„‚v133¹0252‘130¹:.‚52,⁸22533·„„32
1021122121223112221½2ffi w gazaz? 2³:³2v²25⁶3²f÷³⁰⁰2³ff¹³²¹f¹³÷³⁸⁹⁰51=12¹³³
{⁵331”euffiss‘vffiaffffl'ess.‡},}'⁶1{³⁰⁸2'9{¹⁶}: [ηρ εψιιικπιι, 1534. Ε, de roscon- 20⁸¹.''fzssst's{35‘322².‘.;‹1⁶0¹1?.1„5;¹'5¹55¹T¹¹R'{?31
‘mesum0201enmsm252'2neeiusn ἶὶὅηόιὸῗξνιδῗῗιξοωῖιωωάιυιδῆῗῑωψω’ wndm' ⁰¹²⁰· 5¹². ΕῘΝΠΙΙῙῚΠἸόθἾῗι
1020.10rdinationem absque metropoli! obit. 568¹.)esevel'1'tcssrmin οςῖιίιειὶξῃὲὶὶηιοίιί 8on nmmum Μ’ m
nmmumtuetur,1315.166.neuaio- vincentii. 160. Ubi ejus tumulus, m. fflg'hgffibfinu? T¹¹2⁰¹¹⁴¹²¹¹⁰¹ Π ΝΜ,
⁸⁴¹¹ ¹¹¹ ΜΨ ‘'¹³¹¹'2 ².‘⁸¹'0¹⁰Ger· tua. memoria celebri÷,ete.‚1572‚ nd ch=.1en0‹⁰1¹fi¹}’11⁶=²rzss¹02b.ou«w·
3231?zsszsstsswsstaz‘sszzss·¹·⁸⁹2¹¹: ww· we· zamam ammam:
wn’m. Turones a ttihucllswenxsffmiat aguhastsssuiliegzffgunsskl1oe, Regnum ‘¹⁸⁸'337 ¹³5³· '¹⁸ 01⁰0¹¹²v Μ.
453.Ρῖ1ιιειιιοτοιοι 1ῐΙ)οτΙ,165.ϋιοιῙ ιῡκευεξιωι ΙΙιἊῃῃηςγ.) m ¹ m maim.

nmmo. u10r1ngoner ,κτα 505211681. Etssuroeundbae.601 ἕω em n. “¹¹¹⁸ ¹¹¹ regnum “mv
‡}}{2”1?553‚2⁶n13.5‡2?”432·3⁶0322352532· 350332333384332533933303335233: dchssmebnnam m. emne-
ffi‘sserxtffia ¹022: a’ssssazfflffi &ffaffpfffl‘zsffikffssz'rffl‘e‘ffi3 {5¹³⁰”³²¹0⁰¹'¹'¹''⁸‘³⁶'³³³='023'⁶333'035&
'shmbffffifflnugaaegmetffmzt '‘³¹5⁸''”¹³⁸52¹¹·⁵⁷⁹·⁸¹2.¹¹⁰'⁸i²⁰‘'⁰n¹ss fflfflssssffxm'wandaloeuman
mo Μ. » 2 · 2 · ez trpmnusnnswmqnumum. 2⁰1. mndendus, ⁸10¹. ¹-
0·5·?''}f]¹}2‘1¹⁰3›f⁶13,¹32”¹'1¹¹P‘fflffl· &³311ssng?‘}‚{1¹3¹¹ss⁶;a⁰;252³÷}3·5523 τεῗῗῖἒῗῗᾶἶὲἳῗῶ”“ωἵ”ἓὲῗῖῗὲ“·τὲἒὴῖ
gno'excUusniae, (ἥδ, ηἷὶῗὶἰῗὶῧῖτῃίῗῖυέ εἴ umba {iungi ἰῐῗοῃὴξιῖῃξὶἓ a} Ἧζ Ξῗζῃξωω cffi'ffgfflfflb 553· RM-
umore, 655. Exi uum obtinet, 63⁸. bigenem ¹urbem,415.'Si'gifaerts‘fhw nomafios' 't ffifflfflumw
'⁸2:322233812mwss12. zzffiwsst’zss: w: 5333: aeffmessffiizsss'aaffiffi

 

