S. cntdontt eriscbrt tunonensis

quintae lunas cornua retinent, ad lucen· 11111111 11111 aliam medietatem urbts, 1111...
1111111111 11111111, anninus in autumno 1111 111 1 duobus 111111 qui curn eo 11111, atque
ure 111111 nimicus invaluerunt. 11111111· obsecratus terribilibus sacramentis ⁶. ut indulgeret
uitamque 1111111 11111111111111111111111 medietati urbis, nc rueret, mitigatoque luroresusti·

t. ituit manunt suain, atquc 111111111111111111518
.hnno igitur 11111111 sesto childeberti, 111111111111111111111111111111111111111111111,

“ Μή ⁸⁰¹0ss “hillini“ wmiluidini episco- 111 11111111 dlii 111111 111 cum uxore et omni nomn
111111111111111111111111111111111111111111· tua 1111111111, nec quisquam 11 111 11111101111111111
nemine sinon. 1111111111 eversionem Antiu- enim te 11111111111111111111111111111111 qnotidie
rhis ennuntiauit, asserens 11 de hrmenia in exerces 111 pauperes. Et hstc dicens, discesserunt
ue captivatum luisse. Rex eninr Persarum, lirn- ah oculis ejus, nec ei apparuerunt 111111. 1111 111111
rmenioruus termino, predas egit ecclesiasque regressus in unbem, reperit urhis ruedietatctu dicu·
succendit, et hunc sacerdotem cum pupulo sun, tam atquc subversam cum homiuibus morsibusque,
1111111, captivum abduxit. Tunc etiam ct basili· ca quibus nonnulli a 1111111 deinceps extracti 11111
sanctorum ‘qnadraginta cetu martyrum, de qui· 1111111, pauci debilitati reperti sunt nisi. 11111111.
= ln libro iliraenlcram meminil , qui in iila re· Bmeu nec iila cassata 11111111111111111111,11
111 111111111, opp¹eta ligni congerie, pice, tengo- ita dicam, angelo [1111111 11111 111111. llam veniens,
busquesuillinisimmistis,suppositisandcntibus517 omnem domum 11111 incolumem reperit, tanturn lu·
acibus, succendere nisi 1111111 scd nequaquam ignis nera propinquorum, que in aliis domibus essen
limium'mllffllwffllffillffldihSicilie *1191111111- lucrant, dementabam, protexitque cunr in medin
nalia lici, recesserunt ah ca. 1111111 autem quidam iniqunn'nn destcra 11111111ιί1111111111111,11111111-
plscopus 111111 memorati sacerdotis abductione, di· que esta periculis mortus, ae 11111 memoratus 111111
sit pretium per homines suos ad regem Persarum. quondum iu Sodomis (Gen. 111).
tuo lile 11111111, 111111111 1 1111111111 uinculo epi· 111, 111, (11111, „mmmm mmmm·
111111 istum Ea 111 ergo discedens regionibus, 1111- bus sape nominatus 11111111 1111111111, Namnetlecs,
ias 111111111111, 11 aliquidcnnsolstionis 1 devotis atque 011111111111 salida iames oppressit. 1111111
v iperet: 111111111111111111 sumus superius, inec sunt cuitu hac dolorem, 11111 illud quod Dominus
1 . ulit. llcmo erat iu Antiochia ualde 11111111 11 1111- 111 111 Evangelio: Erant 111111111111111111, 11 rm.
mosynia, coniugem ac liberos habeus; nec unquam stctss 1111111(111111,1111,“1); st 1111191111 ymo.
’“ 11 omni rita 1111 dica praeteriit, postquam quiddam christi, et esesdoprophete (isid. 1111, 11) 3 et 11111111
proprium hahere 111111, quod sinc paupere epulum c siqnset prodigia in 11111, itsatelectes 111 erm-lm
prelibasset ilie nna die cnm circumisset urbcm (1111111111). Sicut presentigestum estlempcre.
1111111111111111.1111111111111111111111111111111, Quidam enim 11 Biturica, ut ipsc postmodun est
eum qno clhuru capere 111111, egressus 11111 portam, pmtoesueg qum „quq ‘qum mmm. nm ω,
cum noa 11111111, reperit 1111111 11 reste siba cum 1111111111 explendam operis cuiusdam 1111111111111,
duobus aliis 11111111, quemaspnieus, quasitothille muscarum eum circumsedit 1111111, qna de equa
antiqua insemoratus historici, terntus ait: Et 11111- per biennium amens est babitus: uude intelligi de·
1111 peregrinus cst dominus ruens, dignetur accedere tur diabolica emissionis luisse nequitiam. 11111111 .
ad domum scrri sni; et sumpto epulo, quiescite in 11111111111111111 propinquis, arelatensem Protin·
111111,11111111111 prolicisccnrini iuriam qnam ru· etam 11111, 111111 qum, geum. qm mim
lucritis. cui ille qul erat senior teneus sudarium in orabat :adquem illudendum part adversa, divinandi
11111111,111;111111111111,1111111111111111111- ci tribuit lncu'tatetn. Et hoc ut in majori 1111111111 2 1
meone restro hanc unbem 1111111, ne subverteretur? scelere, 1111111111 a loco, Prouinciam memorarem n
Et 11111111 suanum excussit sudarium qnnd 11111 hat descrens, (1111111111 ¹ regionis terminu· mingens. —3-
111111111111111111111,1ι1111111111111111111111111 sus, proferens 519 se magnum, ae 11111111) 10 Μ Ι
mlitcia, 11 quodcunque ibi structum [uicini-que ‹np- Dnrnn secernens Cirristnm, 1111111111 tectam 11111111 mre
pressi snut 11111 cum infantibus, riri cum mulieri· quadam 111 sorore, quam 11111111 recitari iecit-sitit·
has, 111111111111111111111111111.011111 111111111111, (1111111111 ad eum multitudo pupuli, 1111111111 inne-q me-
tsm de persona riri, quarn de sonitu ruine hebes cl· 11111. qnos contingens sanitati reddebat. contusum neunt

recusutum terram et lactus est 11111 mortuus. 1111111 eiaurum argentumque, 11 1111111111, 11 qai-sp qai
1111111111 1111111111 1111 uranum eum sudario, ud 1111 conveniebant. Quod ille, quc 11111111 seda-ubelbi·

¹ 1111111 llelriornnr hane unhcm tereres trequen- ⁴¹ ln ilistoria sacra, scilicet seneen, cap. 11. οθο,
rins sppellahant, 1111111 linarium 1111 llsnaria ‹lici- · Cladcm hanc honochensmtnsedeacnpsit 111-17315*
111, insign 1111111, uhi sedes episcopatu snb 1111111- 11111 lib. 11, 111. liquam 11111 189 conrupisse μοωιιιΙθἿθΜ
,⁰¹⁸¹ lvrrwrdle Gloria 11111, cap. ad. ''errilodaiffsllzslitt<mui=²,¹'⁰t¹:'n¹rjbt¹t¹s⁸⁶urhs precipua nltmito 0¹¹²
· 111111111111111111111111..11111111111111.1111111 1111111111,1111 11111111111111111111111111111 ommi
. ..1 se cupitum irniiccT colligitur, praitcr hienrici, hodieque episcopi 1111111111111111 lew-ww
····· nn uroncrs, quor 11 111111.

 

