x ,

set · slusii ol: otonis conressontlit. 882

ιιιιιι. Etcrcdo ideirco ists lieri, donec reniret, qui Λ scopus est sepultus, coi crimen idultciii seia pupii-
dignam edificaret lubricam iri lionorsm Antistitis loruin οῐιιιιίιιίιιειιιιιι.

gloriosi. Procedente sero tempore adveniens iii iiaiic

urbem lionulius ¹ episcopus (dii. 550). templum ⁰⁰⁰¹¹⁰ ⁰⁰⁰⁰*

maguum iii eius bonorem construxit, composuit, licilitict'ocpiscopo.

ornaritque. iii qnod inuito studio et veneratiooo

“aunuum corpus magnis nuncvmmibuspouct· Sed qu‘n de liis aliquid proloqui jurei, prius tle

sancto ItitIcio ⁰, quia prior obiit, serino liabendos
CAPUT LXXIII. Α est. Fuit euleni nobilissimis parentibus ct littera-
Dc resistens iiiiqustnduucruis erbis. rum acuiuiiie clariis (dii. iiis. lo iub), qui, treus·

9520oemempm„ apud Auguswdunemm urbem ecte adolescentie, uxorein simili iiioruiii honestate ’
capi„ pugna „mmmm eoquod impufflmmfflomm preclaram sortitus est cuin qua spiritalis dilectionis
bominum cadavera lonersta:Inler queqnod sint* ⁰⁰⁰⁰¹⁰⁰⁰¹¹⁰2 ⁰⁰⁰ ¹⁰¹⁰⁰⁰ ⁰⁰il¹¹¹⁰¹⁰¹· (3111111111
quorumdam fideliumqqgnmmque Deo animarum eleemosynae, sipili-e celebrentur, etopus liei per eos
sepulcra, lrequciis occulti psallentii mystefluin do- 11111111111111 1111111111· 1811111 11111111 111111 1111111111
cct; eoiu pieruiiiqne multis appareant, iii ipso vocum mulier declinans caput ad lectulum, beart viri auri·
preconio reddentes omnipotenti Deo gratiarum de· 11111111111111111111 111111· 1111111 1111111111 ⁰⁰⁵·
iiitain actionem. llam audiui quud dno exiucoiis 111111 111111 ’ 11 1111111111111111111111 1111111111
loci, dum loca ssiteta orandi qratia circumire dispo· ¹⁰¹⁰⁰⁰¹⁸2 ¹⁰ ¹⁰⁰ 11111111111111111111111 11111111
ΜΝ, audium ὴ, basum men mmmm otqnns isitius castitatis dileetiounocouseroatitin
mc conjungitur emeterio, psallentium mum: loro, ouius retineat sepulcri consortium. ilaec edita,
,ammom dulcedinem modun, appropinquant lacrymans spiritum culcitas coelos. At liiticiiis epi·

ad ostium tempti,autumantesaquitiusdaiu religiosis 1101111111 1111111111111111 111111 [11111111 1118111111
riqilias celebrari. ingredientes autem, et oratioiiitiiu- 950 11111111 ² 1111 ⁰⁰⁰¹ 11 1111111111 ⁰¹ 1 1111111111, 111

iissims incumbentes, consurgunt, psallentii eliorum '⁰⁰⁰⁰ ⁰⁰⁰⁰²⁵ l¹⁰¹¹¹¹s¹⁰²l¹¹⁸ stalle sequeretur , qt ad
conspiciuiit; niliilque lucere per temptum, niti pro· 111111111111111111111111111111111111111111111111 11111·
pria claritate cuncte prospiciunt splendere : de per. dus plena perfectione consummationeque veniret.
inuis iero nuliam prorsus eqiinsetint. lienique curu 1111111111 1111111 1111111111 ⁰⁰⁰⁰· 1111111111 11111111

„sem ,uonjppepmpofe percum, ,musae pullen, non queunt oiiiciaiemulaiitiniu. Tunc iii stupore ⁴ “

,ibus ,mn ad θος, ,scens : meabilem fem mentis delixi, audiunt aquodam sene, sirum domi·
iselstis, ut nubis arcana orationum lieo reddentibus c ⁰²¹⁰ 1111111111 111 111 11111111 1111111111 1111111111 1111·
„pege mmmm, nemppe ⁰18⁰· eta domibus ciperet: sermons sero percurso , confestim sustolli·
neseis ² abscedite , alloquio ab boc inundo migra· ¹⁰¹ ¹⁰¹⁰¹¹¹¹¹¹¹i 1111111111111111111111111111111111, 1111111111
qffis· E, ΨΜ mm, discedens ,qm ; ,qm ,m quq sacerdos spiritum. Alloquitur sociam dicens: licoor-

iri ioco redemit, post unit multos dies a secolo 111θι1111111111111110111111ι 1111111111111111111111111·
tpmmigfaqp, Nunc suscipe exspectatum diulratrnm, et conjungere

CAPUT [χω. ertubns lmpollmis, quos non lurn'ria polluit, sed cs·
stitas iera mundarit. licec eo dicente, mirum lii iiio-

, .. η , , domcommntomsepulcrum,ouoiniocoossniiigiiiis.
955 111 1111 1111111111 11111 11111111111111 11111· conglobentur: beatus iero Sacerdos, receptus iii

111111 11118111 1111111111 1 1111111111 1111111111 1111111111 pacis somno liujus sepulcri tectus est opertorio ¹.
I⁰⁰⁰ 11111111111111111111111111111111111111 (1111· · lluic Cassianus, cnjus snpra meniminus, successit.

ii,5suq.).shtuuniur euiineiiiocpuii'eremgroti. pos, hunc Egemonius cathedram ponamus as·
sed protinus virtutis magnitudinem sentiunt. lbi et sumpsi, Β.

Simplicius (l'irl. cup. ililipsius‚ uteiunt, urbis epi-

· lie sepulcre Cassiani episcopi.

. &dmm mem, mmmmm& eundum de ὓ linc eutem coemcterio nullequesaiictt Cassiani scpul-

- mmmm norimus, AEgjffins memmi„ etc. pm, crum liabetur iii oratorio ipsius uotiiini sociato. lit

lleiisciictnuin iti prontissis nd totu. titt iiaii llollan· ⁰⁰⁰⁰ 1111111111111111111111111111111111111111111111111·
«Μή, ,p pompm„ ,d m 550· · crum cnm caeteris commistum esi.

„w nmen τοι euim„ derivat, mmm · oilli. tut. ‚ Aricia, et iiiirs sutrim. Celebris cst

qum dormitorium· uss„ cimaea-um· pum, „04qu lttieitcius iii ilistoria ecclesiastica. qula Constantino

baud procui ab AEdiia urbe visitur coenieteriuin, nbi 1118111111 111111 1111111111111111 11111 1111111 1111111111·
bqeiutapideorumsepulcruiumnnmerussupcrcstcuin ⁸⁰⁰⁰⁵⁰ ⁰⁰⁰⁰· ⁰¹⁰¹¹¹⁰⁰³¹ ¹· 1111111111· ⁰¹⁰¹! ⁰I¹¹⁸¹i¹¹⁶
orsiesis. sut potius ecclesie sancti Stepbini inuris, 111111 11111111 1111111111 ⁰¹¹¹⁰⁰I¹⁰⁰¹i ⁰¹¹I¹¹⁸¹¹¹¹¹¹³s ΟΡ·

Qus tecto. ilii Petrus indoneus sanctorum ⁰¹¹¹: 11Ψὶ 11· , ⁴
nen, cessum. siurim attonitique iiigusiouuii 1111 censimum cippprscsi. laudatum taus·

'gammugni tumulos exstare scribit. llide notas in ffin930r3¹¹f¹¹i²w⁰⁰ffiffl¹⁵viffi⁰r¹¹oe¹gz¹lz¹rffi ffiffiffl‘

,psit Μ. m· Μ colb, a mehr· a, „emim Cae, siliis sobiorriioe perso lii iiiitro ecclesus mistum,

leri ilss. et dil.. oddomos oestrus. cum liic recenti inscriptione : scs nusrirtot siTs

di'iditctiiludsanctusGermsiitisspiirc.Autissiodori, enocusiscnciiu.
‘ui coiri sauctus Cassianus gioriaiiisuamreielasset, ⁸ ilabemus iii vetustis iles. Codd. Vitam sancti

sitis sess ac plebem precibus commendauit bestie centini, solnta el stricte orationedcscriptaiii, iii qus

¹&ritineant narrat Coiistsitiius i'itce libii, cip. ll. ln illicticio daemonius, et liuic b'iiiiplicius successisse ,

 

