na 00000000 s. 0000101 unna 000000.

tum digito compressisse, et alia multa lecisseztl CAPUT XI. .
pparebit virtus tua, si et 0000 juxta tidem no· pe murem-s mam, sanam·
110000 resuscitaveris parvulun. Quod si 000 Sed eq alia mulier de Andonavo
ris, non bic ultra colla curvabimus, luminaria i ‘⁵
demus, aut alicujus honoris gratiam exbibe-
s. Et baec dicens, relicto ante altare infantulo,
01 001 cum ea erant ⁸, abierunt. blane autem 111111Τ1111·

venientes, inveneruitt eum ad altare conver· 000000000010100100000000,

01110111 admiraremur, 1111801111 eum malet 111 Ρο00 familiaris noster correptus 0 lubre graviter
, et cognoscens eunt resumpsisse ilatum, appli- urebatur. Ardebantenim extrinsecus membra,⁷intrin-
1011111111 qui lll0¹iss¹¹82 hausto 111110, 11111101· secus vero sitis valida erat; et si potum aliquem
1181· 111110 mater 111111 011111101111111101111101110· recipiebat. mox rejiciebat a stomacho, nibil tamen
111 00111111 voce, henedilsslulii 11111111» dicentes: capiens cibi. Cumque in boc labore quartoautquinto
10001011111111111111111111011111111111180111111111 1111· 010101, 0000] latigaretur, petiit ut ei parumper
10101111, qui 11111118 1111011111] 0001181001 1111 exhiberent pulveris de sepulcro ad bibendum. Quo
000 restituisti. Loco autem illi majoremdeincepsflexhibito, vinoque diluto, ut hausit fideliter, recepta
1 prius fecerant, reverentiam exhibebant. Hac sanimteconvatuit,

taius Florentii ore ita gesta cognovi. CAPUT xm,

CAPUT IX· 00 Theodouapede sonato.

'De ρο qm· pedem dep-pm qaam-q, Theoda vero, Wiliacltarii quondam presbyteri lilia,

‚87 Clericus emt ab urbe Pictam in agro imus dnm ab lrnmore pedum‘lrequentius laboraret, unius

pedis debius’ qqem' Ψ 1181335911111 per ms dum crebras 0110000001 preces, amota debilitate in·
am daeuionn meridian1(Vad. 000-α, tab. iv, 0310) columma donatur· 2

moretoni inciso iuste ad mensutam geniculi, ¹ 00000 xpv
elle SUDelPOSstfl 1111 11311111 1111110111111111 extenso De leontiae inclinato.

11811111 1151111100 111θὸ311110 ‘imm 1116 ”uebatur 00011000100000010100010100000,ουεο sub

010010 adminiculanteperficiebat. Ad antedictam ,, , ,
ω novem pos, annos advenit, fusaque om· tuitionesanctae matris 000100001 labebatur, bomo

a pertriduum, ante tertium festivitatis diemcqmdam’ qni· Qquaffl. effractis 1011111111 1111111111υῦ
im directo sunem· Adveniente amem ad Sancti ambulabat. Hic Juxta illam Euangeliou seriei mulie-

nniapopulo‚ qualiter per virtutem ejus sanatus “³¹¹¹ 11111· ³¹⁰⁵ 111, dmum 1191111118 nequaqnam
q edocuit· sursum poterat engi, sod duobus m ascellis lustrbus

CAPUN additis, incurvus agebat gressum. Ad festivitatem
autem adveniens, tertia die post acta solemnia ere· .

00 tilia matris mee· ctus, ab omni incursione diabolica mundatus, sanus

alri vero mean boc ordine virtus Sancti subvenit. 1111001111· ,

10000 000 transactis parturitionis doloribus mo · CAPLT XV·

ittoiaen in uno tibiae musculo incurrit. Erat ⁰⁶ 6111111110 ‘Wlffl-

00 subttaneus, tanquam si clavus affigens, atque Gundulius vcro quidam ipsius urbiscivis‚ ab inlan-
lctantlgravissimam dabat, ut plerumque ecli· tia sua cunt 1080 00010001001010011ο 00010 0110,
0000000001, neceratquod eum mitigare posset. habitavit. 100000000ῐο100000010000001110,01,0001-
cnm diutissime contra ignem tentusa vapore nante rege, ascen-leret in arborem, ut matura 000003
obstupesceret: sedet si unguentum aliquod pa· peret poma, eilracto ramo corruit; collisoque ad la-
mer luisset inlusum, quiescebat. Quid plura l pidem pede, debilitatus est. Post multos vero annos
ι ordinationem meam advenit Turonis vel adDdumin 1000 debilitate persisteret, et ascenso equite [id
travam antistitis sancti, vel causa desiderii mci. est, equo] velociter oum impelleret ad eundum, la·
0010 igitur per duos aut tres menses commorata psantegressu, praecipitatur, compressumque pedem
001, 01 0001000 beati Pontillcis auxilium precare· alium, qui sanus erat, graviter laesit. Dehinc portari se
; tandem respiciente miseratione consueta, disces ad sanctam basilicam postulat, projectusque ad pavi-
101000 tibia, qni per triginta quatuor 00000010· mentum‚orationcm lidoliter suadibiles morata est
000 latigaverat. pietas ¹, quas semper tribulantibus subvenire consue·

territorio, digitis
npalma defixis, 1088 01 00 locum sanc'tum pre· -
ces euadit, digitis directis, sanata rnanu discessit.

10 aliquot 1100. 000001 bac 0001001000, 01 qni 0010. 000 et 000., sancta 000101001011010000010010

amnone. 0000110100 ecclesia cathedralis, quam blo potrus

1100 notas ln 111). 511101. 000. v col. 209. designarl puto qnam matriculam.

101000 uotlvgp puteat drogonum 0000 saltem st ⁰ ts erut ex ingunde regina 01010011 lingui tillus
001000 101000 ordinatum. 11000 001000 dolorem, urimo enttns, qul vivente 001000 pare desudatus est, ut

000010 10100, mater etus incurrentia 00010 quo tentat dregortus 1000 tib. iv 11101000 000. ³.

ι luant 001000. 10000, 000 moratos 001 0000010001.

010 000. 001. lsttt 000 000001000010. 000., uuo..

 

