crtuoutoutt 1111111111. raus 111111. ma

n, ann tione Alamannia dieitur, atquae Α captivos duxeruut. iride reuersi eirea ternposautum·
11 11111111. Alterum 1111 seeundum tl· ni, eodem 1111 iterum exereitum 1111111111111 ultra
ioum nomine, burgundia, lleustet et 111 libertum eontra Alamannos. sederuntque eastra nte·
Μ, tati super durium 11111111, in 1111111111111111ι tti-
tPippiuus 111, 11111111111111111, eunt queque. liabitatares Alamanni se riotoa 11111111,
metildebrando 11111 et multitudiue pri· obsides donant, 1111 promittunt, monera oderunt, et
agminum satellitum plurimorum ad litu·⁴ paeon pateruios eorum ae ditioni submittunt.
dirigunt, lines reqionum praoorupaot. 111· 111.11111111.-(11111.11111111111 anno seeundo
rod diei dolor et 11111111, sollicitat 111. requi eorum, cognatus eorutn 0111 dur bagoario·
uiuam. ln soleat luna et stellis nora sigua rum eontra ipsos rebellionem 111111 r rompulsi tunt
11, seu et pascualis ordo sacratissimus 082 generalem 1111111111 iu bagoaria admovere eret·
111 Carolus 1111, 1111111] nempe prlnsrps etiumllenientesqne superunitam qul dieitur tecit,
111Ιί1111 saneti byoni ii martyris multis sederunt super ripam dominis uterque exereitus,
1 111111; 1111111111 Curisiacum ¹³ tiliam hincinde semutoo ridentes usquead diesqulndeeim,
tar issaram busirim, 111111 lubre correptus qui tantumdem protoeati irrisionibus gentis illios,
1111, ermetis in gyro regnis acquisitis ⁰. Biudiqnatione commoti perienlo se dederunt per 1111
111 utraque regna annos quinque et uiginti ³, deserta et palestria, ubi moa transeundi ¹ nuliatenus
tqosonileeinto 1111. Nouembris, innuiturque aderat: nocteque irruentes, divisis exeruimus, eos
os itt basilica sancti biortysii martyris ·. improuisusoeenpareront. commissoque piatio, 1111·
1111.- cili. Citiitrudis ¹ quoqne lilia elus, 111111 111 odilo, 11111 exercitu stro, rix eum patrois
1111111 nelarie 11111111 sura, iraudulenter turpiter oltra 111111Ι durium 11111111 erasit. 1111
sandalium suorum libertum translit, 11 11 triumpbis peraetls oon sins dispendio multorum, ta·
sdaoem llaqorriae perventis ilie nero earn rnen lelieitsr 111111111111111111111111111111.
11111111111111111111111111111111111- 11. 1111111. -cillll 1111111 triennio lterum ‚
111 suornm. luterea rebellantibus warenni- carlomannos eonllnittm saxonorum, ipsis rebellati·
qinon aquitanie, eura chunoaldotdues, tlbus,eom 11111111 irrupit; ibique captis 1111111111-

11111111111111, carlomannus atqua Pippinoa ribus, qai 11111111 allinea esse ridebantur, absque -

muni, congregato ereroitu , tineus al· 11111111111111111111111111111111,1111111111 eorum,
11111111111111111111,1111111111 proterant, cbristo duee, baptismi sacramento oonseorrti lue·
turlqm urbem accedunt, suburbana ipilur runt. Per idern tentius rebel'aote 004 1111111111-
burunl. Cltunoaldum dueem persequentquott, illio (luitfredi duris, bipplnus 111111 1111111
insta vastantes. m 111111 1 11111111 di· 11111111 111 ab obsidens Alpium turpiter aspalit
tque 11111111 subvertunt, 11111111 11111 loqlenteutz miniamque alut ejusdem 1111111111,
siunt, et inibi victores ersisturrt. Pradant rietorad propria remearit.

lentes, habitatores eiusdem looll 11111111 bn. norun—cxlv. 1111 reuersi 1111111111-

,11111111111111111111 maiorem palatll tib-i ³¹· 41111 ll'tblb· ‚
etiamsi dno aur tria illa roqoa quandrffius ·liiedeainunt eodioea scripti colb. 11111.. 11111.
11111111111111.111111 Burgundionibus eu· 111111111111111111111111111111111111111111111,
11111111 solummodo luere regua: st (iuro- sieut et 11111 Coi, 111111, liar.. illyr. et Boeb. Uirds
eto lta inlredo, uniens luit iri utroque illo quse sequuntur alto titulo ab ttae parte 1111111111·
tior pabatii. ilaee autern regna, 11111111 11111, nisi ninutisser inscriptio iuferius reserenda. .
1111111,111111 ..llitllitentattributueulttuu
mindun,Protin-nm,lquttnntimseqq. soliti ant 111111 niterentur.
11111, quat intra Gallias erat, parebat Gottliis, ⁸ bob. et alii mettdose, 1111111111, et inira 11111111
11111111111111111 titillabitllbtlblltli.'bb‘ ‘¹⁶⁹⁵ ω’·
ΙΙ · Ι 1

lod 1111111111 Aquitanis uurlseu ..reticius D ¹· illl, 1111111111, seu 1111111111, 11111111111111.
balearia), alletoritatem nimiam, quarn sibi seutel, citatioisldtint.
ris domos titulo Carolus 1111111111, exosi, ¹ 111111 bithle apud Turottaa, debilitabat diti·
sobdere noluerant. ' 111111.
11131111.. itt Tiiorittqiom aubiinrurt't. 11111111 i sic 11 1111.111111111111,1111111111111 ioris:
ub.‚ Bntpundism rt Nauster et Prouinciam wtoegi'g'dffi,⁸ssff⁸' u mh mmo

· Ι ις s ο ut' 110 'issi
,cbristo nilln. Celebris luit brec regia 1111111 adverbio 1111111, sumetque 11111111 loci pn‘iptbnn de·
11111 regunt stirpe, rulqo il'ierti, ut {use 1111)- esse.
,11111 ile diplomat. unm. bu. ¹ llodieque teis seu bera nominatur, Latirte Le·
, 11111111 in qpro acquisita repas, additum 11. ebus, Licus, et Lycius 1111111, iuter Su· niatu 11111-
tisqsrna. 111111111111111; Danubio utiseetur apud wentam. ⁸
it 1 pugna tirtrlteennl , iu qua strpttns est ὓ 1111111111 nauseando.
lus, riatn alias artuo sui 11111111 tlt unt tl ¹¹ laesi AEtttis, seu OEuus, rnlqo 111 seu 11111, qni
1111, 111 italtontnlii auctores. Nonnulli etiarn iu Alpibus ortus, ut dieitur intra, labitur irt 111111-
1111.01111111 1111111111, 11 11 1111. besem biuui.
tltuttr 11111111 in 1111111111111111111,111111 ⁰ Suetius seu 1111111111 duae.
1111 exstitisse ait auctor, quamtis duabus rtlpes, ni lallor, 111111111111111111111,11111
1111111111111,11111111111111111 eruditi. transmeatu [111111111111111111 1111111111111111111

iiiior. lxxi , 99

 

