toa msroan rennuerunt. ιιιιιιι snunnnns. s ιιι
myrum ιιιιίοιιιι, ιιι quibus croadam replimndad non reversus lucro, videbo ros in mlum. Dico tamen

Ι unt, ιιι sd ea (ιιι spopondimus veniamus. lgitur vobis:l'alete, orate pro nobis, etiejunate :galaisja-
ἶ ιιιιοιι [also vocatus episcopus, liarerieorum tunc isium et eleemosyna semper Dominum ad misericor·
· 1111111111 1111111111 11111101· 11111111111 111 1111111111· diam dellexecunt. Mementote esse seriptum in livon-
’· dum Christianos ιιι per diversa transmitteret, sari· gello : ,veltro timere eos qui occulunt rorgius, animam
’111111118111111111 1111111111111111 inmari-atritisan- orclem rtoa possunt occidere: timete ιιιιιιιι cum, qui
1111111, (1111 111111 1111111111 1111111111 prudentiae ⁰55⁰· in postquam occiderit corpus. babet potestatem el animum
1111111110 1111111111 11111 11111111 1111111101 ³ 1111111 111 et corpus perdere el mittere la gebennam (Maltlt.
violenter rapuit, ut nco ad hortandum gregem Gbris- χ, ρ), ,‚
11111111· 11111 111111111111· 1111 1111 1111 1111111111 Ductus itaque sanctusEugeniusad rogem, enm illo
11111111, 1111111111 11111111 pro custodienda 11111 11· Asianorum episeopo pro lide catlrotica decertarit.
11111111 1111 111111 11111111111 ⁵² Cumque eum de sanctae Trinitatis mysterio poten·
¹ 111111111111111 11 11 1111111 11111111111111111 11111 tissime devicisset, et insuper multas pereum virtutes
11 11111111 11111111 1111111111 1111111111 ⁰2 11111111 Christus ostenderet, in majorem insaniam idom epi·
opiscopus. ' scopus, invidia inllammanle, succenditur. Erant enim
¹ 11111111 1111111111 1111111111, 11 pro exercendae tunc temporis cum saneto Eugenioriri prudentissimi
1111 1111101111, 1111111 111111111111111111111111 11111· ιιιμιι sanctissimi, Vindemialis '¹ et Longinus episcopi,
oepit. 11 ideo 11 111111 1111111 Ε1111111111 Dei in pares gradu, ct virtute non impares. Nam sauctus
1111118111, 1111 111 11 suspenso, (111111111111, 1111111 vindemialis co tempore terebatur mortuum susci·
(11111111 111 111111 pastor 11111110 relinquerem, 111 tasse; Longinus autem inultis inllrmis salutem tri·
1111111111111111111 1111 111ο 1111111111111111111111111111 buit. {ingenius quoque ιιοιι solum visibilium oculo·
11111111111111111111111 111 1111 1111111111 11111, 1111111, rum caecitatem, sed etiam mentium depellebat. Quod
1111110,111111111111111111111111111 per 1111111111· cernens ille nequam Asianorum episcopus, vocatum
11111111, 111111 11111111111111111111 111111, 1111111 ad· ad se quemdam bominem, abillo quo ipse vivebat
ventus Christi terribilem claritatemutfixius teneatis errore 43 deceptum, ait ι Νοιι patior, quod lri epi-
111111111111 11111111111111111 1111111 Patri 1111 1111111· scopi inulta in populosignadeproninnt, illosque cuncti
ιιιιι, et Spiritum sanctum eamdem babere cum Patre mg neglecto sequuntur· Aequiffioe nunc his quw
et Filio deitatem ⁸. Servate itaque urrici baptismatis praemio, et acceptis quinquaginta aureis, sede in
‘ 81111111, 111111111111 carismatis 1111111111 1· 11111 platea, perquam nobis est transitus, et manum super
11111 1111111 1111111111 ad 11111111, 11111111 111 111111· clausos oculos ponens. me praetereunte enm reliquls,
111111111111111111111111111111111111ὶ11111111111111111 exclama in magua virtute, dicens : Te, beatissime

111111111111111111111111111111111111 1111111111 era· Cyrola, nostrae religionis antistes, deprecor, ut re·
cuntur. 111111101111111111110 1111111111 111 Evangelio spiciens manifestes gloriam uc virtutem tuam, ut
111ῑ8111111111111111 111111, i¹2‘11¹⁰8‘112'0ll‘1'(llstllllt· oculos meos aperiens mercar lucem ridere quam
V, ¹32¹? El illiqllb 1100 l'sl insinuari, l'ellc secundo pg1=didi‚Quj jussa complens, residensque in platee,
11111111, 1111 1111111111111111111111· 111 11111111 transeunte haeretico cnm sanetisDei, istequi Deum
· 0111811111] dicentem : Qut' semel Illius est, nonhabet irridere cogitabat, exclamat jn magna virtute¹ di.
meuotem 4¹7 iterum 1111111111- 1111, 11111 cens : dudi me, beatissime Cyrola; audi mesenae
ideoque, tratres, ct lilii, tiliaeque mete ·in 1101111111, sacerdos Dei : respice caecitatem meam. Experiar
aon ros contristet absentia mea, quia si catholicae ego medicamenta quae ste-pe unci reliqui a te me·
disciplinae adhaereatis, ego ros nee longinquitate ruerunt, qua leprosi experti sunt, qua ipsi etiam
111ᾳῦῧο11111181111,11θῦ111011811101118(1110111111.8611011, mortui praesenserunt· Adjum te per ipsam virtutem
11111 1111111111 111 11111111 (1111111 1111111, 1111111 quam babes, ut milri desideratam restituas lucem,
111 palma ² 11111 1111111111 111111, 11111 1111111 quia gravi sum caritate percussus. Veritatem enim
1111811111 1111111111 111111; 11 111 11111111 1111111111, nesciens, rerum dicebat : quia caecaverat cum cupi-
111111 milti 11111111 111, 11 11111 11111111 1111111111ιῃι111ιι, et virtutem Dei omnipotentis irridere per pc·
²¹)- Si rediero, 11111113,111111111111111111111111 cuniam asciniabat. Tunc baereticorum episeopus
vestrum. Attamen sufficit modo, quod robis non ta- paululum sedirertit, qnasi in virtute triumphaturus,
submonui, instruxi, quomodo potui; ideoque imma· elatus sanitate atque superbia, posuit nianum suum
nis suma sanguine omrriunipcrcuntinu13et scio quia super oeulos ojus, dicens : Secundum tidem nostram,
ndrersus eoslcgenturlittcrue istaante tribunal Christi, qua recle benni credimus, aperiantur oculi tui. Et
· cum renent reddere unicuique secundum opera sua. mox ut boc rictus erupit, risus mutnur in planctum,
Sirerersus luero, tratres, ridebo vos in trac rita :si et dolus episcopi cst patetactus in publico ι nam

“ 1111111ι. utelttl oum Boc. babent Olaristi allum. ctam eamdem lubere oum Filio deitatem.

*ssent epistola integra ln corb, sed qnae ιιιιιιιι llluptlsmi gruttam, chrismatis unctloncm luter
mute omissa lull, cum lrabeat, epistolam... lroo bona christianis a ilco collatu recenset saturnus,
nodo transmisit. ejusdem aeri unctor, lib. ιιι de Gubernutlone bel.

· Ιιι. t, commissis. ι Sto mss. ir ulii, pelosi catholiea disciplina edlu·

‘begam durtlropr'nem, ιι tuln, post eleemos, ad· realis, epo...ootr‘rr'reor... divellor.
ιιι, litterar. · ¹ corb„ habet ubique liadiott'ollr.

·ltlem ιι beo, ιιιινειιιιι Putrem et Spiritum ron·

 

