1111 unsrun s. eneconn, 11111111 senonensis, . 1111·

11111111 eductiicttatisroneiisi tectu, Palladius 1111111611. ¹ Editur, tbb. iteablct chlotildis, 111,
595. Palladius etriies Gatrrlttsnus, 186. ,111111111111111 biii occiduntur, 111.
Orationis Duiiiinicm 11111111, 11118. 1111111111 injuriatum episcopum, 181, thiren childebertus, 565, 1198. 01111,
breviarentur. 181. 160, see. Chartbertus, 908. Guntra·
orbacense monasterium, 6611, n. Palladius uiues, 911. mnus venire 111111, 575. 111111, 597,
01111111111111,Ον111111111111111,556,815. Palladius episcopus Santonensis, 11 Chitdehertus 11555. 011 nun reri·
01111111 viariam, ttt, 1591. 5171517, 5110.581,591,595,115,111, nitur, 555. 111111111111,161,101, 111
Orbonae [1111111111 1111111111, 1519. 111911,1111.111111111111111111111· 117, 971. Contra parturn, 591. Putsnu'
01111111, 185. etr 1111111111, tet. 5119. Redit, 505 501. 1111161111 1111.
011111111111,995,11. 'Pallae attaris, 518, 501, 501, 880, 1111111111, 509. 11111611ἵ50111111111·
Ordinatio alisque metropolitane, 111111111111111111111111111111 struit, 111. Venit sigibertus, 195. 11
115. 111111 nuntiatam, 111. 11111111 1111111111, 1155. Paria saner Bruuicbttdis, 111, tot. Gundoiatdur
Ordinatores Ecclesiae, 115. 1111111- saricturunr sepulcra. 917. Sanctibie· 111111111551. 't'hecdorieustt vieror
steni, 170, nisti, 801 Sancti 11111111, 1011, 1075, ingreditur, 606. Placitum, 511- 11-
011111111111111511111 no„ 11111111, 1677.1111111111111111111111,1158.11· 111111111111111111111111Λ7Ἷς 11,190. tn
511, dejnssor sacramenti, 161. Sancti tte- carisa Praetextati, 111, ets. tn causa
111110111111011111, 1193, 1111111111, niigii serrat alne, 961. Lectuli saneti 111111111511. Ejus titterae 1111111111-
116. 611 tus varii, 111.. at. 1111111 , tint. Palla tinea saneti tiela· 111111111111111,1511.-1’111111111,581.
0111111111111111111, 591. insulensis, 111918. 11111111111596718. 111111511οηί. AEtius‚ ²23: bertchra-
557 111111 corporatus, 1515. tunna, 110.11111161111111111,981. Ge·

0111111111 1111111911. Pattiutn ³¹¹ parietes ecclesie, 815. nutele, 915. 1111111 muiretartus, 981.
orgia 11111111, 1111, ῃ, 1111111111 sacra rnuuera teguntur, Sartor, 1175. Seducrur detegitur, 111,
⁴ ο111111,111.111.1111111111, uti. ’ ¹ 111-111111111111, 65981111111111111111,

itt. iunctusttartiatis,¹ttit. 9111111111 ΙΘ211131111111111111811311ἷ310718.1111111 ee· ffi'v'sgrfflffissss’ ¹{tuttii vifs'sq‘tf’ssf'
{affixiugusaiffgtdageffie'ffggillis,ntff÷, e Ptlmrfflm 1111111197, u. sieirses¹ ‹391³me ortluuyrs'tusj 15, et⁸c3

11, 1111 100, 1111111, 111, 1111111 1111. 11111111111111111111111111,705. tteli· tanctus ttarcet 11971ς saffaracus 171;
nius episcopus Turroneusis, 96, 555, (11111,1815,816. Β111111,111,1511. 111111161111111111, 111, 1114111111-
1111 basium 02 1111111111 11111111111111, 111111Ι benedictus, 1117. 1111111, 111, etc.; 111111111111111
gn 111111111111111111 ter, 815. rathodus, 519, 11.; d ’1511111668

Orientis 1111555. Quasi prefectus 111111111117115708.91111111111- 111111111111111111, ,915 981.
1111111101 118. ltili 1111111, sir, eit, 1159. Et tdarttut Parma urbs, 1518, 1551.
⁴ brientius’rnisrnnns lusitanus, 1187, burnierisis, 117. 1111111111111111111.Ι Parmarumptansus, 91.
Ejus monasterinm, 988. cis 1111111111. 767. Partem langubardi Parochia diaecesis, vien«, 1511, ete.
011111111111111111, 118, 155, 1551. invadunt. 515. 1111111111111, imperium, 611.

,01011111111111111 ttistc'ria, 1, 111, Pennus sepulcro sancti ttartiut tur- Parthenius, 156. interficitur, 157,
1οὸ61.1.11111,19,1151,855. 1οῗ11111111111111111111111, 1015. Μ tert. ι ἢ
..11111111111111 dt ,1111111111 11, 111... t? ..71111 arai Q
Oscara battus, 85, 116. 158111. 1111ι·1111111)11111ῐ111111,μ1519ῗ“0’ ἴδη οῑθῗῧίἒοηεεῗὲξυ19119η ²be epscopus Pb
01111111111111111111111111111111111111, 11111 boliten episcsspo 1111111111 79· 1111111111111 191,501, ste, 509,
519, 10111, Pantitae sepulcri, tear. 111- 0111111υῆ sed potissimum et 11111).θά- 581,1010, 1098. herimum, 715, 1155.
““151151.11511·11,111, 151..11511151111111“· ⁴¹³ 111515 stetistidnidttt':
oso dui, 597, n. Papia regnenitne 1111111111, titt. in insa noctis vigilie, 90. Regalianus,
011111 319, Fontes miraculosi, 716 Papremite Sidonii 1111111111 1101,15, 1175. Vestimenta, 1188. tn eo 1111111111-
, ’ ' n· 111111 imperatoristitia, 1061. reus 5111111111, 560. lion endem die

0250 111· gloriosus, 15111, Papianilla Parthenii usur, 150. ac tadei celebrandum. 516. Primo die

Ostergoa insula, 076, n. 1119011111, 191. eorpus Dominidistribuitur, 1616. Aliud
(15111111 Ecclesiae, 111187, Regis, 1111111111 1111101111111111111111,511, aboniiniea r surrectione, 551. Dies
383 111, 585. lunensem episcopatum irnpedit sorta, 11 sabbatum in inse 11111111,

01111111111111181111111111111 regis, 1510. Ι Ι '' 165-1111111,1111111111111111111-
101,1.11111111,1591. Ι . Ptgpolus episeopus isingrimus, 11111,8.01111111111111111,681.0111111-
ite⁰ 81110 ῗῧιεῃῑιιῦἰᾙῗςέεῗωῌή η’ wss'apffiu tuter monachus ignota, ussaasaciffagitaem-uiteffuasgtQuis&

tii tuga, 1187. Et otiosorum verbu· 901. . Paschasius episeopus Arelatensis,
mm 1111, 111111111111111111111,1191111 ee· 111 n.

1111111111 sigiberti, 6561158, retis formandos, 1105. Panyrus 11111- 111111111 fiere debita. 851.

Ι 011111111111111111111111111111111, 1111111. 111111- , Ι 11111ο111111111111111111111111,115111-
,552 1111111111 1 cbristo 1111111111, rascere, 115.

dves inmnntibusaesiinant. 861. ⁷²3· ' ' ¹ ⁸ ’
(ixion ttorinthioruinrexdl. 1111111111111101119118· 751511ξὲ1101ίῖ1111111111ἑὶὲωὲ111ἲιέἶ111811111111ὖ ·
0111111.11.111111111,111. 111111111115 11191111· 515· 1111111111.761.111111111111ἷ11.111. ·
P¹¹e⁸¹0¹0 f¹3⁸¹¹¹¹¹¹⁸2¹¹¹0ffi¹¹¹¹= ¹75· Sanctorum Guraasii et Prot-eii, 11111
Ρ uaers, ²· 1111111111, 116. Sancti benigni, 1111.

B·

0111111111
, u ⁹, . π , .
„ 11111 nn, 111. ..1111511111111111151111 1111111111 ,11111111-
11111111111111161111111111111 1111111- rens, cunsanguineus, 157, 111. 111111 ’11111111 mdes? Saesscrfinffll' 1 11·
dctierturn 1111111111, 159. · ὶ1111111111 Pares counitum, 696, 691. braine, “Agnn'fflffijs' 3(st §2130[3⁸Am2„n,'1'3f7¹2-'55f
ωῗξξὲἕῗῖῗῗέῐέῗῖ 1111ῗῖ11ῗῖ11 1111111- 6111111111.11111111111111, ⁸³¹3* ἷωξῗιῗξᾶᾞξῗωθ ,781313
Ι1111111111. 1111111111111111111111. 111,111111,1111111111111111, ξξξωῇζξξ 1,, 1,,,ζῆᾗξῃῗῗξῇᾗ
1111111111111111111111111111, 1519. 585, 581, 651, 615, 656, 651, 615, 971, 1,, ,edesii 861 sm„ ρο, m, i ⁸313
Ρ11111111,570,1191. 1185. Patronussanctus Dionysiactaxt. 1111 Ἀ ’1. 1 '0¹¹' ·'
Pasatinannettu, 1016. 1111111011111,105, 100. Planctus ma- 77¹2⁸⁸ ⁵ ει ww* μου 'mm'
Palatini aulici, 515. guttis, 511, sai. iton ine incendia, aer· , “
t’alaiiire tis comeshomullus, 155 1111111111 1111111161. lbi mulieres Ρ ³⁵⁵¹¹¹¹⁵ 1111111111 ¹23⁰·
1119111111111111111111111, n. Pide Cu- 1111111111510. Mulier adultera, 110, P²⁸¹⁰¹ ,1υὸ ¹¹⁰¹ ⁹P¹⁸⁰⁰P¹ 111811 ¹⁵⁷·
1111111111ὶί. Maior donnus. 111. 1111111111 tn sequana, 199. ily- P¹³¹⁰¹ ¹⁰8¹¹¹¹¹¹¹¹b ⁸5¹¹· -
Palatii sigiberti dux, udalgerius, sentenia, 1195, 1191. Senior ecelesia, Patenae, ¹¹¹» 355- 118111θῆ 711·
81811. 981. Ubi 11115511. ineam 111111 51111111111111001011 ⁵¹ P¹¹5¹¹³9 ²¹·
Patalii eura, dignitas. 56. Fredegundis, 551, 511. Ecclesia sancti ²⁰¹³. ¹⁰²¹²¹¹⁰ ‘simini’ ¹²¹· v¹⁰¹⁸¹¹⁰
1111111111111111111111.681. 0111111111, ete. Sancti Petri, 160, 1101111818· 1111111109 ¹³⁶⁵·
blitildis*ittibiiffhn. iiiiii‘ttitthidfthbititt 11111111111111111111
11111111, 1111111111, 111ἶ 1591. regatis, 511. Divisa interreges, 110. 191-01111111 1111 et instituta, test
Patenopesepitaplnsm, 1189. 8111111111111111,95,161561 lbi se- tue, 1111-111111111111111111111·

 

