S. GREGORII EPISGOPI TURONENSIS 189

CAPUT Lii. Aram exerceret, quam in die illo lieri Petrum inhibet
be 1111111 dysenterico. auctoritas, manus ejus eontracta diriguit, digitique
1111111111 delixi suut. Qum dum doloribus crocia·

clericorum 111111111111111111111111111111 mms‘adsasscmm ³⁰¹¹⁰m⁶⁰f¹sisss⁰fi⁸³⁰⁰⁰⁵⁵i¹3 'mit'
iebre, ac nimiam delectionem stomachi ; et quae pro quit m Sifss’ ¹¹³⁰ ³³⁰³&OE ”ffirmstaiss fumum (Ψ
jiciebut per interiorem 11111111, pars maxima cruor dmm Ψ ,¹¹³⁰ d⁰¹i¹¹⁰¹⁰ae r⁰s¹¹fs⁰⁶t¹⁰¹¹,¹⁸ agm‘mf
111111 ea causa ,um magis 1111111131, quia cibum quod rll1 drot esset rncougruum: statrrnqueauoot

quem accipiebat, invalescente 1107 nausea, statim dignis a palma’ manu directa diffessa
rejiciebat: sed protinus, 11 de sepulcri pulvere bibit, 111111 1111,
omni inlirmilato derupta, [ictuatus est. ⁹

Cil'bT LIII} Ι liugnu est enim pietas burriessotis, quae sic orguil

ν 111111111111111111.[1111111111. ἱ ⁸ insipientes ut ponens uitium ante ocolus, reddat io
bed 1111 11111. 8110111111 putari, ti1¹⁰d smptus ¹¹1 posterum emendatos. Pro bac causa mulier alia tle·
ffl⁰ii⁹¹1¹iid³fflil¹i⁰b 11111111 idotatis dliissfflt suble· bilitatur. Nam cum die Sabbati post solis occasum,
111111. Demque Genitoris ciris riustri [Ede dessidssessquod adjacet resurrectionis (1111111111. nocti, panem
noster] serrusa jndice pru lorti scelere comprelren- furno cspofflssqinnelnnnr ejus dolore quatitur*
eus, patibulo acljrrdicutur. Qui dum duceretur, nornen 1011 1111111111 apum ρῑ testium panum, manasterio
beuti Antistitis invocabat, diceus : Libera me, sancto pignum ,11101 tenebar 111111 astringere: intelligensque
consessor llartine, ab imminenti pericula. Appeusus 11111111 11111111 11 11111111 judicis) condemnsrq sepsi.
111111 uc solus relictus, 11111111111111111111111111· qe, papam quam tenebat abjecit: nibilominus 1111
1111111111 dicentem : biberemus eum 111 1111 o qua· effusore potuit penam. Noni ita monus ejus con
tuor partibus coeli concussus stipes qui bominem gra{51polonecontnreunsuut,ut unguite in 1115111111·
sustentabat, cum immenso cespite in modum arboris geremus palma, En 1111 nullius ttredici se 1111111
1111111111111111111111111,11 siclromornortidedi· posse ssnnnro sanari, Beati 11811161111111111111
tuoredivituserigitur. Alius quoquetqui 11111111- ibique fideliter orans, (11111111 mollibus, Sim
1111111 11111111, et, compunctus 1 Deo, qmmiteutiam discessit ; vovitque ut per singulos menses uno bed
pro mults quae gesserat agebat, apprehensus siue qOffiapaad 1109 sanctum templum veniens. '‘¹²''
eausa, 11111111111111111111111111111 semper san· 1ch ppo pq 11110 Δ1111151111 deservire, Quod 11
ott Confessoris auxilium. Qui curn appensus luisset, unum annum eam observasse marriiestissime 1111111
disruptis viriculis illesus ad terram ruit. Sed ninia (3 qum 053, Post annum sepo intonuissa unius memb
mens 1101111111 11111111 appendit quem 0⁰1¹ss 01111111· bebdomada, uon accessit ad sanctam basilicam. Se·
011011 audent· 11111111 1111111111·ἰί 11 ¹0⁰0 iilffilfflb 1111111111111 bospitiulo suo oculusei adolere trausi-
currit ad conutem, renaturus pro e0; erat euim simp: 11111111 autem comprimens perdidit, 111111
longe exinde quasi tribus millibus obtentaque cunt {quoque ,1010oe coepqq extemplo, [tn in unius bore
eo rer liujus rita, rediu, 111111111111111111.0111 momento caeffl 1110111115 ambobus efficitur. lla
suspendio deposito, adduxit ad monasterium proli· mom consessa cuppam ad psaesidia nota 11111111
1111111111111 dicentem : Quia sensi 1111111111 sancti ibiqu'e omponemgupqucjtss fundens, ac punitentia!
Maium (1111 11¹⁰ ρ11111111· pro negligentia compuncte agens, die 1111111111·

CAPUT LIV. guine ab oculis prollueute, illuminata eet.

ile 111111 salardo. 1111111 quq,

Erat euim bomo inira terminum ipsius Turonicao De ,ΜΟ illumina„
urbis, ex vieo ruentis Laudiacensis 1, 11111111 1111 ’ ’

eraluotura simplex, trexus tinctdu conjugali. Cui

eum coujttgo quiescenti nocte media 11111 exoritur,
exterritusque ac de lectulo exsiliens, dum 111 1108D
hospitiolum suum rugatur trepidus uocis perdidit ,
famulatum. Nee moratus, indicat nutu coniugi ut 11111115 [11101113 111111111111111111181011115 11111121
eum ap Sancti basqqfflffl exqppreq, Qui adveniens, beati 1111111111111111111111111111111111111111*

dunt aute beatum sepulcrum per sex assidue decubat 5111 Salsa 5011111111 1111111111 [³0¹ssuua fitistiim*
menses iu oratione, absoluta lingua, eloquiurn sient ostendens se adesse populis, eum tenebras pop*
aurea trauuerat, recipere 1111111 virtute beari· luoreoouo refudit· tgrrurantedrentdruum terr
Antistius. tatis, boc iu atriu quoi absidam corporis ambil
CAPUT LV· orante, subito apertisunt oculi ejus, et aspiciente

Α ile 1111111111 111111 uranus curatroccrut. cem videre meruit.Qu0dcuu1bis qui oderant ν’ ⁵

Mulier Transligeritana in die Itoruinico edm upe- gratiarum actione narraret, dictum est ei ut *· ·* .,

His diebus quando 1111111111 relata sunt, unus

ile uruileru contr-ueto et 111111.

Hominis cuiusdam oculi crassa 111111111111111111ΙΙ
tecti, quodam glutino cunjunctis palpebris 111111Ι
obserati, et quod supererat 1111, magnis dulo' j
tenebatur. Quid plural Festititatem Sancti curu ttt'·

· dat. bte ceput dividit, proindeque deinceps ce· rentii construxit. lide uotae tn oep. ult. 1111

pilum 11111111111111111111,Ιί111 eadem narrentur. Historiae. ι
libi Perpetuos eculeum lo honorem 111111 beo· *1111111111111111 11111111111111111111111·

 

