31 1111111110. , u

0000001οο propriis episcopis boio cilicio destinandi. Α 10000000, sunm nu‘nrem recepisset, n ceteris epitro-
ilounulli eninr pro temporum cut locorum opportu· pir excommunicem ert. llemornt passim Grcqtntius
nitate. 0 quouis episeopo¹ rut abbeie , juttn suum episcopos. qni 001000οι0 ordinationem uuorctt ine·
001 parentum rutum, ud clericatum rdmittebnntnr: rnnt: 01010100 0010000011,000 rb invicem justu eo·
qtto pecto Gregorius, ut ipsemet nnrrnt. Winnocmn nonum praercriptn luisse sequendos: quod orditum
recens e liritnnni'n in sunm dioecesim aduectttrtt‚p res· institutionis enrboiicoe appellnt in libro de Gloria pop.
111111111111111111111, 111111111111111111 11111111111101 tensorum, cupito 18, etimne morem 00010 unu
enlm Semel 111 quails Ecclesia ordinali etalii, :td polum aut in alictii regioque, sed ubique in tnta Ec.
ulium 11110111 111111 poterent, 11111111 1111 aliquanto 010·ἰο 001οι1100 uniformiter serratum inisse usten-
diutius in 01ἱο00 dinoot immorari, ubsque 000ῐο deret. Unde maximnm opud populos ¹sconditum ι
episcopt-quimus ordinaverat: undenum Tbendni· orietnntnr. si episcopm etiarn enm onore propriu
1111111111 11111111(1111111111111111111111 lucrat , 1111111111· con-mercium aliquod debuisse putaretur. llnbcbut
rum transmigrasset, 0 liugnemodol'orisinn'st episcn- AEtiterius episcopm Leuotiensis circu lectum tunm
po, ut 000001 Gregorius libror liistoriuc. cnpit’e 000000100ιυὶ000101000000,οῑ10010 prot-ni esseut
11, sopire recommunieutttr ert, quod od Ecclesium in cjns entium-min testes. Et quidem episcopi decum-
1111111111* 1111111111 1111111 1111111 differret. Abbi· Β 000001 in dumibus, ques Gregorius rnigo domoc Ec-
· teretium in suit mone‘stcrii‘s iterem instituebant, clerice ant ceclaimticm 00001, quur iurtu ecelesiam
uti Gregorius 0111110, potissimum 111 1111110111 rum sitm erent, ut lneiiior'esset episcopis et clericis nd
libris 0110010101. inde 00111101010010111110111, ttl ecclesiam aditus, Rarius vero mulir-ribqpad hujus.
rtonmiti nc cleriei noitten promiscue monnetds tribue· rnndi donum permittebatur retrorsus, etquidem in
111111 11111111 111111 1111111111 1111111111 1111011111 ’1110- Eeeleriu lugdunensi 00000010101000011001010000
arsinus. lit quidem omittendi, etium ud sucerdo- tpmpofe puppium, pr mutter calata domum „021 tq.
uium, in monasteriis erudiebantur, ut 0111111111 productum qnod interdictum eum uiolasset Prisci
Uerorei chilperici r'epis liiii constrt, qui iti Auittttt· episcopi uror, diuinitus punite est, ut disciturus ex
i'ensi tumtusturio 1111111118 eli meldoltlii ’10911111 etti· libr-0 pv Gregorii 1110100100, capite 36, quod pn ppae.
ciendos. · cedentibus edition-bus desideratum ex codice Cusi-
33. Cler'icrttts tuit 100100 'opportunum iduersur penit supplevimus

1111111111111 ''ew'‘ 1111111111 1111111111 mmmm 51. Ceterum nott mittttu restibus ue 0010000 cor·
viris, quos, ne turin commoverent, suspectos repes pm specio, quam mum elem„ mmmmm ri·

1000011001. Certo Cltnrcrieus rer, eum dlio 1000 m mm mmmm mmmmm· “mmmmm
0111010110 ⁰¹th '¹⁰¹¹ *11111 mmm ”mulum m· C 0 putre chilperico aliquandiu sub custodia detentus,

1111 111111ο ‘¹¹‘ ’1111111111 ⁹⁰⁸¹⁰¹ ⁰⁰⁸& ‘uerum’ postmodumtonrurotur mutamque reste quc nterim
cnm clericum coiriempto td taecuirreut 0101100 00100· mi mm w, inqu t Gamo, now pb· v, cap· pp·

runtreterii. ilitio estquod Cltlodoulduui iiblotiotte· presbyter m ordinm ε ΜΘ pom mm dmm

0
, , , . 10011101010000000100 1100000000το001ιο100000
uetus. 1100011001 certe tidem tillreqesacblotdde mmm marum dm· mem 'm’ ,mim

elegirint, qttrnt ut nepotei suos clericos lieri pote· , ‚ p, ι
00100,οἰ eos morti ereptos cuperet. liernn tero eti· ,1101111101 111111 1111111011* ‘⁰⁰⁸⁰‘ 1111111 ”⁰⁰¹⁰ ⁰⁸¹ 1111
tndctnrt reitt; ct coronio quem tlit deserebant, prt-

stimet‚ltulustttodi bn'ntiner inuitos tcreolcmnntcr , , p
coepiscopis 0001100100 inissetid quippe nuttqttrtn Μ ”⁰¹¹⁰''0m 61011110 ”Q dmm “nm ιω
uleus leonicetem, qm clectens enter quidem tonsos

admisit 11001001ΐεὶ000, ut scite obsecrauit l'bo- , , , , ,
mmmm r ''olente-s m mmmmm„ mmm or. 10οω1010100, non tero crptllorum corono insignitos.

1100000100, certi quod nullu sibi superesset nlin Q'Gf‘ssfflst 1111111111 111 1111111111· 11111117,
’ ttbt 001001 ilicetum, poster Trertrensem episcopum,

propriatim in tu'to ponende ric. Et quidem ’000- ex mm ,m promisse mm βίῃ, 0,, i„ „95oe ‘1¹¹⁸

ttulii 0101100 0000000111 sie ordinati , qul reliquo ritn petalum u nm ab mm comm ‘taicum
000ιο010000 itu 0110000001ιὶἰο0000001010001,01 'mm’ Ρ

nudem 100000100υο numerum meruerint rcierti3 ³ , Δ
un n attereret 00000, popositionum tion· 11· 1111111111 0111111111 tompore crepent tuero
unm 0100000000,οηροςῐιο,0οω·ο,ςᾱῃ,,·ρῑῑῃ clericatui coniunctus. nt idem inerit monreimut esse
minist-qm, sut ρης ‚d propit„ mppr 0000ηο 00 cieritmn, qttnd 1000, 01 000 sun more erudite,
ml ; 00010μοὴὶ W vim ordilissl 0001110 continentia} 11101111 landolini! Titntttcstitttts; cl (1111111111, 1110111 ΙΙ
ippum η mentm me nuscuntur, pr pq pun. uuir locis obsecremus, quiescientium appetitu cieri·
qnam 1310010 tulit 110010οΙος qun rnriiscrnnnibus 10· initio 1111111.11111100 posteimomettos 00000001.
‘pampeli mmmmm pmrcrtpitt, pipp primiti app. 11000ιὶ0000, eum illis tetnpdribnr.etlrtn mnitn 00100,
:niort appellnt rtnsier Gregorius libio tr distorto, monrcbl clementibus omttittutnldciir perfungerentur,
eapite 1, ubi licelirti litittonttm comitis lucium praecipuumque divinorum ciliciorum celebrationi
0000001, qui curn itt extremis 00000ιὶ10 potitur ordi· opernm impenderenu 11111111 11 ubbutcs, ut 111110 tii·
nun 1010001 epiecopus 1000100010, 01 poster mortuo ememus, clericor ordinabunt, et curn aliquid sobur-

 

