. cttuuutcuu. tm

1111111111 ceteros urimntes Neutriot'nrutientins Α unus ss 1111111111, nummu (intutus 1111, toiieetis
,1111111111 11111111μ111111111111111111, 'pincionis teutonibus Gottiotum, coetcroqus 111111,
hosat oronciientior. Eratque 111111 nubitis, in reguum 81111111111111111, 11111111111111111·
nonnosus, justitiam sectam, cruditus itt ser· notun 11 onus· oisriuisa 11111111ῐὶ ῐθῦῑῑ ² 0111111

tantun iu resntonsirttanttunntoioa piurimis cotue rognum sunnine 111111111111111111,1111111 .

maiatuneoquodeoset 1111111111111. iacui· morbo [ai. nnn] ontimana, quoto 11 regions 11-
marinorum, 111 iussn 1111111111 11 11311111- 11111111 mutuant, 1111 senius cust inste 11 oon·
1 ot iientricn iiticito interant usurpato, 11 tect stttn 111111, 1111111111 ct 11111111 titii promptum
11111 musra mutum justitio 1111111, consilio ntntrs 111111111111111111111111111111-
11[11. AEginantc] omuibus mutatunnmr. rat 111111 noxios, tutus sinnittnttnt jubet interfici 1,
1111111111 Constantinus imncrstnr mori· 11311111 cnsilio 1111111111, eorumque 11111111
woronna titius ejus tub tutem 11111 consilio titius suis iitioiibnsrtmt tncnttntiuun m tradit.
111111111111111111111.1111115111 tempore 1111111111111111116111111111 itoc sitio touri-
111111 Sarraocnis vastatur innectum. iiicroto· tnsntin ducentos inisse interiectus :tie mediocribus
tsnrrtcenit caute, ctotccaenuo ciuitates steron, 111111111111111111111111111.01111111111 ituuc tuor·
111 superior et ittirriora sarraconis pervaditur. Binum Gottitorum cuinnstnnus cognovisset nement-
nuris capitur ct urnuatur. Airita 1111 11111111,- tum, uon cessarit usos 11 totuin-inno nauehu giaciin
srrncenis possidetur. cantuum, totque Grego· tntcititrs· Gottiti toro a chintasindo perdomiti, siluit
atsioius a sarracenis est interiectus. Constan- 11111111 cumdem nusi sunt, 11 deregitur cousue-
tte tsnturn cnm Thracinna 653 provincis ot vorant 11111 consitium. Cinitttasiudns cum 11111 uis·
11111111. etiam el Romana 1 11111111 innecti nus 1111111, iiiints snum numine iiicitysintium in
tsennnsent. Nam ntantne toturn inportuna 1111 regnu suante regem snntttntt. 1111111111
1111881111111111111111111111111111111101111110 uoeuitentiatn agens, elcemotynam muitum 11 robus
1110011111 comiciis 111111 militibus ef· propriis iaciens, 111111· senectuto tenor 11111111-
test sarracenorum tributarius, 1ιὶ111 0111111· 11⁰. mm„ ΜΘ, ,
»tu csut nuncio prouinciis 11 intutis 111 ditioni 1,, »ιω-1111111, Anno 5 reget chlodovei η.
11111111.Τ1·11111 1111111 circiter, ct serim· 11111 ψ, AEga 19 clippiaco 11111 veniit a (obtentorum,
tt2‚prruuttntquctttqtto 11111 · 1111111111111111 Am pm ,133 nmmum, (1.1 sturm AEsstttis
'usarrnccnorunt constans implebat. ’1111111 „m manent, AEnuitnm 1 cuntitcm in 111111-
1111111ῐί111 0⁰⁰⁸¹²¹¹⁸ 1111011111ῐὶ *1111111111* 1111111111 matio ⁵ interiecit. ou itanc rcm granis·
11111, Uibii? 51111111111111111111 11111111· c sitnn 1111111111αυί1 teitus, iussione et ucrmistn 1111
1111111111 hoo 1111111 1118111 emim· ¹⁰⁰⁰ 11111111, s usmntiimt AEnttiii ct nuncio plurimum ‚
1111111111 est, iu ouiiuo tiebiw 11111111. ⁸²¹ titur. mincius in 11111111111111 basilicam ,
11 11111111, «innoc tie itis et silis optata, 11 111111 11111111 tecit 11111ςί1111, tuique tteous niuri-

11111 ⁰0⁰⁸, reficiam, ¹¹⁰³ss libenti 111111· milti nnis 1111 tntfitntonen 1111111111 et regio timorero'
ritnte cognitaiut'cram. sedit.

xxti. Eo anno Sinteia⁴ 1111111111, qui Siso- mximum discoctum AEgtnc Erciinoaidut ;
11111111 successerat, defunctus 111. iittius 11- mujur 111111, qui on oanguiuens ittcrnt tte genitrice ¹
minc inriga, tub tenera aetntc spaniis ueti- renonent, maior domus 111111 cntntoset cmcitur.
111111 11111111111111111611111111 1111111- Eratque 111111 neuun, itonitatn 111111, cunr 11111
111111111111111111111111111111111111111. 11111111 camus, unntttute ct biturigus vuluntate
thigauiu 1111111111111111811111 more su· circa sacerdotes. omnibusque nstientcr et 1111111
itiner, diuersa committens ittnticntnn. Tautiotn respondens, nniisnue tumens superbia, 1111111ρί·

1111111 annis cttntsigunntin eitn; 111 1111 111 cnm an. tit 1111111111 Cltiutittnintius, nui 11.
inodo AEgtnt seu AEguncnt uaiuttunt urimo 11 tati omninum· itinn sctum otonsrcitutn ruii-
111111 guicmanno, nctcrtio 111111111111- nuit. .. -
ιι.11111111111,111.83. 01111111 citroni- ii ⁸ 11111111, nro iunctm. 11111. 1111.

uncti Bettigni. 1 11111 [oront Ltusiniidut. tite (iretur. tio. tn
1111111111 itcraciin patri successitan. 111, quo ilist. can. iti, 11 uotae niteoemae itt itictn cu t.
‚ost a iiartinu nouerca. ut ictum, senoni ρο- 113111., 111111, Cisissisunu 11111. onst ao·
111111,111111111111,11111111111111111111111, 1111110111. Amicissimum 1111111111 11 iudica
1118111111 teet 111111 euicto sotiatus 1111.,Λ ssia. .
ns praecisitt, 11 nunna tuntri abscissa, ntustitutus ¹ ttatfm 1111111111 conventus totins 11111111, seu

1111111, (1111111111 titius, iiunotiseiitaruut 11- ntaeitsm 111111, 11 uun ros majoris montensi a ou·
ntitn 1111111111. vite Gteusrtnm Cannu.

Ι11111 iiutusuis dicitnr. qun Thraciam'nmprin ῑ1111,ωὴἒ1ἒ;11111111,111 1111111111

tt 11 stiae sicinus rcgiuncs commotu-mitt. ttntu. icrto. Ero titiitlsttt 1111111 *uiuant ocan-
1111,11111111111111111111111111 ornis unitate 1111111, sanctum &cenomannensium

· 1111111111 proconsunsndontonastnriu ‹inmaniter-
1·1., aiis maon. annum. 1111111111 attis insius nnntne 1111 1111111111Ι 111-
111, senno, sest sintina. Vuissn dicitur cin 1111ιὶ10111 nutante immunditiarum 11111111
nt suinuthita tt, cui succensu Tutia, nni iu nunt otiati ita titt. 1111111. ui ott 11111 w
1111111111 ruina. 11 unu. 111111 1111111111 521· itu tit.

 

