soe ’ 11111111111111111111111111 ’ 111

Domini, 1111111111 ·; 1111111111)οωί11111111 adhcnilparieum tractarit, quod 11111111 subsistebat (cop.
transitum sancti Martini, enni obeunti, e transitu llll. Meroneus iterum laicus edicitur, de Ι’1111111111
sancti biertini usquead transitum chlodovei regis, [id. cst, Turonis] fugiens 1111111111111111111111111
nutriunt, 111111111011111111111111111111111111111- venit, in llhemensem mmpaniam peraccessit, 5⁸70
tum Theudeberti‚ anni xxxvu ⁸3 a transitu Theude e‘l'arevennensibus circumventus est, 11 11 quadam
berti 11111 111 ericum Slgiberti, 11111 111111 quod villa concluditur e Guileno lat, Ganlenol familiare
snut simul enni quinque mIIIIa 1111111111. 111 (cop. 11). Ipseque rogante, 1111111111 cultro in·

LXXIV. chilpericus lllium suum 1111111111 Picta- terleetus est. Geilenus manibus etpedibus, naribus
1111111 exercitu direxit, et 1111111 revertens 1111111- et aurihus truncatus, turpiter sitnm linivit. ·
mum 11111111, 11 Bruniehildem in conjugium accepit LXXIX. Eodem tempere Iustinusimperatorameus
(Lib. v, cepi). Protinus chilpericus Ipsum de en ellectusest (Gap. 10). Sophia eius Auguste cum 'Ii-
1111111111. campanenses sexsionas ⁰ pervaserunt. berlocmsare regebatimperium. Tiberius largissimus
chilpericus cum exercitu eontra eos invaluit, Sessio in eleemosynis luit. Sed eum a Sophia 1111111111
1111111111 (0113111Ιί111 suum Meroneum 111111 ut thesaurum 111 vastaret, in medio Palatii eruoe
,m clericatui tousmare lecit, et presbyter ordi· iu lapide reperta, jubet Tiberius ipsum lapidem le·
mur (cap. 11) l. 111111111111111111111111111111111111. Desubter ¹ in elio lepide dum cruces ¹ratpertus
Itemque ducem persequendum ’1111111 transmisit 1111, levatoque etipse invente sunt subter ipsum
(cop. l). Roceolenus ab iullrmitate venatus nibil mille centenaria ⁸ auri, quod largiter (1111111111
ibidem praevoltut. Tiberius pauperibus erogavit.

LXXV. Eo tempore sanctus Germanus Parisiorum LXXX. 1111111111 Nereide, prodente aliquo se·
spiscopus transmigrarit ad Dominum (cap. 8,-. clril· nece ⁵, 111 Narsis crediderat, 1111111111 ejus Tibe
1111111ῦί111111101111111111Τ111111[111111, Tu· rius absconditum sub terra invenit, nimiam multi·
nonos} transmisit, qui 11 ultre Ligerem civitates tudinem ponderum auri et ergemi, ssu et lapides
childeberti pervaderet (Cep. 13). Mummolus patri· pretiosos 111111.) Quod idemque largiter Tiberius iu
cius Guntmmni contre chlodoveum et Desiderium elimoniisdislribuitpauperum.Samsonlilinsclrilperioi
ducem chilperici bellum gessit, 111111 superavit. 11111111,111111111111111111111111111111111011.131111
cmsoe [Id est, ex] Mummoll exercitu qulnque mil· 1111 stellein medlo lunae fulgens visa est (cop. 11).
lio, abscideris nero viginti millio. Gunthrumnus Boso, relictis tiliabes 1111 11 11111111

LXXVI. Inter Suevos et 8111111 bellum surrexit sancti Ililarii, ad childebertum transiit (cop. 15).
(cop. 15). caesi sunta Senonibus viginti millla, et huncquoque tertio childeberti regis, qui erut
tos millis· tentum ex 111 remanserunt. Suenorumuclrilperiel et (111111111111111111111111111, cun·
(1¹¹⁰‘lue ⁸²¹⁸ millii quadringenti ⁰0²⁰8111¹I¹01 00ῐο 1111111111 Boso illias 11111 Pectavo auterre vellens,
prostrati sunt. Reliqui vero victoriam obtinuerunt. pfflcotgnussupcreumirruit (vop. 1611111111 munera ·
&nones 0100061001, 0101101111οω, 1100οἃ00001 1¹¹· 1111111111θ111111111111111111; sed Dracolonus,
dieunt, 1111111111111111111111111111111,111 11 erat elatos, uicit: 1111111111, unns atros ligera
10000008100001016000181 soleo, peretum babeo, ubi 11 Guntbramnus badim

LXXVII. Britannis Magliavllscisscdcclls iilo icm- ligatur· Cumque fuisset ppffilium effipiam, Gun-
pore erubeseunt, amictuum cum casamentis in· 11111111,11111111111111111,11111111 enen
'noem 11ῐί11108(011)·,16101011001100100 lIeglienus Martini, levato 11111, Dracolenum mactat in isn-
00000100, 110ss1i¹¹0Thtt¹d0ti⁰¹1m‚dettflssoexptlil· cibus, suspensumque de equo, mortuum iu terrum
ooo tandem resumptis litibus Theodericus Maglia- projecit; leliciter postea quod coepit explerit. Post
10010010 000330001010100111 regnumque patris hese Pectavi, Bagnssini ¹, cenomani, et Andegstl
08001111·Ψ1100008Μ381131Ῑο0081111000100000 eum aliis multis in britanniam eontra Wareoum
mss eantur cee- ttl· cuntramnus rex auos ua· exercitum 1111111111 super quos unrocus 11·
gumbarii lllios gladio interemit, instigante Austre· nonem ruens, nimiam stragem de saxonibus Μ.
obilde regIne, 1111111111 eorum tisco redegit. FiliiDgasgpnps fecit (cap, 27).
contremui aus contiuuo mortui sunt· anno quarto childeberti, 111 tuit seimus ocum

LXXVIII. (111111111111111111111111111111111 Sigi· contremui et chilperici, Salonius et Sagittarius
0010 limitavit in fllium (001)· 18)· chilpericus Pub· episcopi Cabilonno in syuodo ab episcopatu degru-
textetumilothnmensemepiscopuminexsilium trudit, 111111161118). chilpericus descriptiones gravissi·
reputans ei quod 11111111Β11111111111111111111111 mas in omni populo regni sui lieri jussit (dep. 11).

·chesn., ooxsnn. tate 1111.. ubl ex nomine senex 111111 11111111-

‘motti-‚xxvtu citor 111111, pro sene, Bon. 111111. inho mendosa

⁴ idest, sumemus. haben· prudente alloquio Seneca, sel'Ssntcas.

‘chesn., 1111111111 tn clericum tendere 11111 es Ι111111. 1111111, necemus scelus, 1111111111. ·
presbpterum ordinari. lcan. et oren.. Bepessine'te, et iulrs congeminet,

³· cbesn. et ureb.. quinque. ut et clau: red legendum 3111111111, ex Gregorio,
1111111111. ouem ilde. Iidem editt, 1111111111. cnr.. 1111111111.

¹sseuceri. el clr. al., centaurii. choo„ centens te· 3111Βὲιίῖ mgnum llotmerssti. Inlrs, cb, Bss'oossirttsg

 

