ets tltswttts ERANCORUM. tltllltl SECUNDUS. ffl

civitate passus quingentos quinquaginta. liabet inp 111111 tempore ot basilica beati symphoriani

lerrgrrm pedes eentum sexaginta·, 1111111111·- Angustoduuensis martyris 111 Eruli-onio pnshptero

ginta c habet in altum usque ad cameram pedes qua· mellicam est. Et ipse balconius, 11111111 deinceps urhis

draginta quirinum fenestras iu altario 1 triginta duas, episcopatum sortitus est ⁸. llic euim marruor quod

la capso viginti, columnus quadraginta unam. ln mm saper sunctum sepulcrum beati llartiui habetur, cum

adidcio lenortras quinquaginta duas, columnas ceu· 11111111 1111111111 1111111111· 1-
tana viginti3 ostia octo, tria in altario, quinique in 1111. Sanctusd sero Namades, post obitum Rttstici

11111111111111111 ipsiushasilleaeulptlelstrnue ..11111111111111111111111111111111111111111 ²
popm ἢ... gggpgggpong 1....ιῇ pnngpagpmg mmo. episcopus. llic ecclesiam quae nunc constnt·‚ et se·
gg, mg· „gp gpgpmpgng eju„ gppggopggug, Η... nior inira muros 111111ιί1111111111111111111111111111·
euim quamn nonas iulias observabis ε depositionem cavit, habentem 111 11111111 111111111111 1111111111·
reru 1111111111111111111111111111111111111111111 ginta, 1111111111 1111111 1111111111 111 1111111 11111111·
si ildeliter celebraveris, 11111 praesenti seculo, etin P⁸¹¹¹¹¹ usqum 1111111111 1111111 1111111111111111111111
laun, 1111111111 nean 1111111111111111111111. er ,11111111 susurrantium, 11111111111111111111·
11111111 anm cetrum 111111 pirum eleganti opere 111 11111111 1111111111 opere, 111111111111111111
luerat labricata. indignum duxit sacerdos, nt opera 11 11 111111111111111111111111111. ilabel fenestras
eires deperirent: sed iu honore 1111111111 111111111- 111111111111 111111 1111111111 11111111111111111 octo·
111111 Petri cl Pauli alla 111111111ιὶ1 basilicam, iu qna ’111111 111111111 11111111 11111111111111111111111 1111·
mineram illam allisit. 1111111111111111111111111111111- 111111111 111111 1111111111 1111111 01111111111111111·
caris, quarusuueoebodielnchristinomineconstsut. lum scurissimos aduenire a religiosis sculltur. Pa·¹

1111111111 lloberlo episcopo carnotensi, aperto san· queruli iacta tuisse indicat idem registrum, duno au-
cti uantur sepulcro. tem 1511111 1111111, caedent relipuioe iu ropsu positar

1 111111ᾳυί111111111111111111111111111111111111 repositos sont saper altore celetem 11111 11111111 altore.
1111111ξέ111111111111111111111 111111111111..11ξ1.1111’.111111111ῗῖ·
tissimi conlessnrls honorilice reposuerat boatus 1111- toto capitulo. 1111111 hodieque istud altare multis
pernes, qai enno sexagesimo quarto post transitum rudibuselermum, snb quo positus 111 lapis mpulct'l
gloriosissimi 111111111111111111111111111111111111111- ti Martini, ubi in majoribus festivitatibus sacor-
titus iuerat dignitatem. aperiens autem cum dero· dos celebrans missam inchoat, arquis ad illa rcrha
tinne ct tremore ille venerabilis episcopus Carno- post coulessiouem, (11111111 re, 11111111, permulta
tensis cistellam in qua corpus beatissimum latitabat, sauctorum 1111111111, psorem hic reliquie 1111111111, il·
capot csnr reliquo corpore ad instar infantuli lurotu· c 111111 lapidem oseulatur. tum ad altare neojur accedit.
tum ct ligatum, cedulam alligatam invenit, iu pua blissanr solitu nmre celebraturus. Colunmm sepulum
scripturn crat : stc 1111111111 astru 1111111111 111- 1111111111 mandalucapituli allisa est tuhelln curn hae
scoot ’11111111110111111 congaudentes ln bornino 111111111111111111111111111111111111111 liujus scole·
de tani pretioso thesauro hic reperto. idem opiscopus sim, 11111111 repulsu eraut: S. 1111111111, S. Brittios,
eametenstslnooepn 111111111111111111111,11111111 S. Spautts, S. Perpetuus, S. Gregorius 1111111111,
gualam sona candidaabeato Perpetuo tenrpore trans S. diiunctius, S. 1111111111. iiic iu medio illosum
lationis eiusdem corporis luerat sie ligatum, eius· 11111 corpas et sepulerum tertimuri 11111111, qudem

gae proprio sigillo sigillatam. Quod curn solutum 1111111111111111111111111111111111111111111111111
uisus ct (1111111111, idern spiscopus insinuarit regi, hodiernus ecclesie sancti 11111111 sutus. [leuius sero
sucdoepot beatissimi contessoris acciperet, et iu rese prerogativis ac jurisdictione quam tn alias complu·
aureo deponeret, qnod crat lllico preparatum. Sed res eeclesias etiam nuuc habel, disserere urei uon est
scs nolens uec praesunrcus caput sanctissimum at· instituti. Quae roro hic petulinus, ut plurimum dc·
tirrgcre. dixit episcopo qrrod ipserrret illud acciperet bemus l. ct. Gutiartohalicconio, 11111118111111111.

st transferret. 1 usdern ecclesia canonico et canturi. qui curn apud*
ihc iuis ecelesiae harttulauae status osque- ad an· 1111111111 esserum, otnnla minutatim cobis ostendit.

1111111562, uuo calviniani haeretici Turonum arbe ,Μ (gib, αα... uppem, rmum mm.

11111111, ornnes 111111 ae prosmerae eeclesias penitus m„ ω’.. ...α mm,

spoliat-eruntpconrbustis immani sacrilegio sauctorum „flio mii nomine pmbyterpum 'm capsum

'mm‘ ΜΝ mmm [πω ⁰¹¹ mmm παρ’ sero 11111111 intelligi verisimile est. densus titur·

ᾞᾞζιρἐῧεὲῧῗ sm ma:,0⁰⁰32¹:g¹‡⁵gffi¹;'‚ffc¹ffi¹2¹ ngiam Gallicanam nostri liabillouil lib. 1, cap. 8, uum.

· · · ι. lracecclcsiaiteruma itGr oriuslilr.
1111111311,,111.;1;,11111,,11;111111111 111111. 1.... iuuentutis 1, n.
sont. 0111111Ιί11 def 111111111ιυῖ11 es ejus registris de· ¹¹· *ligninafi‘l si'fflzssuffi'dg2¹22ae50¹¹3¹¹22ff¹⁵u⁸l
qmffibql'l'g'dslff 11111111,ι domini mei ordinarunt, ψῖἜάιῖέιςῗὲοῗΙωίω praeiuit 11111111 11111111 1. ¹¹¹3
111111 suam ex maguis ossibus brachii beatissimi terluit ordinationi loannis Cabillonensrseptscopuutr
11111111, et aliud ex capite ejusdem. necnon 111111 testatum Apollinaris Sldonius lib. 11, epist. 25 etad
nahem, iu quo eorpus ejusdem beatissimi 11111111 euru scripsit idem atteror 111111. ⁸. 11111111, 111 111111
reunitum lucrat, el 111111111111111111111111111111111- rs. Exstat ejus st bripr Tru-assunt episcopregregra
1111111111111111111111111111111111, et conr- epistola de disci liua ecclesiastica, apud §irruottd
busta eon luerunt per hereticos arum novissimo, 11111.1611111.;11111111 epusdenr ad Agrippinum co·
101111111111 parta capsa lignea propeterea lacta, mitum laudat lutatius ut (1111111111.ι ι
que cooperietur es aliquo pulchro patruo sericeum et 1 lloc ceput et sequens desum m. codd. llegro et
upcrqurdrbet reliquiario hujusmodi portaturimcri- Culb. · ι
111111111111111111,1111111111 per menolariam od ‘tice cst eeclesia cathedralis² dc qun 811111 murita
1111111111111111111111111. »Quae omniadie 11111111· 11111111 in nous ad cap. 111111 dc ecclesus (darc-

 

