847 S. Glissdbitii uniscunt conetense· , um

basilicam tancti iuliani, 111 quadum praesidium llar· Aaltari saneto. decedens ¹ atatem ed eom onustum
tyris expetes iul, exustiorlsi, ille conjunctus llar- amissis oculis, alins mano debilis, impletu oratione,
linonicum tibi necessarium, simul umbonum sua· bic lucem recepit nost tenebras, mamas 1111 usum
rum suffragiis, revocabunt. exsurgens autem multer, post 1111 diuturna. 1111111111, 1111111 11111111
et ignorans guod in 11111111 buius martyris reliquie [Geni. 1111111, eum ilia ab boeto iniquo renata, sd
1111111111, ad &tutamento unbem dirigit. victorina· boe altare curata, enm prole soenes abscessit. Frigo-
etenim materfamilias, er nobili stirne progenita, in ritiei etiem lollio loeo nonnulii salini sunt.

rillae tute territorio basilicum construxerat, reliquias- CAPUT g·

(1¹¹⁰ Μ 1111111Ῑῦ 00114ῑᾶ0111· ¹¹¹¹ 'nnc 0¹8⁰ ΜΕΝ 111111 cneo illuminato.

mulier 11111111, oret pertriduum. llio autem tertia ⁸05 geg quonjam ⁰0„ est absurdum, ,1 gum
idmst ”⁸¹²¹ss 3111ῑῆ11 1101111101 ² ⁸¹¹¹¹0 ³¹¹0¹¹¹ lulianus oum Ioanne aut ldartino dona sanitatum
l¹⁰l¹¹¹¹t¹2 884 θῑ ¹0⁰¹¹⁰¹¹¹¹¹¹¹ ⁶⁰d¹¹¹¹¹¹ ³¹⁸⁰¹¹¹¹³¹¹122 irnnertiat, cum quibus victor saecu'i incaelo tripu·
subm) 'ml' mallim ⁰¹¹¹¹¹¹· PlssSbllel ¹¹¹⁰ eni diet, reieram edituo qualiter cum Nicetio Lugdunensi
⁸⁰¹0¹¹¹¹¹¹¹ ⁰0¹⁰l¹¹¹¹b³b e⁰¹¹¹l¹¹¹¹¹ere 100θὸ 0¹¹l¹¹¹¹¹⁵2 simili 111111111111111. igitur inlr-a terminum 11111·
¹¹¹⁰¹¹⁰8³¹¹l¹¹¹¹¹ ¹¹⁰⁰ esset. ⁰¹¹¹ ”¹¹¹⁸ss ¹⁸¹¹¹¹¹¹¹¹¹¹⁵ ²¹¹² torii Turouici, Litomerie qrtidam in bonore saneti
mmmm ’1111181111 '¹⁰¹¹ l¹⁰¹¹⁵⁸r (11113111υὸὓθῐῑῑῑῦῑΒΜπῑγτὶε basilicam aedificavit, in qna nos ex ntttrtt
miraculum prodidit. Ecce enim mulier illa 1111. se ad benedicendum ementi, suncti iuliani morinis,
‘mm ⁸0⁸¹³¹¹¹¹¹¹¹⁰¹1¹¹¹¹2 0¹¹¹¹¹¹l¹⁰¹¹¹0 ²¹¹ 0011ῖὶ1831- enm Nicetii Lugdunensis, reliquias collocavimus.
gnille, vistim reddpll. 'lunc omues benedixerunt Sed non mulio posttempofecaesugadgenigng‚dnm
1111111, cognoscentes pariter quae inerant gesta. ΝΜ) metirer magonem fugin, visum ,ΨΜ
untur llblllll. meruit. lleurini hujuscaeeiin 1111111111 sanctiiiicetii

De 11111ῑί1 111111 Nonnirme presbyter detulit. (Vfloe Pistum wll· 8), (1111411111ῃ ¹⁵³¹ ¹¹¹ ⁰⁰¹¹¹¹¹¹¹¹¹¹¹⁸
iinnninns·¹ igitur 1111111111111111111111111111, virius utriusque sarneii scripta ibrum, scriptura}
llartyris hujus gloriosi reliquias expetivit, giras ex connectat. Ergo hit miraculis lector intendens in·

‘ jussu 1111111111111111111111111111111, cum psallentio 11111111,1111111111ἱεί111111111111111111111111

tulit u-que ad basilicam saneti Ferreoli, 11111 [Adde annuorum 111 adjutoriis se posse salvari. Ego autem
111111 proculab ipsnvieo sita est ι et cum ad eam llorrnni miscricordiam per beati martyris Julinui
peruenisset, 11111 ex energumenis eet mundatus. patrocinia deprecor, ut 1111111111 111 causis alumni
Procedens aulem psallendo, cum aluredianam per. proprii, eornm Domino assistens obtinent nt absquo
venisset boram ⁶, hoste irnnrnbe virtute seneli de· impedimento maculae ullius buius ritae cursum ner·
nubo, puelia olla purgata discessit. ‘ Gagam, atque ilia queo coniessus sum in baptimo
‘ CAPUT mx irreprehensibilior teneam, fideliter exerceam, ae
‘ viriliter usquead consummationem buius 1111111111-
Quod de ejusdem reliquiis multi itnirmi annoti tutti. diam· Amen·
decedens anilem ad locum ubi oratorium, goel in Explicit iiler 1111111111, 111 Gloria 111111 1111111111
lronorenr Sancti construxerat, nostrie 111 pignora iu lulloni peculiaris patroni nostri.
¹ 61111, Victoriana. leod.. Victorino. ecclesiam saneti Ferreoli. Forte l'idriooeneie 11111111
¹ lilii, 1111111111, aut ilduinus. Porro nornine bic appellatur Vibrae seu vibrat, ricus dioecesis Cla·
1111111 lictorem br·itatcm,ruigo vieillelltionde, hie nomomensis, aut certe lebret ln eadem diecesi.
designari rerrset savaro in Originibus Clarum.. et 1111111111.111111.1.111.,1111111111111111-

nnirlem 11111111111111111111111111ιί Ferreoli baud uenisset 11111111. Ceteri eum uult, pimenionem
urricn'a l'eteri llriuate sinicium Nunninusreiiquias boote. Son, ulum 1111111.

ennon iuliani e 11111 111 l'eletem Britatem deferens, ἃ Gem. : {laniareque 1111 enm nnus nntiato 1111111111
sancti Ferreoli ecclesium babere obuiam non notuit: nen.

el nitidem 1111111 Noun 111111 Veterem sila est ei

Μ

initii 1111111111111111 iiiiiiii

EPISCOPI tununensis
LIBER

11 cunum 1111111111 coumssonuu.
111111ίὶ1.

ὅθι-8921111111 insipienti ⁸, reprobo imperitoque atquo inerti, illud aggredi qood non W*

⁸ 111111.ι cum Edit. plerisque, insipientes, otc, in quarto cusu. 111. , 11111, guod non potrum.

 

