uouit Μ ciouiu CUNFESSORUM. eir

eoruoeieue iter, benedicio ioco uuor occe re· A Advenientibus autom ιιι orbe Puririuco iuouiiuiour,
ιιι. Nam rcicrcbor pierumque ιιιΙιιιιιι iocer- eo hora regero ruriciis-e ιιιιιιίιιιι quo aceruo·
virgiuumo er urium quiueoi ‹iiceirui pro· picorirrde iiioero luerem revoceri'.

, uirorum minorem ειιιιι, uon merito, ιιιιιιιι- CAPUT xx·

ru oirecuodidioreru3 quarumuouui iiior-eor,
ιιιιιιιιι uociiooar ·‚ ‹iii-eur ιιι ιιι earum ore

riuroossuoriooc.

De dedicatione orororii ιιοιιιί.

909 iic οιιιοιῑο uuicru rorico, io ouo reliquiar
orricii Soiuruioi ruoriyrie oc ilariioi ourionis ιιιιιι
1111111111· illidio confessore rei reliquorum ourrcioruruooiio·

m„ wrm-m ά, cmm „90 mm coiae ιιιιιι, pro instructioue credentium urarrure uliquu
. ιιιιιι pigebit. qualiter se riorus berei Martini tercio·

1111111111 1111111111 111111 ² '¹¹¹¹¹¹¹⁸ 1111111111 ¹¹¹· ouue revelarit, iio ui appareret ruuiiio ignitur globus
1111 0111111111 (11111111111 11111 (11111111 iiie reruiuiiii, qui ouoodour roumuii celebr-ruri
e, ιι iouccicns moror irc differret, innuero emmer„ Μαι, Μῶμε, mmm mo prowm.
uo 11111111111111 1111111111111ι 111 11111111 perir. concepit eoiru iuroiruure diuioae picturis iu·
111111 11111, 1111111111111111 111111 11111111· 1111111 ιιίιιοιιι unimur, ιιι oeiiuioru ualde circumcinctione
¹¹ 1111111111 1111111111 11 11111111 ¹¹¹ 1111 carious uurmuiuu ud usum promptuarii irrubuerit, od
111, 1111111111 1110111111111111111111111111111 opor oroiiouio adorirer dedicarem. Quo diligemur
1111111ι111111111111111111 Ρ11111111ι 1111111111 couuporiu, ei orriri cx moro locrio, ud basilicum
ur ruodo iioc irer incedimus. Diceriiibus uu· mmm „495stss noem„ m„ duoe„1350.1„2„02050
quc osset 11³⁰ 1111111, 11111111 11111 1111111111 veirieuieu ιιΙ uuluam, utare quud erexeramus ruri·
iuretur,iarnfaciledeiurbure1,aiiceererius: &rumim Remum ad humum, „nem eju,
¹2 111111111111 111111111111111111111ι 1111111 1111 reliquias oum Suiuroiui iuiiouioue ιιιιιιιιιιιιι, rei
ιι, erueremini, uueuremur. sunierico 11· eruum ueau ιιιιιιι eunuc solemnior rauranuuus ee·
ssim 11011111, 11 8111111 111111 111111 11111111· reis cruribusque adurouirour. Βιιιι ouium sacerdotum

11 ue rui ijs uominiboo coiuniur 1111111 111· 111ιιιιο ΒιιιῑιιιΙιιίιι, archiepiscopo Turonensi, uir
iio 1111111111 ² 111 1111111111 11111111 11111111 111 11111 ejus rivorio generali operio ruisse«. iurcuru surii vi·
1111111 51111111 11111111· ,(111 1111111111 ,111 croti quinque majora cero curu pluribus otiis ruino-
iunzuendae sun asaneus maim 9131181118 sibus, 1]less et mrim 'nuno deflentes immuni,
diteoei iioiioraceusi celebres ιιιιιι, verbio eisque orroerposiic iurrruiuuuio varia in purermano

1111111111 111111· -· 01111111 111111111Μ11111111· riccerioiu ei sigiiriu ιιιιιιιιιιι, quc uueuu iecit· oui cu
Pii? ii'ii'ii‘iiii 1111111.111εὲ111,,1111111111111,111111111111111
»reguum Cridoiiuuuio &02⁵3 mie et uuus recreaturus epistola au ,rourum o. cuorum
ι11111111111111111111111111111111ι 11111111 11111111 Lopir scripio didici, ιιιιιιιιι esi Virocoulii, arciuiepi-
ni· servando sinuo, reomau aurore euin seiiprruroueuos. quo cruror io anuo reor „osu
⁰ 11111111 1111111 1111111 11111 111111 1111111111· Dourioioeur Reurioircerciirecour ιιιιιιιιιιιιι laune ei
resociuuir >ibi Ursicino Romo, er iocoue norwegorum, ¹⁰¹¹¹i¹¹⁰⁰¹¹i³f²⁰0¹ effelmi mem
¹ireuuoei pugooudcgoreuor, tunicor iuBei· murm inpurum eruiu eorum ertu-urim, coiere
munium oouiulere. 111111111111111111111111 ιιιιιιιι ιι are· remunereris.Exurroeuurui earum-
111111111111111 11111111111111111111111118 deur saccorum reliquiae a iocoue urciiopiocopo
‚ oui curu ieuuieuiiuiu uirginibus rior inferro vicium ωηο, pfmbus aicardo eonfflnum
1ἰιι tentassem. 1111111111111111111111, 1111310 episc a, uiuere Nuceriuruur, 1ιιιιιιιιι ioci io r-
uoccioeruoi. iiuruiu ,virgiuum corpora a· crustum plurium „mmmmm Μ) „mi
osiooiuio recino iu riuuiiosreriuroCaicurerrauo· 1154, 0„oe quidem emm, ω mehr ridetur, Ωιι, w.
1111111 1111111111) 11111111111111111· 911111 11111111 uosque umboni uarium ei Brigiiiriu iieiioruceuscr
ud Nouigonuum, oiroiouor ubur diuturniori virginera Turoneooiiruo. queo uooier Gregorio»
11111111111111111111111111 ‘uuuuuiurruuuuu‘ruiriuuu
:i'ooiu oppido cd uuraiussuulum. ’flaucurero 1. Ρ ⁰⁰
111111 1111111111)ὓῦ 111111111111111111111111111111· oeriuiiooe diciiur. isuruu iiiam, uod viriciaco, cx
orologium, quoe percoqui oon vocor, roper- 11001, m, mjofr. mommo mvjm,

ireruueeui uouuuiii riri pii erciuiiiii couri onem noc 0291st cm„ duoweqsp ῑῃ απ, m

,Μίιιιιιιίιιιιιιιι ι11111ιιι1ιιιιιιιιιιιιιιι1ιιιίιιιι o ᾖ m lom mum pm charibertum mus
¹¹¹¹¹⁸¹¹⁰¹¹⁰⁵⁵⁰ ² ¹¹³⁰f² ,11 1111111 mmo* deiuocium iiii quoque oeouiuuu iuioee Vereor
uosier ιιιιιιιι 'i'uroueurr dioecesi ruiooiurcouo · m s -- mamre Galo m pm Ι
euuuae ιιιιιοιιιιι διιιιιιςοὶιιῦιιΙΙιιιιιοΜιι- mmm fflff'iw mimi· uxum “mimz

io ιιιιιι displicuit, uec pirric rejecta iuiiaiioi· sm wrm, mem„ ,150 cmm [imberti
ire 15 iuouuru. Quare visuro esi reru oculo sm, mmm

’ῗιςηῖιιηῗὲᾞμθυῗωὲᾞῖὦῆιὶῧῗῑ’ἕιίῗὶἕ ¹ sie uro. urii Ediii, crepito oren: &riori erce.

Briiiom uirgineo iu urooeuoi diffiteri ceie- ¹¹¹¹¹¹¹¹¹¹¹¹¹ 1111111 8111111111 511111111111111111·

uiuus ie icrriiorio iiidein Turcueuoi urrriyriuur

ueri, quarum icsriviicr uie 28 ianuarii ceie- · 01ιιιιιι ritus ἰιιι tuuc iu ecclesiarum dodico·
; exoiue reru sopreui circiter leucio ab urbe riouc auoioiror iu dociesie Gaiiicouu. ιὶοιιῐιι suere.
rr oppidulum sub ιιιιιιιιιιιιιι iiourur ei Briiic mourarruiu Gregorianuiu fleoordi3 o. iiio, 151, euru
ι. io coiic posituro, cujus uirus ei ioco coo· Luuiiuurio reru piurima Ιιι reliquiorum oeiuiuuuuu·
ocur Gregorius ‹iescripoir; iiiique iu ccoieuio nouiuiru mutuamur uererer occurrunt. vioe iiiior
parochiali religiose ιιιοιιιιιί iirecour amplam ΕιιιιΙιί uic ιιιίιιιιιιΙίι mucii suriani apuu! Aussuiir‘
ιιιιιι, iu quia, curu ouuuo rozio, periuiuueuu nuru·

unior. uxxr. ⁹⁴¹

 

