1115 1111181 censualis · titt

1118111111 11111111.10,1118.811111- Dalunllus , 11111111, 169,111.; ln· Salustius 111111 tuamensis. 181 ’
poliarrlas a Francis litterati. 189 et nocentius, 515, stc. Salustii 11111111111111111, 155, 551
seqq. Romanu dltlout 6111111111· 611111111111111111111,11,181,516,
,11111111111111111111.611.811.1111.1· , S Ι ὅ*1111111 litinensis episcopus, 111,
6111111, 605, 601, 608. lude duces, Sabaria liutius Hungunae, 11, n. 168, litt abbas, etc.. 519, 111555. ln.
⁷ 610, Nobilitas 11111111, 898-1111111- 8111111 urna 1111111111. tanta ποι-1111111611 1111, pr., 11801111
“ 111111111161111111111111,11111111· 1111111111ιὶ11,511,1005. 395.Eiusncnlisssisciola,5lil. ⁹
rii 111111111111111161111111171111111. sabaudus annas ex chlotharii mini· sambuca uvas producit, 118.
1111111111. 1111111111 111111· onolton · ’ samueli. Francus, 616. ilex wt ,
ta·rui.Jonmes,5tl; Maximusdidli· Sabaudns episcopus Arelatensis„ 1111111111,011.811111111111,611.11111-
ctor, 59; Eugenins, 60;611111111111111, 110. 11111111, 011.
Constans ejus lilius, lovinus, 61. 11 sanitati ies ere ab opera cessau- 911111111111111161111155,618.
Gallia rex Syagrins, 18. Patulcii, tn- dunt, 1091, 1118. Samuel propheta. ll. Juslns, 59.
sacrus, 615; siagrius, 855. Duces. lte· snoetln 1111111,89.11111111 Clill- Sancta, sanctum, id est, 8111111111,
linarias. tn, n.; AEtius. 5t; Romanus, peticus, 151, 111111,
tall. ilci militari praelactl Franci, Sacerdos Lugduni episcopus, 171, 6111111111111111111101111606.
1119. 111111111111111111.111111. 1185, - Sacerdotes nocte ad oratio· Sa nctinionialcs, 1119, 11., 51. 1111-
“ tus carolo llarielto oblatus, 681111- nem curisurgiirit,9lll. lix altario con- tata inste, 915. Vestes, 1186. Pi·
, manl imperatoresGraecissnlnccti, 1516 cionaniur, 15191111111111111111111- ctavieuscs, 115, 985, 11508 11111111-
ω mani 9111111111 1111111,ΞΙ,111.; 11111 3111111ῗέ11ιῖ1’51111ῃ1111118111](111111011111111 ruggiagti‘tateeuge'rffibcti. urii, 1117.
Cornicinus, 2⁵5, Slttns martyr, 11; llo· misere perit, 116, all. 11ιί1111111, Sanctitatis titulus episcopo datus, 811,
uerius, ltili: Damonis, ins: Sanctus eulogias 11111111,111.,1111191111- Sanctus ter in missa 11111111, 1199,
loannes, 166ς Pelagius, 119, 111,; 1111111176.11111111111111111111 Postcontestalionem.llll‘l.

Sanctus 1111111111, 180, etc.; 11111111 1111111111, 111. 6111111111 ecclesiis sanctus martyr Lugduni, 'litt-San·
111, 151; Steplranus lll, 688: 61111- monueram, 1511. 11111111 aiveinos, 1111111 1111101111
1111111111. Sacerdos, id est, episcopus, passim. possiunt, llul. Eorum uirtutes 111 le·

1111111111911ιί1111116111111111111 1111111115,1111.8111.11111111,915, alamannicam, 161. 6111111111, 1110.

111111111111111111,016.6111111811- 911.-81111011111111.111 lroateciu- llonorandt,lll5. Eisdatrectans diii-
mnninm, 61111111111,111..918. Episcopi cll lauro 161. viiia, 169. nitus punitur, 156. Sanctorum inuoca-
pnlsi ad eos confugientes restituti, 15, sacerdotales vestes. 1091. tio, 811. lu missa, 1501. intercessit,

1 151. Sacerdotil sanctitas 11 prerogativa, 991. Vir-tona. notius 1111, lilii-um-
1111111111 el anlciol vna. 1115. 919. ciorum ritas et gesta scribere 111111111-
1111111111111111111,655,1, 811111111111111111111.511. mrim, 11811181. Gesta replicare
llonraniarnscampus,llil. Sacra 1111111 missa, 819. 11011111 Ecclesiam, 1111. lu lastis
Romanum monasteriumtlll, 1118. Sacramenta, 11.,61. lecta, 11111. t'orpcrn translata sepe·
llornanus imperii dur, t‘tss, 1511. Sacramentum. ride iuramentum. liuntur joma 11111, 965.
1111111111ρ111111111111111951. sacrarium basilicae, 111, 581,561, Sanguine 1111111111, 960. Seu per·
1111111111ιῃουῑὶεωοῃαςιοηυιῃ , 656, 1091), laet. litostratum, tlt. cussus, ld est, apoplexia, 1011.
. 8111111111ο1111111,1119.011,516. Sanguineas nubes, 590. Ρ11111,191,
nonianus papa 1111111110, 611. detruncationum. pitinanatium-s 11115111. tot. sangninem sugium,
nonntncumffln, n.,(555, oblatio, 818. Sacrillciisconimuulcare, 590.

1111111111 episcopus llliemensls, lilii-Sacrillciaetlrnirurnmijliristiani Sanguinis effusione ecclesia polluta,
tlt. praesentia triclinia, 161 11 seno. att. '

tinmnitus Palatii comas, 11151119, Sacrira animalia, 811, 1. Sanguis ex imagine inrisit leta.
llnsae 1111 11111111,885. Saddnceornm haeresis. 811. 111111- illi. Sancti Stephani in altipulla colle-
tioaemunda alboini uxor, tea, ῃ, tatur, 197. 111111111111111111,818. ctus, 15), o.

lisciacum monasterirnn,l3ll,-u. 5101116. Ι Sanpnlsepanetluit,2lt,580 ⁴

llossontcnse, 111. 11111111 monasteriis arcendi, Sanno dux 8111111111, 51, n.

lictae supplicium, 119. 611, 611. Exclusi, 11.,51. 1 Santonum 1111, 111, 115, 556, 1.,
llotliaris. rideclronnus, Saeculares restes, 111. 101881, 1106. aquitaniae, 698. 111
deihumanam, 101, 191, 216, 516, samium inari comparatur, 11. 1111111 llilarii consanguinei quiescunt,
titos, 1115, Ecaten n interdicimus, Saedeleuba soror Clalmildis, 551. ata. 1111111111111111111,950. Corini-
1111111191. Comes, 505-110110, 81111111111111111111111111111- 11111, tlte, 110. Comites, liuddo, 515.
,¹,¹{{²{‘3{⁸,'1⁵,„⁰,}’,}}f‘iss¹5, Zffifffflffi' Ρο51111111111λ11111111 Petraporlcus, ωδῃξιξιξιιῐῗιιιιιῖιδ23111119111111111111-
11111669. 111111ιο 1,186.9111111181,1111811111,

t·
- ..,.... .... tractatuum 1111111.» 111111111111.-..11
1111101111 1111111. papa 1111111111151.1111101111, 519. gin, 651. 1111111111 ubilat 1111111

ltotnomagus ricus 1111111111, 119. 8²

1111111111 marn, 11. Vide liare. Guotramnum 1111111161. ln mo- 1111 nuntiis.
llucco energumenus, 1101, {casterium truditur 155. connotatio 611111111111111,611,661.
liricrolenus. tide lloccolenus. 1111111, alid, 559. (fontenis, 561, 561, Saone urbs, 615.
liudulfus. rada llrudnllns. 5611. Occiditur, 561. 6111111111111111111111111111,119.
, 111111151113131111Ηὶ310111,155, sagonna 6111111, 662. Sapientiam [11111 Salomon, lt.
1111111111111111161111111111500 Seguntium 1111 llisptulae, 905. Saponarla tilla, 1111. Ad 611111,
1111111111111111111111111, 150. 311111111191111 ¹²7¹· 1513-
11111111111111,151,1. Sal sancta Honeguudis benedicit, 61111111111111111,11,1.
liupos Contionis 111111, 651, 11. 11111. Sapit-lna punitio, 111.
lluriciorum familia nobilis, stt, 1. Salatltlel, 18. Sarniniacnm silla, 1515.
tinniet episcopt nivernensis mis Sale llliua 11111111, 10. sarcophagus plumbeus. 158.
1.11111,61.11111,69. » 91111Ιε111111111111111011,111,1. Sarmaticum copertoriumlllll.
nisan-ns episcopus, 601. siligineum numunianum, 1. sarraceni, 696. llos corrupta. 611.
Rusticus episcopus caturcensis, Satloaaoipidum 605, o. Imperium 1111111, 659, 610, ull, 651.
lsai. Salrnon 1111111111, 111 Exiguot tribula. ⁶3³·st lllspanlrs nio·
11111111 episcopus Narbonensis, 8111011111 1111, 601. 1111111,619. 11111111 11111111,619.
lasa. Salolssa moriamini. legatio ari Plppinnm, fill. 101. Ab
Rusticus vicllutn episcopus, 561. Salomon, 811. AEtas, 616. ritas, Eudone. monitumnonitum. Omnia

11111111111311111111111111Α585, 111.11ρ·11111,11, inlota. Plures 111111111,111111111,015.1111111111 ·

1581, uxores. 656. 011 11111111 regnanant, capiunt, 618. 111111111111111111. 1111·
llusticus Decimius, 61. 11. l'ldc'l'emplum. 11111111,11111,619.11111111111 1111.
llullieni, 11, 1, 95, 111. Terminus, salonae oppinum, 1111. Sarsurium opus, 69. 1591.

190. 811111111111111111111111111· Salonius episcopus Ebredunensis, Sarnclallliuslleu, 10.

111, 115. 1111111111, etc. Dux, tlt· litt. Farlnora, 151. Depositus restitui· Satelles, id est roudus, 9. Promotus,

cetius, 591. tor, 111. 11 monasterium retruditur, 815. Scelus, 11, 11 passim.
llutlieuorum epismpl. 0111111111, 155.1)111111111,119. · Saturninus eplaoo 1111111,1·11

91.111,111.;1111111111111111,1160; salin 1111111. 1611 Acta, martynumatpudtns, 11. lar· ·

 

